<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AESD Project: src/bbgled.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AESD Project
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('bbgled_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">bbgled.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bbgled_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="logger_8h.html">logger.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="bbgled_8h.html">bbgled.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="includes_8h.html">includes.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">static</span> <span class="keywordtype">bool</span> RED_currentState = <span class="keyword">false</span>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">static</span> <span class="keywordtype">bool</span> GREEN_currentState = <span class="keyword">false</span>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="bbgled_8c.html#ac4983b0801ad2489c226dd2f056a6fda">   21</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="bbgled_8c.html#ac4983b0801ad2489c226dd2f056a6fda">redLed_OnOff</a>(<span class="keywordtype">bool</span> option)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">// if(RED_currentState == option){</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">//     return 0;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">// }</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">char</span> low[] = <span class="stringliteral">&quot;0&quot;</span>; <span class="comment">// value low led off</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">char</span> high[] = <span class="stringliteral">&quot;1&quot;</span>; <span class="comment">//value high led on</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">char</span> dir[] = <span class="stringliteral">&quot;out&quot;</span>; <span class="comment">//direction </span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">char</span> lederr[] = <span class="stringliteral">&quot;26&quot;</span>;<span class="comment">//p8_14 led red </span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">//exports gpio 26 to be confugued for red led</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    FILE *export_file = fopen (<span class="stringliteral">&quot;/sys/class/gpio/export&quot;</span>, <span class="stringliteral">&quot;w&quot;</span>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">if</span>(export_file == NULL)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    fwrite (lederr, 1, <span class="keyword">sizeof</span>(lederr), export_file);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    fclose (export_file); </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">//this part here sets the direction of the pin</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    FILE *IO_direction = fopen(<span class="stringliteral">&quot;/sys/class/gpio/gpio26/direction&quot;</span>, <span class="stringliteral">&quot;w&quot;</span>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">if</span>(IO_direction == NULL)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    fwrite(dir, 1, <span class="keyword">sizeof</span>(dir), IO_direction); <span class="comment">//set the pin to HIGH</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    fclose(IO_direction);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">//turning on red led gpio 26, writing value 1</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    FILE *IO_value = fopen (<span class="stringliteral">&quot;/sys/class/gpio/gpio26/value&quot;</span>, <span class="stringliteral">&quot;w&quot;</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">if</span>(IO_value == NULL)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">if</span>(option == 1)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        fwrite (high, 1, <span class="keyword">sizeof</span>(high), IO_value); <span class="comment">//set the pin to HIGH</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">else</span>{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        fwrite (low, 1, <span class="keyword">sizeof</span>(low), IO_value); <span class="comment">//set the pin to HIGH</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    fclose (IO_value);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    RED_currentState = option;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="bbgled_8c.html#ac88dacefab0d1b6e820e4347b09a8a81">   64</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="bbgled_8c.html#ac88dacefab0d1b6e820e4347b09a8a81">greenLed_OnOff</a>(<span class="keywordtype">bool</span> option)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">// if(GREEN_currentState == option){</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">//     return 0;</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// }</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">char</span> low[] = <span class="stringliteral">&quot;0&quot;</span>; <span class="comment">// value low led off</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">char</span> high[] = <span class="stringliteral">&quot;1&quot;</span>; <span class="comment">//value high led on</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">char</span> dir[] = <span class="stringliteral">&quot;out&quot;</span>; <span class="comment">//direction </span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">char</span> ledok[] = <span class="stringliteral">&quot;44&quot;</span>;<span class="comment">//p8_12 led green</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">//exports gpio 44 to be confugued for red led</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    FILE *export_file = fopen (<span class="stringliteral">&quot;/sys/class/gpio/export&quot;</span>, <span class="stringliteral">&quot;w&quot;</span>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">if</span>(export_file == NULL)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    fwrite (ledok, 1, <span class="keyword">sizeof</span>(ledok), export_file);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    fclose (export_file); </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">//this part here sets the direction of the pin</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    FILE *IO_direction = fopen(<span class="stringliteral">&quot;/sys/class/gpio/gpio44/direction&quot;</span>, <span class="stringliteral">&quot;w&quot;</span>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">if</span>(IO_direction == NULL)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    fwrite(dir, 1, <span class="keyword">sizeof</span>(dir), IO_direction); <span class="comment">//set the pin to HIGH</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    fclose(IO_direction);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">//turning on red led gpio 26, writing value 1</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    FILE *IO_value = fopen (<span class="stringliteral">&quot;/sys/class/gpio/gpio44/value&quot;</span>, <span class="stringliteral">&quot;w&quot;</span>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">if</span>(IO_value == NULL)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">if</span>(option == 1)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        fwrite (high, 1, <span class="keyword">sizeof</span>(high), IO_value); <span class="comment">//set the pin to HIGH</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">else</span>{</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        fwrite (low, 1, <span class="keyword">sizeof</span>(low), IO_value); <span class="comment">//set the pin to HIGH</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    fclose (IO_value);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    GREEN_currentState = option;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="ttc" id="bbgled_8c_html_ac88dacefab0d1b6e820e4347b09a8a81"><div class="ttname"><a href="bbgled_8c.html#ac88dacefab0d1b6e820e4347b09a8a81">greenLed_OnOff</a></div><div class="ttdeci">int greenLed_OnOff(bool option)</div><div class="ttdoc">turn on off green led </div><div class="ttdef"><b>Definition:</b> <a href="bbgled_8c_source.html#l00064">bbgled.c:64</a></div></div>
<div class="ttc" id="includes_8h_html"><div class="ttname"><a href="includes_8h.html">includes.h</a></div></div>
<div class="ttc" id="bbgled_8c_html_ac4983b0801ad2489c226dd2f056a6fda"><div class="ttname"><a href="bbgled_8c.html#ac4983b0801ad2489c226dd2f056a6fda">redLed_OnOff</a></div><div class="ttdeci">int redLed_OnOff(bool option)</div><div class="ttdoc">turn on off red led </div><div class="ttdef"><b>Definition:</b> <a href="bbgled_8c_source.html#l00021">bbgled.c:21</a></div></div>
<div class="ttc" id="logger_8h_html"><div class="ttname"><a href="logger_8h.html">logger.h</a></div><div class="ttdoc">Header file for logger task. </div></div>
<div class="ttc" id="bbgled_8h_html"><div class="ttname"><a href="bbgled_8h.html">bbgled.h</a></div><div class="ttdoc">header file for external led functionality connected to BBG </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="bbgled_8c.html">bbgled.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
