<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AESD Project: include/BeagleboneGreen/bbgled.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AESD Project
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('bbgled_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">bbgled.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>header file for external led functionality connected to BBG  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for bbgled.h:</div>
<div class="dyncontent">
<div class="center"><img src="bbgled_8h__incl.png" border="0" usemap="#include_2BeagleboneGreen_2bbgled_8h" alt=""/></div>
<map name="include_2BeagleboneGreen_2bbgled_8h" id="include_2BeagleboneGreen_2bbgled_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="bbgled_8h__dep__incl.png" border="0" usemap="#include_2BeagleboneGreen_2bbgled_8hdep" alt=""/></div>
<map name="include_2BeagleboneGreen_2bbgled_8hdep" id="include_2BeagleboneGreen_2bbgled_8hdep">
</map>
</div>
</div>
<p><a href="bbgled_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8642a79ab7551f839b2fb6693c3518a5"><td class="memItemLeft" align="right" valign="top"><a id="a8642a79ab7551f839b2fb6693c3518a5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REDLEDON</b>()&#160;&#160;&#160;<a class="el" href="bbgled_8c.html#ac4983b0801ad2489c226dd2f056a6fda">redLed_OnOff</a>(1)</td></tr>
<tr class="separator:a8642a79ab7551f839b2fb6693c3518a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd887c9e964d0cfad81ad703bb8738a"><td class="memItemLeft" align="right" valign="top"><a id="a3dd887c9e964d0cfad81ad703bb8738a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REDLEDOFF</b>()&#160;&#160;&#160;<a class="el" href="bbgled_8c.html#ac4983b0801ad2489c226dd2f056a6fda">redLed_OnOff</a>(0)</td></tr>
<tr class="separator:a3dd887c9e964d0cfad81ad703bb8738a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a420478e844db6cfc5fe789b4a2d89e50"><td class="memItemLeft" align="right" valign="top"><a id="a420478e844db6cfc5fe789b4a2d89e50"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GREENLEDON</b>()&#160;&#160;&#160;<a class="el" href="bbgled_8c.html#ac88dacefab0d1b6e820e4347b09a8a81">greenLed_OnOff</a>(1)</td></tr>
<tr class="separator:a420478e844db6cfc5fe789b4a2d89e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8e60ea8cf05ab816a7d864f8b94c6b1"><td class="memItemLeft" align="right" valign="top"><a id="ab8e60ea8cf05ab816a7d864f8b94c6b1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GREENLEDOFF</b>()&#160;&#160;&#160;<a class="el" href="bbgled_8c.html#ac88dacefab0d1b6e820e4347b09a8a81">greenLed_OnOff</a>(0)</td></tr>
<tr class="separator:ab8e60ea8cf05ab816a7d864f8b94c6b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac4983b0801ad2489c226dd2f056a6fda"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bbgled_8h.html#ac4983b0801ad2489c226dd2f056a6fda">redLed_OnOff</a> (bool option)</td></tr>
<tr class="memdesc:ac4983b0801ad2489c226dd2f056a6fda"><td class="mdescLeft">&#160;</td><td class="mdescRight">turn on off red led  <a href="#ac4983b0801ad2489c226dd2f056a6fda">More...</a><br /></td></tr>
<tr class="separator:ac4983b0801ad2489c226dd2f056a6fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac88dacefab0d1b6e820e4347b09a8a81"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bbgled_8h.html#ac88dacefab0d1b6e820e4347b09a8a81">greenLed_OnOff</a> (bool option)</td></tr>
<tr class="memdesc:ac88dacefab0d1b6e820e4347b09a8a81"><td class="mdescLeft">&#160;</td><td class="mdescRight">turn on off green led  <a href="#ac88dacefab0d1b6e820e4347b09a8a81">More...</a><br /></td></tr>
<tr class="separator:ac88dacefab0d1b6e820e4347b09a8a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>header file for external led functionality connected to BBG </p>
<dl class="section author"><dt>Author</dt><dd>Shreya Chakraborty </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019-03-31</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2019 </dd></dl>

<p class="definition">Definition in file <a class="el" href="bbgled_8h_source.html">bbgled.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ac88dacefab0d1b6e820e4347b09a8a81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac88dacefab0d1b6e820e4347b09a8a81">&#9670;&nbsp;</a></span>greenLed_OnOff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int greenLed_OnOff </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>option</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>turn on off green led </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">option</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="bbgled_8c_source.html#l00064">64</a> of file <a class="el" href="bbgled_8c_source.html">bbgled.c</a>.</p>

</div>
</div>
<a id="ac4983b0801ad2489c226dd2f056a6fda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4983b0801ad2489c226dd2f056a6fda">&#9670;&nbsp;</a></span>redLed_OnOff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int redLed_OnOff </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>option</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>turn on off red led </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">option</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="bbgled_8c_source.html#l00021">21</a> of file <a class="el" href="bbgled_8c_source.html">bbgled.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_241f864f49de67e357bd95aa305037a4.html">BeagleboneGreen</a></li><li class="navelem"><a class="el" href="bbgled_8h.html">bbgled.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
