<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AESD Project: include/common/bist.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AESD Project
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('bist_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">bist.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bist_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef BIST_H_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define BIST_H_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">int</span> <a class="code" href="bist_8h.html#a4af560292780449047e7cd8cd1dab2e8">Test_I2C</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">int</span> <a class="code" href="bist_8h.html#a3d14d73d6e1fa674e30aa2304ae93362">Test_AllThreads</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">int</span> <a class="code" href="bist_8h.html#a49ba973b041702872812a3a3986dedf2">Test_TempSensor</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">int</span> <a class="code" href="bist_8h.html#a0206c558e01844495617238cc5288e8e">Test_loggerQ</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">int</span> <a class="code" href="bist_8h.html#a04f53a58de931b7aee64354337b1717f">Test_LightSensor</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> *<a class="code" href="bist_8h.html#a3e31456d94976ba2476c1761392f0ca0">bist_task</a>(<span class="keywordtype">void</span> *threadp);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">int</span> <a class="code" href="bist_8h.html#ab7793fe60ba4afcc9a64e139826ad7b5">CheckBistResult</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">void</span> <a class="code" href="bist_8h.html#a767159aff436f77ad55a3785a9a12cd0">PostBistOkResult</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="bist_8h_html_a767159aff436f77ad55a3785a9a12cd0"><div class="ttname"><a href="bist_8h.html#a767159aff436f77ad55a3785a9a12cd0">PostBistOkResult</a></div><div class="ttdeci">void PostBistOkResult(void)</div><div class="ttdoc">posts semaphores to rest of the threads </div><div class="ttdef"><b>Definition:</b> <a href="bist_8c_source.html#l00153">bist.c:153</a></div></div>
<div class="ttc" id="bist_8h_html_a3e31456d94976ba2476c1761392f0ca0"><div class="ttname"><a href="bist_8h.html#a3e31456d94976ba2476c1761392f0ca0">bist_task</a></div><div class="ttdeci">void * bist_task(void *threadp)</div><div class="ttdoc">call back function for bist task from main task </div><div class="ttdef"><b>Definition:</b> <a href="bist_8c_source.html#l00161">bist.c:161</a></div></div>
<div class="ttc" id="bist_8h_html_ab7793fe60ba4afcc9a64e139826ad7b5"><div class="ttname"><a href="bist_8h.html#ab7793fe60ba4afcc9a64e139826ad7b5">CheckBistResult</a></div><div class="ttdeci">int CheckBistResult(void)</div><div class="ttdoc">checks BIST_allOk flag to see if the bist was successful </div><div class="ttdef"><b>Definition:</b> <a href="bist_8c_source.html#l00140">bist.c:140</a></div></div>
<div class="ttc" id="bist_8h_html_a3d14d73d6e1fa674e30aa2304ae93362"><div class="ttname"><a href="bist_8h.html#a3d14d73d6e1fa674e30aa2304ae93362">Test_AllThreads</a></div><div class="ttdeci">int Test_AllThreads(void)</div><div class="ttdoc">checking all thread status after creation from the global flag </div><div class="ttdef"><b>Definition:</b> <a href="bist_8c_source.html#l00044">bist.c:44</a></div></div>
<div class="ttc" id="bist_8h_html_a04f53a58de931b7aee64354337b1717f"><div class="ttname"><a href="bist_8h.html#a04f53a58de931b7aee64354337b1717f">Test_LightSensor</a></div><div class="ttdeci">int Test_LightSensor(void)</div><div class="ttdoc">testing if light sensor is connected </div><div class="ttdef"><b>Definition:</b> <a href="bist_8c_source.html#l00025">bist.c:25</a></div></div>
<div class="ttc" id="bist_8h_html_a4af560292780449047e7cd8cd1dab2e8"><div class="ttname"><a href="bist_8h.html#a4af560292780449047e7cd8cd1dab2e8">Test_I2C</a></div><div class="ttdeci">int Test_I2C(void)</div><div class="ttdoc">testing i2c init </div><div class="ttdef"><b>Definition:</b> <a href="bist_8c_source.html#l00062">bist.c:62</a></div></div>
<div class="ttc" id="bist_8h_html_a0206c558e01844495617238cc5288e8e"><div class="ttname"><a href="bist_8h.html#a0206c558e01844495617238cc5288e8e">Test_loggerQ</a></div><div class="ttdeci">int Test_loggerQ(void)</div><div class="ttdoc">testing logger enqueue </div><div class="ttdef"><b>Definition:</b> <a href="bist_8c_source.html#l00079">bist.c:79</a></div></div>
<div class="ttc" id="bist_8h_html_a49ba973b041702872812a3a3986dedf2"><div class="ttname"><a href="bist_8h.html#a49ba973b041702872812a3a3986dedf2">Test_TempSensor</a></div><div class="ttdeci">int Test_TempSensor(void)</div><div class="ttdoc">testing temperature register </div><div class="ttdef"><b>Definition:</b> <a href="bist_8c_source.html#l00068">bist.c:68</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_0966d06610f72609fd9aa4979c2b5a92.html">common</a></li><li class="navelem"><a class="el" href="bist_8h.html">bist.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
