<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AESD Project: include/common/bist.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AESD Project
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('bist_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">bist.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>header file for bist task thread functions  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="bist_8h__dep__incl.png" border="0" usemap="#include_2common_2bist_8hdep" alt=""/></div>
<!-- MAP 0 -->
</div>
</div>
<p><a href="bist_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4af560292780449047e7cd8cd1dab2e8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bist_8h.html#a4af560292780449047e7cd8cd1dab2e8">Test_I2C</a> (void)</td></tr>
<tr class="memdesc:a4af560292780449047e7cd8cd1dab2e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">testing i2c init  <a href="#a4af560292780449047e7cd8cd1dab2e8">More...</a><br /></td></tr>
<tr class="separator:a4af560292780449047e7cd8cd1dab2e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d14d73d6e1fa674e30aa2304ae93362"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bist_8h.html#a3d14d73d6e1fa674e30aa2304ae93362">Test_AllThreads</a> (void)</td></tr>
<tr class="memdesc:a3d14d73d6e1fa674e30aa2304ae93362"><td class="mdescLeft">&#160;</td><td class="mdescRight">checking all thread status after creation from the global flag  <a href="#a3d14d73d6e1fa674e30aa2304ae93362">More...</a><br /></td></tr>
<tr class="separator:a3d14d73d6e1fa674e30aa2304ae93362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ba973b041702872812a3a3986dedf2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bist_8h.html#a49ba973b041702872812a3a3986dedf2">Test_TempSensor</a> (void)</td></tr>
<tr class="memdesc:a49ba973b041702872812a3a3986dedf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">testing temperature register  <a href="#a49ba973b041702872812a3a3986dedf2">More...</a><br /></td></tr>
<tr class="separator:a49ba973b041702872812a3a3986dedf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0206c558e01844495617238cc5288e8e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bist_8h.html#a0206c558e01844495617238cc5288e8e">Test_loggerQ</a> (void)</td></tr>
<tr class="memdesc:a0206c558e01844495617238cc5288e8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">testing logger enqueue  <a href="#a0206c558e01844495617238cc5288e8e">More...</a><br /></td></tr>
<tr class="separator:a0206c558e01844495617238cc5288e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f53a58de931b7aee64354337b1717f"><td class="memItemLeft" align="right" valign="top"><a id="a04f53a58de931b7aee64354337b1717f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bist_8h.html#a04f53a58de931b7aee64354337b1717f">Test_LightSensor</a> (void)</td></tr>
<tr class="memdesc:a04f53a58de931b7aee64354337b1717f"><td class="mdescLeft">&#160;</td><td class="mdescRight">testing if light sensor is connected <br /></td></tr>
<tr class="separator:a04f53a58de931b7aee64354337b1717f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e31456d94976ba2476c1761392f0ca0"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bist_8h.html#a3e31456d94976ba2476c1761392f0ca0">bist_task</a> (void *threadp)</td></tr>
<tr class="memdesc:a3e31456d94976ba2476c1761392f0ca0"><td class="mdescLeft">&#160;</td><td class="mdescRight">call back function for bist task from main task  <a href="#a3e31456d94976ba2476c1761392f0ca0">More...</a><br /></td></tr>
<tr class="separator:a3e31456d94976ba2476c1761392f0ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7793fe60ba4afcc9a64e139826ad7b5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bist_8h.html#ab7793fe60ba4afcc9a64e139826ad7b5">CheckBistResult</a> (void)</td></tr>
<tr class="memdesc:ab7793fe60ba4afcc9a64e139826ad7b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks BIST_allOk flag to see if the bist was successful  <a href="#ab7793fe60ba4afcc9a64e139826ad7b5">More...</a><br /></td></tr>
<tr class="separator:ab7793fe60ba4afcc9a64e139826ad7b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a767159aff436f77ad55a3785a9a12cd0"><td class="memItemLeft" align="right" valign="top"><a id="a767159aff436f77ad55a3785a9a12cd0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bist_8h.html#a767159aff436f77ad55a3785a9a12cd0">PostBistOkResult</a> (void)</td></tr>
<tr class="memdesc:a767159aff436f77ad55a3785a9a12cd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">posts semaphores to rest of the threads <br /></td></tr>
<tr class="separator:a767159aff436f77ad55a3785a9a12cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>header file for bist task thread functions </p>
<dl class="section author"><dt>Author</dt><dd>Shreya Chakraborty </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019-03-16</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2019 </dd></dl>

<p class="definition">Definition in file <a class="el" href="bist_8h_source.html">bist.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a3e31456d94976ba2476c1761392f0ca0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e31456d94976ba2476c1761392f0ca0">&#9670;&nbsp;</a></span>bist_task()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* bist_task </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>threadp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>call back function for bist task from main task </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">threadp</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void* </dd></dl>

<p class="definition">Definition at line <a class="el" href="bist_8c_source.html#l00161">161</a> of file <a class="el" href="bist_8c_source.html">bist.c</a>.</p>

</div>
</div>
<a id="ab7793fe60ba4afcc9a64e139826ad7b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7793fe60ba4afcc9a64e139826ad7b5">&#9670;&nbsp;</a></span>CheckBistResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CheckBistResult </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks BIST_allOk flag to see if the bist was successful </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="bist_8c_source.html#l00140">140</a> of file <a class="el" href="bist_8c_source.html">bist.c</a>.</p>

</div>
</div>
<a id="a3d14d73d6e1fa674e30aa2304ae93362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d14d73d6e1fa674e30aa2304ae93362">&#9670;&nbsp;</a></span>Test_AllThreads()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Test_AllThreads </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checking all thread status after creation from the global flag </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="bist_8c_source.html#l00044">44</a> of file <a class="el" href="bist_8c_source.html">bist.c</a>.</p>

</div>
</div>
<a id="a4af560292780449047e7cd8cd1dab2e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4af560292780449047e7cd8cd1dab2e8">&#9670;&nbsp;</a></span>Test_I2C()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Test_I2C </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>testing i2c init </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="bist_8c_source.html#l00062">62</a> of file <a class="el" href="bist_8c_source.html">bist.c</a>.</p>

<p class="reference">References <a class="el" href="myI2C_8c_source.html#l00018">I2C_init()</a>.</p>

</div>
</div>
<a id="a0206c558e01844495617238cc5288e8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0206c558e01844495617238cc5288e8e">&#9670;&nbsp;</a></span>Test_loggerQ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Test_loggerQ </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>testing logger enqueue </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="bist_8c_source.html#l00079">79</a> of file <a class="el" href="bist_8c_source.html">bist.c</a>.</p>

<p class="reference">References <a class="el" href="logger_8c_source.html#l00067">LOG_ENQUEUE()</a>.</p>

</div>
</div>
<a id="a49ba973b041702872812a3a3986dedf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49ba973b041702872812a3a3986dedf2">&#9670;&nbsp;</a></span>Test_TempSensor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Test_TempSensor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>testing temperature register </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="bist_8c_source.html#l00068">68</a> of file <a class="el" href="bist_8c_source.html">bist.c</a>.</p>

<p class="reference">References <a class="el" href="tempSensor_8c_source.html#l00018">TMP102_getTemperature()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_0966d06610f72609fd9aa4979c2b5a92.html">common</a></li><li class="navelem"><a class="el" href="bist_8h.html">bist.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
