<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AESD Project: src/bist.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AESD Project
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('bist_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">bist.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bist_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="includes_8h.html">includes.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="bist_8h.html">bist.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="logger_8h.html">logger.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="main_8h.html">main.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="bbgled_8h.html">bbgled.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mysignal_8h.html">mysignal.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lightSensor_8h.html">lightSensor.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tempSensor_8h.html">tempSensor.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="myI2C_8h.html">myI2C.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> thread_flags[5];</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">static</span> <span class="keyword">volatile</span> uint32_t BIST_allOk = 0;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// static pthread_mutex_t bistlock = PTHREAD_MUTEX_INITIALIZER;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="bist_8c.html#a04f53a58de931b7aee64354337b1717f">   25</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="bist_8c.html#a04f53a58de931b7aee64354337b1717f">Test_LightSensor</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">int</span> ret = 0;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    uint8_t data;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    ret = <a class="code" href="lightSensor_8h.html#a790e79354d79d996d39d97e3c0750f81">APDS9301_powerup</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    LOG_DEBUG(BIST_TASK, <span class="stringliteral">&quot;Light Sensor(ID:0x%1x) powered up&quot;</span>,data);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    ret += <a class="code" href="lightSensor_8h.html#a960a4cfc5ff042a3fc995a201eb83916">APDS9301_readIDreg</a>(&amp;data); </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    LOG_DEBUG(BIST_TASK,<span class="stringliteral">&quot;Testing Light Sensor ID reg 0x%1x&quot;</span>,data);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">if</span>(ret)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">if</span>((data &amp; 0xF0) != 0x50)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">return</span> EXIT_SUCCESS;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="bist_8c.html#a3d14d73d6e1fa674e30aa2304ae93362">   44</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="bist_8c.html#a3d14d73d6e1fa674e30aa2304ae93362">Test_AllThreads</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">int</span> combined_flag = 1;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; MAX_TASKS; i++)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">if</span>(!thread_flag[i])</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <a class="code" href="logger_8h.html#a20714b4540bd3995b3161063601a8582">PRINTLOGCONSOLE</a>(<span class="stringliteral">&quot;%s thread has not been spawned&quot;</span>,moduleIdName[i]);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        combined_flag &amp;= thread_flag[i];</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">if</span> (!combined_flag)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">return</span> EXIT_SUCCESS;    </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="bist_8c.html#a4af560292780449047e7cd8cd1dab2e8">   62</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="bist_8c.html#a4af560292780449047e7cd8cd1dab2e8">Test_I2C</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">int</span> ret = <a class="code" href="myI2C_8h.html#a0799af3d3a75e0597b805dedfecc9d07">I2C_init</a>(&amp;i2c_handler);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">return</span> ret;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="bist_8c.html#a49ba973b041702872812a3a3986dedf2">   68</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="bist_8c.html#a49ba973b041702872812a3a3986dedf2">Test_TempSensor</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">float</span> temp_val;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="tempSensor_8h.html#a9113eb7060b0e80e1022b3513f69dfd7">TMP102_getTemperature</a>(&amp;temp_val);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">if</span>((temp_val &gt; 128) || (temp_val &lt; -40) || (temp_val == 0.0))</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">return</span> EXIT_SUCCESS;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="bist_8c.html#a0206c558e01844495617238cc5288e8e">   79</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="bist_8c.html#a0206c558e01844495617238cc5288e8e">Test_loggerQ</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">int</span> ret = <a class="code" href="logger_8h.html#a59bf591b758fe8741ffad898e91e748c">LOG_ENQUEUE</a>(LOG_DEBUG,BIST_TASK, <span class="stringliteral">&quot;Testing Logger Queue&quot;</span>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">if</span>(ret != 0)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">return</span> EXIT_SUCCESS;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">int</span> BuiltInSelfTest(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">int</span> ret;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    ret = <a class="code" href="bist_8c.html#a0206c558e01844495617238cc5288e8e">Test_loggerQ</a>();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">if</span>(!ret)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="logger_8h.html#a20714b4540bd3995b3161063601a8582">PRINTLOGCONSOLE</a>(<span class="stringliteral">&quot;Logger Queue is functional&quot;</span>);   </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="logger_8h.html#a20714b4540bd3995b3161063601a8582">PRINTLOGCONSOLE</a>(<span class="stringliteral">&quot;Logger Queue is NOT functional&quot;</span>); </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">int</span> ret1 = <a class="code" href="bist_8c.html#a4af560292780449047e7cd8cd1dab2e8">Test_I2C</a>();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">if</span>(!ret1)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <a class="code" href="logger_8h.html#a20714b4540bd3995b3161063601a8582">PRINTLOGCONSOLE</a>(<span class="stringliteral">&quot;I2C bus initialisation Successfull&quot;</span>);   </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <a class="code" href="logger_8h.html#a20714b4540bd3995b3161063601a8582">PRINTLOGCONSOLE</a>(<span class="stringliteral">&quot;I2C bus initialisation NOT Successfull&quot;</span>); </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">int</span> ret2 = <a class="code" href="bist_8c.html#a3d14d73d6e1fa674e30aa2304ae93362">Test_AllThreads</a>();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">if</span>(!ret2)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <a class="code" href="logger_8h.html#a20714b4540bd3995b3161063601a8582">PRINTLOGCONSOLE</a>(<span class="stringliteral">&quot;All threads created and functional&quot;</span>);   </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <a class="code" href="logger_8h.html#a20714b4540bd3995b3161063601a8582">PRINTLOGCONSOLE</a>(<span class="stringliteral">&quot;Some thread/threads were mot created successfully&quot;</span>);      </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">int</span> ret3 = <a class="code" href="bist_8c.html#a04f53a58de931b7aee64354337b1717f">Test_LightSensor</a>();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">if</span>(!ret3)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <a class="code" href="logger_8h.html#a20714b4540bd3995b3161063601a8582">PRINTLOGCONSOLE</a>(<span class="stringliteral">&quot;Light Sensor connected and functional&quot;</span>);   </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <a class="code" href="logger_8h.html#a20714b4540bd3995b3161063601a8582">PRINTLOGCONSOLE</a>(<span class="stringliteral">&quot;Light Sensor disconnected and non functional&quot;</span>);     </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">int</span> ret4 = <a class="code" href="bist_8c.html#a49ba973b041702872812a3a3986dedf2">Test_TempSensor</a>();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">if</span>(!ret4)</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <a class="code" href="logger_8h.html#a20714b4540bd3995b3161063601a8582">PRINTLOGCONSOLE</a>(<span class="stringliteral">&quot;Temp Sensor connected and functional&quot;</span>);   </div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <a class="code" href="logger_8h.html#a20714b4540bd3995b3161063601a8582">PRINTLOGCONSOLE</a>(<span class="stringliteral">&quot;Temp Sensor disconnected and non functional&quot;</span>);  </div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">return</span> (ret|ret1|ret2|ret3|ret4);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="bist_8c.html#ab7793fe60ba4afcc9a64e139826ad7b5">  140</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="bist_8c.html#ab7793fe60ba4afcc9a64e139826ad7b5">CheckBistResult</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;{</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">//int ret;</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment">// pthread_mutex_lock(&amp;bistlock);</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">//ret = BIST_allOk;</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="comment">// pthread_mutex_unlock(&amp;bistlock);</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">if</span>(BIST_allOk)</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        LOG_DEBUG(BIST_TASK,<span class="stringliteral">&quot;Built in Self Test Passed&quot;</span>);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">return</span> BIST_allOk;   </div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="bist_8c.html#a767159aff436f77ad55a3785a9a12cd0">  153</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="bist_8c.html#a767159aff436f77ad55a3785a9a12cd0">PostBistOkResult</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;{</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    sem_post(&amp;logger_thread_sem);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    sem_post(&amp;temp_thread_sem);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    sem_post(&amp;light_thread_sem);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    sem_post(&amp;socket_thread_sem); </div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="bist_8c.html#a3e31456d94976ba2476c1761392f0ca0">  161</a></span>&#160;<span class="keywordtype">void</span> *<a class="code" href="bist_8c.html#a3e31456d94976ba2476c1761392f0ca0">bist_task</a>(<span class="keywordtype">void</span> *threadp)</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;{</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    PRINT(<span class="stringliteral">&quot;\n******BIST TASK******\n&quot;</span>);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <a class="code" href="logger_8h.html#a20714b4540bd3995b3161063601a8582">PRINTLOGCONSOLE</a>(<span class="stringliteral">&quot;-----Built in Self Test started-----&quot;</span>);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">int</span> ret = BuiltInSelfTest();</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">if</span>(ret)</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        BIST_allOk = 0;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="comment">// PRINTLOGCONSOLE(&quot;Program Exiting.....&quot;);</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="comment">//pthread_mutex_lock(&amp;bistlock);</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        BIST_allOk = 1;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="comment">//pthread_mutex_unlock(&amp;bistlock);</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <a class="code" href="logger_8h.html#a20714b4540bd3995b3161063601a8582">PRINTLOGCONSOLE</a>(<span class="stringliteral">&quot;-----Built in Self Test Ended-----&quot;</span>);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    PRINT(<span class="stringliteral">&quot;******BIST TASK END******\n\n&quot;</span>);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div><div class="ttc" id="myI2C_8h_html"><div class="ttname"><a href="myI2C_8h.html">myI2C.h</a></div><div class="ttdoc">header for I2C drivers </div></div>
<div class="ttc" id="tempSensor_8h_html_a9113eb7060b0e80e1022b3513f69dfd7"><div class="ttname"><a href="tempSensor_8h.html#a9113eb7060b0e80e1022b3513f69dfd7">TMP102_getTemperature</a></div><div class="ttdeci">int TMP102_getTemperature(float *temp_val)</div><div class="ttdoc">get temperature raw value </div><div class="ttdef"><b>Definition:</b> <a href="tempSensor_8c_source.html#l00018">tempSensor.c:18</a></div></div>
<div class="ttc" id="logger_8h_html_a59bf591b758fe8741ffad898e91e748c"><div class="ttname"><a href="logger_8h.html#a59bf591b758fe8741ffad898e91e748c">LOG_ENQUEUE</a></div><div class="ttdeci">int LOG_ENQUEUE(log_level_t level, moduleId_t modId, char *msg,...)</div><div class="ttdoc">to put messages in the logger queue </div><div class="ttdef"><b>Definition:</b> <a href="logger_8c_source.html#l00067">logger.c:67</a></div></div>
<div class="ttc" id="bist_8c_html_a3d14d73d6e1fa674e30aa2304ae93362"><div class="ttname"><a href="bist_8c.html#a3d14d73d6e1fa674e30aa2304ae93362">Test_AllThreads</a></div><div class="ttdeci">int Test_AllThreads(void)</div><div class="ttdoc">checking all thread status after creation from the global flag </div><div class="ttdef"><b>Definition:</b> <a href="bist_8c_source.html#l00044">bist.c:44</a></div></div>
<div class="ttc" id="lightSensor_8h_html"><div class="ttname"><a href="lightSensor_8h.html">lightSensor.h</a></div><div class="ttdoc">header file for APDS9301 register functions </div></div>
<div class="ttc" id="bist_8h_html"><div class="ttname"><a href="bist_8h.html">bist.h</a></div><div class="ttdoc">header file for bist task thread functions </div></div>
<div class="ttc" id="mysignal_8h_html"><div class="ttname"><a href="mysignal_8h.html">mysignal.h</a></div><div class="ttdoc">header file for signals </div></div>
<div class="ttc" id="bist_8c_html_a49ba973b041702872812a3a3986dedf2"><div class="ttname"><a href="bist_8c.html#a49ba973b041702872812a3a3986dedf2">Test_TempSensor</a></div><div class="ttdeci">int Test_TempSensor(void)</div><div class="ttdoc">testing temperature register </div><div class="ttdef"><b>Definition:</b> <a href="bist_8c_source.html#l00068">bist.c:68</a></div></div>
<div class="ttc" id="tempSensor_8h_html"><div class="ttname"><a href="tempSensor_8h.html">tempSensor.h</a></div></div>
<div class="ttc" id="bist_8c_html_a767159aff436f77ad55a3785a9a12cd0"><div class="ttname"><a href="bist_8c.html#a767159aff436f77ad55a3785a9a12cd0">PostBistOkResult</a></div><div class="ttdeci">void PostBistOkResult(void)</div><div class="ttdoc">posts semaphores to rest of the threads </div><div class="ttdef"><b>Definition:</b> <a href="bist_8c_source.html#l00153">bist.c:153</a></div></div>
<div class="ttc" id="lightSensor_8h_html_a960a4cfc5ff042a3fc995a201eb83916"><div class="ttname"><a href="lightSensor_8h.html#a960a4cfc5ff042a3fc995a201eb83916">APDS9301_readIDreg</a></div><div class="ttdeci">int APDS9301_readIDreg(uint8_t *data)</div><div class="ttdoc">read light id register </div><div class="ttdef"><b>Definition:</b> <a href="lightSensor_8c_source.html#l00143">lightSensor.c:143</a></div></div>
<div class="ttc" id="main_8h_html"><div class="ttname"><a href="main_8h.html">main.h</a></div><div class="ttdoc">includes for main </div></div>
<div class="ttc" id="myI2C_8h_html_a0799af3d3a75e0597b805dedfecc9d07"><div class="ttname"><a href="myI2C_8h.html#a0799af3d3a75e0597b805dedfecc9d07">I2C_init</a></div><div class="ttdeci">int I2C_init(i2c_struct_t *i2c_handler)</div><div class="ttdoc">Initialise i2c context, passing in the i2c bus to use. </div><div class="ttdef"><b>Definition:</b> <a href="myI2C_8c_source.html#l00018">myI2C.c:18</a></div></div>
<div class="ttc" id="lightSensor_8h_html_a790e79354d79d996d39d97e3c0750f81"><div class="ttname"><a href="lightSensor_8h.html#a790e79354d79d996d39d97e3c0750f81">APDS9301_powerup</a></div><div class="ttdeci">int APDS9301_powerup()</div><div class="ttdoc">powerup the light sensor </div><div class="ttdef"><b>Definition:</b> <a href="lightSensor_8c_source.html#l00093">lightSensor.c:93</a></div></div>
<div class="ttc" id="includes_8h_html"><div class="ttname"><a href="includes_8h.html">includes.h</a></div></div>
<div class="ttc" id="bist_8c_html_a3e31456d94976ba2476c1761392f0ca0"><div class="ttname"><a href="bist_8c.html#a3e31456d94976ba2476c1761392f0ca0">bist_task</a></div><div class="ttdeci">void * bist_task(void *threadp)</div><div class="ttdoc">call back function for bist task from main task </div><div class="ttdef"><b>Definition:</b> <a href="bist_8c_source.html#l00161">bist.c:161</a></div></div>
<div class="ttc" id="bist_8c_html_ab7793fe60ba4afcc9a64e139826ad7b5"><div class="ttname"><a href="bist_8c.html#ab7793fe60ba4afcc9a64e139826ad7b5">CheckBistResult</a></div><div class="ttdeci">int CheckBistResult(void)</div><div class="ttdoc">checks BIST_allOk flag to see if the bist was successful </div><div class="ttdef"><b>Definition:</b> <a href="bist_8c_source.html#l00140">bist.c:140</a></div></div>
<div class="ttc" id="logger_8h_html_a20714b4540bd3995b3161063601a8582"><div class="ttname"><a href="logger_8h.html#a20714b4540bd3995b3161063601a8582">PRINTLOGCONSOLE</a></div><div class="ttdeci">#define PRINTLOGCONSOLE(f_,...)</div><div class="ttdoc">macro function for printing on the console </div><div class="ttdef"><b>Definition:</b> <a href="logger_8h_source.html#l00061">logger.h:61</a></div></div>
<div class="ttc" id="bist_8c_html_a04f53a58de931b7aee64354337b1717f"><div class="ttname"><a href="bist_8c.html#a04f53a58de931b7aee64354337b1717f">Test_LightSensor</a></div><div class="ttdeci">int Test_LightSensor(void)</div><div class="ttdoc">testing if light sensor is connected </div><div class="ttdef"><b>Definition:</b> <a href="bist_8c_source.html#l00025">bist.c:25</a></div></div>
<div class="ttc" id="bist_8c_html_a4af560292780449047e7cd8cd1dab2e8"><div class="ttname"><a href="bist_8c.html#a4af560292780449047e7cd8cd1dab2e8">Test_I2C</a></div><div class="ttdeci">int Test_I2C(void)</div><div class="ttdoc">testing i2c init </div><div class="ttdef"><b>Definition:</b> <a href="bist_8c_source.html#l00062">bist.c:62</a></div></div>
<div class="ttc" id="logger_8h_html"><div class="ttname"><a href="logger_8h.html">logger.h</a></div><div class="ttdoc">Header file for logger task. </div></div>
<div class="ttc" id="bbgled_8h_html"><div class="ttname"><a href="bbgled_8h.html">bbgled.h</a></div><div class="ttdoc">header file for external led functionality connected to BBG </div></div>
<div class="ttc" id="bist_8c_html_a0206c558e01844495617238cc5288e8e"><div class="ttname"><a href="bist_8c.html#a0206c558e01844495617238cc5288e8e">Test_loggerQ</a></div><div class="ttdeci">int Test_loggerQ(void)</div><div class="ttdoc">testing logger enqueue </div><div class="ttdef"><b>Definition:</b> <a href="bist_8c_source.html#l00079">bist.c:79</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="bist_8c.html">bist.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
