<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AESD Project: test/Socket_TEST/client.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AESD Project
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('client_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">client.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="client_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span> </div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;sys/socket.h&gt;</span> </div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span> </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;netinet/in.h&gt;</span> </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span> </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;arpa/inet.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define PORT 8888 </span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;   </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> <span class="keyword">const</span> *argv[]) </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{ </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">struct </span>sockaddr_in address; </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">int</span> sock = 0, valread,m = 0; </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">char</span> c,b,x;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">float</span> t_hi,t_low;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    uint16_t l_hi,l_low;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    uint32_t secs,nanosec;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">struct </span>sockaddr_in serv_addr; </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">char</span> buffer[1024] = {0};</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">char</span> buffer1[1024] = {0}; </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">char</span> buffer2[1024] = {0}; </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">if</span> ((sock = socket(AF_INET, SOCK_STREAM, 0)) &lt; 0) </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    { </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        printf(<span class="stringliteral">&quot;\n Socket creation error \n&quot;</span>); </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">return</span> -1; </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    } </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;   </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    memset(&amp;serv_addr, <span class="charliteral">&#39;0&#39;</span>, <span class="keyword">sizeof</span>(serv_addr)); </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;   </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    serv_addr.sin_family = AF_INET; </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    serv_addr.sin_port = htons(PORT); </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;       </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">// Convert IPv4 and IPv6 addresses from text to binary form </span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">if</span>(inet_pton(AF_INET, <span class="stringliteral">&quot;127.0.0.1&quot;</span>, &amp;serv_addr.sin_addr)&lt;=0)  </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    { </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        printf(<span class="stringliteral">&quot;\nInvalid address/ Address not supported \n&quot;</span>); </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">return</span> -1; </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    } </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">if</span> (connect(sock, (<span class="keyword">struct</span> sockaddr *)&amp;serv_addr, <span class="keyword">sizeof</span>(serv_addr)) &lt; 0) </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    { </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        printf(<span class="stringliteral">&quot;\nConnection Failed \n&quot;</span>); </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">return</span> -1; </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    } </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">while</span>(1)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        TRY: printf(<span class="stringliteral">&quot;Remote Client Request Option:\n&quot;</span>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        printf(<span class="stringliteral">&quot;1. Request Current Temperature value\n&quot;</span>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        printf(<span class="stringliteral">&quot;2. Request Current Light value\n&quot;</span>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        printf(<span class="stringliteral">&quot;3. Request Temperature in Kelvin\n&quot;</span>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        printf(<span class="stringliteral">&quot;4. Request Temperature in Celsius\n&quot;</span>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        printf(<span class="stringliteral">&quot;5. Request Temperature in Farenheit\n&quot;</span>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        printf(<span class="stringliteral">&quot;6. Exit thread of choice\n&quot;</span>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        printf(<span class="stringliteral">&quot;7. Set Temperature Threshold\n&quot;</span>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        printf(<span class="stringliteral">&quot;8. Set Light Threshold\n&quot;</span>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        printf(<span class="stringliteral">&quot;9. Exit the program\n&quot;</span>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        printf(<span class="stringliteral">&quot;0. Exit Client\n&quot;</span>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        printf(<span class="stringliteral">&quot;Enter any of the above option.\n&quot;</span>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        c = getchar();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        x = getchar(); <span class="comment">//dummy enter</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        printf(<span class="stringliteral">&quot;entered option is %c\n&quot;</span>,c);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">if</span>((c &lt; <span class="charliteral">&#39;0&#39;</span>) &amp;&amp; (c &gt; <span class="charliteral">&#39;9&#39;</span>))</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            printf(<span class="stringliteral">&quot;Invalid Option. Try again..\n&quot;</span>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">goto</span> TRY;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        } </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">if</span>(c == <span class="charliteral">&#39;6&#39;</span>) </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            printf(<span class="stringliteral">&quot;a. Temp Task Thread\n&quot;</span>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            printf(<span class="stringliteral">&quot;b. Light Task Thread\n&quot;</span>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            printf(<span class="stringliteral">&quot;c. Logger Task Thread\n&quot;</span>); </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            c = getchar();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            x = getchar(); <span class="comment">//dummy enter</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">if</span>((c &lt; <span class="charliteral">&#39;a&#39;</span>) &amp;&amp; (c &gt; <span class="charliteral">&#39;c&#39;</span>))</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                printf(<span class="stringliteral">&quot;Invalid Option. Try again..\n&quot;</span>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keywordflow">goto</span> TRY;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            } </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">if</span>(c == <span class="charliteral">&#39;7&#39;</span>) </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            b = <span class="charliteral">&#39;7&#39;</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordtype">char</span> flow[20];</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordtype">char</span> fhigh[20];</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            printf(<span class="stringliteral">&quot;Enter the upper Temp threshold\n&quot;</span>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            scanf(<span class="stringliteral">&quot;%f&quot;</span>,&amp;t_hi);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            x = getchar(); <span class="comment">//dummy enter</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            printf(<span class="stringliteral">&quot;Enter the lower Temp threshold\n&quot;</span>);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            scanf(<span class="stringliteral">&quot;%f&quot;</span>,&amp;t_low);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            x = getchar(); <span class="comment">//dummy enter</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">if</span>((t_low &lt; -56) &amp;&amp; (t_hi &gt; 128))</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                printf(<span class="stringliteral">&quot;Invalid Option. Try again..\n&quot;</span>);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keywordflow">goto</span> TRY;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            send(sock , (<span class="keywordtype">char</span>*)&amp;b , <span class="keyword">sizeof</span>(b) , 0 ); <span class="comment">//sending request number</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            valread = read( sock , buffer1, 1024);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            gcvt(t_hi,6,fhigh);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            gcvt(t_low,6,flow);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            strcat(flow,<span class="stringliteral">&quot;,&quot;</span>);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            strcat(flow,fhigh);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            printf(<span class="stringliteral">&quot;low and high values entered are %s\n&quot;</span>,flow);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            send(sock , (<span class="keywordtype">char</span>*)&amp;flow , <span class="keyword">sizeof</span>(flow) , 0 );</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">if</span>(c == <span class="charliteral">&#39;8&#39;</span>) </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            b = <span class="charliteral">&#39;8&#39;</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordtype">char</span> llow[20];</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordtype">char</span> lhigh[20];</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            printf(<span class="stringliteral">&quot;Enter the upper Light threshold\n&quot;</span>);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            scanf(<span class="stringliteral">&quot;%hd&quot;</span>,&amp;l_hi);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            x = getchar(); <span class="comment">//dummy enter</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            printf(<span class="stringliteral">&quot;Enter the lower Light threshold\n&quot;</span>);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            scanf(<span class="stringliteral">&quot;%hd&quot;</span>,&amp;l_low);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            x = getchar(); <span class="comment">//dummy enter</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">if</span>((l_low &lt; 0) &amp;&amp; (l_hi &gt; 128))</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                printf(<span class="stringliteral">&quot;Invalid Option. Try again..\n&quot;</span>);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <span class="keywordflow">goto</span> TRY;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            send(sock , (<span class="keywordtype">char</span>*)&amp;b , <span class="keyword">sizeof</span>(b) , 0 ); <span class="comment">//sending request number</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            valread = read( sock , buffer1, 1024);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            sprintf(lhigh,<span class="stringliteral">&quot;%d&quot;</span>,l_hi);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            sprintf(llow,<span class="stringliteral">&quot;%d&quot;</span>,l_low);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            strcat(llow,<span class="stringliteral">&quot;,&quot;</span>);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            strcat(llow,lhigh);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            printf(<span class="stringliteral">&quot;low and high values entered are %s\n&quot;</span>,llow);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            send(sock , (<span class="keywordtype">char</span>*)&amp;llow , <span class="keyword">sizeof</span>(llow) , 0 );</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">if</span>(c == <span class="charliteral">&#39;0&#39;</span>)</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            send(sock , (<span class="keywordtype">char</span>*)&amp;c , <span class="keyword">sizeof</span>(c) , 0 );</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">break</span>; </div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }  </div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">if</span>(c != <span class="charliteral">&#39;7&#39;</span> &amp;&amp; c != <span class="charliteral">&#39;8&#39;</span>)</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            send(sock , (<span class="keywordtype">char</span>*)&amp;c , <span class="keyword">sizeof</span>(c) , 0 ); </div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            printf(<span class="stringliteral">&quot;Client Request Sent\n&quot;</span>);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            buffer[1024]= <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            valread = read( sock , buffer, 1024); </div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            printf(<span class="stringliteral">&quot;%s\n&quot;</span>,buffer ); </div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            </div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        </div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    printf(<span class="stringliteral">&quot;Client exiting....\n&quot;</span>);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    close(sock);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">return</span> 0; </div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;} </div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_837fb246598b7aa7600596dc8d79efc1.html">Socket_TEST</a></li><li class="navelem"><a class="el" href="client_8c.html">client.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
