<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AESD Project: /home/shreya1809/ECEN5013_AESD-S19/Homeworks/HW3/Q4/data_structMod.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AESD Project
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('data__structMod_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">data_structMod.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * C Program to Find Number of Occurences of All Elements in a Linked List </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;linux/module.h&gt;</span>  <span class="comment">// Core header for loading LKMs into the kernel</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;linux/moduleparam.h&gt;</span> <span class="comment">//To allow arguments to be passed to your module</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;linux/kernel.h&gt;</span>  <span class="comment">// Contains types, macros, functions for the kernel</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;linux/init.h&gt;</span> <span class="comment">// Macros used to mark up functions e.g., __init __exit</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;linux/stat.h&gt;</span> <span class="comment">//permissions for module param</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;linux/list.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include&lt;linux/slab.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;linux/string.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;linux/list_sort.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;MODULE_LICENSE(<span class="stringliteral">&quot;GPL&quot;</span>);              </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;MODULE_AUTHOR(<span class="stringliteral">&quot;Shreya Chakraborty&quot;</span>);      </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;MODULE_DESCRIPTION(<span class="stringliteral">&quot;A Data structure based module for the BBG.&quot;</span>);  </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;MODULE_VERSION(<span class="stringliteral">&quot;0.1&quot;</span>);              </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">static</span> <span class="keywordtype">char</span> *animal_type = NULL;        </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> count_greater_than = 0; <span class="comment">//default timeout value </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;module_param(animal_type, charp, S_IRUGO); </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;MODULE_PARM_DESC(animal_type, <span class="stringliteral">&quot;The animal name&quot;</span>);  </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;module_param(count_greater_than, ulong,S_IRUGO); </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;MODULE_PARM_DESC(count_greater_than, <span class="stringliteral">&quot;The count of animal&quot;</span>);  </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> animal_list_size = 0; <span class="comment">//for calculate size of mem allocation for eco list</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> filtered_list_size = 0;<span class="comment">// to calculate the size of filter list</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structNode.html">   30</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structNode.html">Node</a> {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">char</span> *name;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">int</span> count;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">struct </span>list_head list;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}<a class="code" href="structNode.html">animal</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">static</span> LIST_HEAD(animal_list); <span class="comment">//eco list </span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">static</span> LIST_HEAD(filter_list); <span class="comment">// filter list</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">int</span> insertAtTheBegin(<span class="keywordtype">char</span> *data) <span class="comment">//for adding new nodes for ecolist</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{ </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="structNode.html">animal</a> *newAnimal = NULL;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    newAnimal = (<a class="code" href="structNode.html">animal</a> *)kmalloc(<span class="keyword">sizeof</span>(<a class="code" href="structNode.html">animal</a>),GFP_KERNEL); </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">if</span>(!newAnimal) <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    newAnimal-&gt;name = data; </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    newAnimal-&gt;count = 1;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    list_add(&amp;newAnimal-&gt;list, &amp;animal_list);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    animal_list_size++;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">int</span> mycompare(<span class="keywordtype">void</span> *priv, <span class="keyword">struct</span> list_head *a, <span class="keyword">struct</span> list_head *b) <span class="comment">// compare function for merge sort</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">// (void*)priv;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="structNode.html">animal</a> *animal_a =  list_entry(a, <a class="code" href="structNode.html">animal</a>, list);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="structNode.html">animal</a> *animal_b =  list_entry(b, <a class="code" href="structNode.html">animal</a>, list);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">return</span> strcmp(animal_a-&gt;name,animal_b-&gt;name); <span class="comment">//interchange a and b to sort in a diff order</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> display(<span class="keyword">struct</span> list_head *displayList) <span class="comment">// to display the list</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">struct </span>list_head *current_list_element;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="structNode.html">animal</a> *animal_list_element;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    list_for_each(current_list_element, displayList) </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        i++;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        animal_list_element = list_entry(current_list_element, <a class="code" href="structNode.html">animal</a>, list);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        printk(KERN_INFO <span class="stringliteral">&quot;%s\t\t%d&quot;</span>, animal_list_element-&gt;name,animal_list_element-&gt;count);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    } </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    printk(<span class="stringliteral">&quot;Total animal Count :%d\n&quot;</span>,i);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">void</span> displayafterSort(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">struct </span>list_head *current_list_element;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="structNode.html">animal</a> *animal_list_element;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    list_for_each(current_list_element, &amp;animal_list) </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        i++;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        animal_list_element = list_entry(current_list_element, <a class="code" href="structNode.html">animal</a>, list);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        printk(KERN_INFO <span class="stringliteral">&quot;%s\t\t%d&quot;</span>, animal_list_element-&gt;name, animal_list_element-&gt;count);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    } </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    printk(<span class="stringliteral">&quot;Total unique animal Count :%d\n&quot;</span>,i);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">void</span> FindnRemoveDuplicateinSortedList(<span class="keywordtype">void</span>) <span class="comment">//find occurences</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">struct </span>list_head *current_list_element;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">//int i = 0;</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    list_for_each(current_list_element, &amp;animal_list) <span class="comment">//iteration of list </span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="structNode.html">animal</a> *current_animal = list_entry(current_list_element, <a class="code" href="structNode.html">animal</a>, list);<span class="comment">// find current animal</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="structNode.html">animal</a> *next_animal = NULL;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">if</span>(current_list_element-&gt;next != &amp;animal_list) <span class="comment">//if next entry exists</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            next_animal = list_entry(current_list_element-&gt;next, <a class="code" href="structNode.html">animal</a>, list);<span class="comment">//find next animal</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="comment">// printk(KERN_INFO &quot;%d:CName:%s NName:%s\n&quot;,i++,current_animal-&gt;name, next_animal-&gt;name);</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">if</span>(strcmp(current_animal-&gt;name,next_animal-&gt;name) == 0) <span class="comment">//duplicate found, find occurence</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                current_animal-&gt;count++;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                list_del(&amp;next_animal-&gt;list);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                kfree(next_animal);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                next_animal = NULL;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                animal_list_size--;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="comment">// printk(KERN_INFO &quot;CCount:%d\n&quot;,current_animal-&gt;count);</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                current_list_element = current_list_element-&gt;prev;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="comment">//else do nothing</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="comment">//else do nothing</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keywordtype">int</span> CreateFilterList(<span class="keyword">struct</span> list_head *filter_list, <span class="keywordtype">char</span> * animal_type,<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> count_greater_than)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;{</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">struct </span>list_head *current_list_element;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    list_for_each(current_list_element, &amp;animal_list) </div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <a class="code" href="structNode.html">animal</a> *find_animal = list_entry(current_list_element, <a class="code" href="structNode.html">animal</a>, list);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">if</span>(animal_type != NULL &amp;&amp; strcmp(animal_type, find_animal-&gt;name) == 0) <span class="comment">//if animal type mod param is given</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">if</span>(find_animal-&gt;count &gt;= count_greater_than){ </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <a class="code" href="structNode.html">animal</a>* new_animal = (<a class="code" href="structNode.html">animal</a>*)kmalloc(<span class="keyword">sizeof</span>(<a class="code" href="structNode.html">animal</a>),GFP_KERNEL);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <span class="keywordflow">if</span>(new_animal)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    new_animal-&gt;name = find_animal-&gt;name;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    new_animal-&gt;count = find_animal-&gt;count;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    list_add(&amp;new_animal-&gt;list, filter_list);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    filtered_list_size++;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    printk(KERN_ERR <span class="stringliteral">&quot;kmalloc failed:%d:%s&quot;</span>,__LINE__,__FUNCTION__);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(animal_type == NULL) <span class="comment">//if no params are given</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">if</span>(find_animal-&gt;count &gt;= count_greater_than){</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <a class="code" href="structNode.html">animal</a>* new_animal = (<a class="code" href="structNode.html">animal</a>*)kmalloc(<span class="keyword">sizeof</span>(<a class="code" href="structNode.html">animal</a>),GFP_KERNEL);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <span class="keywordflow">if</span>(new_animal)</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    new_animal-&gt;name = find_animal-&gt;name;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                    new_animal-&gt;count = find_animal-&gt;count;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    list_add(&amp;new_animal-&gt;list, filter_list);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                    filtered_list_size++;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    printk(KERN_ERR <span class="stringliteral">&quot;kmalloc failed:%d:%s&quot;</span>,__LINE__,__FUNCTION__);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                    <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keyword">static</span> <span class="keywordtype">char</span> *arr[] = {<span class="stringliteral">&quot;Lion&quot;</span>, <span class="stringliteral">&quot;Dog&quot;</span>, <span class="stringliteral">&quot;Cat&quot;</span>, <span class="stringliteral">&quot;Mouse&quot;</span>, <span class="stringliteral">&quot;Rabbit&quot;</span>, <span class="stringliteral">&quot;Tiger&quot;</span>, <span class="stringliteral">&quot;Sheep&quot;</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                ,<span class="stringliteral">&quot;Zebra&quot;</span>,<span class="stringliteral">&quot;Dog&quot;</span>, <span class="stringliteral">&quot;Cow&quot;</span>, <span class="stringliteral">&quot;Turtle&quot;</span>, <span class="stringliteral">&quot;Dog&quot;</span>, <span class="stringliteral">&quot;Rabbit&quot;</span>, <span class="stringliteral">&quot;Wolf&quot;</span>, <span class="stringliteral">&quot;Wolf&quot;</span> </div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                ,<span class="stringliteral">&quot;Tiger&quot;</span>, <span class="stringliteral">&quot;Camel&quot;</span>, <span class="stringliteral">&quot;Turtle&quot;</span>, <span class="stringliteral">&quot;Chicken&quot;</span>, <span class="stringliteral">&quot;Parrot&quot;</span>, <span class="stringliteral">&quot;Aligator&quot;</span>, <span class="stringliteral">&quot;Snake&quot;</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                , <span class="stringliteral">&quot;Kangaroo&quot;</span>, <span class="stringliteral">&quot;Monkey&quot;</span>, <span class="stringliteral">&quot;Lion&quot;</span>, <span class="stringliteral">&quot;Wolf&quot;</span>, <span class="stringliteral">&quot;Rat&quot;</span>, <span class="stringliteral">&quot;Giraffe&quot;</span>, <span class="stringliteral">&quot;Elephant&quot;</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                , <span class="stringliteral">&quot;Camel&quot;</span>, <span class="stringliteral">&quot;Parrot&quot;</span>, <span class="stringliteral">&quot;Beaver&quot;</span>, <span class="stringliteral">&quot;Panther&quot;</span>, <span class="stringliteral">&quot;Moose&quot;</span>, <span class="stringliteral">&quot;Snake&quot;</span>, <span class="stringliteral">&quot;Dog&quot;</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                ,<span class="stringliteral">&quot;Beaver&quot;</span>, <span class="stringliteral">&quot;Dog&quot;</span>, <span class="stringliteral">&quot;Crow&quot;</span>, <span class="stringliteral">&quot;Shark&quot;</span>, <span class="stringliteral">&quot;Deer&quot;</span>, <span class="stringliteral">&quot;Bear&quot;</span>, <span class="stringliteral">&quot;Hen&quot;</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                , <span class="stringliteral">&quot;Turkey&quot;</span>, <span class="stringliteral">&quot;Turtle&quot;</span>, <span class="stringliteral">&quot;Kangaroo&quot;</span>, <span class="stringliteral">&quot;Camel&quot;</span>, <span class="stringliteral">&quot;Hawk&quot;</span>, <span class="stringliteral">&quot;Bear&quot;</span>, <span class="stringliteral">&quot;Fox&quot;</span>};</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> __init mylinklist_init(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;{</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">int</span> i = 0; </div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">int</span> err = 0;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keyword">struct </span>timespec timestruct = {0};</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> timeNow_ms = 0;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> timeEnd_ms = 0;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> totalbytes = 0;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    getnstimeofday(&amp;timestruct); <span class="comment">// to find insert time</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    timeNow_ms = (timestruct.tv_sec*1000000)+ (timestruct.tv_nsec/1000);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    printk(KERN_INFO <span class="stringliteral">&quot;linklist mod entered from kernel. Function %s\n&quot;</span>,__FUNCTION__);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">for</span>(i = 0; i&lt; 50; i++)</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        err = insertAtTheBegin(arr[i]);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">if</span>(err)</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keywordflow">return</span> err;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    </div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    </div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    printk(KERN_INFO <span class="stringliteral">&quot;The seed array: \n&quot;</span>);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">if</span>((err = list_empty(&amp;animal_list)) != 0)</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        printk(KERN_INFO <span class="stringliteral">&quot;LIST IS EMPTY\n&quot;</span>);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">return</span> err;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">else</span> </div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    {</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        display(&amp;animal_list);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        printk(KERN_INFO <span class="stringliteral">&quot;ECOSYSTEM LIST\n&quot;</span>);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        list_sort(NULL, &amp;animal_list, mycompare);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        FindnRemoveDuplicateinSortedList();</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        displayafterSort();</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        printk(KERN_INFO <span class="stringliteral">&quot;FILTERED LIST. Animal_type=%s, Count&gt;=%lu\n&quot;</span>,animal_type,count_greater_than);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        err = CreateFilterList(&amp;filter_list, animal_type, count_greater_than);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        display(&amp;filter_list);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    printk(<span class="stringliteral">&quot;Ecosystem List dynamic memory allocated: %lu bytes\n&quot;</span>,<span class="keyword">sizeof</span>(<a class="code" href="structNode.html">animal</a>)*animal_list_size);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    printk(<span class="stringliteral">&quot;Filtered List dynamic memory allocated: %lu bytes\n&quot;</span>,<span class="keyword">sizeof</span>(<a class="code" href="structNode.html">animal</a>)*filtered_list_size);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    totalbytes = (<span class="keyword">sizeof</span>(<a class="code" href="structNode.html">animal</a>)*animal_list_size);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    totalbytes += (<span class="keyword">sizeof</span>(<a class="code" href="structNode.html">animal</a>)*filtered_list_size);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    printk(<span class="stringliteral">&quot;Total dynamic memory allocated: %lu bytes\n&quot;</span>,totalbytes);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    getnstimeofday(&amp;timestruct);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    timeEnd_ms = (timestruct.tv_sec*1000000)+ (timestruct.tv_nsec/1000);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    printk(<span class="stringliteral">&quot;Time to insert the module:%lu us&quot;</span>,timeEnd_ms-timeNow_ms);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordflow">return</span> err;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;}</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> __exit mylinklist_exit(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;{</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keyword">struct </span>timespec timestruct; <span class="comment">//to find exit time</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> timeNow_ms = 0;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> timeEnd_ms = 0;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> totalbytes = 0;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <a class="code" href="structNode.html">animal</a> *current_animal = NULL;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <a class="code" href="structNode.html">animal</a> *tmp = NULL;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> AitemsRemoved = 0, FitemsRemoved = 0;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    </div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    getnstimeofday(&amp;timestruct);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    timeNow_ms = (timestruct.tv_sec*1000000)+ (timestruct.tv_nsec/1000);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    </div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    list_for_each_entry_safe(current_animal, tmp, &amp;animal_list, list) <span class="comment">//iteration of list </span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    {</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordflow">if</span>(current_animal != NULL)</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        {</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            list_del(&amp;current_animal-&gt;list);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            kfree(current_animal);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            AitemsRemoved++;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        }</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    }    </div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    list_for_each_entry_safe(current_animal, tmp, &amp;filter_list, list) <span class="comment">//iteration of list </span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    {</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keywordflow">if</span>(current_animal != NULL)</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        {</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            list_del(&amp;current_animal-&gt;list);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            kfree(current_animal);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            FitemsRemoved++;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        }</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    }    </div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="comment">// printk(&quot;]\n&quot;);</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    totalbytes = (<span class="keyword">sizeof</span>(<a class="code" href="structNode.html">animal</a>)*AitemsRemoved);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    totalbytes += (<span class="keyword">sizeof</span>(<a class="code" href="structNode.html">animal</a>)*FitemsRemoved);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    getnstimeofday(&amp;timestruct);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    timeEnd_ms = (timestruct.tv_sec*1000000)+ (timestruct.tv_nsec/1000);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    printk(<span class="stringliteral">&quot;Ecosystem List dynamic memory deallocated: %lu bytes\n&quot;</span>,<span class="keyword">sizeof</span>(<a class="code" href="structNode.html">animal</a>)*AitemsRemoved);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    printk(<span class="stringliteral">&quot;Filtered List dynamic memory deallocated: %lu bytes\n&quot;</span>,<span class="keyword">sizeof</span>(<a class="code" href="structNode.html">animal</a>)*FitemsRemoved);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    printk(<span class="stringliteral">&quot;Total dynamic memory deallocated: %lu bytes\n&quot;</span>,totalbytes);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    printk(<span class="stringliteral">&quot;Time to exit the module:%lu us&quot;</span>,timeEnd_ms-timeNow_ms);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    printk(KERN_INFO <span class="stringliteral">&quot;Linklist mod exited from kernel. Function %s\n&quot;</span>,__FUNCTION__);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;}</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;module_init(mylinklist_init);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;module_exit(mylinklist_exit);</div><div class="ttc" id="structNode_html"><div class="ttname"><a href="structNode.html">Node</a></div><div class="ttdef"><b>Definition:</b> <a href="data__structMod_8c_source.html#l00030">data_structMod.c:30</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5c671dd7c69e22ed6e0d7e17e8781f7a.html">Homeworks</a></li><li class="navelem"><a class="el" href="dir_c8749c6ecaceac5372f481f2aac5f693.html">HW3</a></li><li class="navelem"><a class="el" href="dir_b6efdb4b9795cabb5b68063f296f7d91.html">Q4</a></li><li class="navelem"><b>data_structMod.c</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
