<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AESD Project: Deprecated List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AESD Project
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('deprecated.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Deprecated List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_deprecated000004"></a>Member <a class="el" href="group__cmocka__exec.html#ga246dbcbb338e4becbfef009b2bb14b78">group_test_setup</a>  (setup)</dt>
<dd>This function was deprecated in favor of cmocka_run_group_tests  </dd>
<dt><a class="anchor" id="_deprecated000005"></a>Member <a class="el" href="group__cmocka__exec.html#ga03159d4169e85cb92bb0eba97cfcf18d">group_test_teardown</a>  (teardown)</dt>
<dd>This function was deprecated in favor of cmocka_run_group_tests  </dd>
<dt><a class="anchor" id="_deprecated000001"></a>Member <a class="el" href="group__cmocka__exec.html#gaf79fe61343efe7cdeb5bbb12a5577cb3">unit_test</a>  (f)</dt>
<dd>This function was deprecated in favor of cmocka_unit_test  </dd>
<dt><a class="anchor" id="_deprecated000002"></a>Member <a class="el" href="group__cmocka__exec.html#gaf005639a9b71cced47ce4708e53912d9">unit_test_setup</a>  (test, setup)</dt>
<dd>This function was deprecated in favor of cmocka_unit_test_setup  </dd>
<dt><a class="anchor" id="_deprecated000006"></a>Member <a class="el" href="group__cmocka__exec.html#gaee80106db018434c00df4ba235415b26">unit_test_setup_teardown</a>  (test, setup, teardown)</dt>
<dd>This function was deprecated in favor of cmocka_unit_test_setup_teardown  </dd>
<dt><a class="anchor" id="_deprecated000003"></a>Member <a class="el" href="group__cmocka__exec.html#ga3fe0f3c69fb85843701876937b7217f4">unit_test_teardown</a>  (test, teardown)</dt>
<dd>This function was deprecated in favor of cmocka_unit_test_teardown </dd>
</dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
