<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AESD Project: The CMocka API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AESD Project
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__cmocka.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">The CMocka API</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for The CMocka API:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__cmocka.png" border="0" alt="" usemap="#group____cmocka"/>
<!-- MAP 0 -->
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__cmocka__mock"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmocka__mock.html">Mock Objects</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__cmocka__param"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmocka__param.html">Checking Parameters</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__cmocka__asserts"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmocka__asserts.html">Assert Macros</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__cmocka__exec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmocka__exec.html">Running Tests</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__cmocka__alloc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmocka__alloc.html">Dynamic Memory Allocation</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__cmocka__mock__assert"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmocka__mock__assert.html">Standard Assertions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUnitTest.html">UnitTest</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGroupTest.html">GroupTest</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCMUnitTest.html">CMUnitTest</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSourceLocation.html">SourceLocation</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCheckParameterEvent.html">CheckParameterEvent</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga7d6e1cf1a8d53f38471e9e9db3faf740"><td class="memItemLeft" align="right" valign="top"><a id="ga7d6e1cf1a8d53f38471e9e9db3faf740"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__func__</b>&#160;&#160;&#160;__FUNCTION__</td></tr>
<tr class="separator:ga7d6e1cf1a8d53f38471e9e9db3faf740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeea7ec6e47ecea02cc6812b268034b28"><td class="memItemLeft" align="right" valign="top"><a id="gaeea7ec6e47ecea02cc6812b268034b28"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__WORDSIZE</b>&#160;&#160;&#160;32</td></tr>
<tr class="separator:gaeea7ec6e47ecea02cc6812b268034b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7abc548f6daf5f7ed7f471b1b9905f82"><td class="memItemLeft" align="right" valign="top"><a id="ga7abc548f6daf5f7ed7f471b1b9905f82"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LargestIntegralType</b>&#160;&#160;&#160;unsigned long long int</td></tr>
<tr class="separator:ga7abc548f6daf5f7ed7f471b1b9905f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3721808ed217a3abf4035bbef52621d9"><td class="memItemLeft" align="right" valign="top"><a id="ga3721808ed217a3abf4035bbef52621d9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LargestIntegralTypePrintfFormat</b>&#160;&#160;&#160;&quot;%#llx&quot;</td></tr>
<tr class="separator:ga3721808ed217a3abf4035bbef52621d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga655cae71cb84ae751b9b400434aba9bc"><td class="memItemLeft" align="right" valign="top"><a id="ga655cae71cb84ae751b9b400434aba9bc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>cast_to_largest_integral_type</b>(value)&#160;&#160;&#160;((LargestIntegralType)(value))</td></tr>
<tr class="separator:ga655cae71cb84ae751b9b400434aba9bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86a77080f650963d177e7a97748488a5"><td class="memItemLeft" align="right" valign="top"><a id="ga86a77080f650963d177e7a97748488a5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_UINTPTR_T</b></td></tr>
<tr class="separator:ga86a77080f650963d177e7a97748488a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga106239fcf6108905a1beb6837f7343c8"><td class="memItemLeft" align="right" valign="top"><a id="ga106239fcf6108905a1beb6837f7343c8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_UINTPTR_T_DEFINED</b></td></tr>
<tr class="separator:ga106239fcf6108905a1beb6837f7343c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga312645abd72ec83b9afed487642d0a18"><td class="memItemLeft" align="right" valign="top"><a id="ga312645abd72ec83b9afed487642d0a18"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>cast_to_pointer_integral_type</b>(value)&#160;&#160;&#160;((uintptr_t)((size_t)(value)))</td></tr>
<tr class="separator:ga312645abd72ec83b9afed487642d0a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55238650c10063aca9388b4e598c813d"><td class="memItemLeft" align="right" valign="top"><a id="ga55238650c10063aca9388b4e598c813d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>cast_ptr_to_largest_integral_type</b>(value)&#160;&#160;&#160;cast_to_largest_integral_type(cast_to_pointer_integral_type(value))</td></tr>
<tr class="separator:ga55238650c10063aca9388b4e598c813d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa54cefac703e23a5cac73943f92f51b0"><td class="memItemLeft" align="right" valign="top"><a id="gaa54cefac703e23a5cac73943f92f51b0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMOCKA_PRINTF_ATTRIBUTE</b>(a,  b)</td></tr>
<tr class="separator:gaa54cefac703e23a5cac73943f92f51b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c95ef085a988473b2b286a97d81467c"><td class="memItemLeft" align="right" valign="top"><a id="ga1c95ef085a988473b2b286a97d81467c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMOCKA_DEPRECATED</b></td></tr>
<tr class="separator:ga1c95ef085a988473b2b286a97d81467c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga728e973c799f206f0151c8a3bd1e5699"><td class="memItemLeft" align="right" valign="top"><a id="ga728e973c799f206f0151c8a3bd1e5699"></a>
typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>uintptr_t</b></td></tr>
<tr class="separator:ga728e973c799f206f0151c8a3bd1e5699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44ac9dd4214cb04101b971f8ecd577c1"><td class="memItemLeft" align="right" valign="top"><a id="ga44ac9dd4214cb04101b971f8ecd577c1"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>UnitTestFunction</b>) (void **state)</td></tr>
<tr class="separator:ga44ac9dd4214cb04101b971f8ecd577c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21c97369f4530d35df0ed58b6548a363"><td class="memItemLeft" align="right" valign="top"><a id="ga21c97369f4530d35df0ed58b6548a363"></a>
typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><b>CheckParameterValue</b>) (const unsigned long long int value, const unsigned long long int check_value_data)</td></tr>
<tr class="separator:ga21c97369f4530d35df0ed58b6548a363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba6a9562a937ac55d75fd1cb115ea8e9"><td class="memItemLeft" align="right" valign="top"><a id="gaba6a9562a937ac55d75fd1cb115ea8e9"></a>
typedef enum UnitTestFunctionType&#160;</td><td class="memItemRight" valign="bottom"><b>UnitTestFunctionType</b></td></tr>
<tr class="separator:gaba6a9562a937ac55d75fd1cb115ea8e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac462911e56a8682d519d6a8ca62ef8e3"><td class="memItemLeft" align="right" valign="top"><a id="gac462911e56a8682d519d6a8ca62ef8e3"></a>
typedef struct <a class="el" href="structUnitTest.html">UnitTest</a>&#160;</td><td class="memItemRight" valign="bottom"><b>UnitTest</b></td></tr>
<tr class="separator:gac462911e56a8682d519d6a8ca62ef8e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf09d9c26ec322bae18873ae226cf35a7"><td class="memItemLeft" align="right" valign="top"><a id="gaf09d9c26ec322bae18873ae226cf35a7"></a>
typedef struct <a class="el" href="structGroupTest.html">GroupTest</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GroupTest</b></td></tr>
<tr class="separator:gaf09d9c26ec322bae18873ae226cf35a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7ec001f0be4727694546526a804c18c"><td class="memItemLeft" align="right" valign="top"><a id="gaf7ec001f0be4727694546526a804c18c"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>CMUnitTestFunction</b>) (void **state)</td></tr>
<tr class="separator:gaf7ec001f0be4727694546526a804c18c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d6219d951a8dd87760353943f045a25"><td class="memItemLeft" align="right" valign="top"><a id="ga6d6219d951a8dd87760353943f045a25"></a>
typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><b>CMFixtureFunction</b>) (void **state)</td></tr>
<tr class="separator:ga6d6219d951a8dd87760353943f045a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e8b5db319cbf94adc883778f5a8a588"><td class="memItemLeft" align="right" valign="top"><a id="ga9e8b5db319cbf94adc883778f5a8a588"></a>
typedef struct <a class="el" href="structSourceLocation.html">SourceLocation</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SourceLocation</b></td></tr>
<tr class="separator:ga9e8b5db319cbf94adc883778f5a8a588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14bfa00817f21168192f0d4ce655d406"><td class="memItemLeft" align="right" valign="top"><a id="ga14bfa00817f21168192f0d4ce655d406"></a>
typedef struct <a class="el" href="structCheckParameterEvent.html">CheckParameterEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CheckParameterEvent</b></td></tr>
<tr class="separator:ga14bfa00817f21168192f0d4ce655d406"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gacc1f84b55e26f5e7f8c1ad2ade44920b"><td class="memItemLeft" align="right" valign="top"><a id="gacc1f84b55e26f5e7f8c1ad2ade44920b"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>UnitTestFunctionType</b> { <br />
&#160;&#160;<b>UNIT_TEST_FUNCTION_TYPE_TEST</b> = 0, 
<b>UNIT_TEST_FUNCTION_TYPE_SETUP</b>, 
<b>UNIT_TEST_FUNCTION_TYPE_TEARDOWN</b>, 
<b>UNIT_TEST_FUNCTION_TYPE_GROUP_SETUP</b>, 
<br />
&#160;&#160;<b>UNIT_TEST_FUNCTION_TYPE_GROUP_TEARDOWN</b>
<br />
 }</td></tr>
<tr class="separator:gacc1f84b55e26f5e7f8c1ad2ade44920b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0bc6b8252e7840ff5738477dc7a97ca"><td class="memItemLeft" align="right" valign="top"><a id="gab0bc6b8252e7840ff5738477dc7a97ca"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>cm_message_output</b> { <b>CM_OUTPUT_STDOUT</b>, 
<b>CM_OUTPUT_SUBUNIT</b>, 
<b>CM_OUTPUT_TAP</b>, 
<b>CM_OUTPUT_XML</b>
 }</td></tr>
<tr class="separator:gab0bc6b8252e7840ff5738477dc7a97ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga80c706050fc2d841dbc8551b432c13a4"><td class="memItemLeft" align="right" valign="top"><a id="ga80c706050fc2d841dbc8551b432c13a4"></a>
unsigned long long int&#160;</td><td class="memItemRight" valign="bottom"><b>_mock</b> (const char *const function, const char *const file, const int line)</td></tr>
<tr class="separator:ga80c706050fc2d841dbc8551b432c13a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeeca1a8b7e109e06eaa43df8ee4c81f6"><td class="memItemLeft" align="right" valign="top"><a id="gaeeca1a8b7e109e06eaa43df8ee4c81f6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>_expect_check</b> (const char *const function, const char *const parameter, const char *const file, const int line, const CheckParameterValue check_function, const unsigned long long int check_data, <a class="el" href="structCheckParameterEvent.html">CheckParameterEvent</a> *const event, const int count)</td></tr>
<tr class="separator:gaeeca1a8b7e109e06eaa43df8ee4c81f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff6744f4577f587d0353d4ce9560cd14"><td class="memItemLeft" align="right" valign="top"><a id="gaff6744f4577f587d0353d4ce9560cd14"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>_expect_in_set</b> (const char *const function, const char *const parameter, const char *const file, const int line, const unsigned long long int values[], const size_t number_of_values, const int count)</td></tr>
<tr class="separator:gaff6744f4577f587d0353d4ce9560cd14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5da281ce0c6b2673acacc98c3084f3d"><td class="memItemLeft" align="right" valign="top"><a id="gad5da281ce0c6b2673acacc98c3084f3d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>_expect_not_in_set</b> (const char *const function, const char *const parameter, const char *const file, const int line, const unsigned long long int values[], const size_t number_of_values, const int count)</td></tr>
<tr class="separator:gad5da281ce0c6b2673acacc98c3084f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga826f863657e3d9cf422409ad7c18e6e2"><td class="memItemLeft" align="right" valign="top"><a id="ga826f863657e3d9cf422409ad7c18e6e2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>_expect_in_range</b> (const char *const function, const char *const parameter, const char *const file, const int line, const unsigned long long int minimum, const unsigned long long int maximum, const int count)</td></tr>
<tr class="separator:ga826f863657e3d9cf422409ad7c18e6e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga719bb657d94eb2e14c017d4402bac544"><td class="memItemLeft" align="right" valign="top"><a id="ga719bb657d94eb2e14c017d4402bac544"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>_expect_not_in_range</b> (const char *const function, const char *const parameter, const char *const file, const int line, const unsigned long long int minimum, const unsigned long long int maximum, const int count)</td></tr>
<tr class="separator:ga719bb657d94eb2e14c017d4402bac544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf65ff8bed7bf3ee6620c30fa6e46bb2"><td class="memItemLeft" align="right" valign="top"><a id="gaaf65ff8bed7bf3ee6620c30fa6e46bb2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>_expect_value</b> (const char *const function, const char *const parameter, const char *const file, const int line, const unsigned long long int value, const int count)</td></tr>
<tr class="separator:gaaf65ff8bed7bf3ee6620c30fa6e46bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40f389f487a677c18c7f26ef42338458"><td class="memItemLeft" align="right" valign="top"><a id="ga40f389f487a677c18c7f26ef42338458"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>_expect_not_value</b> (const char *const function, const char *const parameter, const char *const file, const int line, const unsigned long long int value, const int count)</td></tr>
<tr class="separator:ga40f389f487a677c18c7f26ef42338458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44532805b576ed147dab75c01536c4d2"><td class="memItemLeft" align="right" valign="top"><a id="ga44532805b576ed147dab75c01536c4d2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>_expect_string</b> (const char *const function, const char *const parameter, const char *const file, const int line, const char *string, const int count)</td></tr>
<tr class="separator:ga44532805b576ed147dab75c01536c4d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad11acecda2a0baeabe1ea8c6e117505b"><td class="memItemLeft" align="right" valign="top"><a id="gad11acecda2a0baeabe1ea8c6e117505b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>_expect_not_string</b> (const char *const function, const char *const parameter, const char *const file, const int line, const char *string, const int count)</td></tr>
<tr class="separator:gad11acecda2a0baeabe1ea8c6e117505b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae895cc4643158de732148ec4b9c93fd4"><td class="memItemLeft" align="right" valign="top"><a id="gae895cc4643158de732148ec4b9c93fd4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>_expect_memory</b> (const char *const function, const char *const parameter, const char *const file, const int line, const void *const memory, const size_t size, const int count)</td></tr>
<tr class="separator:gae895cc4643158de732148ec4b9c93fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d3dfed269e10dd263bf09862c53adc2"><td class="memItemLeft" align="right" valign="top"><a id="ga4d3dfed269e10dd263bf09862c53adc2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>_expect_not_memory</b> (const char *const function, const char *const parameter, const char *const file, const int line, const void *const memory, const size_t size, const int count)</td></tr>
<tr class="separator:ga4d3dfed269e10dd263bf09862c53adc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab22982f6b3960f277aba494bb7dec081"><td class="memItemLeft" align="right" valign="top"><a id="gab22982f6b3960f277aba494bb7dec081"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>_expect_any</b> (const char *const function, const char *const parameter, const char *const file, const int line, const int count)</td></tr>
<tr class="separator:gab22982f6b3960f277aba494bb7dec081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ea17ca6f67820123704050e4d4d41b4"><td class="memItemLeft" align="right" valign="top"><a id="ga3ea17ca6f67820123704050e4d4d41b4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>_check_expected</b> (const char *const function_name, const char *const parameter_name, const char *file, const int line, const unsigned long long int value)</td></tr>
<tr class="separator:ga3ea17ca6f67820123704050e4d4d41b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa934762a305850a7336ac0f2dd8dc9a3"><td class="memItemLeft" align="right" valign="top"><a id="gaa934762a305850a7336ac0f2dd8dc9a3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>_will_return</b> (const char *const function_name, const char *const file, const int line, const unsigned long long int value, const int count)</td></tr>
<tr class="separator:gaa934762a305850a7336ac0f2dd8dc9a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53267b1e844276c4dad5d8a268c22ce7"><td class="memItemLeft" align="right" valign="top"><a id="ga53267b1e844276c4dad5d8a268c22ce7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>_assert_true</b> (const unsigned long long int result, const char *const expression, const char *const file, const int line)</td></tr>
<tr class="separator:ga53267b1e844276c4dad5d8a268c22ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19a35f45ed17fa9372680417877c73e4"><td class="memItemLeft" align="right" valign="top"><a id="ga19a35f45ed17fa9372680417877c73e4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>_assert_return_code</b> (const unsigned long long int result, size_t rlen, const unsigned long long int error, const char *const expression, const char *const file, const int line)</td></tr>
<tr class="separator:ga19a35f45ed17fa9372680417877c73e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e56b6c61a5146bed83a7a125b021def"><td class="memItemLeft" align="right" valign="top"><a id="ga9e56b6c61a5146bed83a7a125b021def"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>_assert_int_equal</b> (const unsigned long long int a, const unsigned long long int b, const char *const file, const int line)</td></tr>
<tr class="separator:ga9e56b6c61a5146bed83a7a125b021def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3aaec1069aa9352432e06d09e8061a0"><td class="memItemLeft" align="right" valign="top"><a id="gad3aaec1069aa9352432e06d09e8061a0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>_assert_int_not_equal</b> (const unsigned long long int a, const unsigned long long int b, const char *const file, const int line)</td></tr>
<tr class="separator:gad3aaec1069aa9352432e06d09e8061a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e0c6c1751e286b09869c26369d1e39d"><td class="memItemLeft" align="right" valign="top"><a id="ga5e0c6c1751e286b09869c26369d1e39d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>_assert_string_equal</b> (const char *const a, const char *const b, const char *const file, const int line)</td></tr>
<tr class="separator:ga5e0c6c1751e286b09869c26369d1e39d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79c04cd7ebcd344e75a2a76a1a6a54d2"><td class="memItemLeft" align="right" valign="top"><a id="ga79c04cd7ebcd344e75a2a76a1a6a54d2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>_assert_string_not_equal</b> (const char *const a, const char *const b, const char *file, const int line)</td></tr>
<tr class="separator:ga79c04cd7ebcd344e75a2a76a1a6a54d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada39ba99b07fe88bbf9d42456a365abc"><td class="memItemLeft" align="right" valign="top"><a id="gada39ba99b07fe88bbf9d42456a365abc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>_assert_memory_equal</b> (const void *const a, const void *const b, const size_t size, const char *const file, const int line)</td></tr>
<tr class="separator:gada39ba99b07fe88bbf9d42456a365abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b3c47423bceafaeb60e7248c4a1b807"><td class="memItemLeft" align="right" valign="top"><a id="ga7b3c47423bceafaeb60e7248c4a1b807"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>_assert_memory_not_equal</b> (const void *const a, const void *const b, const size_t size, const char *const file, const int line)</td></tr>
<tr class="separator:ga7b3c47423bceafaeb60e7248c4a1b807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49f17dd3fe9a4c47127a66ba472efc4d"><td class="memItemLeft" align="right" valign="top"><a id="ga49f17dd3fe9a4c47127a66ba472efc4d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>_assert_in_range</b> (const unsigned long long int value, const unsigned long long int minimum, const unsigned long long int maximum, const char *const file, const int line)</td></tr>
<tr class="separator:ga49f17dd3fe9a4c47127a66ba472efc4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1de53fd6d9604766c3d83de1afe70751"><td class="memItemLeft" align="right" valign="top"><a id="ga1de53fd6d9604766c3d83de1afe70751"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>_assert_not_in_range</b> (const unsigned long long int value, const unsigned long long int minimum, const unsigned long long int maximum, const char *const file, const int line)</td></tr>
<tr class="separator:ga1de53fd6d9604766c3d83de1afe70751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2cb15b92a8fb97d33dd57caeafa50c54"><td class="memItemLeft" align="right" valign="top"><a id="ga2cb15b92a8fb97d33dd57caeafa50c54"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>_assert_in_set</b> (const unsigned long long int value, const unsigned long long int values[], const size_t number_of_values, const char *const file, const int line)</td></tr>
<tr class="separator:ga2cb15b92a8fb97d33dd57caeafa50c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e1bd3a18b67e941bb6f0c3af831858f"><td class="memItemLeft" align="right" valign="top"><a id="ga7e1bd3a18b67e941bb6f0c3af831858f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>_assert_not_in_set</b> (const unsigned long long int value, const unsigned long long int values[], const size_t number_of_values, const char *const file, const int line)</td></tr>
<tr class="separator:ga7e1bd3a18b67e941bb6f0c3af831858f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0f84cf850df35b390f2f85de0a6de64"><td class="memItemLeft" align="right" valign="top"><a id="gac0f84cf850df35b390f2f85de0a6de64"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>_test_malloc</b> (const size_t size, const char *file, const int line)</td></tr>
<tr class="separator:gac0f84cf850df35b390f2f85de0a6de64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa329fa627c139f67e6a78ee3840baaac"><td class="memItemLeft" align="right" valign="top"><a id="gaa329fa627c139f67e6a78ee3840baaac"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>_test_realloc</b> (void *ptr, const size_t size, const char *file, const int line)</td></tr>
<tr class="separator:gaa329fa627c139f67e6a78ee3840baaac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b3c9fe0e921b4cc436894b002e64b78"><td class="memItemLeft" align="right" valign="top"><a id="ga5b3c9fe0e921b4cc436894b002e64b78"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>_test_calloc</b> (const size_t number_of_elements, const size_t size, const char *file, const int line)</td></tr>
<tr class="separator:ga5b3c9fe0e921b4cc436894b002e64b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa638dca2eb88eb45ba9b3dc810701345"><td class="memItemLeft" align="right" valign="top"><a id="gaa638dca2eb88eb45ba9b3dc810701345"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>_test_free</b> (void *const ptr, const char *file, const int line)</td></tr>
<tr class="separator:gaa638dca2eb88eb45ba9b3dc810701345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga200fb175325dc307bc094dcacd6291c1"><td class="memItemLeft" align="right" valign="top"><a id="ga200fb175325dc307bc094dcacd6291c1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>_fail</b> (const char *const file, const int line)</td></tr>
<tr class="separator:ga200fb175325dc307bc094dcacd6291c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab102a4c6a13c149968999815285300f3"><td class="memItemLeft" align="right" valign="top"><a id="gab102a4c6a13c149968999815285300f3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>_skip</b> (const char *const file, const int line)</td></tr>
<tr class="separator:gab102a4c6a13c149968999815285300f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20702ca5c3414c1c2bf98c3b73f90a21"><td class="memItemLeft" align="right" valign="top"><a id="ga20702ca5c3414c1c2bf98c3b73f90a21"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_run_test</b> (const char *const function_name, const UnitTestFunction Function, void **const volatile state, const UnitTestFunctionType function_type, const void *const heap_check_point)</td></tr>
<tr class="separator:ga20702ca5c3414c1c2bf98c3b73f90a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c8bb9469b03f09534a3c259e43e584b"><td class="memItemLeft" align="right" valign="top"><a id="ga7c8bb9469b03f09534a3c259e43e584b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_run_tests</b> (const <a class="el" href="structUnitTest.html">UnitTest</a> *const tests, const size_t number_of_tests)</td></tr>
<tr class="separator:ga7c8bb9469b03f09534a3c259e43e584b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79582ce4c305dfbfefe8fb8b0da40dc9"><td class="memItemLeft" align="right" valign="top"><a id="ga79582ce4c305dfbfefe8fb8b0da40dc9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_run_group_tests</b> (const <a class="el" href="structUnitTest.html">UnitTest</a> *const tests, const size_t number_of_tests)</td></tr>
<tr class="separator:ga79582ce4c305dfbfefe8fb8b0da40dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1db968ac45af8c090da08ef9a12adc8"><td class="memItemLeft" align="right" valign="top"><a id="gad1db968ac45af8c090da08ef9a12adc8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_cmocka_run_group_tests</b> (const char *group_name, const struct <a class="el" href="structCMUnitTest.html">CMUnitTest</a> *const tests, const size_t num_tests, CMFixtureFunction group_setup, CMFixtureFunction group_teardown)</td></tr>
<tr class="separator:gad1db968ac45af8c090da08ef9a12adc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac63b22ef1960a6ccf98d2715c73ac6c4"><td class="memItemLeft" align="right" valign="top"><a id="gac63b22ef1960a6ccf98d2715c73ac6c4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print_message</b> (const char *const format,...)</td></tr>
<tr class="separator:gac63b22ef1960a6ccf98d2715c73ac6c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43db5ec612e673b32d8a68c4fdc86901"><td class="memItemLeft" align="right" valign="top"><a id="ga43db5ec612e673b32d8a68c4fdc86901"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print_error</b> (const char *const format,...)</td></tr>
<tr class="separator:ga43db5ec612e673b32d8a68c4fdc86901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga362bdf86dd8884045b0a3e6a0b4d8854"><td class="memItemLeft" align="right" valign="top"><a id="ga362bdf86dd8884045b0a3e6a0b4d8854"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>vprint_message</b> (const char *const format, va_list args)</td></tr>
<tr class="separator:ga362bdf86dd8884045b0a3e6a0b4d8854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8dcbfb149d07cfb73744663aa388872b"><td class="memItemLeft" align="right" valign="top"><a id="ga8dcbfb149d07cfb73744663aa388872b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>vprint_error</b> (const char *const format, va_list args)</td></tr>
<tr class="separator:ga8dcbfb149d07cfb73744663aa388872b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3764f4f38d067fe9c5faf034c07debd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmocka.html#gae3764f4f38d067fe9c5faf034c07debd">cmocka_set_message_output</a> (enum cm_message_output output)</td></tr>
<tr class="memdesc:gae3764f4f38d067fe9c5faf034c07debd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to set the output format for a test.  <a href="#gae3764f4f38d067fe9c5faf034c07debd">More...</a><br /></td></tr>
<tr class="separator:gae3764f4f38d067fe9c5faf034c07debd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga249870b7a077de2195651cdc25dd84da"><td class="memItemLeft" align="right" valign="top"><a id="ga249870b7a077de2195651cdc25dd84da"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>global_expecting_assert</b></td></tr>
<tr class="separator:ga249870b7a077de2195651cdc25dd84da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee41bffee72ebd70a0ec6a58985dce72"><td class="memItemLeft" align="right" valign="top"><a id="gaee41bffee72ebd70a0ec6a58985dce72"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>global_last_failed_assert</b></td></tr>
<tr class="separator:gaee41bffee72ebd70a0ec6a58985dce72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>These headers or their equivalents should be included prior to including this header file. </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;stdarg.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;stddef.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;setjmp.h&gt;</span></div></div><!-- fragment --><p>This allows test applications to use custom definitions of C standard library functions and types. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gae3764f4f38d067fe9c5faf034c07debd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae3764f4f38d067fe9c5faf034c07debd">&#9670;&nbsp;</a></span>cmocka_set_message_output()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cmocka_set_message_output </td>
          <td>(</td>
          <td class="paramtype">enum cm_message_output&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to set the output format for a test. </p>
<p>The ouput format for the test can either be set globally using this function or overriden with environment variable CMOCKA_MESSAGE_OUTPUT.</p>
<p>The environment variable can be set to either STDOUT, SUBUNIT, TAP or XML.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">output</td><td>The output format to use for the test. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="cmocka_8c_source.html#l02206">2206</a> of file <a class="el" href="cmocka_8c_source.html">cmocka.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
