<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AESD Project: Mock Objects</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AESD Project
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__cmocka__mock.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Mock Objects<div class="ingroups"><a class="el" href="group__cmocka.html">The CMocka API</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Mock Objects:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__cmocka__mock.png" border="0" alt="" usemap="#group____cmocka____mock"/>
<!-- MAP 0 -->
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gabfbc7d47a880b629f1f922c84bb0b298"><td class="memItemLeft" align="right" valign="top"><a id="gabfbc7d47a880b629f1f922c84bb0b298"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>mock</b>()&#160;&#160;&#160;_mock(__func__, __FILE__, __LINE__)</td></tr>
<tr class="separator:gabfbc7d47a880b629f1f922c84bb0b298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c5b6d6f0cb3f2020dfa9def4dbab594"><td class="memItemLeft" align="right" valign="top"><a id="ga9c5b6d6f0cb3f2020dfa9def4dbab594"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>mock_type</b>(type)&#160;&#160;&#160;((type) mock())</td></tr>
<tr class="separator:ga9c5b6d6f0cb3f2020dfa9def4dbab594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5d3d911b6b35fd12197d0866b69680d"><td class="memItemLeft" align="right" valign="top"><a id="gad5d3d911b6b35fd12197d0866b69680d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>mock_ptr_type</b>(type)&#160;&#160;&#160;((type) (uintptr_t) mock())</td></tr>
<tr class="separator:gad5d3d911b6b35fd12197d0866b69680d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30c27007b639ae66ec3bb8598f9526b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>will_return</b>(function,  value)</td></tr>
<tr class="separator:ga30c27007b639ae66ec3bb8598f9526b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab1cabbc12a25d322f75b77aa67eaf2c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>will_return_count</b>(function,  value,  count)</td></tr>
<tr class="separator:gaab1cabbc12a25d322f75b77aa67eaf2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa71fcfa99426230c1b17b135a2690630"><td class="memItemLeft" align="right" valign="top"><a id="gaa71fcfa99426230c1b17b135a2690630"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>will_return_always</b>(function,  value)&#160;&#160;&#160;will_return_count(function, (value), -1)</td></tr>
<tr class="separator:gaa71fcfa99426230c1b17b135a2690630"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Mock objects mock objects are simulated objects that mimic the behavior of real objects. Instead of calling the real objects, the tested object calls a mock object that merely asserts that the correct methods were called, with the expected parameters, in the correct order.</p>
<ul>
<li>
<p class="startli"><b>will_return(function, value)</b> - The will_return() macro pushes a value onto a stack of mock values. This macro is intended to be used by the unit test itself, while programming the behaviour of the mocked object.</p>
<p class="endli"></p>
</li>
<li>
<b>mock()</b> - the mock macro pops a value from a stack of test values. The user of the mock() macro is the mocked object that uses it to learn how it should behave. </li>
</ul>
<p>Because the will_return() and mock() are intended to be used in pairs, the cmocka library would fail the test if there are more values pushed onto the stack using will_return() than consumed with mock() and vice-versa.</p>
<p>The following unit test stub illustrates how would a unit test instruct the mock object to return a particular value:</p>
<div class="fragment"><div class="line">will_return(chef_cook, <span class="stringliteral">&quot;hotdog&quot;</span>);</div><div class="line">will_return(chef_cook, 0);</div></div><!-- fragment --><p>Now the mock object can check if the parameter it received is the parameter which is expected by the test driver. This can be done the following way:</p>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> chef_cook(<span class="keyword">const</span> <span class="keywordtype">char</span> *order, <span class="keywordtype">char</span> **dish_out)</div><div class="line">{</div><div class="line">    check_expected(order);</div><div class="line">}</div></div><!-- fragment --><p>For a complete example please at a look <a href="http://git.cryptomilk.org/projects/cmocka.git/tree/example/chef_wrap/waiter_test_wrap.c">here</a>. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga30c27007b639ae66ec3bb8598f9526b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga30c27007b639ae66ec3bb8598f9526b9">&#9670;&nbsp;</a></span>will_return</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define will_return</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">function, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">_will_return(#<span class="keyword">function</span>, __FILE__, __LINE__, \</div><div class="line">                 cast_to_largest_integral_type(value), 1)</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="cmocka_8h_source.html#l00297">297</a> of file <a class="el" href="cmocka_8h_source.html">cmocka.h</a>.</p>

</div>
</div>
<a id="gaab1cabbc12a25d322f75b77aa67eaf2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaab1cabbc12a25d322f75b77aa67eaf2c">&#9670;&nbsp;</a></span>will_return_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define will_return_count</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">function, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">count&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">_will_return(#<span class="keyword">function</span>, __FILE__, __LINE__, \</div><div class="line">                 cast_to_largest_integral_type(value), count)</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="cmocka_8h_source.html#l00318">318</a> of file <a class="el" href="cmocka_8h_source.html">cmocka.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
