<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AESD Project: Running Tests</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AESD Project
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__cmocka__exec.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Running Tests<div class="ingroups"><a class="el" href="group__cmocka.html">The CMocka API</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Running Tests:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__cmocka__exec.png" border="0" alt="" usemap="#group____cmocka____exec"/>
<!-- MAP 0 -->
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga73a3b169ac8c3419cbe15327e75ffcfd"><td class="memItemLeft" align="right" valign="top"><a id="ga73a3b169ac8c3419cbe15327e75ffcfd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>fail</b>()&#160;&#160;&#160;_fail(__FILE__, __LINE__)</td></tr>
<tr class="separator:ga73a3b169ac8c3419cbe15327e75ffcfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16a13f6e5592bf5bf3f678e8f950f953"><td class="memItemLeft" align="right" valign="top"><a id="ga16a13f6e5592bf5bf3f678e8f950f953"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>skip</b>()&#160;&#160;&#160;_skip(__FILE__, __LINE__)</td></tr>
<tr class="separator:ga16a13f6e5592bf5bf3f678e8f950f953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6da2355538bde0b4d5fe89b1fbc95899"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>fail_msg</b>(msg, ...)</td></tr>
<tr class="separator:ga6da2355538bde0b4d5fe89b1fbc95899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6b02a244522b0626447a2a97c517a88"><td class="memItemLeft" align="right" valign="top"><a id="gaa6b02a244522b0626447a2a97c517a88"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>run_test</b>(f)&#160;&#160;&#160;_run_test(#f, f, NULL, UNIT_TEST_FUNCTION_TYPE_TEST, NULL)</td></tr>
<tr class="separator:gaa6b02a244522b0626447a2a97c517a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf79fe61343efe7cdeb5bbb12a5577cb3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmocka__exec.html#gaf79fe61343efe7cdeb5bbb12a5577cb3">unit_test</a>(f)&#160;&#160;&#160;{ #f, f, UNIT_TEST_FUNCTION_TYPE_TEST }</td></tr>
<tr class="separator:gaf79fe61343efe7cdeb5bbb12a5577cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3679e42b787d2f1e4649b59121a6f4a1"><td class="memItemLeft" align="right" valign="top"><a id="ga3679e42b787d2f1e4649b59121a6f4a1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_unit_test_setup</b>(test,  setup)&#160;&#160;&#160;{ #test &quot;_&quot; #setup, setup, UNIT_TEST_FUNCTION_TYPE_SETUP }</td></tr>
<tr class="separator:ga3679e42b787d2f1e4649b59121a6f4a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf005639a9b71cced47ce4708e53912d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmocka__exec.html#gaf005639a9b71cced47ce4708e53912d9">unit_test_setup</a>(test,  setup)</td></tr>
<tr class="separator:gaf005639a9b71cced47ce4708e53912d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa23195d0d5358670867aaa8ed9ba8e01"><td class="memItemLeft" align="right" valign="top"><a id="gaa23195d0d5358670867aaa8ed9ba8e01"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_unit_test_teardown</b>(test,  teardown)&#160;&#160;&#160;{ #test &quot;_&quot; #teardown, teardown, UNIT_TEST_FUNCTION_TYPE_TEARDOWN }</td></tr>
<tr class="separator:gaa23195d0d5358670867aaa8ed9ba8e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fe0f3c69fb85843701876937b7217f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmocka__exec.html#ga3fe0f3c69fb85843701876937b7217f4">unit_test_teardown</a>(test,  teardown)</td></tr>
<tr class="separator:ga3fe0f3c69fb85843701876937b7217f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga246dbcbb338e4becbfef009b2bb14b78"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmocka__exec.html#ga246dbcbb338e4becbfef009b2bb14b78">group_test_setup</a>(setup)&#160;&#160;&#160;{ &quot;group_&quot; #setup, setup, UNIT_TEST_FUNCTION_TYPE_GROUP_SETUP }</td></tr>
<tr class="separator:ga246dbcbb338e4becbfef009b2bb14b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03159d4169e85cb92bb0eba97cfcf18d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmocka__exec.html#ga03159d4169e85cb92bb0eba97cfcf18d">group_test_teardown</a>(teardown)&#160;&#160;&#160;{ &quot;group_&quot; #teardown, teardown, UNIT_TEST_FUNCTION_TYPE_GROUP_TEARDOWN }</td></tr>
<tr class="separator:ga03159d4169e85cb92bb0eba97cfcf18d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee80106db018434c00df4ba235415b26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmocka__exec.html#gaee80106db018434c00df4ba235415b26">unit_test_setup_teardown</a>(test,  setup,  teardown)</td></tr>
<tr class="separator:gaee80106db018434c00df4ba235415b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga562719c550b5ce277aab6b0371f7f34f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmocka__exec.html#ga562719c550b5ce277aab6b0371f7f34f">cmocka_unit_test</a>(f)&#160;&#160;&#160;{ #f, f, NULL, NULL }</td></tr>
<tr class="separator:ga562719c550b5ce277aab6b0371f7f34f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaccacc105038e49462888a3ededa28c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmocka__exec.html#gaaccacc105038e49462888a3ededa28c5">cmocka_unit_test_setup</a>(f,  setup)&#160;&#160;&#160;{ #f, f, setup, NULL }</td></tr>
<tr class="separator:gaaccacc105038e49462888a3ededa28c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b0d5ed78ddeba6d9aaa9a692cda426b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmocka__exec.html#ga9b0d5ed78ddeba6d9aaa9a692cda426b">cmocka_unit_test_teardown</a>(f,  teardown)&#160;&#160;&#160;{ #f, f, NULL, teardown }</td></tr>
<tr class="separator:ga9b0d5ed78ddeba6d9aaa9a692cda426b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9e5396c9a424ccbb5d30e6d421fd066"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmocka__exec.html#gab9e5396c9a424ccbb5d30e6d421fd066">cmocka_unit_test_setup_teardown</a>(f,  setup,  teardown)&#160;&#160;&#160;{ #f, f, setup, teardown }</td></tr>
<tr class="separator:gab9e5396c9a424ccbb5d30e6d421fd066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c863d3ecc2d4873b355af3cb7996939"><td class="memItemLeft" align="right" valign="top"><a id="ga2c863d3ecc2d4873b355af3cb7996939"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>run_tests</b>(tests)&#160;&#160;&#160;_run_tests(tests, sizeof(tests) / sizeof(tests)[0])</td></tr>
<tr class="separator:ga2c863d3ecc2d4873b355af3cb7996939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3459ccdfa6d086981173318ef8bca35d"><td class="memItemLeft" align="right" valign="top"><a id="ga3459ccdfa6d086981173318ef8bca35d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>run_group_tests</b>(tests)&#160;&#160;&#160;_run_group_tests(tests, sizeof(tests) / sizeof(tests)[0])</td></tr>
<tr class="separator:ga3459ccdfa6d086981173318ef8bca35d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85cfe301d4c23b9180d36c629895a4b9"><td class="memItemLeft" align="right" valign="top"><a id="ga85cfe301d4c23b9180d36c629895a4b9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>cmocka_run_group_tests</b>(group_tests,  group_setup,  group_teardown)&#160;&#160;&#160;_cmocka_run_group_tests(#group_tests, group_tests, sizeof(group_tests) / sizeof(group_tests)[0], group_setup, group_teardown)</td></tr>
<tr class="separator:ga85cfe301d4c23b9180d36c629895a4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ee568a92286ba90e697f6fdc246e3b4"><td class="memItemLeft" align="right" valign="top"><a id="ga6ee568a92286ba90e697f6fdc246e3b4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>cmocka_run_group_tests_name</b>(group_name,  group_tests,  group_setup,  group_teardown)&#160;&#160;&#160;_cmocka_run_group_tests(group_name, group_tests, sizeof(group_tests) / sizeof(group_tests)[0], group_setup, group_teardown)</td></tr>
<tr class="separator:ga6ee568a92286ba90e697f6fdc246e3b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This is the way tests are executed with CMocka.</p>
<p>The following example illustrates this macro's use with the unit_test macro.</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> Test0(<span class="keywordtype">void</span> **state);</div><div class="line"><span class="keywordtype">void</span> Test1(<span class="keywordtype">void</span> **state);</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)</div><div class="line">{</div><div class="line">    <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structCMUnitTest.html">CMUnitTest</a> tests[] = {</div><div class="line">        <a class="code" href="group__cmocka__exec.html#ga562719c550b5ce277aab6b0371f7f34f">cmocka_unit_test</a>(Test0),</div><div class="line">        <a class="code" href="group__cmocka__exec.html#ga562719c550b5ce277aab6b0371f7f34f">cmocka_unit_test</a>(Test1),</div><div class="line">    };</div><div class="line"></div><div class="line">    <span class="keywordflow">return</span> cmocka_run_group_tests(tests, NULL, NULL);</div><div class="line">}</div></div><!-- fragment --> <h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga562719c550b5ce277aab6b0371f7f34f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga562719c550b5ce277aab6b0371f7f34f">&#9670;&nbsp;</a></span>cmocka_unit_test</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cmocka_unit_test</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">f</td><td>)</td>
          <td>&#160;&#160;&#160;{ #f, f, NULL, NULL }</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes a <a class="el" href="structCMUnitTest.html">CMUnitTest</a> structure. </p>

<p class="definition">Definition at line <a class="el" href="cmocka_8h_source.html#l01457">1457</a> of file <a class="el" href="cmocka_8h_source.html">cmocka.h</a>.</p>

</div>
</div>
<a id="gaaccacc105038e49462888a3ededa28c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaccacc105038e49462888a3ededa28c5">&#9670;&nbsp;</a></span>cmocka_unit_test_setup</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cmocka_unit_test_setup</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">f, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">setup&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;{ #f, f, setup, NULL }</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes a <a class="el" href="structCMUnitTest.html">CMUnitTest</a> structure with a setup function. </p>

<p class="definition">Definition at line <a class="el" href="cmocka_8h_source.html#l01460">1460</a> of file <a class="el" href="cmocka_8h_source.html">cmocka.h</a>.</p>

</div>
</div>
<a id="gab9e5396c9a424ccbb5d30e6d421fd066"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab9e5396c9a424ccbb5d30e6d421fd066">&#9670;&nbsp;</a></span>cmocka_unit_test_setup_teardown</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cmocka_unit_test_setup_teardown</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">f, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">setup, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">teardown&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;{ #f, f, setup, teardown }</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize an array of <a class="el" href="structCMUnitTest.html">CMUnitTest</a> structures with a setup function for a test and a teardown function. Either setup or teardown can be NULL. </p>

<p class="definition">Definition at line <a class="el" href="cmocka_8h_source.html#l01469">1469</a> of file <a class="el" href="cmocka_8h_source.html">cmocka.h</a>.</p>

</div>
</div>
<a id="ga9b0d5ed78ddeba6d9aaa9a692cda426b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9b0d5ed78ddeba6d9aaa9a692cda426b">&#9670;&nbsp;</a></span>cmocka_unit_test_teardown</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cmocka_unit_test_teardown</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">f, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">teardown&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;{ #f, f, NULL, teardown }</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes a <a class="el" href="structCMUnitTest.html">CMUnitTest</a> structure with a teardown function. </p>

<p class="definition">Definition at line <a class="el" href="cmocka_8h_source.html#l01463">1463</a> of file <a class="el" href="cmocka_8h_source.html">cmocka.h</a>.</p>

</div>
</div>
<a id="ga6da2355538bde0b4d5fe89b1fbc95899"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6da2355538bde0b4d5fe89b1fbc95899">&#9670;&nbsp;</a></span>fail_msg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define fail_msg</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">msg, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> { \</div><div class="line">    print_error(<span class="stringliteral">&quot;ERROR: &quot;</span> msg <span class="stringliteral">&quot;\n&quot;</span>, ##__VA_ARGS__); \</div><div class="line">    fail(); \</div><div class="line">} <span class="keywordflow">while</span> (0)</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="cmocka_8h_source.html#l01364">1364</a> of file <a class="el" href="cmocka_8h_source.html">cmocka.h</a>.</p>

</div>
</div>
<a id="ga246dbcbb338e4becbfef009b2bb14b78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga246dbcbb338e4becbfef009b2bb14b78">&#9670;&nbsp;</a></span>group_test_setup</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define group_test_setup</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">setup</td><td>)</td>
          <td>&#160;&#160;&#160;{ &quot;group_&quot; #setup, setup, UNIT_TEST_FUNCTION_TYPE_GROUP_SETUP }</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes a <a class="el" href="structUnitTest.html">UnitTest</a> structure for a group setup function.</p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000004">Deprecated:</a></b></dt><dd>This function was deprecated in favor of cmocka_run_group_tests </dd></dl>

<p class="definition">Definition at line <a class="el" href="cmocka_8h_source.html#l01433">1433</a> of file <a class="el" href="cmocka_8h_source.html">cmocka.h</a>.</p>

</div>
</div>
<a id="ga03159d4169e85cb92bb0eba97cfcf18d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga03159d4169e85cb92bb0eba97cfcf18d">&#9670;&nbsp;</a></span>group_test_teardown</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define group_test_teardown</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">teardown</td><td>)</td>
          <td>&#160;&#160;&#160;{ &quot;group_&quot; #teardown, teardown, UNIT_TEST_FUNCTION_TYPE_GROUP_TEARDOWN }</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes a <a class="el" href="structUnitTest.html">UnitTest</a> structure for a group teardown function.</p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000005">Deprecated:</a></b></dt><dd>This function was deprecated in favor of cmocka_run_group_tests </dd></dl>

<p class="definition">Definition at line <a class="el" href="cmocka_8h_source.html#l01440">1440</a> of file <a class="el" href="cmocka_8h_source.html">cmocka.h</a>.</p>

</div>
</div>
<a id="gaf79fe61343efe7cdeb5bbb12a5577cb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf79fe61343efe7cdeb5bbb12a5577cb3">&#9670;&nbsp;</a></span>unit_test</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define unit_test</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">f</td><td>)</td>
          <td>&#160;&#160;&#160;{ #f, f, UNIT_TEST_FUNCTION_TYPE_TEST }</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes a <a class="el" href="structUnitTest.html">UnitTest</a> structure.</p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000001">Deprecated:</a></b></dt><dd>This function was deprecated in favor of cmocka_unit_test </dd></dl>

<p class="definition">Definition at line <a class="el" href="cmocka_8h_source.html#l01403">1403</a> of file <a class="el" href="cmocka_8h_source.html">cmocka.h</a>.</p>

</div>
</div>
<a id="gaf005639a9b71cced47ce4708e53912d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf005639a9b71cced47ce4708e53912d9">&#9670;&nbsp;</a></span>unit_test_setup</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define unit_test_setup</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">test, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">setup&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">_unit_test_setup(test, setup), \</div><div class="line">    unit_test(test), \</div><div class="line">    _unit_test_teardown(test, _unit_test_dummy)</div></div><!-- fragment --><p>Initializes a <a class="el" href="structUnitTest.html">UnitTest</a> structure with a setup function.</p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000002">Deprecated:</a></b></dt><dd>This function was deprecated in favor of cmocka_unit_test_setup </dd></dl>

<p class="definition">Definition at line <a class="el" href="cmocka_8h_source.html#l01412">1412</a> of file <a class="el" href="cmocka_8h_source.html">cmocka.h</a>.</p>

</div>
</div>
<a id="gaee80106db018434c00df4ba235415b26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaee80106db018434c00df4ba235415b26">&#9670;&nbsp;</a></span>unit_test_setup_teardown</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define unit_test_setup_teardown</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">test, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">setup, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">teardown&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">_unit_test_setup(test, setup), \</div><div class="line">    unit_test(test), \</div><div class="line">    _unit_test_teardown(test, teardown)</div></div><!-- fragment --><p>Initialize an array of <a class="el" href="structUnitTest.html">UnitTest</a> structures with a setup function for a test and a teardown function. Either setup or teardown can be NULL.</p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000006">Deprecated:</a></b></dt><dd>This function was deprecated in favor of cmocka_unit_test_setup_teardown </dd></dl>

<p class="definition">Definition at line <a class="el" href="cmocka_8h_source.html#l01450">1450</a> of file <a class="el" href="cmocka_8h_source.html">cmocka.h</a>.</p>

</div>
</div>
<a id="ga3fe0f3c69fb85843701876937b7217f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3fe0f3c69fb85843701876937b7217f4">&#9670;&nbsp;</a></span>unit_test_teardown</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define unit_test_teardown</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">test, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">teardown&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">_unit_test_setup(test, _unit_test_dummy), \</div><div class="line">    unit_test(test), \</div><div class="line">    _unit_test_teardown(test, teardown)</div></div><!-- fragment --><p>Initializes a <a class="el" href="structUnitTest.html">UnitTest</a> structure with a teardown function.</p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000003">Deprecated:</a></b></dt><dd>This function was deprecated in favor of cmocka_unit_test_teardown </dd></dl>

<p class="definition">Definition at line <a class="el" href="cmocka_8h_source.html#l01424">1424</a> of file <a class="el" href="cmocka_8h_source.html">cmocka.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
