<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AESD Project: Dynamic Memory Allocation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AESD Project
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__cmocka__alloc.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Dynamic Memory Allocation<div class="ingroups"><a class="el" href="group__cmocka.html">The CMocka API</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Dynamic Memory Allocation:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__cmocka__alloc.png" border="0" alt="" usemap="#group____cmocka____alloc"/>
<!-- MAP 0 -->
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gabc8968063b748336a76111930e0bf31d"><td class="memItemLeft" align="right" valign="top"><a id="gabc8968063b748336a76111930e0bf31d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>test_malloc</b>(size)&#160;&#160;&#160;_test_malloc(size, __FILE__, __LINE__)</td></tr>
<tr class="separator:gabc8968063b748336a76111930e0bf31d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02b206ae46eca6b6edd38fbc7de50cba"><td class="memItemLeft" align="right" valign="top"><a id="ga02b206ae46eca6b6edd38fbc7de50cba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>test_calloc</b>(num,  size)&#160;&#160;&#160;_test_calloc(num, size, __FILE__, __LINE__)</td></tr>
<tr class="separator:ga02b206ae46eca6b6edd38fbc7de50cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf150db9dfdc0479bc8792020472c1f1"><td class="memItemLeft" align="right" valign="top"><a id="gadf150db9dfdc0479bc8792020472c1f1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>test_realloc</b>(ptr,  size)&#160;&#160;&#160;_test_realloc(ptr, size, __FILE__, __LINE__)</td></tr>
<tr class="separator:gadf150db9dfdc0479bc8792020472c1f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf73e539580781a60f70bff5cc58c023f"><td class="memItemLeft" align="right" valign="top"><a id="gaf73e539580781a60f70bff5cc58c023f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>test_free</b>(ptr)&#160;&#160;&#160;_test_free(ptr, __FILE__, __LINE__)</td></tr>
<tr class="separator:gaf73e539580781a60f70bff5cc58c023f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Memory leaks, buffer overflows and underflows can be checked using cmocka.</p>
<p>To test for memory leaks, buffer overflows and underflows a module being tested by cmocka should replace calls to malloc(), calloc() and free() to test_malloc(), test_calloc() and test_free() respectively. Each time a block is deallocated using test_free() it is checked for corruption, if a corrupt block is found a test failure is signalled. All blocks allocated using the test_*() allocation functions are tracked by the cmocka library. When a test completes if any allocated blocks (memory leaks) remain they are reported and a test failure is signalled.</p>
<p>For simplicity cmocka currently executes all tests in one process. Therefore all test cases in a test application share a single address space which means memory corruption from a single test case could potentially cause the test application to exit prematurely. </p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
