<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AESD Project: Checking Parameters</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AESD Project
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__cmocka__param.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Checking Parameters<div class="ingroups"><a class="el" href="group__cmocka.html">The CMocka API</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Checking Parameters:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__cmocka__param.png" border="0" alt="" usemap="#group____cmocka____param"/>
<!-- MAP 0 -->
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga32d73ef854fe7d833b39fa0e4cbc4313"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>expect_check</b>(function,  parameter,  check_function,  check_data)</td></tr>
<tr class="separator:ga32d73ef854fe7d833b39fa0e4cbc4313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91562e46f74db06f30cff32b0c135511"><td class="memItemLeft" align="right" valign="top"><a id="ga91562e46f74db06f30cff32b0c135511"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>expect_in_set</b>(function,  parameter,  value_array)&#160;&#160;&#160;expect_in_set_count(function, parameter, value_array, 1)</td></tr>
<tr class="separator:ga91562e46f74db06f30cff32b0c135511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86ddf759ad47f735eeb45ab02af5ba09"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>expect_in_set_count</b>(function,  parameter,  value_array,  count)</td></tr>
<tr class="separator:ga86ddf759ad47f735eeb45ab02af5ba09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc6725e85858b591a02d0acaf591a9c1"><td class="memItemLeft" align="right" valign="top"><a id="gafc6725e85858b591a02d0acaf591a9c1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>expect_not_in_set</b>(function,  parameter,  value_array)&#160;&#160;&#160;expect_not_in_set_count(function, parameter, value_array, 1)</td></tr>
<tr class="separator:gafc6725e85858b591a02d0acaf591a9c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga522bec5b0b5b603274370676e57f6dc0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>expect_not_in_set_count</b>(function,  parameter,  value_array,  count)</td></tr>
<tr class="separator:ga522bec5b0b5b603274370676e57f6dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70af2c4899fb6bfad0b84b7c9aa3f041"><td class="memItemLeft" align="right" valign="top"><a id="ga70af2c4899fb6bfad0b84b7c9aa3f041"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>expect_in_range</b>(function,  parameter,  minimum,  maximum)&#160;&#160;&#160;expect_in_range_count(function, parameter, minimum, maximum, 1)</td></tr>
<tr class="separator:ga70af2c4899fb6bfad0b84b7c9aa3f041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0add5bf1bff3e2ccc98e1ad5de82691c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>expect_in_range_count</b>(function,  parameter,  minimum,  maximum,  count)</td></tr>
<tr class="separator:ga0add5bf1bff3e2ccc98e1ad5de82691c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98129ce6a55f668a788bd851762fb4c6"><td class="memItemLeft" align="right" valign="top"><a id="ga98129ce6a55f668a788bd851762fb4c6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>expect_not_in_range</b>(function,  parameter,  minimum,  maximum)&#160;&#160;&#160;expect_not_in_range_count(function, parameter, minimum, maximum, 1)</td></tr>
<tr class="separator:ga98129ce6a55f668a788bd851762fb4c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb2494051abcdaf735fc287ebebbb4a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>expect_not_in_range_count</b>(function,  parameter,  minimum,  maximum,  count)</td></tr>
<tr class="separator:gaeb2494051abcdaf735fc287ebebbb4a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2154830f7a9be7cfa625ef90fbc9d128"><td class="memItemLeft" align="right" valign="top"><a id="ga2154830f7a9be7cfa625ef90fbc9d128"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>expect_value</b>(function,  parameter,  value)&#160;&#160;&#160;expect_value_count(function, parameter, value, 1)</td></tr>
<tr class="separator:ga2154830f7a9be7cfa625ef90fbc9d128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88b26660f9c9cdec0f28ee275fa8f749"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>expect_value_count</b>(function,  parameter,  value,  count)</td></tr>
<tr class="separator:ga88b26660f9c9cdec0f28ee275fa8f749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4aeffd343fefec1d3ddc27d26dcf5490"><td class="memItemLeft" align="right" valign="top"><a id="ga4aeffd343fefec1d3ddc27d26dcf5490"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>expect_not_value</b>(function,  parameter,  value)&#160;&#160;&#160;expect_not_value_count(function, parameter, value, 1)</td></tr>
<tr class="separator:ga4aeffd343fefec1d3ddc27d26dcf5490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c19667f9755002d13cf7cb6057fe65e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>expect_not_value_count</b>(function,  parameter,  value,  count)</td></tr>
<tr class="separator:ga0c19667f9755002d13cf7cb6057fe65e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga892af0d501f603e14e3d26b3f09fd8aa"><td class="memItemLeft" align="right" valign="top"><a id="ga892af0d501f603e14e3d26b3f09fd8aa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>expect_string</b>(function,  parameter,  string)&#160;&#160;&#160;expect_string_count(function, parameter, string, 1)</td></tr>
<tr class="separator:ga892af0d501f603e14e3d26b3f09fd8aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2627293dce3a0e99d404bff7667ee92"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>expect_string_count</b>(function,  parameter,  string,  count)</td></tr>
<tr class="separator:gaf2627293dce3a0e99d404bff7667ee92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c2f33e4b6cc665e73b755f0ce8ac851"><td class="memItemLeft" align="right" valign="top"><a id="ga2c2f33e4b6cc665e73b755f0ce8ac851"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>expect_not_string</b>(function,  parameter,  string)&#160;&#160;&#160;expect_not_string_count(function, parameter, string, 1)</td></tr>
<tr class="separator:ga2c2f33e4b6cc665e73b755f0ce8ac851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c2e1017bdeeec2cd95071073b57886e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>expect_not_string_count</b>(function,  parameter,  string,  count)</td></tr>
<tr class="separator:ga5c2e1017bdeeec2cd95071073b57886e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7238d7575129c6834eea33e94f48cbf"><td class="memItemLeft" align="right" valign="top"><a id="gac7238d7575129c6834eea33e94f48cbf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>expect_memory</b>(function,  parameter,  memory,  size)&#160;&#160;&#160;expect_memory_count(function, parameter, memory, size, 1)</td></tr>
<tr class="separator:gac7238d7575129c6834eea33e94f48cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4e55b7867cde89fd250f32f8fb2ed06"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>expect_memory_count</b>(function,  parameter,  memory,  size,  count)</td></tr>
<tr class="separator:gae4e55b7867cde89fd250f32f8fb2ed06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0df5d9ce099eb1adaa083d6b312e0a8"><td class="memItemLeft" align="right" valign="top"><a id="gaf0df5d9ce099eb1adaa083d6b312e0a8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>expect_not_memory</b>(function,  parameter,  memory,  size)&#160;&#160;&#160;expect_not_memory_count(function, parameter, memory, size, 1)</td></tr>
<tr class="separator:gaf0df5d9ce099eb1adaa083d6b312e0a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5070a1bb6a92d1b3ad0d082bb2e153b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>expect_not_memory_count</b>(function,  parameter,  memory,  size,  count)</td></tr>
<tr class="separator:gaf5070a1bb6a92d1b3ad0d082bb2e153b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8782b2b988f6b8b336f2b54905924d23"><td class="memItemLeft" align="right" valign="top"><a id="ga8782b2b988f6b8b336f2b54905924d23"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>expect_any</b>(function,  parameter)&#160;&#160;&#160;expect_any_count(function, parameter, 1)</td></tr>
<tr class="separator:ga8782b2b988f6b8b336f2b54905924d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae613523137164d392a4f963562daeb5d"><td class="memItemLeft" align="right" valign="top"><a id="gae613523137164d392a4f963562daeb5d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>expect_any_count</b>(function,  parameter,  count)&#160;&#160;&#160;_expect_any(#function, #parameter, __FILE__, __LINE__, count)</td></tr>
<tr class="separator:gae613523137164d392a4f963562daeb5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae009bd026b303c0ba0fa19d723532367"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>check_expected</b>(parameter)</td></tr>
<tr class="separator:gae009bd026b303c0ba0fa19d723532367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf76c5ffc9f06fe66a338178a91964bf3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>check_expected_ptr</b>(parameter)</td></tr>
<tr class="separator:gaf76c5ffc9f06fe66a338178a91964bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Functionality to store expected values for mock function parameters.</p>
<p>In addition to storing the return values of mock functions, cmocka provides functionality to store expected values for mock function parameters using the expect_*() functions provided. A mock function parameter can then be validated using the check_expected() macro.</p>
<p>Successive calls to expect_*() macros for a parameter queues values to check the specified parameter. check_expected() checks a function parameter against the next value queued using expect_*(), if the parameter check fails a test failure is signalled. In addition if check_expected() is called and no more parameter values are queued a test failure occurs.</p>
<p>The following test stub illustrates how to do this. First is the the function we call in the test driver:</p>
<div class="fragment"><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> test_driver(<span class="keywordtype">void</span> **state)</div><div class="line">{</div><div class="line">    expect_string(chef_cook, order, <span class="stringliteral">&quot;hotdog&quot;</span>);</div><div class="line">}</div></div><!-- fragment --><p>Now the chef_cook function can check if the parameter we got passed is the parameter which is expected by the test driver. This can be done the following way:</p>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> chef_cook(<span class="keyword">const</span> <span class="keywordtype">char</span> *order, <span class="keywordtype">char</span> **dish_out)</div><div class="line">{</div><div class="line">    check_expected(order);</div><div class="line">}</div></div><!-- fragment --><p>For a complete example please at a look at <a href="http://git.cryptomilk.org/projects/cmocka.git/tree/example/chef_wrap/waiter_test_wrap.c">here</a> </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gae009bd026b303c0ba0fa19d723532367"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae009bd026b303c0ba0fa19d723532367">&#9670;&nbsp;</a></span>check_expected</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define check_expected</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">parameter</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">_check_expected(__func__, #parameter, __FILE__, __LINE__, \</div><div class="line">                    cast_to_largest_integral_type(parameter))</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="cmocka_8h_source.html#l00960">960</a> of file <a class="el" href="cmocka_8h_source.html">cmocka.h</a>.</p>

</div>
</div>
<a id="gaf76c5ffc9f06fe66a338178a91964bf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf76c5ffc9f06fe66a338178a91964bf3">&#9670;&nbsp;</a></span>check_expected_ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define check_expected_ptr</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">parameter</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">_check_expected(__func__, #parameter, __FILE__, __LINE__, \</div><div class="line">                    cast_ptr_to_largest_integral_type(parameter))</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="cmocka_8h_source.html#l00978">978</a> of file <a class="el" href="cmocka_8h_source.html">cmocka.h</a>.</p>

</div>
</div>
<a id="ga32d73ef854fe7d833b39fa0e4cbc4313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga32d73ef854fe7d833b39fa0e4cbc4313">&#9670;&nbsp;</a></span>expect_check</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define expect_check</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">function, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">parameter, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">check_function, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">check_data&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">_expect_check(#<span class="keyword">function</span>, #parameter, __FILE__, __LINE__, check_function, \</div><div class="line">                  cast_to_largest_integral_type(check_data), NULL, 1)</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="cmocka_8h_source.html#l00416">416</a> of file <a class="el" href="cmocka_8h_source.html">cmocka.h</a>.</p>

</div>
</div>
<a id="ga0add5bf1bff3e2ccc98e1ad5de82691c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0add5bf1bff3e2ccc98e1ad5de82691c">&#9670;&nbsp;</a></span>expect_in_range_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define expect_in_range_count</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">function, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">parameter, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">minimum, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">maximum, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">count&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">_expect_in_range(#<span class="keyword">function</span>, #parameter, __FILE__, __LINE__, minimum, \</div><div class="line">                     maximum, count)</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="cmocka_8h_source.html#l00563">563</a> of file <a class="el" href="cmocka_8h_source.html">cmocka.h</a>.</p>

</div>
</div>
<a id="ga86ddf759ad47f735eeb45ab02af5ba09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga86ddf759ad47f735eeb45ab02af5ba09">&#9670;&nbsp;</a></span>expect_in_set_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define expect_in_set_count</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">function, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">parameter, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value_array, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">count&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">_expect_in_set(#<span class="keyword">function</span>, #parameter, __FILE__, __LINE__, value_array, \</div><div class="line">                   <span class="keyword">sizeof</span>(value_array) / <span class="keyword">sizeof</span>((value_array)[0]), count)</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="cmocka_8h_source.html#l00463">463</a> of file <a class="el" href="cmocka_8h_source.html">cmocka.h</a>.</p>

</div>
</div>
<a id="gae4e55b7867cde89fd250f32f8fb2ed06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae4e55b7867cde89fd250f32f8fb2ed06">&#9670;&nbsp;</a></span>expect_memory_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define expect_memory_count</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">function, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">parameter, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">memory, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">size, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">count&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">_expect_memory(#<span class="keyword">function</span>, #parameter, __FILE__, __LINE__, \</div><div class="line">                   (<span class="keyword">const</span> <span class="keywordtype">void</span>*)(memory), size, count)</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="cmocka_8h_source.html#l00849">849</a> of file <a class="el" href="cmocka_8h_source.html">cmocka.h</a>.</p>

</div>
</div>
<a id="gaeb2494051abcdaf735fc287ebebbb4a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeb2494051abcdaf735fc287ebebbb4a3">&#9670;&nbsp;</a></span>expect_not_in_range_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define expect_not_in_range_count</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">function, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">parameter, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">minimum, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">maximum, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">count&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">_expect_not_in_range(#<span class="keyword">function</span>, #parameter, __FILE__, __LINE__, \</div><div class="line">                         minimum, maximum, count)</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="cmocka_8h_source.html#l00614">614</a> of file <a class="el" href="cmocka_8h_source.html">cmocka.h</a>.</p>

</div>
</div>
<a id="ga522bec5b0b5b603274370676e57f6dc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga522bec5b0b5b603274370676e57f6dc0">&#9670;&nbsp;</a></span>expect_not_in_set_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define expect_not_in_set_count</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">function, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">parameter, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value_array, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">count&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">_expect_not_in_set( \</div><div class="line">        #<span class="keyword">function</span>, #parameter, __FILE__, __LINE__, value_array, \</div><div class="line">        <span class="keyword">sizeof</span>(value_array) / <span class="keyword">sizeof</span>((value_array)[0]), count)</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="cmocka_8h_source.html#l00510">510</a> of file <a class="el" href="cmocka_8h_source.html">cmocka.h</a>.</p>

</div>
</div>
<a id="gaf5070a1bb6a92d1b3ad0d082bb2e153b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf5070a1bb6a92d1b3ad0d082bb2e153b">&#9670;&nbsp;</a></span>expect_not_memory_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define expect_not_memory_count</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">function, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">parameter, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">memory, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">size, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">count&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">_expect_not_memory(#<span class="keyword">function</span>, #parameter, __FILE__, __LINE__, \</div><div class="line">                       (<span class="keyword">const</span> <span class="keywordtype">void</span>*)(memory), size, count)</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="cmocka_8h_source.html#l00900">900</a> of file <a class="el" href="cmocka_8h_source.html">cmocka.h</a>.</p>

</div>
</div>
<a id="ga5c2e1017bdeeec2cd95071073b57886e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5c2e1017bdeeec2cd95071073b57886e">&#9670;&nbsp;</a></span>expect_not_string_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define expect_not_string_count</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">function, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">parameter, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">string, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">count&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">_expect_not_string(#<span class="keyword">function</span>, #parameter, __FILE__, __LINE__, \</div><div class="line">                       (<span class="keyword">const</span> <span class="keywordtype">char</span>*)(<span class="keywordtype">string</span>), count)</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="cmocka_8h_source.html#l00799">799</a> of file <a class="el" href="cmocka_8h_source.html">cmocka.h</a>.</p>

</div>
</div>
<a id="ga0c19667f9755002d13cf7cb6057fe65e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0c19667f9755002d13cf7cb6057fe65e">&#9670;&nbsp;</a></span>expect_not_value_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define expect_not_value_count</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">function, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">parameter, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">count&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">_expect_not_value(#<span class="keyword">function</span>, #parameter, __FILE__, __LINE__, \</div><div class="line">                      cast_to_largest_integral_type(value), count)</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="cmocka_8h_source.html#l00705">705</a> of file <a class="el" href="cmocka_8h_source.html">cmocka.h</a>.</p>

</div>
</div>
<a id="gaf2627293dce3a0e99d404bff7667ee92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf2627293dce3a0e99d404bff7667ee92">&#9670;&nbsp;</a></span>expect_string_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define expect_string_count</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">function, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">parameter, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">string, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">count&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">_expect_string(#<span class="keyword">function</span>, #parameter, __FILE__, __LINE__, \</div><div class="line">                   (<span class="keyword">const</span> <span class="keywordtype">char</span>*)(<span class="keywordtype">string</span>), count)</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="cmocka_8h_source.html#l00752">752</a> of file <a class="el" href="cmocka_8h_source.html">cmocka.h</a>.</p>

</div>
</div>
<a id="ga88b26660f9c9cdec0f28ee275fa8f749"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga88b26660f9c9cdec0f28ee275fa8f749">&#9670;&nbsp;</a></span>expect_value_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define expect_value_count</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">function, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">parameter, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">count&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">_expect_value(#<span class="keyword">function</span>, #parameter, __FILE__, __LINE__, \</div><div class="line">                  cast_to_largest_integral_type(value), count)</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="cmocka_8h_source.html#l00660">660</a> of file <a class="el" href="cmocka_8h_source.html">cmocka.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
