<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AESD Project: Standard Assertions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AESD Project
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__cmocka__mock__assert.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Standard Assertions<div class="ingroups"><a class="el" href="group__cmocka.html">The CMocka API</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Standard Assertions:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__cmocka__mock__assert.png" border="0" alt="" usemap="#group____cmocka____mock____assert"/>
<!-- MAP 0 -->
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga1674f9bfd19db8683493dce46578d73f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>expect_assert_failure</b>(function_call)</td></tr>
<tr class="separator:ga1674f9bfd19db8683493dce46578d73f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7f1663184edbd6120732191c4bffada2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmocka__mock__assert.html#ga7f1663184edbd6120732191c4bffada2">mock_assert</a> (const int result, const char *const expression, const char *const file, const int line)</td></tr>
<tr class="memdesc:ga7f1663184edbd6120732191c4bffada2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to replace assert(3) in tested code.  <a href="#ga7f1663184edbd6120732191c4bffada2">More...</a><br /></td></tr>
<tr class="separator:ga7f1663184edbd6120732191c4bffada2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>How to handle assert(3) of the standard C library.</p>
<p>Runtime assert macros like the standard C library's assert() should be redefined in modules being tested to use cmocka's <a class="el" href="group__cmocka__mock__assert.html#ga7f1663184edbd6120732191c4bffada2" title="Function to replace assert(3) in tested code. ">mock_assert()</a> function. Normally <a class="el" href="group__cmocka__mock__assert.html#ga7f1663184edbd6120732191c4bffada2" title="Function to replace assert(3) in tested code. ">mock_assert()</a> signals a test failure. If a function is called using the expect_assert_failure() macro, any calls to <a class="el" href="group__cmocka__mock__assert.html#ga7f1663184edbd6120732191c4bffada2" title="Function to replace assert(3) in tested code. ">mock_assert()</a> within the function will result in the execution of the test. If no calls to <a class="el" href="group__cmocka__mock__assert.html#ga7f1663184edbd6120732191c4bffada2" title="Function to replace assert(3) in tested code. ">mock_assert()</a> occur during the function called via expect_assert_failure() a test failure is signalled. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga1674f9bfd19db8683493dce46578d73f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1674f9bfd19db8683493dce46578d73f">&#9670;&nbsp;</a></span>expect_assert_failure</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define expect_assert_failure</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">function_call</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div><div class="line">    const <span class="keywordtype">int</span> result = setjmp(global_expect_assert_env); \</div><div class="line">    global_expecting_assert = 1; \</div><div class="line">    if (result) { \</div><div class="line">      print_message(<span class="stringliteral">&quot;Expected assertion %s occurred\n&quot;</span>, \</div><div class="line">                    global_last_failed_assert); \</div><div class="line">      global_expecting_assert = 0; \</div><div class="line">    } <span class="keywordflow">else</span> { \</div><div class="line">      function_call ; \</div><div class="line">      global_expecting_assert = 0; \</div><div class="line">      print_error(<span class="stringliteral">&quot;Expected assert in %s\n&quot;</span>, #function_call); \</div><div class="line">      _fail(__FILE__, __LINE__); \</div><div class="line">    } \</div><div class="line">  }</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="cmocka_8h_source.html#l01798">1798</a> of file <a class="el" href="cmocka_8h_source.html">cmocka.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga7f1663184edbd6120732191c4bffada2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7f1663184edbd6120732191c4bffada2">&#9670;&nbsp;</a></span>mock_assert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mock_assert </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>expression</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to replace assert(3) in tested code. </p>
<p>In conjuction with check_assert() it's possible to determine whether an assert condition has failed without stopping a test.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">result</td><td>The expression to assert.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">expression</td><td>The expression as string.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">file</td><td>The file <a class="el" href="group__cmocka__mock__assert.html#ga7f1663184edbd6120732191c4bffada2" title="Function to replace assert(3) in tested code. ">mock_assert()</a> is called.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">line</td><td>The line <a class="el" href="group__cmocka__mock__assert.html#ga7f1663184edbd6120732191c4bffada2" title="Function to replace assert(3) in tested code. ">mock_assert()</a> is called.</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="preprocessor">#ifdef UNIT_TESTING</span></div><div class="line"><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__cmocka__mock__assert.html#ga7f1663184edbd6120732191c4bffada2">mock_assert</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> result, <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> expression,</div><div class="line">                        <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> file, <span class="keyword">const</span> <span class="keywordtype">int</span> line);</div><div class="line"></div><div class="line"><span class="preprocessor">#undef assert</span></div><div class="line"><span class="preprocessor">#define assert(expression) \</span></div><div class="line"><span class="preprocessor">    mock_assert((int)(expression), #expression, __FILE__, __LINE__);</span></div><div class="line"><span class="preprocessor">#endif</span></div><div class="line"></div><div class="line"><span class="keywordtype">void</span> increment_value(<span class="keywordtype">int</span> * <span class="keyword">const</span> value) {</div><div class="line">    assert(value);</div><div class="line">    (*value) ++;</div><div class="line">}</div></div><!-- fragment --><dl class="section see"><dt>See also</dt><dd>assert(3) </dd>
<dd>
expect_assert_failure </dd></dl>

<p class="definition">Definition at line <a class="el" href="cmocka_8c_source.html#l01336">1336</a> of file <a class="el" href="cmocka_8c_source.html">cmocka.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
