<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AESD Project: Assert Macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AESD Project
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__cmocka__asserts.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Assert Macros<div class="ingroups"><a class="el" href="group__cmocka.html">The CMocka API</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Assert Macros:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__cmocka__asserts.png" border="0" alt="" usemap="#group____cmocka____asserts"/>
<!-- MAP 0 -->
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gafaacfa3c89570db4347841e4497d3636"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>assert_true</b>(c)</td></tr>
<tr class="separator:gafaacfa3c89570db4347841e4497d3636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ca6064e99d5a865b1b7f79391ffba68"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>assert_false</b>(c)</td></tr>
<tr class="separator:ga4ca6064e99d5a865b1b7f79391ffba68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4db2675db965bd10c7adef276bb6aaea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>assert_return_code</b>(rc,  error)</td></tr>
<tr class="separator:ga4db2675db965bd10c7adef276bb6aaea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae44d62210cb89257269021c435b55ea5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>assert_non_null</b>(c)</td></tr>
<tr class="separator:gae44d62210cb89257269021c435b55ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada8625ecf9ccdbc48398aee7f78245cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>assert_null</b>(c)</td></tr>
<tr class="separator:gada8625ecf9ccdbc48398aee7f78245cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac31995a6393c6aef66d60b3850fc5f4d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>assert_int_equal</b>(a,  b)</td></tr>
<tr class="separator:gac31995a6393c6aef66d60b3850fc5f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga231fbb3638491f77825f3bbf68d5eb59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>assert_int_not_equal</b>(a,  b)</td></tr>
<tr class="separator:ga231fbb3638491f77825f3bbf68d5eb59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30969b834c48829d76ec92c21aa9941c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>assert_string_equal</b>(a,  b)</td></tr>
<tr class="separator:ga30969b834c48829d76ec92c21aa9941c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1779f2c99e681290d4d02d197c00e06c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>assert_string_not_equal</b>(a,  b)</td></tr>
<tr class="separator:ga1779f2c99e681290d4d02d197c00e06c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0392e6dea107d9c9d897fe7847ab6d19"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>assert_memory_equal</b>(a,  b,  size)</td></tr>
<tr class="separator:ga0392e6dea107d9c9d897fe7847ab6d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca31cdde611bca193f51912c5f3a0d97"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>assert_memory_not_equal</b>(a,  b,  size)</td></tr>
<tr class="separator:gaca31cdde611bca193f51912c5f3a0d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga448ed2ee603a3be404ac7ea6a6096d09"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>assert_in_range</b>(value,  minimum,  maximum)</td></tr>
<tr class="separator:ga448ed2ee603a3be404ac7ea6a6096d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga004ef170c4e0b8182a74435bbb16db2c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>assert_not_in_range</b>(value,  minimum,  maximum)</td></tr>
<tr class="separator:ga004ef170c4e0b8182a74435bbb16db2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7df96aa5f5f895f35cc2f84411d643b0"><td class="memItemLeft" align="right" valign="top"><a id="ga7df96aa5f5f895f35cc2f84411d643b0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>assert_in_set</b>(value,  values,  number_of_values)&#160;&#160;&#160;_assert_in_set(value, values, number_of_values, __FILE__, __LINE__)</td></tr>
<tr class="separator:ga7df96aa5f5f895f35cc2f84411d643b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga831c33b0d53230e9f5542a2088e3312d"><td class="memItemLeft" align="right" valign="top"><a id="ga831c33b0d53230e9f5542a2088e3312d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>assert_not_in_set</b>(value,  values,  number_of_values)&#160;&#160;&#160;_assert_not_in_set(value, values, number_of_values, __FILE__, __LINE__)</td></tr>
<tr class="separator:ga831c33b0d53230e9f5542a2088e3312d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This is a set of useful assert macros like the standard C libary's assert(3) macro.</p>
<p>On an assertion failure a cmocka assert macro will write the failure to the standard error stream and signal a test failure. Due to limitations of the C language the general C standard library assert() and cmocka's assert_true() and assert_false() macros can only display the expression that caused the assert failure. cmocka's type specific assert macros, assert_{type}_equal() and assert_{type}_not_equal(), display the data that caused the assertion failure which increases data visibility aiding debugging of failing test cases. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga4ca6064e99d5a865b1b7f79391ffba68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4ca6064e99d5a865b1b7f79391ffba68">&#9670;&nbsp;</a></span>assert_false</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define assert_false</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">_assert_true(!(cast_to_largest_integral_type(c)), #c, \</div><div class="line">                                     __FILE__, __LINE__)</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="cmocka_8h_source.html#l01037">1037</a> of file <a class="el" href="cmocka_8h_source.html">cmocka.h</a>.</p>

</div>
</div>
<a id="ga448ed2ee603a3be404ac7ea6a6096d09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga448ed2ee603a3be404ac7ea6a6096d09">&#9670;&nbsp;</a></span>assert_in_range</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define assert_in_range</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">minimum, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">maximum&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">_assert_in_range( \</div><div class="line">        cast_to_largest_integral_type(value), \</div><div class="line">        cast_to_largest_integral_type(minimum), \</div><div class="line">        cast_to_largest_integral_type(maximum), __FILE__, __LINE__)</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="cmocka_8h_source.html#l01233">1233</a> of file <a class="el" href="cmocka_8h_source.html">cmocka.h</a>.</p>

</div>
</div>
<a id="gac31995a6393c6aef66d60b3850fc5f4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac31995a6393c6aef66d60b3850fc5f4d">&#9670;&nbsp;</a></span>assert_int_equal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define assert_int_equal</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">_assert_int_equal(cast_to_largest_integral_type(a), \</div><div class="line">                      cast_to_largest_integral_type(b), \</div><div class="line">                      __FILE__, __LINE__)</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="cmocka_8h_source.html#l01110">1110</a> of file <a class="el" href="cmocka_8h_source.html">cmocka.h</a>.</p>

</div>
</div>
<a id="ga231fbb3638491f77825f3bbf68d5eb59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga231fbb3638491f77825f3bbf68d5eb59">&#9670;&nbsp;</a></span>assert_int_not_equal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define assert_int_not_equal</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">_assert_int_not_equal(cast_to_largest_integral_type(a), \</div><div class="line">                          cast_to_largest_integral_type(b), \</div><div class="line">                          __FILE__, __LINE__)</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="cmocka_8h_source.html#l01131">1131</a> of file <a class="el" href="cmocka_8h_source.html">cmocka.h</a>.</p>

</div>
</div>
<a id="ga0392e6dea107d9c9d897fe7847ab6d19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0392e6dea107d9c9d897fe7847ab6d19">&#9670;&nbsp;</a></span>assert_memory_equal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define assert_memory_equal</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">size&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">_assert_memory_equal((<span class="keyword">const</span> <span class="keywordtype">void</span>*)(a), (<span class="keyword">const</span> <span class="keywordtype">void</span>*)(b), size, __FILE__, \</div><div class="line">                         __LINE__)</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="cmocka_8h_source.html#l01190">1190</a> of file <a class="el" href="cmocka_8h_source.html">cmocka.h</a>.</p>

</div>
</div>
<a id="gaca31cdde611bca193f51912c5f3a0d97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaca31cdde611bca193f51912c5f3a0d97">&#9670;&nbsp;</a></span>assert_memory_not_equal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define assert_memory_not_equal</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">size&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">_assert_memory_not_equal((<span class="keyword">const</span> <span class="keywordtype">void</span>*)(a), (<span class="keyword">const</span> <span class="keywordtype">void</span>*)(b), size, \</div><div class="line">                             __FILE__, __LINE__)</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="cmocka_8h_source.html#l01212">1212</a> of file <a class="el" href="cmocka_8h_source.html">cmocka.h</a>.</p>

</div>
</div>
<a id="gae44d62210cb89257269021c435b55ea5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae44d62210cb89257269021c435b55ea5">&#9670;&nbsp;</a></span>assert_non_null</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define assert_non_null</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">_assert_true(cast_ptr_to_largest_integral_type(c), #c, \</div><div class="line">                                        __FILE__, __LINE__)</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="cmocka_8h_source.html#l01076">1076</a> of file <a class="el" href="cmocka_8h_source.html">cmocka.h</a>.</p>

</div>
</div>
<a id="ga004ef170c4e0b8182a74435bbb16db2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga004ef170c4e0b8182a74435bbb16db2c">&#9670;&nbsp;</a></span>assert_not_in_range</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define assert_not_in_range</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">minimum, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">maximum&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">_assert_not_in_range( \</div><div class="line">        cast_to_largest_integral_type(value), \</div><div class="line">        cast_to_largest_integral_type(minimum), \</div><div class="line">        cast_to_largest_integral_type(maximum), __FILE__, __LINE__)</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="cmocka_8h_source.html#l01256">1256</a> of file <a class="el" href="cmocka_8h_source.html">cmocka.h</a>.</p>

</div>
</div>
<a id="gada8625ecf9ccdbc48398aee7f78245cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gada8625ecf9ccdbc48398aee7f78245cb">&#9670;&nbsp;</a></span>assert_null</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define assert_null</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">_assert_true(!(cast_ptr_to_largest_integral_type(c)), #c, \</div><div class="line">__FILE__, __LINE__)</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="cmocka_8h_source.html#l01093">1093</a> of file <a class="el" href="cmocka_8h_source.html">cmocka.h</a>.</p>

</div>
</div>
<a id="ga4db2675db965bd10c7adef276bb6aaea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4db2675db965bd10c7adef276bb6aaea">&#9670;&nbsp;</a></span>assert_return_code</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define assert_return_code</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">rc, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">error&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">_assert_return_code(cast_to_largest_integral_type(rc), \</div><div class="line">                        <span class="keyword">sizeof</span>(rc), \</div><div class="line">                        cast_to_largest_integral_type(error), \</div><div class="line">                        #rc, __FILE__, __LINE__)</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="cmocka_8h_source.html#l01056">1056</a> of file <a class="el" href="cmocka_8h_source.html">cmocka.h</a>.</p>

</div>
</div>
<a id="ga30969b834c48829d76ec92c21aa9941c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga30969b834c48829d76ec92c21aa9941c">&#9670;&nbsp;</a></span>assert_string_equal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define assert_string_equal</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">_assert_string_equal((<span class="keyword">const</span> <span class="keywordtype">char</span>*)(a), (<span class="keyword">const</span> <span class="keywordtype">char</span>*)(b), __FILE__, \</div><div class="line">                         __LINE__)</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="cmocka_8h_source.html#l01150">1150</a> of file <a class="el" href="cmocka_8h_source.html">cmocka.h</a>.</p>

</div>
</div>
<a id="ga1779f2c99e681290d4d02d197c00e06c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1779f2c99e681290d4d02d197c00e06c">&#9670;&nbsp;</a></span>assert_string_not_equal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define assert_string_not_equal</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">_assert_string_not_equal((<span class="keyword">const</span> <span class="keywordtype">char</span>*)(a), (<span class="keyword">const</span> <span class="keywordtype">char</span>*)(b), __FILE__, \</div><div class="line">                             __LINE__)</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="cmocka_8h_source.html#l01168">1168</a> of file <a class="el" href="cmocka_8h_source.html">cmocka.h</a>.</p>

</div>
</div>
<a id="gafaacfa3c89570db4347841e4497d3636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafaacfa3c89570db4347841e4497d3636">&#9670;&nbsp;</a></span>assert_true</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define assert_true</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">_assert_true(cast_to_largest_integral_type(c), #c, \</div><div class="line">                                    __FILE__, __LINE__)</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="cmocka_8h_source.html#l01019">1019</a> of file <a class="el" href="cmocka_8h_source.html">cmocka.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
