<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AESD Project: src/heartbeat.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AESD Project
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('heartbeat_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">heartbeat.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>heartbeat functionality from all threads  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="mytimer_8h_source.html">mytimer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="main_8h_source.html">main.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="logger_8h_source.html">logger.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="bbgled_8h_source.html">bbgled.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="temp_8h_source.html">temp.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="light_8h_source.html">light.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="socket_8h_source.html">socket.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for heartbeat.c:</div>
<div class="dyncontent">
<div class="center"><img src="heartbeat_8c__incl.png" border="0" usemap="#src_2heartbeat_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div>
<p><a href="heartbeat_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aeb95938e3ceeff3273051a3a667f4e0b"><td class="memItemLeft" align="right" valign="top"><a id="aeb95938e3ceeff3273051a3a667f4e0b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>h_sec</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:aeb95938e3ceeff3273051a3a667f4e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f37453754bc4a26ece39367e2b2d494"><td class="memItemLeft" align="right" valign="top"><a id="a4f37453754bc4a26ece39367e2b2d494"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>h_nsec</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a4f37453754bc4a26ece39367e2b2d494"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af5af631610de6787aeca531ef57e6983"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heartbeat_8c.html#af5af631610de6787aeca531ef57e6983">set_heartbeatFlag</a> (moduleId_t moduleId)</td></tr>
<tr class="memdesc:af5af631610de6787aeca531ef57e6983"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the heartbeatFlag bit corresponding to each module that sets the heartbeat to the static volatile flag called g_heartbeat_taskFlags.  <a href="#af5af631610de6787aeca531ef57e6983">More...</a><br /></td></tr>
<tr class="separator:af5af631610de6787aeca531ef57e6983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc9d852a50d767ada09ea8a96033217"><td class="memItemLeft" align="right" valign="top"><a id="a1cc9d852a50d767ada09ea8a96033217"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heartbeat_8c.html#a1cc9d852a50d767ada09ea8a96033217">SystemExit</a> (void)</td></tr>
<tr class="memdesc:a1cc9d852a50d767ada09ea8a96033217"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the thread exit flags in each task modules for clean exit <br /></td></tr>
<tr class="separator:a1cc9d852a50d767ada09ea8a96033217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d3a741d617844f846cdd4ea91dac85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heartbeat_8c.html#af1d3a741d617844f846cdd4ea91dac85">heatbeat_timer_callback</a> (union sigval no)</td></tr>
<tr class="memdesc:af1d3a741d617844f846cdd4ea91dac85"><td class="mdescLeft">&#160;</td><td class="mdescRight">the heartbeat timer call back function checks the global static heartbeat flag to see if all the threads are alive  <a href="#af1d3a741d617844f846cdd4ea91dac85">More...</a><br /></td></tr>
<tr class="separator:af1d3a741d617844f846cdd4ea91dac85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c5dadaeef46c763018c3b9f05f8e396"><td class="memItemLeft" align="right" valign="top"><a id="a1c5dadaeef46c763018c3b9f05f8e396"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heartbeat_8c.html#a1c5dadaeef46c763018c3b9f05f8e396">startHearbeatCheck</a> (void)</td></tr>
<tr class="memdesc:a1c5dadaeef46c763018c3b9f05f8e396"><td class="mdescLeft">&#160;</td><td class="mdescRight">starts the timer for heartbeat and calls the callback function above <br /></td></tr>
<tr class="separator:a1c5dadaeef46c763018c3b9f05f8e396"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a617a47c70795bcff659815ad0efd2266"><td class="memItemLeft" align="right" valign="top"><a id="a617a47c70795bcff659815ad0efd2266"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>counter</b> = 0</td></tr>
<tr class="separator:a617a47c70795bcff659815ad0efd2266"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>heartbeat functionality from all threads </p>
<dl class="section author"><dt>Author</dt><dd>Shreya Chakraborty </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019-03-31</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2019 </dd></dl>

<p class="definition">Definition in file <a class="el" href="heartbeat_8c_source.html">heartbeat.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="af1d3a741d617844f846cdd4ea91dac85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1d3a741d617844f846cdd4ea91dac85">&#9670;&nbsp;</a></span>heatbeat_timer_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void heatbeat_timer_callback </td>
          <td>(</td>
          <td class="paramtype">union sigval&#160;</td>
          <td class="paramname"><em>no</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the heartbeat timer call back function checks the global static heartbeat flag to see if all the threads are alive </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sigval</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="heartbeat_8c_source.html#l00044">44</a> of file <a class="el" href="heartbeat_8c_source.html">heartbeat.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="heartbeat_8c_source.html#l00090">startHearbeatCheck()</a>.</p>

</div>
</div>
<a id="af5af631610de6787aeca531ef57e6983"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5af631610de6787aeca531ef57e6983">&#9670;&nbsp;</a></span>set_heartbeatFlag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_heartbeatFlag </td>
          <td>(</td>
          <td class="paramtype">moduleId_t&#160;</td>
          <td class="paramname"><em>moduleId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the heartbeatFlag bit corresponding to each module that sets the heartbeat to the static volatile flag called g_heartbeat_taskFlags. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">moduleId</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="heartbeat_8c_source.html#l00027">27</a> of file <a class="el" href="heartbeat_8c_source.html">heartbeat.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="heartbeat_8c.html">heartbeat.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
