<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AESD Project: include/common/heartbeat.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AESD Project
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('heartbeat_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">heartbeat.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="heartbeat_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef HEARTBEAT_H_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define HEARTBEAT_H_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="main_8h.html">main.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">void</span> <a class="code" href="heartbeat_8h.html#af5af631610de6787aeca531ef57e6983">set_heartbeatFlag</a>(moduleId_t moduleId);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> <a class="code" href="heartbeat_8h.html#af1d3a741d617844f846cdd4ea91dac85">heatbeat_timer_callback</a>(<span class="keyword">union</span> sigval no);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> <a class="code" href="heartbeat_8h.html#a1c5dadaeef46c763018c3b9f05f8e396">startHearbeatCheck</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> <a class="code" href="heartbeat_8h.html#a1cc9d852a50d767ada09ea8a96033217">SystemExit</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="heartbeat_8h_html_a1cc9d852a50d767ada09ea8a96033217"><div class="ttname"><a href="heartbeat_8h.html#a1cc9d852a50d767ada09ea8a96033217">SystemExit</a></div><div class="ttdeci">void SystemExit(void)</div><div class="ttdoc">sets the thread exit flags in each task modules for clean exit </div><div class="ttdef"><b>Definition:</b> <a href="heartbeat_8c_source.html#l00034">heartbeat.c:34</a></div></div>
<div class="ttc" id="heartbeat_8h_html_af1d3a741d617844f846cdd4ea91dac85"><div class="ttname"><a href="heartbeat_8h.html#af1d3a741d617844f846cdd4ea91dac85">heatbeat_timer_callback</a></div><div class="ttdeci">void heatbeat_timer_callback(union sigval no)</div><div class="ttdoc">the heartbeat timer call back function checks the global static heartbeat flag to see if all the thre...</div><div class="ttdef"><b>Definition:</b> <a href="heartbeat_8c_source.html#l00044">heartbeat.c:44</a></div></div>
<div class="ttc" id="heartbeat_8h_html_a1c5dadaeef46c763018c3b9f05f8e396"><div class="ttname"><a href="heartbeat_8h.html#a1c5dadaeef46c763018c3b9f05f8e396">startHearbeatCheck</a></div><div class="ttdeci">void startHearbeatCheck(void)</div><div class="ttdoc">starts the timer for heartbeat and calls the callback function above </div><div class="ttdef"><b>Definition:</b> <a href="heartbeat_8c_source.html#l00090">heartbeat.c:90</a></div></div>
<div class="ttc" id="main_8h_html"><div class="ttname"><a href="main_8h.html">main.h</a></div><div class="ttdoc">includes for main </div></div>
<div class="ttc" id="heartbeat_8h_html_af5af631610de6787aeca531ef57e6983"><div class="ttname"><a href="heartbeat_8h.html#af5af631610de6787aeca531ef57e6983">set_heartbeatFlag</a></div><div class="ttdeci">void set_heartbeatFlag(moduleId_t moduleId)</div><div class="ttdoc">Set the heartbeatFlag bit corresponding to each module that sets the heartbeat to the static volatile...</div><div class="ttdef"><b>Definition:</b> <a href="heartbeat_8c_source.html#l00027">heartbeat.c:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_0966d06610f72609fd9aa4979c2b5a92.html">common</a></li><li class="navelem"><a class="el" href="heartbeat_8h.html">heartbeat.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
