<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AESD Project: src/heartbeat.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AESD Project
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('heartbeat_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">heartbeat.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="heartbeat_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mytimer_8h.html">mytimer.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="main_8h.html">main.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="logger_8h.html">logger.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="bbgled_8h.html">bbgled.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="temp_8h.html">temp.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="light_8h.html">light.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="socket_8h.html">socket.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">static</span> <span class="keyword">volatile</span> uint32_t g_heartbeat_taskFlags = 0;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define h_sec 2</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define h_nsec 0</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">int</span> counter = 0;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">static</span> pthread_mutex_t heartbeatFlagsLock = PTHREAD_MUTEX_INITIALIZER;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//Use this function in each thread to set the respective flag for each thread. </span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//And make sure about the shifting and all</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="heartbeat_8c.html#af5af631610de6787aeca531ef57e6983">   27</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="heartbeat_8c.html#af5af631610de6787aeca531ef57e6983">set_heartbeatFlag</a>(moduleId_t moduleId)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    pthread_mutex_lock(&amp;heartbeatFlagsLock);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    g_heartbeat_taskFlags |= (1&lt;&lt;moduleId);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    pthread_mutex_unlock(&amp;heartbeatFlagsLock);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="heartbeat_8c.html#a1cc9d852a50d767ada09ea8a96033217">   34</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="heartbeat_8c.html#a1cc9d852a50d767ada09ea8a96033217">SystemExit</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="temp_8h.html#a6c6e8e13fb2ba7d141945e64b5b693cc">kill_temp_thread</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="light_8h.html#ae78695364002a2e4266e084ff7a2a495">kill_light_thread</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="socket_8h.html#a8d7cda36beeab67fa9d5335000d7adf3">kill_socket_thread</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">//kill_logger_thread();</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">static</span> <span class="keywordtype">bool</span> systemExitInitiated = <span class="keyword">false</span>; <span class="comment">//to break out of heartbeat loop</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="heartbeat_8c.html#af1d3a741d617844f846cdd4ea91dac85">   44</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="heartbeat_8c.html#af1d3a741d617844f846cdd4ea91dac85">heatbeat_timer_callback</a>(<span class="keyword">union</span> sigval no)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">if</span>(systemExitInitiated)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    uint32_t copy_flags = 0;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    pthread_mutex_lock(&amp;heartbeatFlagsLock);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    uint32_t flags = g_heartbeat_taskFlags;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    g_heartbeat_taskFlags = 0;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    pthread_mutex_unlock(&amp;heartbeatFlagsLock);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    copy_flags = flags;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 1; i &lt; MAX_TASKS-1; i++)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">if</span>(!(flags &amp; (1&lt;&lt;i)))</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            LOG_ERROR(MAIN_TASK,<span class="stringliteral">&quot;HEARTBEAT &lt;/3 &lt;/3 &lt;/3 %s thread is DEAD x_x&quot;</span>,moduleIdName[i]);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            GREENLEDOFF();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            REDLEDON();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            systemExitInitiated = <span class="keyword">true</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <a class="code" href="heartbeat_8c.html#a1cc9d852a50d767ada09ea8a96033217">SystemExit</a>();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            flags &amp;= ~(1&lt;&lt;i);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">if</span>((flags == 0) &amp;&amp; (copy_flags == 0x0e))</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <a class="code" href="logger_8h.html#aa8ae79f0ca62f8fbb8e783868b73e8b8">LOG_INFO</a>(MAIN_TASK,<span class="stringliteral">&quot;HEARTBEAT &lt;3 &lt;3 &lt;3 All threads working&quot;</span>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keyword">static</span> uint8_t greenLedON = 0; </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keywordflow">if</span>(greenLedON)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    GREENLEDON();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    greenLedON ^= 1;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    GREENLEDOFF();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    greenLedON ^= 1;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">//start this after you are sure that all the threads are up and running fine - i.e. in their while() loop</span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="heartbeat_8c.html#a1c5dadaeef46c763018c3b9f05f8e396">   90</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="heartbeat_8c.html#a1c5dadaeef46c763018c3b9f05f8e396">startHearbeatCheck</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    timer_t hearbeat_timer_id;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="mytimer_8h.html#ab394d92918831adf1a3bbe47cbbced97">maketimer</a>(&amp;hearbeat_timer_id, &amp;<a class="code" href="heartbeat_8c.html#af1d3a741d617844f846cdd4ea91dac85">heatbeat_timer_callback</a>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="mytimer_8h.html#a9da9343753983bfda1747d67fdddf152">startTimer</a>(hearbeat_timer_id,h_sec,h_nsec);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="ttc" id="socket_8h_html_a8d7cda36beeab67fa9d5335000d7adf3"><div class="ttname"><a href="socket_8h.html#a8d7cda36beeab67fa9d5335000d7adf3">kill_socket_thread</a></div><div class="ttdeci">void kill_socket_thread(void)</div><div class="ttdoc">to kill socket thread </div><div class="ttdef"><b>Definition:</b> <a href="socket_8c_source.html#l00026">socket.c:26</a></div></div>
<div class="ttc" id="heartbeat_8c_html_af1d3a741d617844f846cdd4ea91dac85"><div class="ttname"><a href="heartbeat_8c.html#af1d3a741d617844f846cdd4ea91dac85">heatbeat_timer_callback</a></div><div class="ttdeci">void heatbeat_timer_callback(union sigval no)</div><div class="ttdoc">the heartbeat timer call back function checks the global static heartbeat flag to see if all the thre...</div><div class="ttdef"><b>Definition:</b> <a href="heartbeat_8c_source.html#l00044">heartbeat.c:44</a></div></div>
<div class="ttc" id="heartbeat_8c_html_af5af631610de6787aeca531ef57e6983"><div class="ttname"><a href="heartbeat_8c.html#af5af631610de6787aeca531ef57e6983">set_heartbeatFlag</a></div><div class="ttdeci">void set_heartbeatFlag(moduleId_t moduleId)</div><div class="ttdoc">Set the heartbeatFlag bit corresponding to each module that sets the heartbeat to the static volatile...</div><div class="ttdef"><b>Definition:</b> <a href="heartbeat_8c_source.html#l00027">heartbeat.c:27</a></div></div>
<div class="ttc" id="logger_8h_html_aa8ae79f0ca62f8fbb8e783868b73e8b8"><div class="ttname"><a href="logger_8h.html#aa8ae79f0ca62f8fbb8e783868b73e8b8">LOG_INFO</a></div><div class="ttdeci">#define LOG_INFO(modId, msg,...)</div><div class="ttdoc">Macro functions for logger with levels. </div><div class="ttdef"><b>Definition:</b> <a href="logger_8h_source.html#l00074">logger.h:74</a></div></div>
<div class="ttc" id="light_8h_html"><div class="ttname"><a href="light_8h.html">light.h</a></div><div class="ttdoc">header file for the light Sensor task functionality </div></div>
<div class="ttc" id="main_8h_html"><div class="ttname"><a href="main_8h.html">main.h</a></div><div class="ttdoc">includes for main </div></div>
<div class="ttc" id="mytimer_8h_html_ab394d92918831adf1a3bbe47cbbced97"><div class="ttname"><a href="mytimer_8h.html#ab394d92918831adf1a3bbe47cbbced97">maketimer</a></div><div class="ttdeci">int maketimer(timer_t *timerID, void(*callback)(union sigval))</div><div class="ttdoc">initialise timer with call back functions </div><div class="ttdef"><b>Definition:</b> <a href="mytimer_8c_source.html#l00017">mytimer.c:17</a></div></div>
<div class="ttc" id="light_8h_html_ae78695364002a2e4266e084ff7a2a495"><div class="ttname"><a href="light_8h.html#ae78695364002a2e4266e084ff7a2a495">kill_light_thread</a></div><div class="ttdeci">void kill_light_thread(void)</div><div class="ttdoc">to kill light thread sets the stop thread flag </div><div class="ttdef"><b>Definition:</b> <a href="light_8c_source.html#l00140">light.c:140</a></div></div>
<div class="ttc" id="mytimer_8h_html_a9da9343753983bfda1747d67fdddf152"><div class="ttname"><a href="mytimer_8h.html#a9da9343753983bfda1747d67fdddf152">startTimer</a></div><div class="ttdeci">int startTimer(timer_t timerID, int sec, int nsec)</div><div class="ttdoc">starts timer for sensor threads </div><div class="ttdef"><b>Definition:</b> <a href="mytimer_8c_source.html#l00029">mytimer.c:29</a></div></div>
<div class="ttc" id="heartbeat_8c_html_a1c5dadaeef46c763018c3b9f05f8e396"><div class="ttname"><a href="heartbeat_8c.html#a1c5dadaeef46c763018c3b9f05f8e396">startHearbeatCheck</a></div><div class="ttdeci">void startHearbeatCheck(void)</div><div class="ttdoc">starts the timer for heartbeat and calls the callback function above </div><div class="ttdef"><b>Definition:</b> <a href="heartbeat_8c_source.html#l00090">heartbeat.c:90</a></div></div>
<div class="ttc" id="logger_8h_html"><div class="ttname"><a href="logger_8h.html">logger.h</a></div><div class="ttdoc">Header file for logger task. </div></div>
<div class="ttc" id="heartbeat_8c_html_a1cc9d852a50d767ada09ea8a96033217"><div class="ttname"><a href="heartbeat_8c.html#a1cc9d852a50d767ada09ea8a96033217">SystemExit</a></div><div class="ttdeci">void SystemExit(void)</div><div class="ttdoc">sets the thread exit flags in each task modules for clean exit </div><div class="ttdef"><b>Definition:</b> <a href="heartbeat_8c_source.html#l00034">heartbeat.c:34</a></div></div>
<div class="ttc" id="temp_8h_html_a6c6e8e13fb2ba7d141945e64b5b693cc"><div class="ttname"><a href="temp_8h.html#a6c6e8e13fb2ba7d141945e64b5b693cc">kill_temp_thread</a></div><div class="ttdeci">void kill_temp_thread(void)</div><div class="ttdoc">to kill temp thread Sets the kill thread in the task </div><div class="ttdef"><b>Definition:</b> <a href="temp_8c_source.html#l00061">temp.c:61</a></div></div>
<div class="ttc" id="bbgled_8h_html"><div class="ttname"><a href="bbgled_8h.html">bbgled.h</a></div><div class="ttdoc">header file for external led functionality connected to BBG </div></div>
<div class="ttc" id="socket_8h_html"><div class="ttname"><a href="socket_8h.html">socket.h</a></div><div class="ttdoc">header for socket functionality </div></div>
<div class="ttc" id="mytimer_8h_html"><div class="ttname"><a href="mytimer_8h.html">mytimer.h</a></div><div class="ttdoc">header file for timer functions </div></div>
<div class="ttc" id="temp_8h_html"><div class="ttname"><a href="temp_8h.html">temp.h</a></div><div class="ttdoc">header file for temperature task thread functionality </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="heartbeat_8c.html">heartbeat.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
