<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AESD Project: src/i2c.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AESD Project
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('i2c_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">i2c.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="i2c_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;linux/i2c.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;linux/i2c-dev.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;fcntl.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;sys/ioctl.h&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;i2c.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// Global file descriptor used to talk to the I2C bus:</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">int</span> i2c_fd = -1;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *i2c_fname = <span class="stringliteral">&quot;/dev/i2c-2&quot;</span>; <span class="comment">//pins p9_19 and p9_20</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Returns a new file descriptor for communicating with the I2C bus:</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="i2c_8c.html#a599b53a348ffd9b2298fcb561417add4">   28</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="i2c_8c.html#a599b53a348ffd9b2298fcb561417add4">i2c_init</a>(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">if</span> ((i2c_fd = open(i2c_fname, O_RDWR)) &lt; 0) {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">char</span> err[200];</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        sprintf(err, <span class="stringliteral">&quot;open(&#39;%s&#39;) in i2c_init&quot;</span>, i2c_fname);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        perror(err);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">return</span> i2c_fd;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> i2c_close(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    close(i2c_fd);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// Write to an I2C slave device&#39;s register:</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="i2c_8c.html#a7bbd744d0178497a7b4c74e5933c5a3a">   43</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="i2c_8c.html#a7bbd744d0178497a7b4c74e5933c5a3a">i2c_write</a>(uint8_t slave_addr, uint8_t reg, uint8_t data) {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">int</span> retval;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    uint8_t outbuf[2];</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">struct </span>i2c_msg msgs[1];</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">struct </span>i2c_rdwr_ioctl_data msgset[1];</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    outbuf[0] = reg;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    outbuf[1] = data;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    msgs[0].addr = slave_addr;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    msgs[0].flags = 0;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    msgs[0].len = 2;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    msgs[0].buf = outbuf;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    msgset[0].msgs = msgs;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    msgset[0].nmsgs = 1;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">if</span> (ioctl(i2c_fd, I2C_RDWR, &amp;msgset) &lt; 0) {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        perror(<span class="stringliteral">&quot;ioctl(I2C_RDWR) in i2c_write&quot;</span>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">// Read the given I2C slave device&#39;s register and return the read value in `*result`:</span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="i2c_8c.html#a19cacb29809aba49b97730bdfb7e51f8">   70</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="i2c_8c.html#a19cacb29809aba49b97730bdfb7e51f8">i2c_read</a>(uint8_t slave_addr, uint8_t reg, uint8_t *result) {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">int</span> retval;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    uint8_t outbuf[1], inbuf[1];</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">struct </span>i2c_msg msgs[2];</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">struct </span>i2c_rdwr_ioctl_data msgset[1];</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    msgs[0].addr = slave_addr;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    msgs[0].flags = 0;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    msgs[0].len = 1;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    msgs[0].buf = outbuf;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    msgs[1].addr = slave_addr;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    msgs[1].flags = I2C_M_RD | I2C_M_NOSTART;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    msgs[1].len = 1;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    msgs[1].buf = inbuf;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    msgset[0].msgs = msgs;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    msgset[0].nmsgs = 2;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    outbuf[0] = reg;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    inbuf[0] = 0;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    *result = 0;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">if</span> (ioctl(i2c_fd, I2C_RDWR, &amp;msgset) &lt; 0) {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        perror(<span class="stringliteral">&quot;ioctl(I2C_RDWR) in i2c_read&quot;</span>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    *result = inbuf[0];</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div><div class="ttc" id="i2c_8c_html_a7bbd744d0178497a7b4c74e5933c5a3a"><div class="ttname"><a href="i2c_8c.html#a7bbd744d0178497a7b4c74e5933c5a3a">i2c_write</a></div><div class="ttdeci">int i2c_write(uint8_t slave_addr, uint8_t reg, uint8_t data)</div><div class="ttdoc">i2c write to register of slave device </div><div class="ttdef"><b>Definition:</b> <a href="i2c_8c_source.html#l00043">i2c.c:43</a></div></div>
<div class="ttc" id="i2c_8c_html_a19cacb29809aba49b97730bdfb7e51f8"><div class="ttname"><a href="i2c_8c.html#a19cacb29809aba49b97730bdfb7e51f8">i2c_read</a></div><div class="ttdeci">int i2c_read(uint8_t slave_addr, uint8_t reg, uint8_t *result)</div><div class="ttdoc">i2c read from register of slave device </div><div class="ttdef"><b>Definition:</b> <a href="i2c_8c_source.html#l00070">i2c.c:70</a></div></div>
<div class="ttc" id="i2c_8c_html_a599b53a348ffd9b2298fcb561417add4"><div class="ttname"><a href="i2c_8c.html#a599b53a348ffd9b2298fcb561417add4">i2c_init</a></div><div class="ttdeci">int i2c_init(void)</div><div class="ttdef"><b>Definition:</b> <a href="i2c_8c_source.html#l00028">i2c.c:28</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="i2c_8c.html">i2c.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
