<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AESD Project: src/i2c.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AESD Project
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('i2c_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">i2c.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>I2C driver functions for the sensor.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;linux/i2c.h&gt;</code><br />
<code>#include &lt;linux/i2c-dev.h&gt;</code><br />
<code>#include &lt;fcntl.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;sys/ioctl.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;i2c.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for i2c.c:</div>
<div class="dyncontent">
<div class="center"><img src="i2c_8c__incl.png" border="0" usemap="#src_2i2c_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div>
<p><a href="i2c_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a599b53a348ffd9b2298fcb561417add4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c_8c.html#a599b53a348ffd9b2298fcb561417add4">i2c_init</a> (void)</td></tr>
<tr class="separator:a599b53a348ffd9b2298fcb561417add4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a1355b5b945d1b2617e205e534e35f"><td class="memItemLeft" align="right" valign="top"><a id="a15a1355b5b945d1b2617e205e534e35f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>i2c_close</b> (void)</td></tr>
<tr class="separator:a15a1355b5b945d1b2617e205e534e35f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bbd744d0178497a7b4c74e5933c5a3a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c_8c.html#a7bbd744d0178497a7b4c74e5933c5a3a">i2c_write</a> (uint8_t slave_addr, uint8_t reg, uint8_t data)</td></tr>
<tr class="memdesc:a7bbd744d0178497a7b4c74e5933c5a3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">i2c write to register of slave device  <a href="#a7bbd744d0178497a7b4c74e5933c5a3a">More...</a><br /></td></tr>
<tr class="separator:a7bbd744d0178497a7b4c74e5933c5a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19cacb29809aba49b97730bdfb7e51f8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c_8c.html#a19cacb29809aba49b97730bdfb7e51f8">i2c_read</a> (uint8_t slave_addr, uint8_t reg, uint8_t *result)</td></tr>
<tr class="memdesc:a19cacb29809aba49b97730bdfb7e51f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">i2c read from register of slave device  <a href="#a19cacb29809aba49b97730bdfb7e51f8">More...</a><br /></td></tr>
<tr class="separator:a19cacb29809aba49b97730bdfb7e51f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1dc55ca7ecf42fa8764eef6c8a9ed885"><td class="memItemLeft" align="right" valign="top"><a id="a1dc55ca7ecf42fa8764eef6c8a9ed885"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>i2c_fd</b> = -1</td></tr>
<tr class="separator:a1dc55ca7ecf42fa8764eef6c8a9ed885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e196b426edb87702d7ad0a7499dbf3"><td class="memItemLeft" align="right" valign="top"><a id="a98e196b426edb87702d7ad0a7499dbf3"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>i2c_fname</b> = &quot;/dev/i2c-2&quot;</td></tr>
<tr class="separator:a98e196b426edb87702d7ad0a7499dbf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>I2C driver functions for the sensor. </p>
<dl class="section author"><dt>Author</dt><dd>Shreya Chakraborty </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019-03-22  <a href="https://gist.github.com/JamesDunne/9b7fbedb74c22ccc833059623f47beb7">https://gist.github.com/JamesDunne/9b7fbedb74c22ccc833059623f47beb7</a> <a href="https://bunniestudios.com/blog/images/infocast_i2c.c">https://bunniestudios.com/blog/images/infocast_i2c.c</a> </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2019 </dd></dl>

<p class="definition">Definition in file <a class="el" href="i2c_8c_source.html">i2c.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a599b53a348ffd9b2298fcb561417add4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a599b53a348ffd9b2298fcb561417add4">&#9670;&nbsp;</a></span>i2c_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int i2c_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="i2c_8c_source.html#l00028">28</a> of file <a class="el" href="i2c_8c_source.html">i2c.c</a>.</p>

</div>
</div>
<a id="a19cacb29809aba49b97730bdfb7e51f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19cacb29809aba49b97730bdfb7e51f8">&#9670;&nbsp;</a></span>i2c_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int i2c_read </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>slave_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>i2c read from register of slave device </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">slave_addr</td><td></td></tr>
    <tr><td class="paramname">reg</td><td></td></tr>
    <tr><td class="paramname">result</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="i2c_8c_source.html#l00070">70</a> of file <a class="el" href="i2c_8c_source.html">i2c.c</a>.</p>

</div>
</div>
<a id="a7bbd744d0178497a7b4c74e5933c5a3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bbd744d0178497a7b4c74e5933c5a3a">&#9670;&nbsp;</a></span>i2c_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int i2c_write </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>slave_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>i2c write to register of slave device </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">slave_addr</td><td></td></tr>
    <tr><td class="paramname">reg</td><td></td></tr>
    <tr><td class="paramname">data</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="i2c_8c_source.html#l00043">43</a> of file <a class="el" href="i2c_8c_source.html">i2c.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="i2c_8c.html">i2c.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
