<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AESD Project: include/BeagleboneGreen/lightSensor.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AESD Project
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('lightSensor_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lightSensor.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>header file for APDS9301 register functions  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="lightSensor_8h__dep__incl.png" border="0" usemap="#include_2BeagleboneGreen_2lightSensor_8hdep" alt=""/></div>
<!-- MAP 0 -->
</div>
</div>
<p><a href="lightSensor_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a188016ddb3cae516a5208d763a174f6b"><td class="memItemLeft" align="right" valign="top"><a id="a188016ddb3cae516a5208d763a174f6b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>APDS9301_SLAVE_ADDRESS</b>&#160;&#160;&#160;(0x39)</td></tr>
<tr class="separator:a188016ddb3cae516a5208d763a174f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0681aee6f2de966fc6a25ca2dc661b4"><td class="memItemLeft" align="right" valign="top"><a id="ad0681aee6f2de966fc6a25ca2dc661b4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>APDS9301_CONTROL_REG</b>&#160;&#160;&#160;(0x80)</td></tr>
<tr class="separator:ad0681aee6f2de966fc6a25ca2dc661b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad633b4f59b5c3b8aa0f1e3ff310f6d8b"><td class="memItemLeft" align="right" valign="top"><a id="ad633b4f59b5c3b8aa0f1e3ff310f6d8b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>APDS9301_TIMING_REG</b>&#160;&#160;&#160;(0x81)</td></tr>
<tr class="separator:ad633b4f59b5c3b8aa0f1e3ff310f6d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abccddee7484d0153992eeec38d3f102b"><td class="memItemLeft" align="right" valign="top"><a id="abccddee7484d0153992eeec38d3f102b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>APDS9301_THRESHLOWLOW_REG</b>&#160;&#160;&#160;(0x82)</td></tr>
<tr class="separator:abccddee7484d0153992eeec38d3f102b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab668c1cb8aaad25812ca0c67088f1331"><td class="memItemLeft" align="right" valign="top"><a id="ab668c1cb8aaad25812ca0c67088f1331"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>APDS9301_THRESHLOWHI_REG</b>&#160;&#160;&#160;(0x83)</td></tr>
<tr class="separator:ab668c1cb8aaad25812ca0c67088f1331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc665641e783d3ff35d9dbed78d7db70"><td class="memItemLeft" align="right" valign="top"><a id="abc665641e783d3ff35d9dbed78d7db70"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>APDS9301_THRESHHILOW_REG</b>&#160;&#160;&#160;(0x84)</td></tr>
<tr class="separator:abc665641e783d3ff35d9dbed78d7db70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc13e7cc14eb9af2212620c2606c5f37"><td class="memItemLeft" align="right" valign="top"><a id="adc13e7cc14eb9af2212620c2606c5f37"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>APDS9301_THRESHHIHI_REG</b>&#160;&#160;&#160;(0x85)</td></tr>
<tr class="separator:adc13e7cc14eb9af2212620c2606c5f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b04d420e844e6999d8b173a6662b44"><td class="memItemLeft" align="right" valign="top"><a id="ad8b04d420e844e6999d8b173a6662b44"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>APDS9301_INTERRUPT_REG</b>&#160;&#160;&#160;(0x86)</td></tr>
<tr class="separator:ad8b04d420e844e6999d8b173a6662b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af905a9f6d4e38491bd03dbde2115ec"><td class="memItemLeft" align="right" valign="top"><a id="a6af905a9f6d4e38491bd03dbde2115ec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>APDS9301_ID_REG</b>&#160;&#160;&#160;(0x8A)</td></tr>
<tr class="separator:a6af905a9f6d4e38491bd03dbde2115ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b733cd0c77a9067c806e6d6c32be649"><td class="memItemLeft" align="right" valign="top"><a id="a8b733cd0c77a9067c806e6d6c32be649"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>APDS9301_CH0_DATALOW_REG</b>&#160;&#160;&#160;(0x8C)</td></tr>
<tr class="separator:a8b733cd0c77a9067c806e6d6c32be649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3409eab2723258753af4e577f92d9ce9"><td class="memItemLeft" align="right" valign="top"><a id="a3409eab2723258753af4e577f92d9ce9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>APDS9301_CH0_DATAHIGH_REG</b>&#160;&#160;&#160;(0x8D)</td></tr>
<tr class="separator:a3409eab2723258753af4e577f92d9ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1807828ae6faa154a39c6384c8faab7d"><td class="memItemLeft" align="right" valign="top"><a id="a1807828ae6faa154a39c6384c8faab7d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>APDS9301_CH1_DATALOW_REG</b>&#160;&#160;&#160;(0x8E)</td></tr>
<tr class="separator:a1807828ae6faa154a39c6384c8faab7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc509f2775c1ee0b5b7fd449ec16e5c"><td class="memItemLeft" align="right" valign="top"><a id="aefc509f2775c1ee0b5b7fd449ec16e5c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>APDS9301_CH1_DATAHIGH_REG</b>&#160;&#160;&#160;(0x8F)</td></tr>
<tr class="separator:aefc509f2775c1ee0b5b7fd449ec16e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf43bdc5f4e7f025ef1f26c923dd13a"><td class="memItemLeft" align="right" valign="top"><a id="a1cf43bdc5f4e7f025ef1f26c923dd13a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>APDS9301_COMMAND_WORD_RW</b>&#160;&#160;&#160;(0x20)</td></tr>
<tr class="separator:a1cf43bdc5f4e7f025ef1f26c923dd13a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c257367c5c6ff6fdaeb9767962813e"><td class="memItemLeft" align="right" valign="top"><a id="aa3c257367c5c6ff6fdaeb9767962813e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>APDS9301_COMMAND_INT_CLEAR</b>&#160;&#160;&#160;(0x40)</td></tr>
<tr class="separator:aa3c257367c5c6ff6fdaeb9767962813e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57ee8b477d90d8eb31abcc828f663afa"><td class="memItemLeft" align="right" valign="top"><a id="a57ee8b477d90d8eb31abcc828f663afa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>APDS9301_CONTROL_POWER_DOWN</b>&#160;&#160;&#160;(0x00)</td></tr>
<tr class="separator:a57ee8b477d90d8eb31abcc828f663afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5435005bdc7999960cd992860258d9c9"><td class="memItemLeft" align="right" valign="top"><a id="a5435005bdc7999960cd992860258d9c9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>APDS9301_CONTROL_POWER_UP</b>&#160;&#160;&#160;(0x03)</td></tr>
<tr class="separator:a5435005bdc7999960cd992860258d9c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75dc7a57b66524cc2b4ddab945224430"><td class="memItemLeft" align="right" valign="top"><a id="a75dc7a57b66524cc2b4ddab945224430"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>APDS9301_INTERRUPT_CTRL_ENABLE_DISABLE</b>&#160;&#160;&#160;(0x10)</td></tr>
<tr class="separator:a75dc7a57b66524cc2b4ddab945224430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7c6e4d4cfadea533b4900a7eb8b22e0"><td class="memItemLeft" align="right" valign="top"><a id="ac7c6e4d4cfadea533b4900a7eb8b22e0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>APDS9301_TIMING_GAIN</b>&#160;&#160;&#160;(0x10)</td></tr>
<tr class="separator:ac7c6e4d4cfadea533b4900a7eb8b22e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8fd1c2ff5aa73147b241747141ab552"><td class="memItemLeft" align="right" valign="top"><a id="ae8fd1c2ff5aa73147b241747141ab552"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>APDS9301_TIMING_INTEGRATION_TIME_BIT0</b>&#160;&#160;&#160;(0x01)</td></tr>
<tr class="separator:ae8fd1c2ff5aa73147b241747141ab552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b97758d5951d2ce6577db57a5f844b9"><td class="memItemLeft" align="right" valign="top"><a id="a4b97758d5951d2ce6577db57a5f844b9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>APDS9301_TIMING_INTEGRATION_TIME_BIT1</b>&#160;&#160;&#160;(0x02)</td></tr>
<tr class="separator:a4b97758d5951d2ce6577db57a5f844b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aa7fde03061a48a697529769416de78a6"><td class="memItemLeft" align="right" valign="top"><a id="aa7fde03061a48a697529769416de78a6"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>gain_mode_t</b> { <b>LOW</b>, 
<b>HIGH</b>
 }</td></tr>
<tr class="separator:aa7fde03061a48a697529769416de78a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a564fc05e3767d16dfee2dc1062c83b68"><td class="memItemLeft" align="right" valign="top"><a id="a564fc05e3767d16dfee2dc1062c83b68"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>integ_time_t</b> { <b>MODE_ZERO</b>, 
<b>MODE_ONE</b>, 
<b>MODE_TWO</b>, 
<b>MODE_THREE</b>
 }</td></tr>
<tr class="separator:a564fc05e3767d16dfee2dc1062c83b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac58a57bdddd3383db2e8763d3154e779"><td class="memItemLeft" align="right" valign="top"><a id="ac58a57bdddd3383db2e8763d3154e779"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>interrupt_mode_t</b> { <b>ENABLE</b>, 
<b>DISABLE</b>
 }</td></tr>
<tr class="separator:ac58a57bdddd3383db2e8763d3154e779"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad14a314497f8bf3ce13762a87064bad7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lightSensor_8h.html#ad14a314497f8bf3ce13762a87064bad7">APDS9301_getCh0</a> (uint16_t *data)</td></tr>
<tr class="memdesc:ad14a314497f8bf3ce13762a87064bad7"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ADC channel0 data  <a href="#ad14a314497f8bf3ce13762a87064bad7">More...</a><br /></td></tr>
<tr class="separator:ad14a314497f8bf3ce13762a87064bad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a913f86bed7075b949472dc93f6f52ca2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lightSensor_8h.html#a913f86bed7075b949472dc93f6f52ca2">APDS9301_getCh1</a> (uint16_t *data)</td></tr>
<tr class="memdesc:a913f86bed7075b949472dc93f6f52ca2"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ADC channel1 data  <a href="#a913f86bed7075b949472dc93f6f52ca2">More...</a><br /></td></tr>
<tr class="separator:a913f86bed7075b949472dc93f6f52ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c4c5c895ba901f884f473651bd3afdc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lightSensor_8h.html#a2c4c5c895ba901f884f473651bd3afdc">APDS9301_intClear</a> (void)</td></tr>
<tr class="memdesc:a2c4c5c895ba901f884f473651bd3afdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">clears pending inteerupt  <a href="#a2c4c5c895ba901f884f473651bd3afdc">More...</a><br /></td></tr>
<tr class="separator:a2c4c5c895ba901f884f473651bd3afdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff1625996e8f1cebf5041777c653964"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lightSensor_8h.html#a4ff1625996e8f1cebf5041777c653964">APDS9301_CheckInt</a> (uint8_t *data)</td></tr>
<tr class="memdesc:a4ff1625996e8f1cebf5041777c653964"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks interrupt  <a href="#a4ff1625996e8f1cebf5041777c653964">More...</a><br /></td></tr>
<tr class="separator:a4ff1625996e8f1cebf5041777c653964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae12804ca44a2f58617bd467c8633553e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lightSensor_8h.html#ae12804ca44a2f58617bd467c8633553e">APDS9301_getlight</a> (float *lux)</td></tr>
<tr class="memdesc:ae12804ca44a2f58617bd467c8633553e"><td class="mdescLeft">&#160;</td><td class="mdescRight">combine channel0 and 1 data to get lux  <a href="#ae12804ca44a2f58617bd467c8633553e">More...</a><br /></td></tr>
<tr class="separator:ae12804ca44a2f58617bd467c8633553e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a960a4cfc5ff042a3fc995a201eb83916"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lightSensor_8h.html#a960a4cfc5ff042a3fc995a201eb83916">APDS9301_readIDreg</a> (uint8_t *data)</td></tr>
<tr class="memdesc:a960a4cfc5ff042a3fc995a201eb83916"><td class="mdescLeft">&#160;</td><td class="mdescRight">read light id register  <a href="#a960a4cfc5ff042a3fc995a201eb83916">More...</a><br /></td></tr>
<tr class="separator:a960a4cfc5ff042a3fc995a201eb83916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a790e79354d79d996d39d97e3c0750f81"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lightSensor_8h.html#a790e79354d79d996d39d97e3c0750f81">APDS9301_powerup</a> ()</td></tr>
<tr class="memdesc:a790e79354d79d996d39d97e3c0750f81"><td class="mdescLeft">&#160;</td><td class="mdescRight">powerup the light sensor  <a href="#a790e79354d79d996d39d97e3c0750f81">More...</a><br /></td></tr>
<tr class="separator:a790e79354d79d996d39d97e3c0750f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf832bbb1ee2551672b59b171913212"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lightSensor_8h.html#adaf832bbb1ee2551672b59b171913212">APDS9301_writeCMDreg</a> (uint8_t data)</td></tr>
<tr class="memdesc:adaf832bbb1ee2551672b59b171913212"><td class="mdescLeft">&#160;</td><td class="mdescRight">write to command register  <a href="#adaf832bbb1ee2551672b59b171913212">More...</a><br /></td></tr>
<tr class="separator:adaf832bbb1ee2551672b59b171913212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b9865a81efbf475c33b9348b24fcf7e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lightSensor_8h.html#a2b9865a81efbf475c33b9348b24fcf7e">APDS9301_readCTRLreg</a> (uint8_t *data)</td></tr>
<tr class="memdesc:a2b9865a81efbf475c33b9348b24fcf7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">read control register  <a href="#a2b9865a81efbf475c33b9348b24fcf7e">More...</a><br /></td></tr>
<tr class="separator:a2b9865a81efbf475c33b9348b24fcf7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d4e3519fb0b0a6de99323d272831fbf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lightSensor_8h.html#a6d4e3519fb0b0a6de99323d272831fbf">APDS9301_setTiming_gain</a> (gain_mode_t gain)</td></tr>
<tr class="memdesc:a6d4e3519fb0b0a6de99323d272831fbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">set gain in timing register  <a href="#a6d4e3519fb0b0a6de99323d272831fbf">More...</a><br /></td></tr>
<tr class="separator:a6d4e3519fb0b0a6de99323d272831fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db9045d0df240c23ef622c93a4349ff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lightSensor_8h.html#a8db9045d0df240c23ef622c93a4349ff">APDS9301_setTiming_integ</a> (integ_time_t integTime)</td></tr>
<tr class="memdesc:a8db9045d0df240c23ef622c93a4349ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">set integration time in timing register  <a href="#a8db9045d0df240c23ef622c93a4349ff">More...</a><br /></td></tr>
<tr class="separator:a8db9045d0df240c23ef622c93a4349ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59400c5e7bbb4752c3fc2ce6a27f47eb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lightSensor_8h.html#a59400c5e7bbb4752c3fc2ce6a27f47eb">APDS9301_interruptCTRLreg</a> (interrupt_mode_t option)</td></tr>
<tr class="memdesc:a59400c5e7bbb4752c3fc2ce6a27f47eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">set interrupt enable disable  <a href="#a59400c5e7bbb4752c3fc2ce6a27f47eb">More...</a><br /></td></tr>
<tr class="separator:a59400c5e7bbb4752c3fc2ce6a27f47eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ee1a2ef65b70265a65944dfa8aeb7f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lightSensor_8h.html#ac3ee1a2ef65b70265a65944dfa8aeb7f">APDS9301_writeTHRESH_lowlow</a> (uint16_t th_lowlow)</td></tr>
<tr class="memdesc:ac3ee1a2ef65b70265a65944dfa8aeb7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">write threshhold low low register  <a href="#ac3ee1a2ef65b70265a65944dfa8aeb7f">More...</a><br /></td></tr>
<tr class="separator:ac3ee1a2ef65b70265a65944dfa8aeb7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae11df36762fe2f91009e48937d17d7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lightSensor_8h.html#a0ae11df36762fe2f91009e48937d17d7">APDS9301_readTHRESH_lowlow</a> (uint8_t *th_lowlow)</td></tr>
<tr class="memdesc:a0ae11df36762fe2f91009e48937d17d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">read threshold low low register  <a href="#a0ae11df36762fe2f91009e48937d17d7">More...</a><br /></td></tr>
<tr class="separator:a0ae11df36762fe2f91009e48937d17d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12baf424983442a616b5fb4fe161ede6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lightSensor_8h.html#a12baf424983442a616b5fb4fe161ede6">APDS9301_writeTHRESH_highlow</a> (uint16_t th_hilow)</td></tr>
<tr class="memdesc:a12baf424983442a616b5fb4fe161ede6"><td class="mdescLeft">&#160;</td><td class="mdescRight">write threshold high low register  <a href="#a12baf424983442a616b5fb4fe161ede6">More...</a><br /></td></tr>
<tr class="separator:a12baf424983442a616b5fb4fe161ede6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a916087564af4e500cd44af4217422990"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lightSensor_8h.html#a916087564af4e500cd44af4217422990">APDS9301_readTHRESH_highlow</a> (uint8_t *th_hilow)</td></tr>
<tr class="memdesc:a916087564af4e500cd44af4217422990"><td class="mdescLeft">&#160;</td><td class="mdescRight">read threshold high low register  <a href="#a916087564af4e500cd44af4217422990">More...</a><br /></td></tr>
<tr class="separator:a916087564af4e500cd44af4217422990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a820e46ef315ed974ba7143bff769d12d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lightSensor_8h.html#a820e46ef315ed974ba7143bff769d12d">APDS9301_readTHRESH_highhigh</a> (uint8_t *th_hihi)</td></tr>
<tr class="memdesc:a820e46ef315ed974ba7143bff769d12d"><td class="mdescLeft">&#160;</td><td class="mdescRight">high high thres register  <a href="#a820e46ef315ed974ba7143bff769d12d">More...</a><br /></td></tr>
<tr class="separator:a820e46ef315ed974ba7143bff769d12d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab007d3bff77582d8fc9939fac33caaed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lightSensor_8h.html#ab007d3bff77582d8fc9939fac33caaed">APDS9301_readTHRESH_lowhigh</a> (uint8_t *th_lowhi)</td></tr>
<tr class="memdesc:ab007d3bff77582d8fc9939fac33caaed"><td class="mdescLeft">&#160;</td><td class="mdescRight">low high threshold register  <a href="#ab007d3bff77582d8fc9939fac33caaed">More...</a><br /></td></tr>
<tr class="separator:ab007d3bff77582d8fc9939fac33caaed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa4cf1866fd0f410dfa714fae4828d3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lightSensor_8h.html#a8aa4cf1866fd0f410dfa714fae4828d3">APDS9301_setAllDefault</a> ()</td></tr>
<tr class="memdesc:a8aa4cf1866fd0f410dfa714fae4828d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">set all register values default  <a href="#a8aa4cf1866fd0f410dfa714fae4828d3">More...</a><br /></td></tr>
<tr class="separator:a8aa4cf1866fd0f410dfa714fae4828d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>header file for APDS9301 register functions </p>
<dl class="section author"><dt>Author</dt><dd>Shreya Chakraborty </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019-03-22  : <a href="https://github.com/sparkfun/APDS-9301_Breakout/blob/master/Libraries/Arduino/src/Sparkfun_APDS9301_Library.h">https://github.com/sparkfun/APDS-9301_Breakout/blob/master/Libraries/Arduino/src/Sparkfun_APDS9301_Library.h</a> </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2019 </dd></dl>

<p class="definition">Definition in file <a class="el" href="lightSensor_8h_source.html">lightSensor.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a4ff1625996e8f1cebf5041777c653964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ff1625996e8f1cebf5041777c653964">&#9670;&nbsp;</a></span>APDS9301_CheckInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int APDS9301_CheckInt </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks interrupt </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="lightSensor_8c_source.html#l00122">122</a> of file <a class="el" href="lightSensor_8c_source.html">lightSensor.c</a>.</p>

<p class="reference">References <a class="el" href="myI2C_8c_source.html#l00069">I2C_read_byte()</a>.</p>

</div>
</div>
<a id="ad14a314497f8bf3ce13762a87064bad7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad14a314497f8bf3ce13762a87064bad7">&#9670;&nbsp;</a></span>APDS9301_getCh0()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int APDS9301_getCh0 </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ADC channel0 data </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="lightSensor_8c_source.html#l00016">16</a> of file <a class="el" href="lightSensor_8c_source.html">lightSensor.c</a>.</p>

<p class="reference">References <a class="el" href="myI2C_8c_source.html#l00069">I2C_read_byte()</a>.</p>

<p class="reference">Referenced by <a class="el" href="lightSensor_8c_source.html#l00049">APDS9301_getlight()</a>.</p>

</div>
</div>
<a id="a913f86bed7075b949472dc93f6f52ca2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a913f86bed7075b949472dc93f6f52ca2">&#9670;&nbsp;</a></span>APDS9301_getCh1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int APDS9301_getCh1 </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ADC channel1 data </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="lightSensor_8c_source.html#l00032">32</a> of file <a class="el" href="lightSensor_8c_source.html">lightSensor.c</a>.</p>

<p class="reference">References <a class="el" href="myI2C_8c_source.html#l00069">I2C_read_byte()</a>.</p>

<p class="reference">Referenced by <a class="el" href="lightSensor_8c_source.html#l00049">APDS9301_getlight()</a>.</p>

</div>
</div>
<a id="ae12804ca44a2f58617bd467c8633553e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae12804ca44a2f58617bd467c8633553e">&#9670;&nbsp;</a></span>APDS9301_getlight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int APDS9301_getlight </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>lux</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>combine channel0 and 1 data to get lux </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lux</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="lightSensor_8c_source.html#l00049">49</a> of file <a class="el" href="lightSensor_8c_source.html">lightSensor.c</a>.</p>

<p class="reference">References <a class="el" href="lightSensor_8c_source.html#l00016">APDS9301_getCh0()</a>, and <a class="el" href="lightSensor_8c_source.html#l00032">APDS9301_getCh1()</a>.</p>

</div>
</div>
<a id="a2c4c5c895ba901f884f473651bd3afdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c4c5c895ba901f884f473651bd3afdc">&#9670;&nbsp;</a></span>APDS9301_intClear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int APDS9301_intClear </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>clears pending inteerupt </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="lightSensor_8c_source.html#l00111">111</a> of file <a class="el" href="lightSensor_8c_source.html">lightSensor.c</a>.</p>

<p class="reference">References <a class="el" href="myI2C_8c_source.html#l00054">I2C_write_byte()</a>.</p>

</div>
</div>
<a id="a59400c5e7bbb4752c3fc2ce6a27f47eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59400c5e7bbb4752c3fc2ce6a27f47eb">&#9670;&nbsp;</a></span>APDS9301_interruptCTRLreg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int APDS9301_interruptCTRLreg </td>
          <td>(</td>
          <td class="paramtype">interrupt_mode_t&#160;</td>
          <td class="paramname"><em>option</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set interrupt enable disable </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">option</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="lightSensor_8c_source.html#l00243">243</a> of file <a class="el" href="lightSensor_8c_source.html">lightSensor.c</a>.</p>

<p class="reference">References <a class="el" href="myI2C_8c_source.html#l00069">I2C_read_byte()</a>.</p>

</div>
</div>
<a id="a790e79354d79d996d39d97e3c0750f81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a790e79354d79d996d39d97e3c0750f81">&#9670;&nbsp;</a></span>APDS9301_powerup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int APDS9301_powerup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>powerup the light sensor </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="lightSensor_8c_source.html#l00093">93</a> of file <a class="el" href="lightSensor_8c_source.html">lightSensor.c</a>.</p>

<p class="reference">References <a class="el" href="myI2C_8c_source.html#l00109">I2C_write_byte_data()</a>.</p>

<p class="reference">Referenced by <a class="el" href="bist_8c_source.html#l00025">Test_LightSensor()</a>.</p>

</div>
</div>
<a id="a2b9865a81efbf475c33b9348b24fcf7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b9865a81efbf475c33b9348b24fcf7e">&#9670;&nbsp;</a></span>APDS9301_readCTRLreg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int APDS9301_readCTRLreg </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read control register </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="lightSensor_8c_source.html#l00165">165</a> of file <a class="el" href="lightSensor_8c_source.html">lightSensor.c</a>.</p>

<p class="reference">References <a class="el" href="myI2C_8c_source.html#l00069">I2C_read_byte()</a>.</p>

</div>
</div>
<a id="a960a4cfc5ff042a3fc995a201eb83916"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a960a4cfc5ff042a3fc995a201eb83916">&#9670;&nbsp;</a></span>APDS9301_readIDreg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int APDS9301_readIDreg </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read light id register </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="lightSensor_8c_source.html#l00143">143</a> of file <a class="el" href="lightSensor_8c_source.html">lightSensor.c</a>.</p>

<p class="reference">References <a class="el" href="myI2C_8c_source.html#l00069">I2C_read_byte()</a>.</p>

</div>
</div>
<a id="a820e46ef315ed974ba7143bff769d12d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a820e46ef315ed974ba7143bff769d12d">&#9670;&nbsp;</a></span>APDS9301_readTHRESH_highhigh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int APDS9301_readTHRESH_highhigh </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>th_hihi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>high high thres register </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">th_hihi</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="lightSensor_8c_source.html#l00305">305</a> of file <a class="el" href="lightSensor_8c_source.html">lightSensor.c</a>.</p>

<p class="reference">References <a class="el" href="myI2C_8c_source.html#l00069">I2C_read_byte()</a>.</p>

</div>
</div>
<a id="a916087564af4e500cd44af4217422990"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a916087564af4e500cd44af4217422990">&#9670;&nbsp;</a></span>APDS9301_readTHRESH_highlow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int APDS9301_readTHRESH_highlow </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>th_hilow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read threshold high low register </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">th_hilow</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="lightSensor_8c_source.html#l00295">295</a> of file <a class="el" href="lightSensor_8c_source.html">lightSensor.c</a>.</p>

<p class="reference">References <a class="el" href="myI2C_8c_source.html#l00069">I2C_read_byte()</a>.</p>

</div>
</div>
<a id="ab007d3bff77582d8fc9939fac33caaed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab007d3bff77582d8fc9939fac33caaed">&#9670;&nbsp;</a></span>APDS9301_readTHRESH_lowhigh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int APDS9301_readTHRESH_lowhigh </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>th_lowhi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>low high threshold register </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">th_lowhi</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="lightSensor_8c_source.html#l00315">315</a> of file <a class="el" href="lightSensor_8c_source.html">lightSensor.c</a>.</p>

<p class="reference">References <a class="el" href="myI2C_8c_source.html#l00069">I2C_read_byte()</a>.</p>

</div>
</div>
<a id="a0ae11df36762fe2f91009e48937d17d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ae11df36762fe2f91009e48937d17d7">&#9670;&nbsp;</a></span>APDS9301_readTHRESH_lowlow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int APDS9301_readTHRESH_lowlow </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>th_lowlow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read threshold low low register </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">th_lowlow</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="lightSensor_8c_source.html#l00277">277</a> of file <a class="el" href="lightSensor_8c_source.html">lightSensor.c</a>.</p>

<p class="reference">References <a class="el" href="myI2C_8c_source.html#l00069">I2C_read_byte()</a>.</p>

</div>
</div>
<a id="a8aa4cf1866fd0f410dfa714fae4828d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aa4cf1866fd0f410dfa714fae4828d3">&#9670;&nbsp;</a></span>APDS9301_setAllDefault()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int APDS9301_setAllDefault </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set all register values default </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="lightSensor_8c_source.html#l00325">325</a> of file <a class="el" href="lightSensor_8c_source.html">lightSensor.c</a>.</p>

<p class="reference">References <a class="el" href="lightSensor_8c_source.html#l00176">APDS9301_setTiming_gain()</a>.</p>

</div>
</div>
<a id="a6d4e3519fb0b0a6de99323d272831fbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d4e3519fb0b0a6de99323d272831fbf">&#9670;&nbsp;</a></span>APDS9301_setTiming_gain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int APDS9301_setTiming_gain </td>
          <td>(</td>
          <td class="paramtype">gain_mode_t&#160;</td>
          <td class="paramname"><em>gain</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set gain in timing register </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gain</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="lightSensor_8c_source.html#l00176">176</a> of file <a class="el" href="lightSensor_8c_source.html">lightSensor.c</a>.</p>

<p class="reference">References <a class="el" href="myI2C_8c_source.html#l00069">I2C_read_byte()</a>.</p>

<p class="reference">Referenced by <a class="el" href="lightSensor_8c_source.html#l00325">APDS9301_setAllDefault()</a>.</p>

</div>
</div>
<a id="a8db9045d0df240c23ef622c93a4349ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8db9045d0df240c23ef622c93a4349ff">&#9670;&nbsp;</a></span>APDS9301_setTiming_integ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int APDS9301_setTiming_integ </td>
          <td>(</td>
          <td class="paramtype">integ_time_t&#160;</td>
          <td class="paramname"><em>integTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set integration time in timing register </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">integTime</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="lightSensor_8c_source.html#l00205">205</a> of file <a class="el" href="lightSensor_8c_source.html">lightSensor.c</a>.</p>

<p class="reference">References <a class="el" href="myI2C_8c_source.html#l00069">I2C_read_byte()</a>.</p>

</div>
</div>
<a id="adaf832bbb1ee2551672b59b171913212"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaf832bbb1ee2551672b59b171913212">&#9670;&nbsp;</a></span>APDS9301_writeCMDreg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int APDS9301_writeCMDreg </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write to command register </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="lightSensor_8c_source.html#l00154">154</a> of file <a class="el" href="lightSensor_8c_source.html">lightSensor.c</a>.</p>

<p class="reference">References <a class="el" href="myI2C_8c_source.html#l00109">I2C_write_byte_data()</a>.</p>

</div>
</div>
<a id="a12baf424983442a616b5fb4fe161ede6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12baf424983442a616b5fb4fe161ede6">&#9670;&nbsp;</a></span>APDS9301_writeTHRESH_highlow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int APDS9301_writeTHRESH_highlow </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>th_hilow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write threshold high low register </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">th_hilow</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="lightSensor_8c_source.html#l00286">286</a> of file <a class="el" href="lightSensor_8c_source.html">lightSensor.c</a>.</p>

<p class="reference">References <a class="el" href="myI2C_8c_source.html#l00125">I2C_write_word()</a>.</p>

</div>
</div>
<a id="ac3ee1a2ef65b70265a65944dfa8aeb7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3ee1a2ef65b70265a65944dfa8aeb7f">&#9670;&nbsp;</a></span>APDS9301_writeTHRESH_lowlow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int APDS9301_writeTHRESH_lowlow </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>th_lowlow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write threshhold low low register </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">th_lowlow</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="lightSensor_8c_source.html#l00268">268</a> of file <a class="el" href="lightSensor_8c_source.html">lightSensor.c</a>.</p>

<p class="reference">References <a class="el" href="myI2C_8c_source.html#l00125">I2C_write_word()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_241f864f49de67e357bd95aa305037a4.html">BeagleboneGreen</a></li><li class="navelem"><a class="el" href="lightSensor_8h.html">lightSensor.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
