<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AESD Project: include/common/light.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AESD Project
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('light_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">light.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="light_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef LIGHT_H_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define LIGHT_H_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/* mraa header */</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;mraa/gpio.h&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">int</span> <a class="code" href="light_8h.html#a111c84e6b2e3a3968a18e4fbd488327f">APDS9301_setLightThreshold</a>(uint16_t l_low,uint16_t l_high);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">int</span> <a class="code" href="light_8h.html#a64fb9b6e666ca43b918e316190751c6c">RemoteThresholdValueslight</a>(uint16_t llow,uint16_t lhigh);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">int</span> <a class="code" href="light_8h.html#a21ebdd5fb32c58d52dcfe7f4f08445a5">APDS9301_checkINTPIN</a>(mraa_gpio_context lightSensorIntPin);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;mraa_gpio_context <a class="code" href="light_8h.html#a0e3e495354294ac06a133bb42a58ded4">APDS9301_IntPinSetup</a>(<span class="keywordtype">int</span> mraaPinNumber);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> <a class="code" href="light_8h.html#ae78695364002a2e4266e084ff7a2a495">kill_light_thread</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> *<a class="code" href="light_8h.html#a173216ebf6f0d4106908c21fcdcddfbf">light_task</a>(<span class="keywordtype">void</span> *threadp);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">float</span> <a class="code" href="light_8h.html#ae749a64e92542af9fe593d9018d64260">getLight</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define GETLUX()        getLight()</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="light_8h_html_a111c84e6b2e3a3968a18e4fbd488327f"><div class="ttname"><a href="light_8h.html#a111c84e6b2e3a3968a18e4fbd488327f">APDS9301_setLightThreshold</a></div><div class="ttdeci">int APDS9301_setLightThreshold(uint16_t l_low, uint16_t l_high)</div><div class="ttdoc">sets the threshold values for the light sensor </div><div class="ttdef"><b>Definition:</b> <a href="light_8c_source.html#l00168">light.c:168</a></div></div>
<div class="ttc" id="light_8h_html_a21ebdd5fb32c58d52dcfe7f4f08445a5"><div class="ttname"><a href="light_8h.html#a21ebdd5fb32c58d52dcfe7f4f08445a5">APDS9301_checkINTPIN</a></div><div class="ttdeci">int APDS9301_checkINTPIN(mraa_gpio_context lightSensorIntPin)</div><div class="ttdoc">checks the INT pin on the APDS9301 sensor </div><div class="ttdef"><b>Definition:</b> <a href="light_8c_source.html#l00129">light.c:129</a></div></div>
<div class="ttc" id="light_8h_html_ae749a64e92542af9fe593d9018d64260"><div class="ttname"><a href="light_8h.html#ae749a64e92542af9fe593d9018d64260">getLight</a></div><div class="ttdeci">float getLight(void)</div><div class="ttdoc">Get the Light object. </div><div class="ttdef"><b>Definition:</b> <a href="light_8c_source.html#l00147">light.c:147</a></div></div>
<div class="ttc" id="light_8h_html_a0e3e495354294ac06a133bb42a58ded4"><div class="ttname"><a href="light_8h.html#a0e3e495354294ac06a133bb42a58ded4">APDS9301_IntPinSetup</a></div><div class="ttdeci">mraa_gpio_context APDS9301_IntPinSetup(int mraaPinNumber)</div><div class="ttdoc">pin setup using gpio mraa library </div><div class="ttdef"><b>Definition:</b> <a href="light_8c_source.html#l00105">light.c:105</a></div></div>
<div class="ttc" id="light_8h_html_ae78695364002a2e4266e084ff7a2a495"><div class="ttname"><a href="light_8h.html#ae78695364002a2e4266e084ff7a2a495">kill_light_thread</a></div><div class="ttdeci">void kill_light_thread(void)</div><div class="ttdoc">to kill light thread sets the stop thread flag </div><div class="ttdef"><b>Definition:</b> <a href="light_8c_source.html#l00140">light.c:140</a></div></div>
<div class="ttc" id="light_8h_html_a64fb9b6e666ca43b918e316190751c6c"><div class="ttname"><a href="light_8h.html#a64fb9b6e666ca43b918e316190751c6c">RemoteThresholdValueslight</a></div><div class="ttdeci">int RemoteThresholdValueslight(uint16_t llow, uint16_t lhigh)</div><div class="ttdoc">gets the streshold values from the remote client and changes the default values </div><div class="ttdef"><b>Definition:</b> <a href="light_8c_source.html#l00158">light.c:158</a></div></div>
<div class="ttc" id="light_8h_html_a173216ebf6f0d4106908c21fcdcddfbf"><div class="ttname"><a href="light_8h.html#a173216ebf6f0d4106908c21fcdcddfbf">light_task</a></div><div class="ttdeci">void * light_task(void *threadp)</div><div class="ttdoc">Call back for light task from main thread. </div><div class="ttdef"><b>Definition:</b> <a href="light_8c_source.html#l00185">light.c:185</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_0966d06610f72609fd9aa4979c2b5a92.html">common</a></li><li class="navelem"><a class="el" href="light_8h.html">light.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
