<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AESD Project: src/lightSensor.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AESD Project
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('lightSensor_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">lightSensor.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lightSensor_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="includes_8h.html">includes.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lightSensor_8h.html">lightSensor.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="myI2C_8h.html">myI2C.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="logger_8h.html">logger.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="lightSensor_8c.html#ad14a314497f8bf3ce13762a87064bad7">   16</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="lightSensor_8c.html#ad14a314497f8bf3ce13762a87064bad7">APDS9301_getCh0</a>(uint16_t *data)</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">int</span> ret1,ret2;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    uint8_t datalow, datahigh;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    ret1 = <a class="code" href="myI2C_8h.html#a6fdfce2ee87545c93df820fafd913370">I2C_read_byte</a>(&amp;i2c_handler,APDS9301_SLAVE_ADDRESS, APDS9301_CH0_DATALOW_REG, &amp;datalow);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    ret1 += <a class="code" href="myI2C_8h.html#a6fdfce2ee87545c93df820fafd913370">I2C_read_byte</a>(&amp;i2c_handler,APDS9301_SLAVE_ADDRESS, APDS9301_CH0_DATAHIGH_REG, &amp;datahigh);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">if</span>(ret1)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        LOG_ERROR(LIGHT_TASK,<span class="stringliteral">&quot;APDS getch0 failed&quot;</span>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    *data = (((uint16_t)datahigh) &lt;&lt; 8) | datalow ;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    LOG_DEBUG(LIGHT_TASK,<span class="stringliteral">&quot;Value of ch0 is %d&quot;</span>,*data);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">return</span> EXIT_SUCCESS;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="lightSensor_8c.html#a913f86bed7075b949472dc93f6f52ca2">   32</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="lightSensor_8c.html#a913f86bed7075b949472dc93f6f52ca2">APDS9301_getCh1</a>(uint16_t *data)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">int</span> ret1;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    uint8_t datalow, datahigh;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    ret1 = <a class="code" href="myI2C_8h.html#a6fdfce2ee87545c93df820fafd913370">I2C_read_byte</a>(&amp;i2c_handler,APDS9301_SLAVE_ADDRESS, APDS9301_CH1_DATALOW_REG, &amp;datalow);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    ret1 += <a class="code" href="myI2C_8h.html#a6fdfce2ee87545c93df820fafd913370">I2C_read_byte</a>(&amp;i2c_handler,APDS9301_SLAVE_ADDRESS, APDS9301_CH1_DATAHIGH_REG, &amp;datahigh);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">if</span>(ret1)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        LOG_ERROR(LIGHT_TASK,<span class="stringliteral">&quot;APDS getch1 failed&quot;</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    *data = (((uint16_t)datahigh) &lt;&lt; 8) | datalow ;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    LOG_DEBUG(LIGHT_TASK,<span class="stringliteral">&quot;Value of ch1 is %d&quot;</span>,*data);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">return</span> EXIT_SUCCESS;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="lightSensor_8c.html#ae12804ca44a2f58617bd467c8633553e">   49</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="lightSensor_8c.html#ae12804ca44a2f58617bd467c8633553e">APDS9301_getlight</a>(<span class="keywordtype">float</span> *lux)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    uint16_t ch1_data , ch0_data;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">float</span> val = 0.0;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">int</span> ret1 = 0;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    ret1 = <a class="code" href="lightSensor_8c.html#ad14a314497f8bf3ce13762a87064bad7">APDS9301_getCh0</a>(&amp;ch0_data);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    ret1 += <a class="code" href="lightSensor_8c.html#a913f86bed7075b949472dc93f6f52ca2">APDS9301_getCh1</a>(&amp;ch1_data);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">if</span>(ret1)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        LOG_ERROR(LIGHT_TASK,<span class="stringliteral">&quot;getLight failed&quot;</span>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">//LOG_DEBUG(LIGHT_TASK,&quot;CH0 val is %d&quot;,ch0_data);</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">//LOG_DEBUG(LIGHT_TASK,&quot;CH1 val is %d&quot;,ch1_data);</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">if</span>(!(ch0_data))</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        LOG_ERROR(LIGHT_TASK,<span class="stringliteral">&quot;channel 0 val is 0&quot;</span>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    val = (float)ch1_data/(<span class="keywordtype">float</span>)ch0_data;   </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">if</span>(val &gt; 0 &amp;&amp; val &lt;= 0.50)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        *lux = (0.0304*ch0_data) - (0.062*ch0_data*(pow(val, 1.4)));</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(val &gt; 0.50 &amp;&amp; val &lt;= 0.61)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        *lux = (0.0224*ch0_data) - (0.031*ch1_data);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(val &gt; 0.61 &amp;&amp; val &lt;= 0.80)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        *lux = (0.0128*ch0_data) - (0.0153*ch1_data);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(val &gt; 0.80 &amp;&amp; val &lt;= 1.30)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        *lux = (0.00146*ch0_data) - (0.00112*ch1_data);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">else</span> <span class="comment">//val &gt; 1.30</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        *lux = 0.0;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">return</span> EXIT_SUCCESS;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="lightSensor_8c.html#a790e79354d79d996d39d97e3c0750f81">   93</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="lightSensor_8c.html#a790e79354d79d996d39d97e3c0750f81">APDS9301_powerup</a>()</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">int</span> ret1;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    ret1 = <a class="code" href="myI2C_8h.html#a951696b402a493dde4120b49a709a9fe">I2C_write_byte_data</a>(&amp;i2c_handler,APDS9301_SLAVE_ADDRESS,APDS9301_CONTROL_REG,APDS9301_CONTROL_POWER_UP);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">if</span>(ret1)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    uint8_t data = 0;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    ret1 = <a class="code" href="myI2C_8h.html#a6fdfce2ee87545c93df820fafd913370">I2C_read_byte</a>(&amp;i2c_handler,APDS9301_SLAVE_ADDRESS,APDS9301_CONTROL_REG, &amp;data);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    LOG_DEBUG(LIGHT_TASK, <span class="stringliteral">&quot;Power Up state:0x%x&quot;</span>,data);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">if</span>(ret1 || (data &amp; 0x03) != 0x03)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">return</span> EXIT_SUCCESS;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="lightSensor_8c.html#a2c4c5c895ba901f884f473651bd3afdc">  111</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="lightSensor_8c.html#a2c4c5c895ba901f884f473651bd3afdc">APDS9301_intClear</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">int</span> ret1;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    ret1 = <a class="code" href="myI2C_8h.html#a239ee2fef128c26fdc70926af40b8831">I2C_write_byte</a>(&amp;i2c_handler,APDS9301_SLAVE_ADDRESS,APDS9301_CONTROL_REG | APDS9301_COMMAND_INT_CLEAR);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">if</span>(ret1)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    } </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">return</span> EXIT_SUCCESS;   </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="lightSensor_8c.html#a4ff1625996e8f1cebf5041777c653964">  122</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="lightSensor_8c.html#a4ff1625996e8f1cebf5041777c653964">APDS9301_CheckInt</a>(uint8_t *data)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;{</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">int</span> ret1;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    ret1 = <a class="code" href="myI2C_8h.html#a6fdfce2ee87545c93df820fafd913370">I2C_read_byte</a>(&amp;i2c_handler,APDS9301_SLAVE_ADDRESS,APDS9301_CONTROL_REG,data);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    *data &amp;= (APDS9301_COMMAND_INT_CLEAR);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    *data = *data &gt;&gt; 6;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">if</span>(*data)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        printf(<span class="stringliteral">&quot;interrupt cleared\n&quot;</span>);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        printf(<span class="stringliteral">&quot;pending interrupt&quot;</span>);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">if</span>(ret1)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    } </div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">return</span> EXIT_SUCCESS;   </div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="lightSensor_8c.html#a960a4cfc5ff042a3fc995a201eb83916">  143</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="lightSensor_8c.html#a960a4cfc5ff042a3fc995a201eb83916">APDS9301_readIDreg</a>(uint8_t *data)</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;{</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">int</span> ret1;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    ret1 = <a class="code" href="myI2C_8h.html#a6fdfce2ee87545c93df820fafd913370">I2C_read_byte</a>(&amp;i2c_handler,APDS9301_SLAVE_ADDRESS,APDS9301_ID_REG,data);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">if</span>(ret1)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">return</span> EXIT_SUCCESS;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="lightSensor_8c.html#adaf832bbb1ee2551672b59b171913212">  154</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="lightSensor_8c.html#adaf832bbb1ee2551672b59b171913212">APDS9301_writeCMDreg</a>(uint8_t data) <span class="comment">// also write command register</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;{</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">int</span> ret1;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    ret1 = <a class="code" href="myI2C_8h.html#a951696b402a493dde4120b49a709a9fe">I2C_write_byte_data</a>(&amp;i2c_handler,APDS9301_SLAVE_ADDRESS,APDS9301_CONTROL_REG,data);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">if</span>(ret1)</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    } </div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">return</span> EXIT_SUCCESS;  </div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="lightSensor_8c.html#a2b9865a81efbf475c33b9348b24fcf7e">  165</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="lightSensor_8c.html#a2b9865a81efbf475c33b9348b24fcf7e">APDS9301_readCTRLreg</a>(uint8_t *data)</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;{</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">int</span> ret1;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    ret1 = <a class="code" href="myI2C_8h.html#a6fdfce2ee87545c93df820fafd913370">I2C_read_byte</a>(&amp;i2c_handler,APDS9301_SLAVE_ADDRESS,APDS9301_CONTROL_REG,data);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">if</span>(ret1)</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">return</span> EXIT_SUCCESS;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="lightSensor_8c.html#a6d4e3519fb0b0a6de99323d272831fbf">  176</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="lightSensor_8c.html#a6d4e3519fb0b0a6de99323d272831fbf">APDS9301_setTiming_gain</a>(gain_mode_t gain) <span class="comment">//default value is low</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;{</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    uint8_t result;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">int</span> ret1 = <a class="code" href="myI2C_8h.html#a6fdfce2ee87545c93df820fafd913370">I2C_read_byte</a>(&amp;i2c_handler,APDS9301_SLAVE_ADDRESS,APDS9301_TIMING_REG,&amp;result);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">if</span>(ret1)</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    </div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">if</span>(gain == LOW)</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        result &amp;= ~((uint8_t)APDS9301_TIMING_GAIN);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (gain == HIGH) <span class="comment">// gain is high</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        result |= (uint8_t)APDS9301_TIMING_GAIN;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">else</span> <span class="comment">//error</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    {</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    ret1 = <a class="code" href="myI2C_8h.html#a951696b402a493dde4120b49a709a9fe">I2C_write_byte_data</a>(&amp;i2c_handler, APDS9301_SLAVE_ADDRESS, APDS9301_TIMING_REG,result);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">if</span>(ret1)</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    } </div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">return</span> EXIT_SUCCESS;  </div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="lightSensor_8c.html#a8db9045d0df240c23ef622c93a4349ff">  205</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="lightSensor_8c.html#a8db9045d0df240c23ef622c93a4349ff">APDS9301_setTiming_integ</a>(integ_time_t integTime) <span class="comment">//mode 2 is default</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;{</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    uint8_t result;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordtype">int</span> ret1 = <a class="code" href="myI2C_8h.html#a6fdfce2ee87545c93df820fafd913370">I2C_read_byte</a>(&amp;i2c_handler,APDS9301_SLAVE_ADDRESS,APDS9301_TIMING_REG,&amp;result);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordflow">if</span>(ret1)</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    }</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordflow">if</span>(integTime == MODE_ZERO)</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        result &amp;= ~((uint8_t)APDS9301_TIMING_INTEGRATION_TIME_BIT0);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        result &amp;= ~((uint8_t)APDS9301_TIMING_INTEGRATION_TIME_BIT1);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(integTime == MODE_ONE)</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    {</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        result &amp;= ~((uint8_t)APDS9301_TIMING_INTEGRATION_TIME_BIT1);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        result |= (uint8_t)APDS9301_TIMING_INTEGRATION_TIME_BIT0;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(integTime == MODE_TWO)</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    {</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        result |= (uint8_t)APDS9301_TIMING_INTEGRATION_TIME_BIT1;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        result &amp;= ~((uint8_t)APDS9301_TIMING_INTEGRATION_TIME_BIT0);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    {</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        result |= (uint8_t)APDS9301_TIMING_INTEGRATION_TIME_BIT0;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        result |= (uint8_t)APDS9301_TIMING_INTEGRATION_TIME_BIT1;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    }</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    ret1 = <a class="code" href="myI2C_8h.html#a951696b402a493dde4120b49a709a9fe">I2C_write_byte_data</a>(&amp;i2c_handler, APDS9301_SLAVE_ADDRESS, APDS9301_TIMING_REG,result);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordflow">if</span>(ret1)</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    {</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    } </div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordflow">return</span> EXIT_SUCCESS;  </div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      </div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;}</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="lightSensor_8c.html#a59400c5e7bbb4752c3fc2ce6a27f47eb">  243</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="lightSensor_8c.html#a59400c5e7bbb4752c3fc2ce6a27f47eb">APDS9301_interruptCTRLreg</a>(interrupt_mode_t option) <span class="comment">//default is disabled</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;{</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    uint8_t result;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordtype">int</span> ret1 = <a class="code" href="myI2C_8h.html#a6fdfce2ee87545c93df820fafd913370">I2C_read_byte</a>(&amp;i2c_handler,APDS9301_SLAVE_ADDRESS,APDS9301_INTERRUPT_REG,&amp;result);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordflow">if</span>(ret1)</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    {</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    }</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordflow">if</span>(option == ENABLE)</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    {</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        result |= ((uint8_t)APDS9301_INTERRUPT_CTRL_ENABLE_DISABLE | (0x1));</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    }</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    {</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        result &amp;= ~((uint8_t)APDS9301_INTERRUPT_CTRL_ENABLE_DISABLE);    </div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    }</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    ret1 = <a class="code" href="myI2C_8h.html#a951696b402a493dde4120b49a709a9fe">I2C_write_byte_data</a>(&amp;i2c_handler, APDS9301_SLAVE_ADDRESS, APDS9301_INTERRUPT_REG,result);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordflow">if</span>(ret1)</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    {</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    } </div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordflow">return</span> EXIT_SUCCESS;   </div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;}</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="lightSensor_8c.html#ac3ee1a2ef65b70265a65944dfa8aeb7f">  268</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="lightSensor_8c.html#ac3ee1a2ef65b70265a65944dfa8aeb7f">APDS9301_writeTHRESH_lowlow</a>(uint16_t th_lowlow)</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;{</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordtype">int</span> ret1 = <a class="code" href="myI2C_8h.html#ad25819b7ac00db28d3f446105592306f">I2C_write_word</a>(&amp;i2c_handler, APDS9301_SLAVE_ADDRESS,APDS9301_THRESHLOWLOW_REG | APDS9301_COMMAND_WORD_RW,th_lowlow);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordflow">if</span>(ret1)</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    {</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    } </div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordflow">return</span> EXIT_SUCCESS;   </div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;}</div><div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="lightSensor_8c.html#a0ae11df36762fe2f91009e48937d17d7">  277</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="lightSensor_8c.html#a0ae11df36762fe2f91009e48937d17d7">APDS9301_readTHRESH_lowlow</a>(uint8_t *th_lowlow)</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;{</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordtype">int</span> ret1 = <a class="code" href="myI2C_8h.html#a6fdfce2ee87545c93df820fafd913370">I2C_read_byte</a>(&amp;i2c_handler, APDS9301_SLAVE_ADDRESS,APDS9301_THRESHLOWLOW_REG,th_lowlow);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordflow">if</span>(ret1)</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    {</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    } </div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordflow">return</span> EXIT_SUCCESS;    </div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;}</div><div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="lightSensor_8c.html#a12baf424983442a616b5fb4fe161ede6">  286</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="lightSensor_8c.html#a12baf424983442a616b5fb4fe161ede6">APDS9301_writeTHRESH_highlow</a>(uint16_t th_hilow)</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;{</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordtype">int</span> ret1 = <a class="code" href="myI2C_8h.html#ad25819b7ac00db28d3f446105592306f">I2C_write_word</a>(&amp;i2c_handler, APDS9301_SLAVE_ADDRESS,APDS9301_THRESHHILOW_REG | APDS9301_COMMAND_WORD_RW,th_hilow);</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordflow">if</span>(ret1)</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    {</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    } </div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordflow">return</span> EXIT_SUCCESS;     </div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;}</div><div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="lightSensor_8c.html#a916087564af4e500cd44af4217422990">  295</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="lightSensor_8c.html#a916087564af4e500cd44af4217422990">APDS9301_readTHRESH_highlow</a>(uint8_t *th_hilow)</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;{</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordtype">int</span> ret1 = <a class="code" href="myI2C_8h.html#a6fdfce2ee87545c93df820fafd913370">I2C_read_byte</a>(&amp;i2c_handler, APDS9301_SLAVE_ADDRESS,APDS9301_THRESHHILOW_REG,th_hilow);</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordflow">if</span>(ret1)</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    {</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    } </div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keywordflow">return</span> EXIT_SUCCESS;     </div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;}</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="lightSensor_8c.html#a820e46ef315ed974ba7143bff769d12d">  305</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="lightSensor_8c.html#a820e46ef315ed974ba7143bff769d12d">APDS9301_readTHRESH_highhigh</a>(uint8_t *th_hihi)</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;{</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keywordtype">int</span> ret1 = <a class="code" href="myI2C_8h.html#a6fdfce2ee87545c93df820fafd913370">I2C_read_byte</a>(&amp;i2c_handler, APDS9301_SLAVE_ADDRESS,APDS9301_THRESHHIHI_REG,th_hihi);</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keywordflow">if</span>(ret1)</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    {</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    } </div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keywordflow">return</span> EXIT_SUCCESS;     </div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;}</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="lightSensor_8c.html#ab007d3bff77582d8fc9939fac33caaed">  315</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="lightSensor_8c.html#ab007d3bff77582d8fc9939fac33caaed">APDS9301_readTHRESH_lowhigh</a>(uint8_t *th_lowhi)</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;{</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keywordtype">int</span> ret1 = <a class="code" href="myI2C_8h.html#a6fdfce2ee87545c93df820fafd913370">I2C_read_byte</a>(&amp;i2c_handler, APDS9301_SLAVE_ADDRESS,APDS9301_THRESHLOWHI_REG,th_lowhi);</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keywordflow">if</span>(ret1)</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    {</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    } </div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keywordflow">return</span> EXIT_SUCCESS;     </div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;}</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="lightSensor_8c.html#a8aa4cf1866fd0f410dfa714fae4828d3">  325</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="lightSensor_8c.html#a8aa4cf1866fd0f410dfa714fae4828d3">APDS9301_setAllDefault</a>()</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;{</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keywordtype">int</span> ret = <a class="code" href="lightSensor_8c.html#a6d4e3519fb0b0a6de99323d272831fbf">APDS9301_setTiming_gain</a>(LOW);</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    ret |=  <a class="code" href="lightSensor_8c.html#a8db9045d0df240c23ef622c93a4349ff">APDS9301_setTiming_integ</a>(MODE_TWO);</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    ret |= <a class="code" href="lightSensor_8c.html#a59400c5e7bbb4752c3fc2ce6a27f47eb">APDS9301_interruptCTRLreg</a>(DISABLE);</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordflow">if</span>(ret)</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    {</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    } </div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="keywordflow">return</span> EXIT_SUCCESS;  </div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;}</div><div class="ttc" id="myI2C_8h_html"><div class="ttname"><a href="myI2C_8h.html">myI2C.h</a></div><div class="ttdoc">header for I2C drivers </div></div>
<div class="ttc" id="lightSensor_8c_html_a960a4cfc5ff042a3fc995a201eb83916"><div class="ttname"><a href="lightSensor_8c.html#a960a4cfc5ff042a3fc995a201eb83916">APDS9301_readIDreg</a></div><div class="ttdeci">int APDS9301_readIDreg(uint8_t *data)</div><div class="ttdoc">read light id register </div><div class="ttdef"><b>Definition:</b> <a href="lightSensor_8c_source.html#l00143">lightSensor.c:143</a></div></div>
<div class="ttc" id="lightSensor_8c_html_adaf832bbb1ee2551672b59b171913212"><div class="ttname"><a href="lightSensor_8c.html#adaf832bbb1ee2551672b59b171913212">APDS9301_writeCMDreg</a></div><div class="ttdeci">int APDS9301_writeCMDreg(uint8_t data)</div><div class="ttdoc">write to command register </div><div class="ttdef"><b>Definition:</b> <a href="lightSensor_8c_source.html#l00154">lightSensor.c:154</a></div></div>
<div class="ttc" id="lightSensor_8c_html_a820e46ef315ed974ba7143bff769d12d"><div class="ttname"><a href="lightSensor_8c.html#a820e46ef315ed974ba7143bff769d12d">APDS9301_readTHRESH_highhigh</a></div><div class="ttdeci">int APDS9301_readTHRESH_highhigh(uint8_t *th_hihi)</div><div class="ttdoc">high high thres register </div><div class="ttdef"><b>Definition:</b> <a href="lightSensor_8c_source.html#l00305">lightSensor.c:305</a></div></div>
<div class="ttc" id="lightSensor_8c_html_a8db9045d0df240c23ef622c93a4349ff"><div class="ttname"><a href="lightSensor_8c.html#a8db9045d0df240c23ef622c93a4349ff">APDS9301_setTiming_integ</a></div><div class="ttdeci">int APDS9301_setTiming_integ(integ_time_t integTime)</div><div class="ttdoc">set integration time in timing register </div><div class="ttdef"><b>Definition:</b> <a href="lightSensor_8c_source.html#l00205">lightSensor.c:205</a></div></div>
<div class="ttc" id="lightSensor_8h_html"><div class="ttname"><a href="lightSensor_8h.html">lightSensor.h</a></div><div class="ttdoc">header file for APDS9301 register functions </div></div>
<div class="ttc" id="lightSensor_8c_html_a2c4c5c895ba901f884f473651bd3afdc"><div class="ttname"><a href="lightSensor_8c.html#a2c4c5c895ba901f884f473651bd3afdc">APDS9301_intClear</a></div><div class="ttdeci">int APDS9301_intClear(void)</div><div class="ttdoc">clears pending inteerupt </div><div class="ttdef"><b>Definition:</b> <a href="lightSensor_8c_source.html#l00111">lightSensor.c:111</a></div></div>
<div class="ttc" id="lightSensor_8c_html_a6d4e3519fb0b0a6de99323d272831fbf"><div class="ttname"><a href="lightSensor_8c.html#a6d4e3519fb0b0a6de99323d272831fbf">APDS9301_setTiming_gain</a></div><div class="ttdeci">int APDS9301_setTiming_gain(gain_mode_t gain)</div><div class="ttdoc">set gain in timing register </div><div class="ttdef"><b>Definition:</b> <a href="lightSensor_8c_source.html#l00176">lightSensor.c:176</a></div></div>
<div class="ttc" id="lightSensor_8c_html_a0ae11df36762fe2f91009e48937d17d7"><div class="ttname"><a href="lightSensor_8c.html#a0ae11df36762fe2f91009e48937d17d7">APDS9301_readTHRESH_lowlow</a></div><div class="ttdeci">int APDS9301_readTHRESH_lowlow(uint8_t *th_lowlow)</div><div class="ttdoc">read threshold low low register </div><div class="ttdef"><b>Definition:</b> <a href="lightSensor_8c_source.html#l00277">lightSensor.c:277</a></div></div>
<div class="ttc" id="lightSensor_8c_html_a8aa4cf1866fd0f410dfa714fae4828d3"><div class="ttname"><a href="lightSensor_8c.html#a8aa4cf1866fd0f410dfa714fae4828d3">APDS9301_setAllDefault</a></div><div class="ttdeci">int APDS9301_setAllDefault()</div><div class="ttdoc">set all register values default </div><div class="ttdef"><b>Definition:</b> <a href="lightSensor_8c_source.html#l00325">lightSensor.c:325</a></div></div>
<div class="ttc" id="lightSensor_8c_html_ac3ee1a2ef65b70265a65944dfa8aeb7f"><div class="ttname"><a href="lightSensor_8c.html#ac3ee1a2ef65b70265a65944dfa8aeb7f">APDS9301_writeTHRESH_lowlow</a></div><div class="ttdeci">int APDS9301_writeTHRESH_lowlow(uint16_t th_lowlow)</div><div class="ttdoc">write threshhold low low register </div><div class="ttdef"><b>Definition:</b> <a href="lightSensor_8c_source.html#l00268">lightSensor.c:268</a></div></div>
<div class="ttc" id="includes_8h_html"><div class="ttname"><a href="includes_8h.html">includes.h</a></div></div>
<div class="ttc" id="myI2C_8h_html_ad25819b7ac00db28d3f446105592306f"><div class="ttname"><a href="myI2C_8h.html#ad25819b7ac00db28d3f446105592306f">I2C_write_word</a></div><div class="ttdeci">int I2C_write_word(i2c_struct_t *i2c_handler, uint8_t slave_addr, uint8_t command_reg, uint16_t data)</div><div class="ttdoc">write 2 bytes MSB first then lsb into the command register of the slave addr </div><div class="ttdef"><b>Definition:</b> <a href="myI2C_8c_source.html#l00125">myI2C.c:125</a></div></div>
<div class="ttc" id="lightSensor_8c_html_a4ff1625996e8f1cebf5041777c653964"><div class="ttname"><a href="lightSensor_8c.html#a4ff1625996e8f1cebf5041777c653964">APDS9301_CheckInt</a></div><div class="ttdeci">int APDS9301_CheckInt(uint8_t *data)</div><div class="ttdoc">checks interrupt </div><div class="ttdef"><b>Definition:</b> <a href="lightSensor_8c_source.html#l00122">lightSensor.c:122</a></div></div>
<div class="ttc" id="lightSensor_8c_html_a59400c5e7bbb4752c3fc2ce6a27f47eb"><div class="ttname"><a href="lightSensor_8c.html#a59400c5e7bbb4752c3fc2ce6a27f47eb">APDS9301_interruptCTRLreg</a></div><div class="ttdeci">int APDS9301_interruptCTRLreg(interrupt_mode_t option)</div><div class="ttdoc">set interrupt enable disable </div><div class="ttdef"><b>Definition:</b> <a href="lightSensor_8c_source.html#l00243">lightSensor.c:243</a></div></div>
<div class="ttc" id="lightSensor_8c_html_ae12804ca44a2f58617bd467c8633553e"><div class="ttname"><a href="lightSensor_8c.html#ae12804ca44a2f58617bd467c8633553e">APDS9301_getlight</a></div><div class="ttdeci">int APDS9301_getlight(float *lux)</div><div class="ttdoc">combine channel0 and 1 data to get lux </div><div class="ttdef"><b>Definition:</b> <a href="lightSensor_8c_source.html#l00049">lightSensor.c:49</a></div></div>
<div class="ttc" id="myI2C_8h_html_a6fdfce2ee87545c93df820fafd913370"><div class="ttname"><a href="myI2C_8h.html#a6fdfce2ee87545c93df820fafd913370">I2C_read_byte</a></div><div class="ttdeci">int I2C_read_byte(i2c_struct_t *i2c_handler, uint8_t slave_addr, uint8_t command_reg, uint8_t *data)</div><div class="ttdoc">read 1 byte from the slave from the particular register </div><div class="ttdef"><b>Definition:</b> <a href="myI2C_8c_source.html#l00069">myI2C.c:69</a></div></div>
<div class="ttc" id="lightSensor_8c_html_ad14a314497f8bf3ce13762a87064bad7"><div class="ttname"><a href="lightSensor_8c.html#ad14a314497f8bf3ce13762a87064bad7">APDS9301_getCh0</a></div><div class="ttdeci">int APDS9301_getCh0(uint16_t *data)</div><div class="ttdoc">get ADC channel0 data </div><div class="ttdef"><b>Definition:</b> <a href="lightSensor_8c_source.html#l00016">lightSensor.c:16</a></div></div>
<div class="ttc" id="lightSensor_8c_html_a2b9865a81efbf475c33b9348b24fcf7e"><div class="ttname"><a href="lightSensor_8c.html#a2b9865a81efbf475c33b9348b24fcf7e">APDS9301_readCTRLreg</a></div><div class="ttdeci">int APDS9301_readCTRLreg(uint8_t *data)</div><div class="ttdoc">read control register </div><div class="ttdef"><b>Definition:</b> <a href="lightSensor_8c_source.html#l00165">lightSensor.c:165</a></div></div>
<div class="ttc" id="logger_8h_html"><div class="ttname"><a href="logger_8h.html">logger.h</a></div><div class="ttdoc">Header file for logger task. </div></div>
<div class="ttc" id="myI2C_8h_html_a239ee2fef128c26fdc70926af40b8831"><div class="ttname"><a href="myI2C_8h.html#a239ee2fef128c26fdc70926af40b8831">I2C_write_byte</a></div><div class="ttdeci">int I2C_write_byte(i2c_struct_t *i2c_handler, uint8_t slave_addr, uint8_t data)</div><div class="ttdoc">write 1 byte to the given slave address </div><div class="ttdef"><b>Definition:</b> <a href="myI2C_8c_source.html#l00054">myI2C.c:54</a></div></div>
<div class="ttc" id="lightSensor_8c_html_a916087564af4e500cd44af4217422990"><div class="ttname"><a href="lightSensor_8c.html#a916087564af4e500cd44af4217422990">APDS9301_readTHRESH_highlow</a></div><div class="ttdeci">int APDS9301_readTHRESH_highlow(uint8_t *th_hilow)</div><div class="ttdoc">read threshold high low register </div><div class="ttdef"><b>Definition:</b> <a href="lightSensor_8c_source.html#l00295">lightSensor.c:295</a></div></div>
<div class="ttc" id="lightSensor_8c_html_ab007d3bff77582d8fc9939fac33caaed"><div class="ttname"><a href="lightSensor_8c.html#ab007d3bff77582d8fc9939fac33caaed">APDS9301_readTHRESH_lowhigh</a></div><div class="ttdeci">int APDS9301_readTHRESH_lowhigh(uint8_t *th_lowhi)</div><div class="ttdoc">low high threshold register </div><div class="ttdef"><b>Definition:</b> <a href="lightSensor_8c_source.html#l00315">lightSensor.c:315</a></div></div>
<div class="ttc" id="lightSensor_8c_html_a913f86bed7075b949472dc93f6f52ca2"><div class="ttname"><a href="lightSensor_8c.html#a913f86bed7075b949472dc93f6f52ca2">APDS9301_getCh1</a></div><div class="ttdeci">int APDS9301_getCh1(uint16_t *data)</div><div class="ttdoc">get ADC channel1 data </div><div class="ttdef"><b>Definition:</b> <a href="lightSensor_8c_source.html#l00032">lightSensor.c:32</a></div></div>
<div class="ttc" id="myI2C_8h_html_a951696b402a493dde4120b49a709a9fe"><div class="ttname"><a href="myI2C_8h.html#a951696b402a493dde4120b49a709a9fe">I2C_write_byte_data</a></div><div class="ttdeci">int I2C_write_byte_data(i2c_struct_t *i2c_handler, uint8_t slave_addr, uint8_t command_reg, uint8_t data)</div><div class="ttdoc">write 1 byte data </div><div class="ttdef"><b>Definition:</b> <a href="myI2C_8c_source.html#l00109">myI2C.c:109</a></div></div>
<div class="ttc" id="lightSensor_8c_html_a790e79354d79d996d39d97e3c0750f81"><div class="ttname"><a href="lightSensor_8c.html#a790e79354d79d996d39d97e3c0750f81">APDS9301_powerup</a></div><div class="ttdeci">int APDS9301_powerup()</div><div class="ttdoc">powerup the light sensor </div><div class="ttdef"><b>Definition:</b> <a href="lightSensor_8c_source.html#l00093">lightSensor.c:93</a></div></div>
<div class="ttc" id="lightSensor_8c_html_a12baf424983442a616b5fb4fe161ede6"><div class="ttname"><a href="lightSensor_8c.html#a12baf424983442a616b5fb4fe161ede6">APDS9301_writeTHRESH_highlow</a></div><div class="ttdeci">int APDS9301_writeTHRESH_highlow(uint16_t th_hilow)</div><div class="ttdoc">write threshold high low register </div><div class="ttdef"><b>Definition:</b> <a href="lightSensor_8c_source.html#l00286">lightSensor.c:286</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="lightSensor_8c.html">lightSensor.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
