<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AESD Project: src/lightSensor.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AESD Project
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('lightSensor_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lightSensor.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>APDS9301 sensor register functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="includes_8h_source.html">includes.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="lightSensor_8h_source.html">lightSensor.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="myI2C_8h_source.html">myI2C.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="logger_8h_source.html">logger.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for lightSensor.c:</div>
<div class="dyncontent">
<div class="center"><img src="lightSensor_8c__incl.png" border="0" usemap="#src_2lightSensor_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div>
<p><a href="lightSensor_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad14a314497f8bf3ce13762a87064bad7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lightSensor_8c.html#ad14a314497f8bf3ce13762a87064bad7">APDS9301_getCh0</a> (uint16_t *data)</td></tr>
<tr class="memdesc:ad14a314497f8bf3ce13762a87064bad7"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ADC channel0 data  <a href="#ad14a314497f8bf3ce13762a87064bad7">More...</a><br /></td></tr>
<tr class="separator:ad14a314497f8bf3ce13762a87064bad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a913f86bed7075b949472dc93f6f52ca2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lightSensor_8c.html#a913f86bed7075b949472dc93f6f52ca2">APDS9301_getCh1</a> (uint16_t *data)</td></tr>
<tr class="memdesc:a913f86bed7075b949472dc93f6f52ca2"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ADC channel1 data  <a href="#a913f86bed7075b949472dc93f6f52ca2">More...</a><br /></td></tr>
<tr class="separator:a913f86bed7075b949472dc93f6f52ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae12804ca44a2f58617bd467c8633553e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lightSensor_8c.html#ae12804ca44a2f58617bd467c8633553e">APDS9301_getlight</a> (float *lux)</td></tr>
<tr class="memdesc:ae12804ca44a2f58617bd467c8633553e"><td class="mdescLeft">&#160;</td><td class="mdescRight">combine channel0 and 1 data to get lux  <a href="#ae12804ca44a2f58617bd467c8633553e">More...</a><br /></td></tr>
<tr class="separator:ae12804ca44a2f58617bd467c8633553e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a790e79354d79d996d39d97e3c0750f81"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lightSensor_8c.html#a790e79354d79d996d39d97e3c0750f81">APDS9301_powerup</a> ()</td></tr>
<tr class="memdesc:a790e79354d79d996d39d97e3c0750f81"><td class="mdescLeft">&#160;</td><td class="mdescRight">powerup the light sensor  <a href="#a790e79354d79d996d39d97e3c0750f81">More...</a><br /></td></tr>
<tr class="separator:a790e79354d79d996d39d97e3c0750f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c4c5c895ba901f884f473651bd3afdc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lightSensor_8c.html#a2c4c5c895ba901f884f473651bd3afdc">APDS9301_intClear</a> (void)</td></tr>
<tr class="memdesc:a2c4c5c895ba901f884f473651bd3afdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">clears pending inteerupt  <a href="#a2c4c5c895ba901f884f473651bd3afdc">More...</a><br /></td></tr>
<tr class="separator:a2c4c5c895ba901f884f473651bd3afdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff1625996e8f1cebf5041777c653964"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lightSensor_8c.html#a4ff1625996e8f1cebf5041777c653964">APDS9301_CheckInt</a> (uint8_t *data)</td></tr>
<tr class="memdesc:a4ff1625996e8f1cebf5041777c653964"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks interrupt  <a href="#a4ff1625996e8f1cebf5041777c653964">More...</a><br /></td></tr>
<tr class="separator:a4ff1625996e8f1cebf5041777c653964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a960a4cfc5ff042a3fc995a201eb83916"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lightSensor_8c.html#a960a4cfc5ff042a3fc995a201eb83916">APDS9301_readIDreg</a> (uint8_t *data)</td></tr>
<tr class="memdesc:a960a4cfc5ff042a3fc995a201eb83916"><td class="mdescLeft">&#160;</td><td class="mdescRight">read light id register  <a href="#a960a4cfc5ff042a3fc995a201eb83916">More...</a><br /></td></tr>
<tr class="separator:a960a4cfc5ff042a3fc995a201eb83916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf832bbb1ee2551672b59b171913212"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lightSensor_8c.html#adaf832bbb1ee2551672b59b171913212">APDS9301_writeCMDreg</a> (uint8_t data)</td></tr>
<tr class="memdesc:adaf832bbb1ee2551672b59b171913212"><td class="mdescLeft">&#160;</td><td class="mdescRight">write to command register  <a href="#adaf832bbb1ee2551672b59b171913212">More...</a><br /></td></tr>
<tr class="separator:adaf832bbb1ee2551672b59b171913212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b9865a81efbf475c33b9348b24fcf7e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lightSensor_8c.html#a2b9865a81efbf475c33b9348b24fcf7e">APDS9301_readCTRLreg</a> (uint8_t *data)</td></tr>
<tr class="memdesc:a2b9865a81efbf475c33b9348b24fcf7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">read control register  <a href="#a2b9865a81efbf475c33b9348b24fcf7e">More...</a><br /></td></tr>
<tr class="separator:a2b9865a81efbf475c33b9348b24fcf7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d4e3519fb0b0a6de99323d272831fbf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lightSensor_8c.html#a6d4e3519fb0b0a6de99323d272831fbf">APDS9301_setTiming_gain</a> (gain_mode_t gain)</td></tr>
<tr class="memdesc:a6d4e3519fb0b0a6de99323d272831fbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">set gain in timing register  <a href="#a6d4e3519fb0b0a6de99323d272831fbf">More...</a><br /></td></tr>
<tr class="separator:a6d4e3519fb0b0a6de99323d272831fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db9045d0df240c23ef622c93a4349ff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lightSensor_8c.html#a8db9045d0df240c23ef622c93a4349ff">APDS9301_setTiming_integ</a> (integ_time_t integTime)</td></tr>
<tr class="memdesc:a8db9045d0df240c23ef622c93a4349ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">set integration time in timing register  <a href="#a8db9045d0df240c23ef622c93a4349ff">More...</a><br /></td></tr>
<tr class="separator:a8db9045d0df240c23ef622c93a4349ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59400c5e7bbb4752c3fc2ce6a27f47eb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lightSensor_8c.html#a59400c5e7bbb4752c3fc2ce6a27f47eb">APDS9301_interruptCTRLreg</a> (interrupt_mode_t option)</td></tr>
<tr class="memdesc:a59400c5e7bbb4752c3fc2ce6a27f47eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">set interrupt enable disable  <a href="#a59400c5e7bbb4752c3fc2ce6a27f47eb">More...</a><br /></td></tr>
<tr class="separator:a59400c5e7bbb4752c3fc2ce6a27f47eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ee1a2ef65b70265a65944dfa8aeb7f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lightSensor_8c.html#ac3ee1a2ef65b70265a65944dfa8aeb7f">APDS9301_writeTHRESH_lowlow</a> (uint16_t th_lowlow)</td></tr>
<tr class="memdesc:ac3ee1a2ef65b70265a65944dfa8aeb7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">write threshhold low low register  <a href="#ac3ee1a2ef65b70265a65944dfa8aeb7f">More...</a><br /></td></tr>
<tr class="separator:ac3ee1a2ef65b70265a65944dfa8aeb7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae11df36762fe2f91009e48937d17d7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lightSensor_8c.html#a0ae11df36762fe2f91009e48937d17d7">APDS9301_readTHRESH_lowlow</a> (uint8_t *th_lowlow)</td></tr>
<tr class="memdesc:a0ae11df36762fe2f91009e48937d17d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">read threshold low low register  <a href="#a0ae11df36762fe2f91009e48937d17d7">More...</a><br /></td></tr>
<tr class="separator:a0ae11df36762fe2f91009e48937d17d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12baf424983442a616b5fb4fe161ede6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lightSensor_8c.html#a12baf424983442a616b5fb4fe161ede6">APDS9301_writeTHRESH_highlow</a> (uint16_t th_hilow)</td></tr>
<tr class="memdesc:a12baf424983442a616b5fb4fe161ede6"><td class="mdescLeft">&#160;</td><td class="mdescRight">write threshold high low register  <a href="#a12baf424983442a616b5fb4fe161ede6">More...</a><br /></td></tr>
<tr class="separator:a12baf424983442a616b5fb4fe161ede6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a916087564af4e500cd44af4217422990"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lightSensor_8c.html#a916087564af4e500cd44af4217422990">APDS9301_readTHRESH_highlow</a> (uint8_t *th_hilow)</td></tr>
<tr class="memdesc:a916087564af4e500cd44af4217422990"><td class="mdescLeft">&#160;</td><td class="mdescRight">read threshold high low register  <a href="#a916087564af4e500cd44af4217422990">More...</a><br /></td></tr>
<tr class="separator:a916087564af4e500cd44af4217422990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a820e46ef315ed974ba7143bff769d12d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lightSensor_8c.html#a820e46ef315ed974ba7143bff769d12d">APDS9301_readTHRESH_highhigh</a> (uint8_t *th_hihi)</td></tr>
<tr class="memdesc:a820e46ef315ed974ba7143bff769d12d"><td class="mdescLeft">&#160;</td><td class="mdescRight">high high thres register  <a href="#a820e46ef315ed974ba7143bff769d12d">More...</a><br /></td></tr>
<tr class="separator:a820e46ef315ed974ba7143bff769d12d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab007d3bff77582d8fc9939fac33caaed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lightSensor_8c.html#ab007d3bff77582d8fc9939fac33caaed">APDS9301_readTHRESH_lowhigh</a> (uint8_t *th_lowhi)</td></tr>
<tr class="memdesc:ab007d3bff77582d8fc9939fac33caaed"><td class="mdescLeft">&#160;</td><td class="mdescRight">low high threshold register  <a href="#ab007d3bff77582d8fc9939fac33caaed">More...</a><br /></td></tr>
<tr class="separator:ab007d3bff77582d8fc9939fac33caaed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa4cf1866fd0f410dfa714fae4828d3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lightSensor_8c.html#a8aa4cf1866fd0f410dfa714fae4828d3">APDS9301_setAllDefault</a> ()</td></tr>
<tr class="memdesc:a8aa4cf1866fd0f410dfa714fae4828d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">set all register values default  <a href="#a8aa4cf1866fd0f410dfa714fae4828d3">More...</a><br /></td></tr>
<tr class="separator:a8aa4cf1866fd0f410dfa714fae4828d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>APDS9301 sensor register functions. </p>
<dl class="section author"><dt>Author</dt><dd>Shreya Chakraborty </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019-03-31</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2019 </dd></dl>

<p class="definition">Definition in file <a class="el" href="lightSensor_8c_source.html">lightSensor.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a4ff1625996e8f1cebf5041777c653964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ff1625996e8f1cebf5041777c653964">&#9670;&nbsp;</a></span>APDS9301_CheckInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int APDS9301_CheckInt </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks interrupt </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="lightSensor_8c_source.html#l00122">122</a> of file <a class="el" href="lightSensor_8c_source.html">lightSensor.c</a>.</p>

<p class="reference">References <a class="el" href="myI2C_8c_source.html#l00069">I2C_read_byte()</a>.</p>

</div>
</div>
<a id="ad14a314497f8bf3ce13762a87064bad7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad14a314497f8bf3ce13762a87064bad7">&#9670;&nbsp;</a></span>APDS9301_getCh0()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int APDS9301_getCh0 </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ADC channel0 data </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="lightSensor_8c_source.html#l00016">16</a> of file <a class="el" href="lightSensor_8c_source.html">lightSensor.c</a>.</p>

<p class="reference">References <a class="el" href="myI2C_8c_source.html#l00069">I2C_read_byte()</a>.</p>

<p class="reference">Referenced by <a class="el" href="lightSensor_8c_source.html#l00049">APDS9301_getlight()</a>.</p>

</div>
</div>
<a id="a913f86bed7075b949472dc93f6f52ca2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a913f86bed7075b949472dc93f6f52ca2">&#9670;&nbsp;</a></span>APDS9301_getCh1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int APDS9301_getCh1 </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ADC channel1 data </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="lightSensor_8c_source.html#l00032">32</a> of file <a class="el" href="lightSensor_8c_source.html">lightSensor.c</a>.</p>

<p class="reference">References <a class="el" href="myI2C_8c_source.html#l00069">I2C_read_byte()</a>.</p>

<p class="reference">Referenced by <a class="el" href="lightSensor_8c_source.html#l00049">APDS9301_getlight()</a>.</p>

</div>
</div>
<a id="ae12804ca44a2f58617bd467c8633553e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae12804ca44a2f58617bd467c8633553e">&#9670;&nbsp;</a></span>APDS9301_getlight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int APDS9301_getlight </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>lux</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>combine channel0 and 1 data to get lux </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lux</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="lightSensor_8c_source.html#l00049">49</a> of file <a class="el" href="lightSensor_8c_source.html">lightSensor.c</a>.</p>

<p class="reference">References <a class="el" href="lightSensor_8c_source.html#l00016">APDS9301_getCh0()</a>, and <a class="el" href="lightSensor_8c_source.html#l00032">APDS9301_getCh1()</a>.</p>

</div>
</div>
<a id="a2c4c5c895ba901f884f473651bd3afdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c4c5c895ba901f884f473651bd3afdc">&#9670;&nbsp;</a></span>APDS9301_intClear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int APDS9301_intClear </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>clears pending inteerupt </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="lightSensor_8c_source.html#l00111">111</a> of file <a class="el" href="lightSensor_8c_source.html">lightSensor.c</a>.</p>

<p class="reference">References <a class="el" href="myI2C_8c_source.html#l00054">I2C_write_byte()</a>.</p>

</div>
</div>
<a id="a59400c5e7bbb4752c3fc2ce6a27f47eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59400c5e7bbb4752c3fc2ce6a27f47eb">&#9670;&nbsp;</a></span>APDS9301_interruptCTRLreg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int APDS9301_interruptCTRLreg </td>
          <td>(</td>
          <td class="paramtype">interrupt_mode_t&#160;</td>
          <td class="paramname"><em>option</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set interrupt enable disable </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">option</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="lightSensor_8c_source.html#l00243">243</a> of file <a class="el" href="lightSensor_8c_source.html">lightSensor.c</a>.</p>

<p class="reference">References <a class="el" href="myI2C_8c_source.html#l00069">I2C_read_byte()</a>.</p>

</div>
</div>
<a id="a790e79354d79d996d39d97e3c0750f81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a790e79354d79d996d39d97e3c0750f81">&#9670;&nbsp;</a></span>APDS9301_powerup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int APDS9301_powerup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>powerup the light sensor </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="lightSensor_8c_source.html#l00093">93</a> of file <a class="el" href="lightSensor_8c_source.html">lightSensor.c</a>.</p>

<p class="reference">References <a class="el" href="myI2C_8c_source.html#l00109">I2C_write_byte_data()</a>.</p>

<p class="reference">Referenced by <a class="el" href="bist_8c_source.html#l00025">Test_LightSensor()</a>.</p>

</div>
</div>
<a id="a2b9865a81efbf475c33b9348b24fcf7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b9865a81efbf475c33b9348b24fcf7e">&#9670;&nbsp;</a></span>APDS9301_readCTRLreg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int APDS9301_readCTRLreg </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read control register </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="lightSensor_8c_source.html#l00165">165</a> of file <a class="el" href="lightSensor_8c_source.html">lightSensor.c</a>.</p>

<p class="reference">References <a class="el" href="myI2C_8c_source.html#l00069">I2C_read_byte()</a>.</p>

</div>
</div>
<a id="a960a4cfc5ff042a3fc995a201eb83916"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a960a4cfc5ff042a3fc995a201eb83916">&#9670;&nbsp;</a></span>APDS9301_readIDreg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int APDS9301_readIDreg </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read light id register </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="lightSensor_8c_source.html#l00143">143</a> of file <a class="el" href="lightSensor_8c_source.html">lightSensor.c</a>.</p>

<p class="reference">References <a class="el" href="myI2C_8c_source.html#l00069">I2C_read_byte()</a>.</p>

</div>
</div>
<a id="a820e46ef315ed974ba7143bff769d12d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a820e46ef315ed974ba7143bff769d12d">&#9670;&nbsp;</a></span>APDS9301_readTHRESH_highhigh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int APDS9301_readTHRESH_highhigh </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>th_hihi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>high high thres register </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">th_hihi</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="lightSensor_8c_source.html#l00305">305</a> of file <a class="el" href="lightSensor_8c_source.html">lightSensor.c</a>.</p>

<p class="reference">References <a class="el" href="myI2C_8c_source.html#l00069">I2C_read_byte()</a>.</p>

</div>
</div>
<a id="a916087564af4e500cd44af4217422990"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a916087564af4e500cd44af4217422990">&#9670;&nbsp;</a></span>APDS9301_readTHRESH_highlow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int APDS9301_readTHRESH_highlow </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>th_hilow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read threshold high low register </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">th_hilow</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="lightSensor_8c_source.html#l00295">295</a> of file <a class="el" href="lightSensor_8c_source.html">lightSensor.c</a>.</p>

<p class="reference">References <a class="el" href="myI2C_8c_source.html#l00069">I2C_read_byte()</a>.</p>

</div>
</div>
<a id="ab007d3bff77582d8fc9939fac33caaed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab007d3bff77582d8fc9939fac33caaed">&#9670;&nbsp;</a></span>APDS9301_readTHRESH_lowhigh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int APDS9301_readTHRESH_lowhigh </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>th_lowhi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>low high threshold register </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">th_lowhi</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="lightSensor_8c_source.html#l00315">315</a> of file <a class="el" href="lightSensor_8c_source.html">lightSensor.c</a>.</p>

<p class="reference">References <a class="el" href="myI2C_8c_source.html#l00069">I2C_read_byte()</a>.</p>

</div>
</div>
<a id="a0ae11df36762fe2f91009e48937d17d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ae11df36762fe2f91009e48937d17d7">&#9670;&nbsp;</a></span>APDS9301_readTHRESH_lowlow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int APDS9301_readTHRESH_lowlow </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>th_lowlow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read threshold low low register </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">th_lowlow</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="lightSensor_8c_source.html#l00277">277</a> of file <a class="el" href="lightSensor_8c_source.html">lightSensor.c</a>.</p>

<p class="reference">References <a class="el" href="myI2C_8c_source.html#l00069">I2C_read_byte()</a>.</p>

</div>
</div>
<a id="a8aa4cf1866fd0f410dfa714fae4828d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aa4cf1866fd0f410dfa714fae4828d3">&#9670;&nbsp;</a></span>APDS9301_setAllDefault()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int APDS9301_setAllDefault </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set all register values default </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="lightSensor_8c_source.html#l00325">325</a> of file <a class="el" href="lightSensor_8c_source.html">lightSensor.c</a>.</p>

<p class="reference">References <a class="el" href="lightSensor_8c_source.html#l00176">APDS9301_setTiming_gain()</a>.</p>

</div>
</div>
<a id="a6d4e3519fb0b0a6de99323d272831fbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d4e3519fb0b0a6de99323d272831fbf">&#9670;&nbsp;</a></span>APDS9301_setTiming_gain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int APDS9301_setTiming_gain </td>
          <td>(</td>
          <td class="paramtype">gain_mode_t&#160;</td>
          <td class="paramname"><em>gain</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set gain in timing register </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gain</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="lightSensor_8c_source.html#l00176">176</a> of file <a class="el" href="lightSensor_8c_source.html">lightSensor.c</a>.</p>

<p class="reference">References <a class="el" href="myI2C_8c_source.html#l00069">I2C_read_byte()</a>.</p>

<p class="reference">Referenced by <a class="el" href="lightSensor_8c_source.html#l00325">APDS9301_setAllDefault()</a>.</p>

</div>
</div>
<a id="a8db9045d0df240c23ef622c93a4349ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8db9045d0df240c23ef622c93a4349ff">&#9670;&nbsp;</a></span>APDS9301_setTiming_integ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int APDS9301_setTiming_integ </td>
          <td>(</td>
          <td class="paramtype">integ_time_t&#160;</td>
          <td class="paramname"><em>integTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set integration time in timing register </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">integTime</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="lightSensor_8c_source.html#l00205">205</a> of file <a class="el" href="lightSensor_8c_source.html">lightSensor.c</a>.</p>

<p class="reference">References <a class="el" href="myI2C_8c_source.html#l00069">I2C_read_byte()</a>.</p>

</div>
</div>
<a id="adaf832bbb1ee2551672b59b171913212"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaf832bbb1ee2551672b59b171913212">&#9670;&nbsp;</a></span>APDS9301_writeCMDreg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int APDS9301_writeCMDreg </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write to command register </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="lightSensor_8c_source.html#l00154">154</a> of file <a class="el" href="lightSensor_8c_source.html">lightSensor.c</a>.</p>

<p class="reference">References <a class="el" href="myI2C_8c_source.html#l00109">I2C_write_byte_data()</a>.</p>

</div>
</div>
<a id="a12baf424983442a616b5fb4fe161ede6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12baf424983442a616b5fb4fe161ede6">&#9670;&nbsp;</a></span>APDS9301_writeTHRESH_highlow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int APDS9301_writeTHRESH_highlow </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>th_hilow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write threshold high low register </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">th_hilow</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="lightSensor_8c_source.html#l00286">286</a> of file <a class="el" href="lightSensor_8c_source.html">lightSensor.c</a>.</p>

<p class="reference">References <a class="el" href="myI2C_8c_source.html#l00125">I2C_write_word()</a>.</p>

</div>
</div>
<a id="ac3ee1a2ef65b70265a65944dfa8aeb7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3ee1a2ef65b70265a65944dfa8aeb7f">&#9670;&nbsp;</a></span>APDS9301_writeTHRESH_lowlow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int APDS9301_writeTHRESH_lowlow </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>th_lowlow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write threshhold low low register </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">th_lowlow</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="lightSensor_8c_source.html#l00268">268</a> of file <a class="el" href="lightSensor_8c_source.html">lightSensor.c</a>.</p>

<p class="reference">References <a class="el" href="myI2C_8c_source.html#l00125">I2C_write_word()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="lightSensor_8c.html">lightSensor.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
