<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AESD Project: src/light.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AESD Project
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('light_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">light.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="light_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="includes_8h.html">includes.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="light_8h.html">light.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="main_8h.html">main.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="logger_8h.html">logger.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="bbgled_8h.html">bbgled.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mysignal_8h.html">mysignal.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mytimer_8h.html">mytimer.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lightSensor_8h.html">lightSensor.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="heartbeat_8h.html">heartbeat.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="bist_8h.html">bist.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/* mraa header */</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;mraa/gpio.h&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/* gpio declaration */</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define GPIO_PIN_19     19</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define APDS_INT_PIN    GPIO_PIN_19</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">static</span> <span class="keyword">volatile</span> <span class="keywordtype">float</span> lux_val = 0.0;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">static</span> <span class="keyword">volatile</span> uint16_t l_low = 0;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">static</span> <span class="keyword">volatile</span> uint16_t l_high = 1200;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">static</span> <span class="keyword">volatile</span> <span class="keywordtype">bool</span> thresholdChanged = <span class="keyword">false</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> l_sec = 1;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> l_nsec = 0;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">static</span> sig_atomic_t stop_thread_light = 0;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// mraa_gpio_context interrupt_gpio_pin;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">int</span> l_count = 0;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;pthread_mutex_t light_var_lock = PTHREAD_MUTEX_INITIALIZER;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> setLuxVar(<span class="keywordtype">float</span> lux)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    pthread_mutex_lock(&amp;light_var_lock);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    lux_val = lux;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    pthread_mutex_unlock(&amp;light_var_lock);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;} </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">float</span> getLuxVar()</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">float</span> lux = 0;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    pthread_mutex_lock(&amp;light_var_lock);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    lux = lux_val;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    pthread_mutex_unlock(&amp;light_var_lock);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">return</span> lux;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;} </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> readAndUpdateLight(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">float</span> lux = 0.0;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">/*if(l_count &gt; 4)</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">    {</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">        stop_thread_light = 1;   </span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">    }*/</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">int</span> ret = <a class="code" href="lightSensor_8h.html#ae12804ca44a2f58617bd467c8633553e">APDS9301_getlight</a>(&amp;lux);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">if</span>(ret)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        LOG_ERROR(TEMP_TASK, <span class="stringliteral">&quot;APDS9301 light Sensor Disconnected: %d&quot;</span>, ret);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        REDLEDON();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="lightSensor_8h.html#a790e79354d79d996d39d97e3c0750f81">APDS9301_powerup</a>();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="comment">//l_count++;</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">return</span> ret;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    } </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    REDLEDOFF();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    setLuxVar(lux);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="logger_8h.html#aa8ae79f0ca62f8fbb8e783868b73e8b8">LOG_INFO</a>(LIGHT_TASK,<span class="stringliteral">&quot;The light is %0.3f lux&quot;</span>,lux); </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">if</span>(thresholdChanged)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        LOG_DEBUG(LIGHT_TASK, <span class="stringliteral">&quot;Threshold changed Remotely&quot;</span>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        pthread_mutex_lock(&amp;light_var_lock);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        uint16_t llow = l_low;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        uint16_t lhigh = l_high;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        thresholdChanged = <span class="keyword">false</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        pthread_mutex_unlock(&amp;light_var_lock); </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">if</span>(0 == <a class="code" href="light_8c.html#a111c84e6b2e3a3968a18e4fbd488327f">APDS9301_setLightThreshold</a>(llow, lhigh))</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <a class="code" href="logger_8h.html#aa8ae79f0ca62f8fbb8e783868b73e8b8">LOG_INFO</a>(LIGHT_TASK,<span class="stringliteral">&quot;Light thresholds changed to 0x%02x and 0x%02x&quot;</span>,llow,lhigh);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">else</span>{</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            LOG_ERROR(LIGHT_TASK, <span class="stringliteral">&quot;Could Not set Ligth threshold&quot;</span>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    LOG_DEBUG(LIGHT_TASK,<span class="stringliteral">&quot;Light thresholds are 0x%02x and 0x%02x&quot;</span>,l_low,l_high);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="light_8c.html#a0e3e495354294ac06a133bb42a58ded4">  105</a></span>&#160;mraa_gpio_context <a class="code" href="light_8c.html#a0e3e495354294ac06a133bb42a58ded4">APDS9301_IntPinSetup</a>(<span class="keywordtype">int</span> mraaPinNumber)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    mraa_result_t status = MRAA_SUCCESS;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    mraa_gpio_context lightSensorIntPin;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    mraa_init();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    lightSensorIntPin = mraa_gpio_init(mraaPinNumber);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">if</span> (lightSensorIntPin == NULL) {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        LOG_ERROR(LIGHT_TASK, <span class="stringliteral">&quot;Failed to initialize GPIO %d&quot;</span>, mraaPinNumber);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    status = mraa_gpio_dir(lightSensorIntPin, MRAA_GPIO_IN);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">if</span> (status != MRAA_SUCCESS) {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        LOG_ERROR(LIGHT_TASK, <span class="stringliteral">&quot;Failed to set input direction GPIO %d&quot;</span>, mraaPinNumber);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        mraa_gpio_close(lightSensorIntPin);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">return</span> lightSensorIntPin;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keywordtype">int</span> APDS9301_IntPinClose(mraa_gpio_context lightSensorIntPin)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;{</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">return</span> mraa_gpio_close(lightSensorIntPin);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="light_8c.html#a21ebdd5fb32c58d52dcfe7f4f08445a5">  129</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="light_8c.html#a21ebdd5fb32c58d52dcfe7f4f08445a5">APDS9301_checkINTPIN</a>(mraa_gpio_context lightSensorIntPin)</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;{</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">int</span> status = mraa_gpio_read(lightSensorIntPin);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">if</span> (status == -1) </div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        LOG_ERROR(LIGHT_TASK, <span class="stringliteral">&quot;Failed to read GPIO %d&quot;</span>, mraa_gpio_get_pin(lightSensorIntPin));</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    LOG_DEBUG(LIGHT_TASK, <span class="stringliteral">&quot;APDS INT Pin value:%d&quot;</span>,status);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">return</span> status;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="light_8c.html#ae78695364002a2e4266e084ff7a2a495">  140</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="light_8c.html#ae78695364002a2e4266e084ff7a2a495">kill_light_thread</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;{</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    LOG_DEBUG(LIGHT_TASK,<span class="stringliteral">&quot;light thread exit signal received&quot;</span>);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    stop_thread_light = 1;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    stop_thread_light++;    </div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="light_8c.html#ae749a64e92542af9fe593d9018d64260">  147</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="light_8c.html#ae749a64e92542af9fe593d9018d64260">getLight</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;{</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">float</span> lux = getLuxVar();</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">return</span> lux;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> giveSemSensor(<span class="keyword">union</span> sigval no)</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;{</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    sem_post(&amp;light_sem);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="light_8c.html#a64fb9b6e666ca43b918e316190751c6c">  158</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="light_8c.html#a64fb9b6e666ca43b918e316190751c6c">RemoteThresholdValueslight</a>(uint16_t llow,uint16_t lhigh)</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;{</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    pthread_mutex_lock(&amp;light_var_lock);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    l_low = llow;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    l_high = lhigh;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    thresholdChanged = <span class="keyword">true</span>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    pthread_mutex_unlock(&amp;light_var_lock); </div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="light_8c.html#a111c84e6b2e3a3968a18e4fbd488327f">  168</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="light_8c.html#a111c84e6b2e3a3968a18e4fbd488327f">APDS9301_setLightThreshold</a>(uint16_t l_low,uint16_t l_high)</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;{</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    uint8_t th_lowlow,th_hilow,th_lowhi,th_hihi;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    LOG_DEBUG(LIGHT_TASK, <span class="stringliteral">&quot;APDS Int pin setup done&quot;</span>);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">int</span> ret1 = <a class="code" href="lightSensor_8h.html#ac3ee1a2ef65b70265a65944dfa8aeb7f">APDS9301_writeTHRESH_lowlow</a>(l_low); <span class="comment">//write 2 byte</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">int</span> ret4 = <a class="code" href="lightSensor_8h.html#a12baf424983442a616b5fb4fe161ede6">APDS9301_writeTHRESH_highlow</a>(l_high);<span class="comment">//write 2 byte</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">int</span> ret2 = <a class="code" href="lightSensor_8h.html#a0ae11df36762fe2f91009e48937d17d7">APDS9301_readTHRESH_lowlow</a>(&amp;th_lowlow);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    ret2 = <a class="code" href="lightSensor_8h.html#ab007d3bff77582d8fc9939fac33caaed">APDS9301_readTHRESH_lowhigh</a>(&amp;th_lowhi);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    ret2 = <a class="code" href="lightSensor_8h.html#a820e46ef315ed974ba7143bff769d12d">APDS9301_readTHRESH_highhigh</a>(&amp;th_hihi);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    ret2 = <a class="code" href="lightSensor_8h.html#a916087564af4e500cd44af4217422990">APDS9301_readTHRESH_highlow</a>(&amp;th_hilow);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    LOG_DEBUG(LIGHT_TASK,<span class="stringliteral">&quot;read threshold low val is 0x%02x&quot;</span>,th_lowlow | ((uint16_t)th_lowhi)&lt;&lt;8);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    LOG_DEBUG(LIGHT_TASK,<span class="stringliteral">&quot;read threshold high val is 0x%02x&quot;</span>,th_hilow | ((uint16_t)th_hihi)&lt;&lt;8);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <a class="code" href="logger_8h.html#aa8ae79f0ca62f8fbb8e783868b73e8b8">LOG_INFO</a>(LIGHT_TASK,<span class="stringliteral">&quot;Light thresholds are 0x%02x and 0x%02x&quot;</span>,th_lowlow | ((uint16_t)th_lowhi)&lt;&lt;8,th_hilow | ((uint16_t)th_hihi)&lt;&lt;8);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <a class="code" href="lightSensor_8h.html#a59400c5e7bbb4752c3fc2ce6a27f47eb">APDS9301_interruptCTRLreg</a>(ENABLE);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">return</span> EXIT_SUCCESS;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="light_8c.html#a173216ebf6f0d4106908c21fcdcddfbf">  185</a></span>&#160;<span class="keywordtype">void</span> *<a class="code" href="light_8c.html#a173216ebf6f0d4106908c21fcdcddfbf">light_task</a>(<span class="keywordtype">void</span> *threadp)</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;{</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    sem_init(&amp;light_thread_sem,0,0);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    sem_wait(&amp;light_thread_sem);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="bist_8h.html#ab7793fe60ba4afcc9a64e139826ad7b5">CheckBistResult</a>())</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">goto</span> exit;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <a class="code" href="logger_8h.html#aa8ae79f0ca62f8fbb8e783868b73e8b8">LOG_INFO</a>(LIGHT_TASK,<span class="stringliteral">&quot;Light task thread spawned&quot;</span>);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    mraa_gpio_context interrupt_gpio_pin =  <a class="code" href="light_8c.html#a0e3e495354294ac06a133bb42a58ded4">APDS9301_IntPinSetup</a>(APDS_INT_PIN); <span class="comment">//mraa_gpio context</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">if</span>(interrupt_gpio_pin == NULL)</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">goto</span> exit;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="light_8c.html#a111c84e6b2e3a3968a18e4fbd488327f">APDS9301_setLightThreshold</a>(l_low,l_high) == -1)</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">goto</span> exit;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    timer_t light_timer;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    sem_init(&amp;light_sem,0,0);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="mytimer_8h.html#ab394d92918831adf1a3bbe47cbbced97">maketimer</a>(&amp;light_timer, &amp;giveSemSensor) != 0)</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        perror(<span class="stringliteral">&quot;MakeTimer fail&quot;</span>);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    LOG_DEBUG(LIGHT_TASK,<span class="stringliteral">&quot;The thread frequency is %d sec and %d nsec&quot;</span>,l_sec,l_nsec);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <a class="code" href="mytimer_8h.html#a9da9343753983bfda1747d67fdddf152">startTimer</a>(light_timer,l_sec,l_nsec);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">while</span>(!stop_thread_light)</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <a class="code" href="heartbeat_8h.html#af5af631610de6787aeca531ef57e6983">set_heartbeatFlag</a>(LIGHT_TASK);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordflow">if</span>(sem_wait(&amp;light_sem) == 0)</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            readAndUpdateLight();</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <span class="keywordtype">int</span> pinValue = <a class="code" href="light_8c.html#a21ebdd5fb32c58d52dcfe7f4f08445a5">APDS9301_checkINTPIN</a>(interrupt_gpio_pin);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <span class="keywordflow">if</span>(pinValue == 0)</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            {</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                <a class="code" href="logger_8h.html#aa8ae79f0ca62f8fbb8e783868b73e8b8">LOG_INFO</a>(LIGHT_TASK, <span class="stringliteral">&quot;Light sensor Threshold exceeded, It is day outside! (^_^)&quot;</span>);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                <a class="code" href="lightSensor_8h.html#a2c4c5c895ba901f884f473651bd3afdc">APDS9301_intClear</a>();</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            {</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                <a class="code" href="logger_8h.html#aa8ae79f0ca62f8fbb8e783868b73e8b8">LOG_INFO</a>(LIGHT_TASK, <span class="stringliteral">&quot;Below Light Threshold.It is night outside! (-_-)...&quot;</span>);    </div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            </div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    APDS9301_IntPinClose(interrupt_gpio_pin);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;exit:</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <a class="code" href="logger_8h.html#a20714b4540bd3995b3161063601a8582">PRINTLOGCONSOLE</a>(<span class="stringliteral">&quot;Light task thread exiting&quot;</span>);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <a class="code" href="logger_8h.html#aa8ae79f0ca62f8fbb8e783868b73e8b8">LOG_INFO</a>(LIGHT_TASK,<span class="stringliteral">&quot;Light task thread exiting&quot;</span>);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;}</div><div class="ttc" id="lightSensor_8h_html_ae12804ca44a2f58617bd467c8633553e"><div class="ttname"><a href="lightSensor_8h.html#ae12804ca44a2f58617bd467c8633553e">APDS9301_getlight</a></div><div class="ttdeci">int APDS9301_getlight(float *lux)</div><div class="ttdoc">combine channel0 and 1 data to get lux </div><div class="ttdef"><b>Definition:</b> <a href="lightSensor_8c_source.html#l00049">lightSensor.c:49</a></div></div>
<div class="ttc" id="lightSensor_8h_html"><div class="ttname"><a href="lightSensor_8h.html">lightSensor.h</a></div><div class="ttdoc">header file for APDS9301 register functions </div></div>
<div class="ttc" id="lightSensor_8h_html_a2c4c5c895ba901f884f473651bd3afdc"><div class="ttname"><a href="lightSensor_8h.html#a2c4c5c895ba901f884f473651bd3afdc">APDS9301_intClear</a></div><div class="ttdeci">int APDS9301_intClear(void)</div><div class="ttdoc">clears pending inteerupt </div><div class="ttdef"><b>Definition:</b> <a href="lightSensor_8c_source.html#l00111">lightSensor.c:111</a></div></div>
<div class="ttc" id="bist_8h_html"><div class="ttname"><a href="bist_8h.html">bist.h</a></div><div class="ttdoc">header file for bist task thread functions </div></div>
<div class="ttc" id="mysignal_8h_html"><div class="ttname"><a href="mysignal_8h.html">mysignal.h</a></div><div class="ttdoc">header file for signals </div></div>
<div class="ttc" id="light_8c_html_a21ebdd5fb32c58d52dcfe7f4f08445a5"><div class="ttname"><a href="light_8c.html#a21ebdd5fb32c58d52dcfe7f4f08445a5">APDS9301_checkINTPIN</a></div><div class="ttdeci">int APDS9301_checkINTPIN(mraa_gpio_context lightSensorIntPin)</div><div class="ttdoc">checks the INT pin on the APDS9301 sensor </div><div class="ttdef"><b>Definition:</b> <a href="light_8c_source.html#l00129">light.c:129</a></div></div>
<div class="ttc" id="logger_8h_html_aa8ae79f0ca62f8fbb8e783868b73e8b8"><div class="ttname"><a href="logger_8h.html#aa8ae79f0ca62f8fbb8e783868b73e8b8">LOG_INFO</a></div><div class="ttdeci">#define LOG_INFO(modId, msg,...)</div><div class="ttdoc">Macro functions for logger with levels. </div><div class="ttdef"><b>Definition:</b> <a href="logger_8h_source.html#l00074">logger.h:74</a></div></div>
<div class="ttc" id="lightSensor_8h_html_a59400c5e7bbb4752c3fc2ce6a27f47eb"><div class="ttname"><a href="lightSensor_8h.html#a59400c5e7bbb4752c3fc2ce6a27f47eb">APDS9301_interruptCTRLreg</a></div><div class="ttdeci">int APDS9301_interruptCTRLreg(interrupt_mode_t option)</div><div class="ttdoc">set interrupt enable disable </div><div class="ttdef"><b>Definition:</b> <a href="lightSensor_8c_source.html#l00243">lightSensor.c:243</a></div></div>
<div class="ttc" id="bist_8h_html_ab7793fe60ba4afcc9a64e139826ad7b5"><div class="ttname"><a href="bist_8h.html#ab7793fe60ba4afcc9a64e139826ad7b5">CheckBistResult</a></div><div class="ttdeci">int CheckBistResult(void)</div><div class="ttdoc">checks BIST_allOk flag to see if the bist was successful </div><div class="ttdef"><b>Definition:</b> <a href="bist_8c_source.html#l00140">bist.c:140</a></div></div>
<div class="ttc" id="lightSensor_8h_html_a820e46ef315ed974ba7143bff769d12d"><div class="ttname"><a href="lightSensor_8h.html#a820e46ef315ed974ba7143bff769d12d">APDS9301_readTHRESH_highhigh</a></div><div class="ttdeci">int APDS9301_readTHRESH_highhigh(uint8_t *th_hihi)</div><div class="ttdoc">high high thres register </div><div class="ttdef"><b>Definition:</b> <a href="lightSensor_8c_source.html#l00305">lightSensor.c:305</a></div></div>
<div class="ttc" id="light_8c_html_a173216ebf6f0d4106908c21fcdcddfbf"><div class="ttname"><a href="light_8c.html#a173216ebf6f0d4106908c21fcdcddfbf">light_task</a></div><div class="ttdeci">void * light_task(void *threadp)</div><div class="ttdoc">Call back for light task from main thread. </div><div class="ttdef"><b>Definition:</b> <a href="light_8c_source.html#l00185">light.c:185</a></div></div>
<div class="ttc" id="light_8h_html"><div class="ttname"><a href="light_8h.html">light.h</a></div><div class="ttdoc">header file for the light Sensor task functionality </div></div>
<div class="ttc" id="main_8h_html"><div class="ttname"><a href="main_8h.html">main.h</a></div><div class="ttdoc">includes for main </div></div>
<div class="ttc" id="lightSensor_8h_html_a0ae11df36762fe2f91009e48937d17d7"><div class="ttname"><a href="lightSensor_8h.html#a0ae11df36762fe2f91009e48937d17d7">APDS9301_readTHRESH_lowlow</a></div><div class="ttdeci">int APDS9301_readTHRESH_lowlow(uint8_t *th_lowlow)</div><div class="ttdoc">read threshold low low register </div><div class="ttdef"><b>Definition:</b> <a href="lightSensor_8c_source.html#l00277">lightSensor.c:277</a></div></div>
<div class="ttc" id="light_8c_html_ae78695364002a2e4266e084ff7a2a495"><div class="ttname"><a href="light_8c.html#ae78695364002a2e4266e084ff7a2a495">kill_light_thread</a></div><div class="ttdeci">void kill_light_thread(void)</div><div class="ttdoc">to kill light thread sets the stop thread flag </div><div class="ttdef"><b>Definition:</b> <a href="light_8c_source.html#l00140">light.c:140</a></div></div>
<div class="ttc" id="heartbeat_8h_html_af5af631610de6787aeca531ef57e6983"><div class="ttname"><a href="heartbeat_8h.html#af5af631610de6787aeca531ef57e6983">set_heartbeatFlag</a></div><div class="ttdeci">void set_heartbeatFlag(moduleId_t moduleId)</div><div class="ttdoc">Set the heartbeatFlag bit corresponding to each module that sets the heartbeat to the static volatile...</div><div class="ttdef"><b>Definition:</b> <a href="heartbeat_8c_source.html#l00027">heartbeat.c:27</a></div></div>
<div class="ttc" id="lightSensor_8h_html_a916087564af4e500cd44af4217422990"><div class="ttname"><a href="lightSensor_8h.html#a916087564af4e500cd44af4217422990">APDS9301_readTHRESH_highlow</a></div><div class="ttdeci">int APDS9301_readTHRESH_highlow(uint8_t *th_hilow)</div><div class="ttdoc">read threshold high low register </div><div class="ttdef"><b>Definition:</b> <a href="lightSensor_8c_source.html#l00295">lightSensor.c:295</a></div></div>
<div class="ttc" id="lightSensor_8h_html_a790e79354d79d996d39d97e3c0750f81"><div class="ttname"><a href="lightSensor_8h.html#a790e79354d79d996d39d97e3c0750f81">APDS9301_powerup</a></div><div class="ttdeci">int APDS9301_powerup()</div><div class="ttdoc">powerup the light sensor </div><div class="ttdef"><b>Definition:</b> <a href="lightSensor_8c_source.html#l00093">lightSensor.c:93</a></div></div>
<div class="ttc" id="includes_8h_html"><div class="ttname"><a href="includes_8h.html">includes.h</a></div></div>
<div class="ttc" id="heartbeat_8h_html"><div class="ttname"><a href="heartbeat_8h.html">heartbeat.h</a></div><div class="ttdoc">header file for heartbeat functionality </div></div>
<div class="ttc" id="mytimer_8h_html_ab394d92918831adf1a3bbe47cbbced97"><div class="ttname"><a href="mytimer_8h.html#ab394d92918831adf1a3bbe47cbbced97">maketimer</a></div><div class="ttdeci">int maketimer(timer_t *timerID, void(*callback)(union sigval))</div><div class="ttdoc">initialise timer with call back functions </div><div class="ttdef"><b>Definition:</b> <a href="mytimer_8c_source.html#l00017">mytimer.c:17</a></div></div>
<div class="ttc" id="light_8c_html_a0e3e495354294ac06a133bb42a58ded4"><div class="ttname"><a href="light_8c.html#a0e3e495354294ac06a133bb42a58ded4">APDS9301_IntPinSetup</a></div><div class="ttdeci">mraa_gpio_context APDS9301_IntPinSetup(int mraaPinNumber)</div><div class="ttdoc">pin setup using gpio mraa library </div><div class="ttdef"><b>Definition:</b> <a href="light_8c_source.html#l00105">light.c:105</a></div></div>
<div class="ttc" id="light_8c_html_ae749a64e92542af9fe593d9018d64260"><div class="ttname"><a href="light_8c.html#ae749a64e92542af9fe593d9018d64260">getLight</a></div><div class="ttdeci">float getLight(void)</div><div class="ttdoc">Get the Light object. </div><div class="ttdef"><b>Definition:</b> <a href="light_8c_source.html#l00147">light.c:147</a></div></div>
<div class="ttc" id="logger_8h_html_a20714b4540bd3995b3161063601a8582"><div class="ttname"><a href="logger_8h.html#a20714b4540bd3995b3161063601a8582">PRINTLOGCONSOLE</a></div><div class="ttdeci">#define PRINTLOGCONSOLE(f_,...)</div><div class="ttdoc">macro function for printing on the console </div><div class="ttdef"><b>Definition:</b> <a href="logger_8h_source.html#l00061">logger.h:61</a></div></div>
<div class="ttc" id="mytimer_8h_html_a9da9343753983bfda1747d67fdddf152"><div class="ttname"><a href="mytimer_8h.html#a9da9343753983bfda1747d67fdddf152">startTimer</a></div><div class="ttdeci">int startTimer(timer_t timerID, int sec, int nsec)</div><div class="ttdoc">starts timer for sensor threads </div><div class="ttdef"><b>Definition:</b> <a href="mytimer_8c_source.html#l00029">mytimer.c:29</a></div></div>
<div class="ttc" id="logger_8h_html"><div class="ttname"><a href="logger_8h.html">logger.h</a></div><div class="ttdoc">Header file for logger task. </div></div>
<div class="ttc" id="light_8c_html_a111c84e6b2e3a3968a18e4fbd488327f"><div class="ttname"><a href="light_8c.html#a111c84e6b2e3a3968a18e4fbd488327f">APDS9301_setLightThreshold</a></div><div class="ttdeci">int APDS9301_setLightThreshold(uint16_t l_low, uint16_t l_high)</div><div class="ttdoc">sets the threshold values for the light sensor </div><div class="ttdef"><b>Definition:</b> <a href="light_8c_source.html#l00168">light.c:168</a></div></div>
<div class="ttc" id="bbgled_8h_html"><div class="ttname"><a href="bbgled_8h.html">bbgled.h</a></div><div class="ttdoc">header file for external led functionality connected to BBG </div></div>
<div class="ttc" id="light_8c_html_a64fb9b6e666ca43b918e316190751c6c"><div class="ttname"><a href="light_8c.html#a64fb9b6e666ca43b918e316190751c6c">RemoteThresholdValueslight</a></div><div class="ttdeci">int RemoteThresholdValueslight(uint16_t llow, uint16_t lhigh)</div><div class="ttdoc">gets the streshold values from the remote client and changes the default values </div><div class="ttdef"><b>Definition:</b> <a href="light_8c_source.html#l00158">light.c:158</a></div></div>
<div class="ttc" id="lightSensor_8h_html_ab007d3bff77582d8fc9939fac33caaed"><div class="ttname"><a href="lightSensor_8h.html#ab007d3bff77582d8fc9939fac33caaed">APDS9301_readTHRESH_lowhigh</a></div><div class="ttdeci">int APDS9301_readTHRESH_lowhigh(uint8_t *th_lowhi)</div><div class="ttdoc">low high threshold register </div><div class="ttdef"><b>Definition:</b> <a href="lightSensor_8c_source.html#l00315">lightSensor.c:315</a></div></div>
<div class="ttc" id="mytimer_8h_html"><div class="ttname"><a href="mytimer_8h.html">mytimer.h</a></div><div class="ttdoc">header file for timer functions </div></div>
<div class="ttc" id="lightSensor_8h_html_a12baf424983442a616b5fb4fe161ede6"><div class="ttname"><a href="lightSensor_8h.html#a12baf424983442a616b5fb4fe161ede6">APDS9301_writeTHRESH_highlow</a></div><div class="ttdeci">int APDS9301_writeTHRESH_highlow(uint16_t th_hilow)</div><div class="ttdoc">write threshold high low register </div><div class="ttdef"><b>Definition:</b> <a href="lightSensor_8c_source.html#l00286">lightSensor.c:286</a></div></div>
<div class="ttc" id="lightSensor_8h_html_ac3ee1a2ef65b70265a65944dfa8aeb7f"><div class="ttname"><a href="lightSensor_8h.html#ac3ee1a2ef65b70265a65944dfa8aeb7f">APDS9301_writeTHRESH_lowlow</a></div><div class="ttdeci">int APDS9301_writeTHRESH_lowlow(uint16_t th_lowlow)</div><div class="ttdoc">write threshhold low low register </div><div class="ttdef"><b>Definition:</b> <a href="lightSensor_8c_source.html#l00268">lightSensor.c:268</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="light_8c.html">light.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
