<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AESD Project: test/Light_TEST/test.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AESD Project
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Light__TEST_2test_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">test.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="myI2C_8h.html">myI2C.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lightSensor_8h.html">lightSensor.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="includes_8h.html">includes.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;cmocka.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="light_8h.html">light.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="logger_8h.html">logger.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// i2c_struct_t i2c_handler;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> lightSensor_InitTest(<span class="keywordtype">void</span> **state)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">int</span> ret = <a class="code" href="myI2C_8h.html#a0799af3d3a75e0597b805dedfecc9d07">I2C_init</a>(&amp;i2c_handler);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    ret += <a class="code" href="lightSensor_8h.html#a790e79354d79d996d39d97e3c0750f81">APDS9301_powerup</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    assert_int_equal(ret, 0);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">//sleep(1);</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> lightSensor_GetLightTest(<span class="keywordtype">void</span> **state)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">float</span> lux;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">int</span> ret = <a class="code" href="lightSensor_8h.html#ae12804ca44a2f58617bd467c8633553e">APDS9301_getlight</a>(&amp;lux);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    assert_int_equal(ret, 0);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> lightSensor_GetCH0Test(<span class="keywordtype">void</span> **state)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    uint16_t data;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">int</span> ret = <a class="code" href="lightSensor_8h.html#ad14a314497f8bf3ce13762a87064bad7">APDS9301_getCh0</a>(&amp;data);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    assert_int_equal(ret, 0);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> lightSensor_GetCH1Test(<span class="keywordtype">void</span> **state)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    uint16_t data;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">int</span> ret = <a class="code" href="lightSensor_8h.html#a913f86bed7075b949472dc93f6f52ca2">APDS9301_getCh1</a>(&amp;data);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    assert_int_equal(ret, 0);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> lightSensor_GetIDregTest(<span class="keywordtype">void</span> **state)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    uint8_t data;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">int</span> ret = <a class="code" href="lightSensor_8h.html#a960a4cfc5ff042a3fc995a201eb83916">APDS9301_readIDreg</a>(&amp;data);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    assert_int_equal(ret, 0);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> lightSensor_GetCTRLTest(<span class="keywordtype">void</span> **state)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    uint8_t data;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">int</span> ret = <a class="code" href="lightSensor_8h.html#a2b9865a81efbf475c33b9348b24fcf7e">APDS9301_readCTRLreg</a>(&amp;data);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    assert_int_equal(ret, 0);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> lightSensor_setgainTest(<span class="keywordtype">void</span> **state)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">int</span> ret = <a class="code" href="lightSensor_8h.html#a6d4e3519fb0b0a6de99323d272831fbf">APDS9301_setTiming_gain</a>(0);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    ret |= <a class="code" href="lightSensor_8h.html#a6d4e3519fb0b0a6de99323d272831fbf">APDS9301_setTiming_gain</a>(1);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    assert_int_equal(ret, 0);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> lightSensor_setTimingTest(<span class="keywordtype">void</span> **state)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">int</span> ret = <a class="code" href="lightSensor_8h.html#a8db9045d0df240c23ef622c93a4349ff">APDS9301_setTiming_integ</a>(0);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    ret |= <a class="code" href="lightSensor_8h.html#a6d4e3519fb0b0a6de99323d272831fbf">APDS9301_setTiming_gain</a>(1);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    assert_int_equal(ret, 0);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> lightSensor_interruptCTRLTest(<span class="keywordtype">void</span> **state)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">int</span> ret = <a class="code" href="lightSensor_8h.html#a59400c5e7bbb4752c3fc2ce6a27f47eb">APDS9301_interruptCTRLreg</a>(0);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    ret |= <a class="code" href="lightSensor_8h.html#a59400c5e7bbb4752c3fc2ce6a27f47eb">APDS9301_interruptCTRLreg</a>(1);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    assert_int_equal(ret, 0);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> lightSensor_setTHlowlowTest(<span class="keywordtype">void</span> **state)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">int</span> ret = <a class="code" href="lightSensor_8h.html#ac3ee1a2ef65b70265a65944dfa8aeb7f">APDS9301_writeTHRESH_lowlow</a>(1);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    assert_int_equal(ret, 0);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> lightSensor_setTHhilowLTest(<span class="keywordtype">void</span> **state)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">int</span> ret = <a class="code" href="lightSensor_8h.html#a12baf424983442a616b5fb4fe161ede6">APDS9301_writeTHRESH_highlow</a>(1);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    assert_int_equal(ret, 0);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> lightSensor_getTHlowlowTest(<span class="keywordtype">void</span> **state)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    uint8_t th_lowlow;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">int</span> ret = <a class="code" href="lightSensor_8h.html#a0ae11df36762fe2f91009e48937d17d7">APDS9301_readTHRESH_lowlow</a>(&amp;th_lowlow);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    assert_int_equal(ret, 0);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> lightSensor_getTHlowhiTest(<span class="keywordtype">void</span> **state)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    uint8_t th_lowhi;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">int</span> ret = <a class="code" href="lightSensor_8h.html#ab007d3bff77582d8fc9939fac33caaed">APDS9301_readTHRESH_lowhigh</a>(&amp;th_lowhi);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    assert_int_equal(ret, 0);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> lightSensor_getTHhighlowTest(<span class="keywordtype">void</span> **state)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    uint8_t th_hilow;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">int</span> ret = <a class="code" href="lightSensor_8h.html#a916087564af4e500cd44af4217422990">APDS9301_readTHRESH_highlow</a>(&amp;th_hilow);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    assert_int_equal(ret, 0);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> lightSensor_getTHhihiTest(<span class="keywordtype">void</span> **state)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;{</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    uint8_t th_hihi;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">int</span> ret = <a class="code" href="lightSensor_8h.html#a0ae11df36762fe2f91009e48937d17d7">APDS9301_readTHRESH_lowlow</a>(&amp;th_hihi);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    assert_int_equal(ret, 0);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keywordtype">int</span> main()</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;{</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structCMUnitTest.html">CMUnitTest</a> temptests[] = { </div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="group__cmocka__exec.html#ga562719c550b5ce277aab6b0371f7f34f">cmocka_unit_test</a>(lightSensor_InitTest),</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="group__cmocka__exec.html#ga562719c550b5ce277aab6b0371f7f34f">cmocka_unit_test</a>(lightSensor_GetLightTest),</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="group__cmocka__exec.html#ga562719c550b5ce277aab6b0371f7f34f">cmocka_unit_test</a>(lightSensor_GetCH0Test),</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="group__cmocka__exec.html#ga562719c550b5ce277aab6b0371f7f34f">cmocka_unit_test</a>(lightSensor_GetCH1Test),</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="group__cmocka__exec.html#ga562719c550b5ce277aab6b0371f7f34f">cmocka_unit_test</a>(lightSensor_GetIDregTest),</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="group__cmocka__exec.html#ga562719c550b5ce277aab6b0371f7f34f">cmocka_unit_test</a>(lightSensor_GetCTRLTest),</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="group__cmocka__exec.html#ga562719c550b5ce277aab6b0371f7f34f">cmocka_unit_test</a>(lightSensor_setgainTest),</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="group__cmocka__exec.html#ga562719c550b5ce277aab6b0371f7f34f">cmocka_unit_test</a>(lightSensor_setTimingTest),</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="group__cmocka__exec.html#ga562719c550b5ce277aab6b0371f7f34f">cmocka_unit_test</a>(lightSensor_interruptCTRLTest),</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="group__cmocka__exec.html#ga562719c550b5ce277aab6b0371f7f34f">cmocka_unit_test</a>(lightSensor_setTHlowlowTest),</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="group__cmocka__exec.html#ga562719c550b5ce277aab6b0371f7f34f">cmocka_unit_test</a>(lightSensor_setTHhilowLTest),</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="group__cmocka__exec.html#ga562719c550b5ce277aab6b0371f7f34f">cmocka_unit_test</a>(lightSensor_getTHlowlowTest),</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="group__cmocka__exec.html#ga562719c550b5ce277aab6b0371f7f34f">cmocka_unit_test</a>(lightSensor_getTHlowhiTest),</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="group__cmocka__exec.html#ga562719c550b5ce277aab6b0371f7f34f">cmocka_unit_test</a>(lightSensor_getTHhighlowTest),</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="group__cmocka__exec.html#ga562719c550b5ce277aab6b0371f7f34f">cmocka_unit_test</a>(lightSensor_getTHhihiTest),</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    };</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">return</span> cmocka_run_group_tests(temptests, NULL, NULL);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    printf(<span class="stringliteral">&quot;testing......\n&quot;</span>);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div><div class="ttc" id="myI2C_8h_html"><div class="ttname"><a href="myI2C_8h.html">myI2C.h</a></div><div class="ttdoc">header for I2C drivers </div></div>
<div class="ttc" id="lightSensor_8h_html_ae12804ca44a2f58617bd467c8633553e"><div class="ttname"><a href="lightSensor_8h.html#ae12804ca44a2f58617bd467c8633553e">APDS9301_getlight</a></div><div class="ttdeci">int APDS9301_getlight(float *lux)</div><div class="ttdoc">combine channel0 and 1 data to get lux </div><div class="ttdef"><b>Definition:</b> <a href="lightSensor_8c_source.html#l00049">lightSensor.c:49</a></div></div>
<div class="ttc" id="group__cmocka__exec_html_ga562719c550b5ce277aab6b0371f7f34f"><div class="ttname"><a href="group__cmocka__exec.html#ga562719c550b5ce277aab6b0371f7f34f">cmocka_unit_test</a></div><div class="ttdeci">#define cmocka_unit_test(f)</div><div class="ttdef"><b>Definition:</b> <a href="cmocka_8h_source.html#l01457">cmocka.h:1457</a></div></div>
<div class="ttc" id="lightSensor_8h_html"><div class="ttname"><a href="lightSensor_8h.html">lightSensor.h</a></div><div class="ttdoc">header file for APDS9301 register functions </div></div>
<div class="ttc" id="lightSensor_8h_html_a2b9865a81efbf475c33b9348b24fcf7e"><div class="ttname"><a href="lightSensor_8h.html#a2b9865a81efbf475c33b9348b24fcf7e">APDS9301_readCTRLreg</a></div><div class="ttdeci">int APDS9301_readCTRLreg(uint8_t *data)</div><div class="ttdoc">read control register </div><div class="ttdef"><b>Definition:</b> <a href="lightSensor_8c_source.html#l00165">lightSensor.c:165</a></div></div>
<div class="ttc" id="lightSensor_8h_html_a59400c5e7bbb4752c3fc2ce6a27f47eb"><div class="ttname"><a href="lightSensor_8h.html#a59400c5e7bbb4752c3fc2ce6a27f47eb">APDS9301_interruptCTRLreg</a></div><div class="ttdeci">int APDS9301_interruptCTRLreg(interrupt_mode_t option)</div><div class="ttdoc">set interrupt enable disable </div><div class="ttdef"><b>Definition:</b> <a href="lightSensor_8c_source.html#l00243">lightSensor.c:243</a></div></div>
<div class="ttc" id="lightSensor_8h_html_a960a4cfc5ff042a3fc995a201eb83916"><div class="ttname"><a href="lightSensor_8h.html#a960a4cfc5ff042a3fc995a201eb83916">APDS9301_readIDreg</a></div><div class="ttdeci">int APDS9301_readIDreg(uint8_t *data)</div><div class="ttdoc">read light id register </div><div class="ttdef"><b>Definition:</b> <a href="lightSensor_8c_source.html#l00143">lightSensor.c:143</a></div></div>
<div class="ttc" id="light_8h_html"><div class="ttname"><a href="light_8h.html">light.h</a></div><div class="ttdoc">header file for the light Sensor task functionality </div></div>
<div class="ttc" id="lightSensor_8h_html_a0ae11df36762fe2f91009e48937d17d7"><div class="ttname"><a href="lightSensor_8h.html#a0ae11df36762fe2f91009e48937d17d7">APDS9301_readTHRESH_lowlow</a></div><div class="ttdeci">int APDS9301_readTHRESH_lowlow(uint8_t *th_lowlow)</div><div class="ttdoc">read threshold low low register </div><div class="ttdef"><b>Definition:</b> <a href="lightSensor_8c_source.html#l00277">lightSensor.c:277</a></div></div>
<div class="ttc" id="lightSensor_8h_html_a916087564af4e500cd44af4217422990"><div class="ttname"><a href="lightSensor_8h.html#a916087564af4e500cd44af4217422990">APDS9301_readTHRESH_highlow</a></div><div class="ttdeci">int APDS9301_readTHRESH_highlow(uint8_t *th_hilow)</div><div class="ttdoc">read threshold high low register </div><div class="ttdef"><b>Definition:</b> <a href="lightSensor_8c_source.html#l00295">lightSensor.c:295</a></div></div>
<div class="ttc" id="myI2C_8h_html_a0799af3d3a75e0597b805dedfecc9d07"><div class="ttname"><a href="myI2C_8h.html#a0799af3d3a75e0597b805dedfecc9d07">I2C_init</a></div><div class="ttdeci">int I2C_init(i2c_struct_t *i2c_handler)</div><div class="ttdoc">Initialise i2c context, passing in the i2c bus to use. </div><div class="ttdef"><b>Definition:</b> <a href="myI2C_8c_source.html#l00018">myI2C.c:18</a></div></div>
<div class="ttc" id="lightSensor_8h_html_a790e79354d79d996d39d97e3c0750f81"><div class="ttname"><a href="lightSensor_8h.html#a790e79354d79d996d39d97e3c0750f81">APDS9301_powerup</a></div><div class="ttdeci">int APDS9301_powerup()</div><div class="ttdoc">powerup the light sensor </div><div class="ttdef"><b>Definition:</b> <a href="lightSensor_8c_source.html#l00093">lightSensor.c:93</a></div></div>
<div class="ttc" id="includes_8h_html"><div class="ttname"><a href="includes_8h.html">includes.h</a></div></div>
<div class="ttc" id="lightSensor_8h_html_a6d4e3519fb0b0a6de99323d272831fbf"><div class="ttname"><a href="lightSensor_8h.html#a6d4e3519fb0b0a6de99323d272831fbf">APDS9301_setTiming_gain</a></div><div class="ttdeci">int APDS9301_setTiming_gain(gain_mode_t gain)</div><div class="ttdoc">set gain in timing register </div><div class="ttdef"><b>Definition:</b> <a href="lightSensor_8c_source.html#l00176">lightSensor.c:176</a></div></div>
<div class="ttc" id="lightSensor_8h_html_a8db9045d0df240c23ef622c93a4349ff"><div class="ttname"><a href="lightSensor_8h.html#a8db9045d0df240c23ef622c93a4349ff">APDS9301_setTiming_integ</a></div><div class="ttdeci">int APDS9301_setTiming_integ(integ_time_t integTime)</div><div class="ttdoc">set integration time in timing register </div><div class="ttdef"><b>Definition:</b> <a href="lightSensor_8c_source.html#l00205">lightSensor.c:205</a></div></div>
<div class="ttc" id="logger_8h_html"><div class="ttname"><a href="logger_8h.html">logger.h</a></div><div class="ttdoc">Header file for logger task. </div></div>
<div class="ttc" id="lightSensor_8h_html_ad14a314497f8bf3ce13762a87064bad7"><div class="ttname"><a href="lightSensor_8h.html#ad14a314497f8bf3ce13762a87064bad7">APDS9301_getCh0</a></div><div class="ttdeci">int APDS9301_getCh0(uint16_t *data)</div><div class="ttdoc">get ADC channel0 data </div><div class="ttdef"><b>Definition:</b> <a href="lightSensor_8c_source.html#l00016">lightSensor.c:16</a></div></div>
<div class="ttc" id="lightSensor_8h_html_a913f86bed7075b949472dc93f6f52ca2"><div class="ttname"><a href="lightSensor_8h.html#a913f86bed7075b949472dc93f6f52ca2">APDS9301_getCh1</a></div><div class="ttdeci">int APDS9301_getCh1(uint16_t *data)</div><div class="ttdoc">get ADC channel1 data </div><div class="ttdef"><b>Definition:</b> <a href="lightSensor_8c_source.html#l00032">lightSensor.c:32</a></div></div>
<div class="ttc" id="structCMUnitTest_html"><div class="ttname"><a href="structCMUnitTest.html">CMUnitTest</a></div><div class="ttdef"><b>Definition:</b> <a href="cmocka_8h_source.html#l01857">cmocka.h:1857</a></div></div>
<div class="ttc" id="lightSensor_8h_html_ab007d3bff77582d8fc9939fac33caaed"><div class="ttname"><a href="lightSensor_8h.html#ab007d3bff77582d8fc9939fac33caaed">APDS9301_readTHRESH_lowhigh</a></div><div class="ttdeci">int APDS9301_readTHRESH_lowhigh(uint8_t *th_lowhi)</div><div class="ttdoc">low high threshold register </div><div class="ttdef"><b>Definition:</b> <a href="lightSensor_8c_source.html#l00315">lightSensor.c:315</a></div></div>
<div class="ttc" id="lightSensor_8h_html_a12baf424983442a616b5fb4fe161ede6"><div class="ttname"><a href="lightSensor_8h.html#a12baf424983442a616b5fb4fe161ede6">APDS9301_writeTHRESH_highlow</a></div><div class="ttdeci">int APDS9301_writeTHRESH_highlow(uint16_t th_hilow)</div><div class="ttdoc">write threshold high low register </div><div class="ttdef"><b>Definition:</b> <a href="lightSensor_8c_source.html#l00286">lightSensor.c:286</a></div></div>
<div class="ttc" id="lightSensor_8h_html_ac3ee1a2ef65b70265a65944dfa8aeb7f"><div class="ttname"><a href="lightSensor_8h.html#ac3ee1a2ef65b70265a65944dfa8aeb7f">APDS9301_writeTHRESH_lowlow</a></div><div class="ttdeci">int APDS9301_writeTHRESH_lowlow(uint16_t th_lowlow)</div><div class="ttdoc">write threshhold low low register </div><div class="ttdef"><b>Definition:</b> <a href="lightSensor_8c_source.html#l00268">lightSensor.c:268</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_7c634c70faea027fee066e2d723c716d.html">Light_TEST</a></li><li class="navelem"><b>test.c</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
