<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AESD Project: include/common/light.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AESD Project
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('light_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">light.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>header file for the light Sensor task functionality  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;mraa/gpio.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for light.h:</div>
<div class="dyncontent">
<div class="center"><img src="light_8h__incl.png" border="0" usemap="#include_2common_2light_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="light_8h__dep__incl.png" border="0" usemap="#include_2common_2light_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="light_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa20613ae3290593d8251fd99f4cdee5f"><td class="memItemLeft" align="right" valign="top"><a id="aa20613ae3290593d8251fd99f4cdee5f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GETLUX</b>()&#160;&#160;&#160;<a class="el" href="light_8c.html#ae749a64e92542af9fe593d9018d64260">getLight</a>()</td></tr>
<tr class="separator:aa20613ae3290593d8251fd99f4cdee5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a111c84e6b2e3a3968a18e4fbd488327f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="light_8h.html#a111c84e6b2e3a3968a18e4fbd488327f">APDS9301_setLightThreshold</a> (uint16_t l_low, uint16_t l_high)</td></tr>
<tr class="memdesc:a111c84e6b2e3a3968a18e4fbd488327f"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the threshold values for the light sensor  <a href="#a111c84e6b2e3a3968a18e4fbd488327f">More...</a><br /></td></tr>
<tr class="separator:a111c84e6b2e3a3968a18e4fbd488327f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64fb9b6e666ca43b918e316190751c6c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="light_8h.html#a64fb9b6e666ca43b918e316190751c6c">RemoteThresholdValueslight</a> (uint16_t llow, uint16_t lhigh)</td></tr>
<tr class="memdesc:a64fb9b6e666ca43b918e316190751c6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the streshold values from the remote client and changes the default values  <a href="#a64fb9b6e666ca43b918e316190751c6c">More...</a><br /></td></tr>
<tr class="separator:a64fb9b6e666ca43b918e316190751c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ebdd5fb32c58d52dcfe7f4f08445a5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="light_8h.html#a21ebdd5fb32c58d52dcfe7f4f08445a5">APDS9301_checkINTPIN</a> (mraa_gpio_context lightSensorIntPin)</td></tr>
<tr class="memdesc:a21ebdd5fb32c58d52dcfe7f4f08445a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks the INT pin on the APDS9301 sensor  <a href="#a21ebdd5fb32c58d52dcfe7f4f08445a5">More...</a><br /></td></tr>
<tr class="separator:a21ebdd5fb32c58d52dcfe7f4f08445a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e3e495354294ac06a133bb42a58ded4"><td class="memItemLeft" align="right" valign="top"><a id="a0e3e495354294ac06a133bb42a58ded4"></a>
mraa_gpio_context&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="light_8h.html#a0e3e495354294ac06a133bb42a58ded4">APDS9301_IntPinSetup</a> (int mraaPinNumber)</td></tr>
<tr class="memdesc:a0e3e495354294ac06a133bb42a58ded4"><td class="mdescLeft">&#160;</td><td class="mdescRight">pin setup using gpio mraa library <br /></td></tr>
<tr class="separator:a0e3e495354294ac06a133bb42a58ded4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae78695364002a2e4266e084ff7a2a495"><td class="memItemLeft" align="right" valign="top"><a id="ae78695364002a2e4266e084ff7a2a495"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="light_8h.html#ae78695364002a2e4266e084ff7a2a495">kill_light_thread</a> (void)</td></tr>
<tr class="memdesc:ae78695364002a2e4266e084ff7a2a495"><td class="mdescLeft">&#160;</td><td class="mdescRight">to kill light thread sets the stop thread flag <br /></td></tr>
<tr class="separator:ae78695364002a2e4266e084ff7a2a495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a173216ebf6f0d4106908c21fcdcddfbf"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="light_8h.html#a173216ebf6f0d4106908c21fcdcddfbf">light_task</a> (void *threadp)</td></tr>
<tr class="memdesc:a173216ebf6f0d4106908c21fcdcddfbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call back for light task from main thread.  <a href="#a173216ebf6f0d4106908c21fcdcddfbf">More...</a><br /></td></tr>
<tr class="separator:a173216ebf6f0d4106908c21fcdcddfbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae749a64e92542af9fe593d9018d64260"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="light_8h.html#ae749a64e92542af9fe593d9018d64260">getLight</a> (void)</td></tr>
<tr class="memdesc:ae749a64e92542af9fe593d9018d64260"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Light object.  <a href="#ae749a64e92542af9fe593d9018d64260">More...</a><br /></td></tr>
<tr class="separator:ae749a64e92542af9fe593d9018d64260"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>header file for the light Sensor task functionality </p>
<dl class="section author"><dt>Author</dt><dd>Shreya Chakraborty </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019-03-16</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2019 </dd></dl>

<p class="definition">Definition in file <a class="el" href="light_8h_source.html">light.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a21ebdd5fb32c58d52dcfe7f4f08445a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21ebdd5fb32c58d52dcfe7f4f08445a5">&#9670;&nbsp;</a></span>APDS9301_checkINTPIN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int APDS9301_checkINTPIN </td>
          <td>(</td>
          <td class="paramtype">mraa_gpio_context&#160;</td>
          <td class="paramname"><em>lightSensorIntPin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks the INT pin on the APDS9301 sensor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lightSensorIntPin</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="light_8c_source.html#l00129">129</a> of file <a class="el" href="light_8c_source.html">light.c</a>.</p>

</div>
</div>
<a id="a111c84e6b2e3a3968a18e4fbd488327f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a111c84e6b2e3a3968a18e4fbd488327f">&#9670;&nbsp;</a></span>APDS9301_setLightThreshold()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int APDS9301_setLightThreshold </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>l_low</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>l_high</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets the threshold values for the light sensor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l_low</td><td></td></tr>
    <tr><td class="paramname">l_high</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="light_8c_source.html#l00168">168</a> of file <a class="el" href="light_8c_source.html">light.c</a>.</p>

</div>
</div>
<a id="ae749a64e92542af9fe593d9018d64260"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae749a64e92542af9fe593d9018d64260">&#9670;&nbsp;</a></span>getLight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float getLight </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Light object. </p>
<dl class="section return"><dt>Returns</dt><dd>float </dd></dl>

<p class="definition">Definition at line <a class="el" href="light_8c_source.html#l00147">147</a> of file <a class="el" href="light_8c_source.html">light.c</a>.</p>

</div>
</div>
<a id="a173216ebf6f0d4106908c21fcdcddfbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a173216ebf6f0d4106908c21fcdcddfbf">&#9670;&nbsp;</a></span>light_task()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* light_task </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>threadp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call back for light task from main thread. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">threadp</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void* </dd></dl>

<p class="definition">Definition at line <a class="el" href="light_8c_source.html#l00185">185</a> of file <a class="el" href="light_8c_source.html">light.c</a>.</p>

</div>
</div>
<a id="a64fb9b6e666ca43b918e316190751c6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64fb9b6e666ca43b918e316190751c6c">&#9670;&nbsp;</a></span>RemoteThresholdValueslight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RemoteThresholdValueslight </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>llow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>lhigh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the streshold values from the remote client and changes the default values </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">llow</td><td></td></tr>
    <tr><td class="paramname">lhigh</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="light_8c_source.html#l00158">158</a> of file <a class="el" href="light_8c_source.html">light.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_0966d06610f72609fd9aa4979c2b5a92.html">common</a></li><li class="navelem"><a class="el" href="light_8h.html">light.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
