<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AESD Project: include/BeagleboneGreen/lightSensor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AESD Project
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('lightSensor_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">lightSensor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lightSensor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef LIGHTSENSOR_H_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define LIGHTSENSOR_H_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define APDS9301_SLAVE_ADDRESS      (0x39)</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define APDS9301_CONTROL_REG        (0x80)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define APDS9301_TIMING_REG         (0x81)</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define APDS9301_THRESHLOWLOW_REG   (0x82)</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define APDS9301_THRESHLOWHI_REG    (0x83)</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define APDS9301_THRESHHILOW_REG    (0x84)</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define APDS9301_THRESHHIHI_REG     (0x85)</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define APDS9301_INTERRUPT_REG      (0x86)</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define APDS9301_ID_REG             (0x8A)</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define APDS9301_CH0_DATALOW_REG    (0x8C)</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define APDS9301_CH0_DATAHIGH_REG   (0x8D)</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define APDS9301_CH1_DATALOW_REG    (0x8E)</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define APDS9301_CH1_DATAHIGH_REG   (0x8F)</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define APDS9301_COMMAND_WORD_RW    (0x20)</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define APDS9301_COMMAND_INT_CLEAR  (0x40)</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define APDS9301_CONTROL_POWER_DOWN  (0x00)</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define APDS9301_CONTROL_POWER_UP    (0x03)</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define APDS9301_INTERRUPT_CTRL_ENABLE_DISABLE        (0x10)   </span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define APDS9301_TIMING_GAIN        (0x10)</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define APDS9301_TIMING_INTEGRATION_TIME_BIT0 (0x01)</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define APDS9301_TIMING_INTEGRATION_TIME_BIT1 (0x02)</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span>{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    LOW,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    HIGH</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}gain_mode_t;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span>{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    MODE_ZERO,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    MODE_ONE,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    MODE_TWO,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    MODE_THREE,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}integ_time_t;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span>{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    ENABLE,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    DISABLE</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}interrupt_mode_t;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">int</span> <a class="code" href="lightSensor_8h.html#ad14a314497f8bf3ce13762a87064bad7">APDS9301_getCh0</a>(uint16_t *data);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">int</span> <a class="code" href="lightSensor_8h.html#a913f86bed7075b949472dc93f6f52ca2">APDS9301_getCh1</a>(uint16_t *data);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">int</span> <a class="code" href="lightSensor_8h.html#a2c4c5c895ba901f884f473651bd3afdc">APDS9301_intClear</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">int</span> <a class="code" href="lightSensor_8h.html#a4ff1625996e8f1cebf5041777c653964">APDS9301_CheckInt</a>(uint8_t *data);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">int</span> <a class="code" href="lightSensor_8h.html#ae12804ca44a2f58617bd467c8633553e">APDS9301_getlight</a>(<span class="keywordtype">float</span> *lux);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">int</span> <a class="code" href="lightSensor_8h.html#a960a4cfc5ff042a3fc995a201eb83916">APDS9301_readIDreg</a>(uint8_t *data);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">int</span> <a class="code" href="lightSensor_8h.html#a790e79354d79d996d39d97e3c0750f81">APDS9301_powerup</a>();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">int</span> <a class="code" href="lightSensor_8h.html#adaf832bbb1ee2551672b59b171913212">APDS9301_writeCMDreg</a>(uint8_t data); <span class="comment">// also write command register</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"></span><span class="keywordtype">int</span> <a class="code" href="lightSensor_8h.html#a2b9865a81efbf475c33b9348b24fcf7e">APDS9301_readCTRLreg</a>(uint8_t *data);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keywordtype">int</span> <a class="code" href="lightSensor_8h.html#a6d4e3519fb0b0a6de99323d272831fbf">APDS9301_setTiming_gain</a>(gain_mode_t gain); <span class="comment">//default value is low</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"></span><span class="keywordtype">int</span> <a class="code" href="lightSensor_8h.html#a8db9045d0df240c23ef622c93a4349ff">APDS9301_setTiming_integ</a>(integ_time_t integTime);<span class="comment">//mode 2 is default</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"></span><span class="keywordtype">int</span> <a class="code" href="lightSensor_8h.html#a59400c5e7bbb4752c3fc2ce6a27f47eb">APDS9301_interruptCTRLreg</a>(interrupt_mode_t option); <span class="comment">//default is disabled</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"></span><span class="keywordtype">int</span> <a class="code" href="lightSensor_8h.html#ac3ee1a2ef65b70265a65944dfa8aeb7f">APDS9301_writeTHRESH_lowlow</a>(uint16_t th_lowlow);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keywordtype">int</span> <a class="code" href="lightSensor_8h.html#a0ae11df36762fe2f91009e48937d17d7">APDS9301_readTHRESH_lowlow</a>(uint8_t *th_lowlow);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keywordtype">int</span> <a class="code" href="lightSensor_8h.html#a12baf424983442a616b5fb4fe161ede6">APDS9301_writeTHRESH_highlow</a>(uint16_t th_hilow);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keywordtype">int</span> <a class="code" href="lightSensor_8h.html#a916087564af4e500cd44af4217422990">APDS9301_readTHRESH_highlow</a>(uint8_t *th_hilow);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keywordtype">int</span> <a class="code" href="lightSensor_8h.html#a820e46ef315ed974ba7143bff769d12d">APDS9301_readTHRESH_highhigh</a>(uint8_t *th_hihi);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keywordtype">int</span> <a class="code" href="lightSensor_8h.html#ab007d3bff77582d8fc9939fac33caaed">APDS9301_readTHRESH_lowhigh</a>(uint8_t *th_lowhi);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keywordtype">int</span> <a class="code" href="lightSensor_8h.html#a8aa4cf1866fd0f410dfa714fae4828d3">APDS9301_setAllDefault</a>();</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="lightSensor_8h_html_ae12804ca44a2f58617bd467c8633553e"><div class="ttname"><a href="lightSensor_8h.html#ae12804ca44a2f58617bd467c8633553e">APDS9301_getlight</a></div><div class="ttdeci">int APDS9301_getlight(float *lux)</div><div class="ttdoc">combine channel0 and 1 data to get lux </div><div class="ttdef"><b>Definition:</b> <a href="lightSensor_8c_source.html#l00049">lightSensor.c:49</a></div></div>
<div class="ttc" id="lightSensor_8h_html_a2c4c5c895ba901f884f473651bd3afdc"><div class="ttname"><a href="lightSensor_8h.html#a2c4c5c895ba901f884f473651bd3afdc">APDS9301_intClear</a></div><div class="ttdeci">int APDS9301_intClear(void)</div><div class="ttdoc">clears pending inteerupt </div><div class="ttdef"><b>Definition:</b> <a href="lightSensor_8c_source.html#l00111">lightSensor.c:111</a></div></div>
<div class="ttc" id="lightSensor_8h_html_a2b9865a81efbf475c33b9348b24fcf7e"><div class="ttname"><a href="lightSensor_8h.html#a2b9865a81efbf475c33b9348b24fcf7e">APDS9301_readCTRLreg</a></div><div class="ttdeci">int APDS9301_readCTRLreg(uint8_t *data)</div><div class="ttdoc">read control register </div><div class="ttdef"><b>Definition:</b> <a href="lightSensor_8c_source.html#l00165">lightSensor.c:165</a></div></div>
<div class="ttc" id="lightSensor_8h_html_a59400c5e7bbb4752c3fc2ce6a27f47eb"><div class="ttname"><a href="lightSensor_8h.html#a59400c5e7bbb4752c3fc2ce6a27f47eb">APDS9301_interruptCTRLreg</a></div><div class="ttdeci">int APDS9301_interruptCTRLreg(interrupt_mode_t option)</div><div class="ttdoc">set interrupt enable disable </div><div class="ttdef"><b>Definition:</b> <a href="lightSensor_8c_source.html#l00243">lightSensor.c:243</a></div></div>
<div class="ttc" id="lightSensor_8h_html_a820e46ef315ed974ba7143bff769d12d"><div class="ttname"><a href="lightSensor_8h.html#a820e46ef315ed974ba7143bff769d12d">APDS9301_readTHRESH_highhigh</a></div><div class="ttdeci">int APDS9301_readTHRESH_highhigh(uint8_t *th_hihi)</div><div class="ttdoc">high high thres register </div><div class="ttdef"><b>Definition:</b> <a href="lightSensor_8c_source.html#l00305">lightSensor.c:305</a></div></div>
<div class="ttc" id="lightSensor_8h_html_a960a4cfc5ff042a3fc995a201eb83916"><div class="ttname"><a href="lightSensor_8h.html#a960a4cfc5ff042a3fc995a201eb83916">APDS9301_readIDreg</a></div><div class="ttdeci">int APDS9301_readIDreg(uint8_t *data)</div><div class="ttdoc">read light id register </div><div class="ttdef"><b>Definition:</b> <a href="lightSensor_8c_source.html#l00143">lightSensor.c:143</a></div></div>
<div class="ttc" id="lightSensor_8h_html_a0ae11df36762fe2f91009e48937d17d7"><div class="ttname"><a href="lightSensor_8h.html#a0ae11df36762fe2f91009e48937d17d7">APDS9301_readTHRESH_lowlow</a></div><div class="ttdeci">int APDS9301_readTHRESH_lowlow(uint8_t *th_lowlow)</div><div class="ttdoc">read threshold low low register </div><div class="ttdef"><b>Definition:</b> <a href="lightSensor_8c_source.html#l00277">lightSensor.c:277</a></div></div>
<div class="ttc" id="lightSensor_8h_html_a916087564af4e500cd44af4217422990"><div class="ttname"><a href="lightSensor_8h.html#a916087564af4e500cd44af4217422990">APDS9301_readTHRESH_highlow</a></div><div class="ttdeci">int APDS9301_readTHRESH_highlow(uint8_t *th_hilow)</div><div class="ttdoc">read threshold high low register </div><div class="ttdef"><b>Definition:</b> <a href="lightSensor_8c_source.html#l00295">lightSensor.c:295</a></div></div>
<div class="ttc" id="lightSensor_8h_html_a790e79354d79d996d39d97e3c0750f81"><div class="ttname"><a href="lightSensor_8h.html#a790e79354d79d996d39d97e3c0750f81">APDS9301_powerup</a></div><div class="ttdeci">int APDS9301_powerup()</div><div class="ttdoc">powerup the light sensor </div><div class="ttdef"><b>Definition:</b> <a href="lightSensor_8c_source.html#l00093">lightSensor.c:93</a></div></div>
<div class="ttc" id="lightSensor_8h_html_a4ff1625996e8f1cebf5041777c653964"><div class="ttname"><a href="lightSensor_8h.html#a4ff1625996e8f1cebf5041777c653964">APDS9301_CheckInt</a></div><div class="ttdeci">int APDS9301_CheckInt(uint8_t *data)</div><div class="ttdoc">checks interrupt </div><div class="ttdef"><b>Definition:</b> <a href="lightSensor_8c_source.html#l00122">lightSensor.c:122</a></div></div>
<div class="ttc" id="lightSensor_8h_html_a6d4e3519fb0b0a6de99323d272831fbf"><div class="ttname"><a href="lightSensor_8h.html#a6d4e3519fb0b0a6de99323d272831fbf">APDS9301_setTiming_gain</a></div><div class="ttdeci">int APDS9301_setTiming_gain(gain_mode_t gain)</div><div class="ttdoc">set gain in timing register </div><div class="ttdef"><b>Definition:</b> <a href="lightSensor_8c_source.html#l00176">lightSensor.c:176</a></div></div>
<div class="ttc" id="lightSensor_8h_html_a8db9045d0df240c23ef622c93a4349ff"><div class="ttname"><a href="lightSensor_8h.html#a8db9045d0df240c23ef622c93a4349ff">APDS9301_setTiming_integ</a></div><div class="ttdeci">int APDS9301_setTiming_integ(integ_time_t integTime)</div><div class="ttdoc">set integration time in timing register </div><div class="ttdef"><b>Definition:</b> <a href="lightSensor_8c_source.html#l00205">lightSensor.c:205</a></div></div>
<div class="ttc" id="lightSensor_8h_html_a8aa4cf1866fd0f410dfa714fae4828d3"><div class="ttname"><a href="lightSensor_8h.html#a8aa4cf1866fd0f410dfa714fae4828d3">APDS9301_setAllDefault</a></div><div class="ttdeci">int APDS9301_setAllDefault()</div><div class="ttdoc">set all register values default </div><div class="ttdef"><b>Definition:</b> <a href="lightSensor_8c_source.html#l00325">lightSensor.c:325</a></div></div>
<div class="ttc" id="lightSensor_8h_html_adaf832bbb1ee2551672b59b171913212"><div class="ttname"><a href="lightSensor_8h.html#adaf832bbb1ee2551672b59b171913212">APDS9301_writeCMDreg</a></div><div class="ttdeci">int APDS9301_writeCMDreg(uint8_t data)</div><div class="ttdoc">write to command register </div><div class="ttdef"><b>Definition:</b> <a href="lightSensor_8c_source.html#l00154">lightSensor.c:154</a></div></div>
<div class="ttc" id="lightSensor_8h_html_ad14a314497f8bf3ce13762a87064bad7"><div class="ttname"><a href="lightSensor_8h.html#ad14a314497f8bf3ce13762a87064bad7">APDS9301_getCh0</a></div><div class="ttdeci">int APDS9301_getCh0(uint16_t *data)</div><div class="ttdoc">get ADC channel0 data </div><div class="ttdef"><b>Definition:</b> <a href="lightSensor_8c_source.html#l00016">lightSensor.c:16</a></div></div>
<div class="ttc" id="lightSensor_8h_html_a913f86bed7075b949472dc93f6f52ca2"><div class="ttname"><a href="lightSensor_8h.html#a913f86bed7075b949472dc93f6f52ca2">APDS9301_getCh1</a></div><div class="ttdeci">int APDS9301_getCh1(uint16_t *data)</div><div class="ttdoc">get ADC channel1 data </div><div class="ttdef"><b>Definition:</b> <a href="lightSensor_8c_source.html#l00032">lightSensor.c:32</a></div></div>
<div class="ttc" id="lightSensor_8h_html_ab007d3bff77582d8fc9939fac33caaed"><div class="ttname"><a href="lightSensor_8h.html#ab007d3bff77582d8fc9939fac33caaed">APDS9301_readTHRESH_lowhigh</a></div><div class="ttdeci">int APDS9301_readTHRESH_lowhigh(uint8_t *th_lowhi)</div><div class="ttdoc">low high threshold register </div><div class="ttdef"><b>Definition:</b> <a href="lightSensor_8c_source.html#l00315">lightSensor.c:315</a></div></div>
<div class="ttc" id="lightSensor_8h_html_a12baf424983442a616b5fb4fe161ede6"><div class="ttname"><a href="lightSensor_8h.html#a12baf424983442a616b5fb4fe161ede6">APDS9301_writeTHRESH_highlow</a></div><div class="ttdeci">int APDS9301_writeTHRESH_highlow(uint16_t th_hilow)</div><div class="ttdoc">write threshold high low register </div><div class="ttdef"><b>Definition:</b> <a href="lightSensor_8c_source.html#l00286">lightSensor.c:286</a></div></div>
<div class="ttc" id="lightSensor_8h_html_ac3ee1a2ef65b70265a65944dfa8aeb7f"><div class="ttname"><a href="lightSensor_8h.html#ac3ee1a2ef65b70265a65944dfa8aeb7f">APDS9301_writeTHRESH_lowlow</a></div><div class="ttdeci">int APDS9301_writeTHRESH_lowlow(uint16_t th_lowlow)</div><div class="ttdoc">write threshhold low low register </div><div class="ttdef"><b>Definition:</b> <a href="lightSensor_8c_source.html#l00268">lightSensor.c:268</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_241f864f49de67e357bd95aa305037a4.html">BeagleboneGreen</a></li><li class="navelem"><a class="el" href="lightSensor_8h.html">lightSensor.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
