<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AESD Project: src/logger.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AESD Project
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('logger_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">logger.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="logger_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="includes_8h.html">includes.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="logger_8h.html">logger.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="bbgled_8h.html">bbgled.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mysignal_8h.html">mysignal.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="heartbeat_8h.html">heartbeat.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="bist_8h.html">bist.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">static</span> mqd_t mq_logger = -1;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifdef TEST_MODE</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">static</span> log_level_t currentLogLevel = LOG_INVALID;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">static</span> log_level_t currentLogLevel = LOG_DEBUG;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">static</span> sig_atomic_t  stop_thread_logger = 0;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> * logLevel[LOG_MAX] = {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="stringliteral">&quot;LOG_ERR&quot;</span>,              <span class="comment">//Error conditions</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="stringliteral">&quot;LOG_WARNING&quot;</span>,          <span class="comment">//Warning conditions</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="stringliteral">&quot;LOG_INFO&quot;</span>,             <span class="comment">//Informational</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="stringliteral">&quot;LOG_DEBUG&quot;</span>            <span class="comment">//Debug-level messages</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">static</span> log_level_t logger_getCurrentLogLevel()</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordflow">return</span> currentLogLevel;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">static</span> log_level_t logger_setCurrentLogLevel(log_level_t newLevel)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  currentLogLevel = newLevel;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordflow">return</span> currentLogLevel;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="logger_8c.html#a2a8842755f14b8a2ba414132307a8c51">   49</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="logger_8c.html#a2a8842755f14b8a2ba414132307a8c51">getTimeMsec</a>()</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">struct </span>timespec event_ts = {0, 0};</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  clock_gettime(CLOCK_REALTIME, &amp;event_ts);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordflow">return</span> ((event_ts.tv_sec) * 1000.0) + ((event_ts.tv_nsec) / 1000000.0);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;FILE *fp;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define PRINTLOGFILE(log)  do{\</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">             printf(&quot;[%lf] [%s] [%s] [PID:%d] [TID:%ld] Message: &quot;,getTimeMsec(),logLevel[log.level], moduleIdName[log.srcModuleID],getpid(),syscall(SYS_gettid));\</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">             printf(&quot;%s\n&quot;,log.msg );\</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">             fflush(stdout);\</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">             fprintf(fp,&quot;[%lf] [%s] [%s] [PID:%d] [TID:%ld] Message: &quot;, getTimeMsec(),logLevel[log.level], moduleIdName[log.srcModuleID],getpid(),syscall(SYS_gettid));\</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">             fprintf(fp, &quot;%s\n&quot;,log.msg );\</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">             fflush(fp);\</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">            }while(0) </span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="logger_8c.html#a59bf591b758fe8741ffad898e91e748c">   67</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="logger_8c.html#a59bf591b758fe8741ffad898e91e748c">LOG_ENQUEUE</a>(log_level_t level, moduleId_t modId, <span class="keywordtype">char</span> *msg, ...)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordflow">if</span>(level &gt; currentLogLevel)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordflow">if</span> (mq_logger &gt; -1 &amp;&amp; level &gt; LOG_INVALID &amp;&amp; level &lt; LOG_MAX)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="structlog__struct__t.html">log_struct_t</a> send_log;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    send_log.level = level;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    send_log.timestamp = <a class="code" href="logger_8c.html#a2a8842755f14b8a2ba414132307a8c51">getTimeMsec</a>();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    send_log.srcModuleID = modId;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    va_list arg_ptr;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    va_start(arg_ptr, msg);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    vsnprintf(send_log.msg, <span class="keyword">sizeof</span>(send_log.msg), msg, arg_ptr);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    va_end(arg_ptr);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">int</span> ret = mq_send(mq_logger, (<span class="keyword">const</span> <span class="keywordtype">char</span> *)&amp;send_log, <span class="keyword">sizeof</span>(send_log), 0);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">if</span> (ret)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="keywordflow">return</span> ret;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">return</span> EXIT_SUCCESS;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  LOG_ERROR(LOGGER_TASK,<span class="stringliteral">&quot;Log enqueue Error&quot;</span>);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  GREENLEDOFF();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  REDLEDON();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordflow">return</span> EXIT_FAILURE;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="logger_8c.html#adbbfebbf60efeb03c99c735f2343f26b">   97</a></span>&#160;mqd_t <a class="code" href="logger_8c.html#adbbfebbf60efeb03c99c735f2343f26b">logger_queue_init</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keyword">struct </span>mq_attr attr;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  attr.mq_flags = FLAGS;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  attr.mq_maxmsg = MAX_MESSAGES;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  attr.mq_msgsize = <span class="keyword">sizeof</span>(<a class="code" href="structlog__struct__t.html">log_struct_t</a>);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  attr.mq_curmsgs = CURRENT_MSG;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  mq_unlink(LOG_QUEUE_NAME);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordflow">if</span> ((mq_logger = mq_open(LOG_QUEUE_NAME, O_CREAT | O_RDWR, QUEUE_PERMISSIONS, &amp;attr)) == -1)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    perror(<span class="stringliteral">&quot;Client: mq_open (client)&quot;</span>);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    exit(1);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordflow">return</span> mq_logger;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="logger_8c.html#a3d3ce57d8ba16ca05ea10faa97811903">  116</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="logger_8c.html#a3d3ce57d8ba16ca05ea10faa97811903">kill_logger_thread</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  LOG_DEBUG(LOGGER_TASK,<span class="stringliteral">&quot;logger exit signal received&quot;</span>);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  stop_thread_logger = 1;    </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#define LOG_EMPTY_CHECK 3</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="logger_8c.html#afa7630a1e435cb94de8fb5c793bc864d">  129</a></span>&#160;<span class="keywordtype">void</span> *<a class="code" href="logger_8c.html#afa7630a1e435cb94de8fb5c793bc864d">logger_task</a>(<span class="keywordtype">void</span> *threadp)</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;{</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  sem_init(&amp;logger_thread_sem,0,0);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  sem_wait(&amp;logger_thread_sem);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordflow">if</span>(!<a class="code" href="bist_8h.html#ab7793fe60ba4afcc9a64e139826ad7b5">CheckBistResult</a>())</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <span class="keywordflow">goto</span> exit;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="comment">//signal_init();</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> prio;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keyword">struct </span>timespec recv_timeout = {0};</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keyword">struct </span><a class="code" href="structloggerTask__param.html">loggerTask_param</a> *params = (<span class="keyword">struct </span><a class="code" href="structloggerTask__param.html">loggerTask_param</a> *)threadp;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  logger_setCurrentLogLevel(params-&gt;loglevel);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  LOG_DEBUG(LOGGER_TASK, <span class="stringliteral">&quot;Logger Filename:%s &quot;</span>, params-&gt;filename);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  LOG_DEBUG(LOGGER_TASK, <span class="stringliteral">&quot;Logger level:%d&quot;</span>, params-&gt;loglevel);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <a class="code" href="logger_8h.html#aa8ae79f0ca62f8fbb8e783868b73e8b8">LOG_INFO</a>(LOGGER_TASK,<span class="stringliteral">&quot;Logger Task thread spawned&quot;</span>);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="comment">//log file</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  fp = fopen(params-&gt;filename, <span class="stringliteral">&quot;w+&quot;</span>);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keywordflow">if</span> (fp == NULL)</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="logger_8h.html#a20714b4540bd3995b3161063601a8582">PRINTLOGCONSOLE</a>(<span class="stringliteral">&quot;Could not open file %s\n&quot;</span>, params-&gt;filename);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    exit(EXIT_FAILURE);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  clock_gettime(CLOCK_REALTIME, &amp;recv_timeout);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  recv_timeout.tv_sec = 1;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  fprintf(fp, <span class="stringliteral">&quot;log file created\n&quot;</span>);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <a class="code" href="structlog__struct__t.html">log_struct_t</a> recv_log = {0};</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keywordtype">int</span> lastError = 0;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keywordflow">while</span>(!stop_thread_logger || lastError &lt; LOG_EMPTY_CHECK)</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <a class="code" href="heartbeat_8h.html#af5af631610de6787aeca531ef57e6983">set_heartbeatFlag</a>(LOGGER_TASK);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="comment">//deque msg</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">if</span> (mq_timedreceive(mq_logger, (<span class="keywordtype">char</span>*)&amp;recv_log, <span class="keyword">sizeof</span>(recv_log), &amp;prio, &amp;recv_timeout) == -1) {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">if</span>(!stop_thread_logger &amp;&amp; errno == ETIMEDOUT)</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;          <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(stop_thread_logger)</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;          LOG_DEBUG(LOGGER_TASK, <span class="stringliteral">&quot;Logger Timeout: Stop logger:%d, lastErr: %d&quot;</span>,stop_thread_logger, lastError);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;          lastError++;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;          <span class="comment">//required sleep here to yield as the lastError check till &lt; 5 </span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;          <span class="comment">//takes less than the quantum given to this thread by the scheduler.</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;          <span class="comment">//Having this sleep here allows other thread to run and make </span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;          <span class="comment">//sure to have all the logs from other threads</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;          usleep(10000);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;          <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;          perror (<span class="stringliteral">&quot;Client: mq_receive&quot;</span>);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        }  </div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">else</span>{</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="comment">//put the log struct in file</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">    #ifdef LOG_STDOUT</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    PRINTLOGFILE(recv_log);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  fclose(fp);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;exit:</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <a class="code" href="logger_8h.html#a20714b4540bd3995b3161063601a8582">PRINTLOGCONSOLE</a>(<span class="stringliteral">&quot;Logger Task thread exiting&quot;</span>);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;}</div><div class="ttc" id="bist_8h_html"><div class="ttname"><a href="bist_8h.html">bist.h</a></div><div class="ttdoc">header file for bist task thread functions </div></div>
<div class="ttc" id="mysignal_8h_html"><div class="ttname"><a href="mysignal_8h.html">mysignal.h</a></div><div class="ttdoc">header file for signals </div></div>
<div class="ttc" id="logger_8h_html_aa8ae79f0ca62f8fbb8e783868b73e8b8"><div class="ttname"><a href="logger_8h.html#aa8ae79f0ca62f8fbb8e783868b73e8b8">LOG_INFO</a></div><div class="ttdeci">#define LOG_INFO(modId, msg,...)</div><div class="ttdoc">Macro functions for logger with levels. </div><div class="ttdef"><b>Definition:</b> <a href="logger_8h_source.html#l00074">logger.h:74</a></div></div>
<div class="ttc" id="logger_8c_html_afa7630a1e435cb94de8fb5c793bc864d"><div class="ttname"><a href="logger_8c.html#afa7630a1e435cb94de8fb5c793bc864d">logger_task</a></div><div class="ttdeci">void * logger_task(void *threadp)</div><div class="ttdoc">call back function for the logger </div><div class="ttdef"><b>Definition:</b> <a href="logger_8c_source.html#l00129">logger.c:129</a></div></div>
<div class="ttc" id="bist_8h_html_ab7793fe60ba4afcc9a64e139826ad7b5"><div class="ttname"><a href="bist_8h.html#ab7793fe60ba4afcc9a64e139826ad7b5">CheckBistResult</a></div><div class="ttdeci">int CheckBistResult(void)</div><div class="ttdoc">checks BIST_allOk flag to see if the bist was successful </div><div class="ttdef"><b>Definition:</b> <a href="bist_8c_source.html#l00140">bist.c:140</a></div></div>
<div class="ttc" id="structlog__struct__t_html"><div class="ttname"><a href="structlog__struct__t.html">log_struct_t</a></div><div class="ttdef"><b>Definition:</b> <a href="logger_8h_source.html#l00042">logger.h:42</a></div></div>
<div class="ttc" id="heartbeat_8h_html_af5af631610de6787aeca531ef57e6983"><div class="ttname"><a href="heartbeat_8h.html#af5af631610de6787aeca531ef57e6983">set_heartbeatFlag</a></div><div class="ttdeci">void set_heartbeatFlag(moduleId_t moduleId)</div><div class="ttdoc">Set the heartbeatFlag bit corresponding to each module that sets the heartbeat to the static volatile...</div><div class="ttdef"><b>Definition:</b> <a href="heartbeat_8c_source.html#l00027">heartbeat.c:27</a></div></div>
<div class="ttc" id="includes_8h_html"><div class="ttname"><a href="includes_8h.html">includes.h</a></div></div>
<div class="ttc" id="heartbeat_8h_html"><div class="ttname"><a href="heartbeat_8h.html">heartbeat.h</a></div><div class="ttdoc">header file for heartbeat functionality </div></div>
<div class="ttc" id="logger_8c_html_a59bf591b758fe8741ffad898e91e748c"><div class="ttname"><a href="logger_8c.html#a59bf591b758fe8741ffad898e91e748c">LOG_ENQUEUE</a></div><div class="ttdeci">int LOG_ENQUEUE(log_level_t level, moduleId_t modId, char *msg,...)</div><div class="ttdoc">to put messages in the logger queue </div><div class="ttdef"><b>Definition:</b> <a href="logger_8c_source.html#l00067">logger.c:67</a></div></div>
<div class="ttc" id="logger_8h_html_a20714b4540bd3995b3161063601a8582"><div class="ttname"><a href="logger_8h.html#a20714b4540bd3995b3161063601a8582">PRINTLOGCONSOLE</a></div><div class="ttdeci">#define PRINTLOGCONSOLE(f_,...)</div><div class="ttdoc">macro function for printing on the console </div><div class="ttdef"><b>Definition:</b> <a href="logger_8h_source.html#l00061">logger.h:61</a></div></div>
<div class="ttc" id="logger_8c_html_a3d3ce57d8ba16ca05ea10faa97811903"><div class="ttname"><a href="logger_8c.html#a3d3ce57d8ba16ca05ea10faa97811903">kill_logger_thread</a></div><div class="ttdeci">void kill_logger_thread(void)</div><div class="ttdoc">to kill logger thread externally </div><div class="ttdef"><b>Definition:</b> <a href="logger_8c_source.html#l00116">logger.c:116</a></div></div>
<div class="ttc" id="logger_8h_html"><div class="ttname"><a href="logger_8h.html">logger.h</a></div><div class="ttdoc">Header file for logger task. </div></div>
<div class="ttc" id="bbgled_8h_html"><div class="ttname"><a href="bbgled_8h.html">bbgled.h</a></div><div class="ttdoc">header file for external led functionality connected to BBG </div></div>
<div class="ttc" id="logger_8c_html_a2a8842755f14b8a2ba414132307a8c51"><div class="ttname"><a href="logger_8c.html#a2a8842755f14b8a2ba414132307a8c51">getTimeMsec</a></div><div class="ttdeci">double getTimeMsec()</div><div class="ttdoc">Get the Time Msec object. </div><div class="ttdef"><b>Definition:</b> <a href="logger_8c_source.html#l00049">logger.c:49</a></div></div>
<div class="ttc" id="logger_8c_html_adbbfebbf60efeb03c99c735f2343f26b"><div class="ttname"><a href="logger_8c.html#adbbfebbf60efeb03c99c735f2343f26b">logger_queue_init</a></div><div class="ttdeci">mqd_t logger_queue_init(void)</div><div class="ttdoc">queue initialisation </div><div class="ttdef"><b>Definition:</b> <a href="logger_8c_source.html#l00097">logger.c:97</a></div></div>
<div class="ttc" id="structloggerTask__param_html"><div class="ttname"><a href="structloggerTask__param.html">loggerTask_param</a></div><div class="ttdef"><b>Definition:</b> <a href="logger_8h_source.html#l00051">logger.h:51</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="logger_8c.html">logger.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
