<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AESD Project: src/logger.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AESD Project
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('logger_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">logger.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>externally connected led functionalities for normal and error conditions  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="includes_8h_source.html">includes.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="logger_8h_source.html">logger.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="bbgled_8h_source.html">bbgled.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mysignal_8h_source.html">mysignal.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="heartbeat_8h_source.html">heartbeat.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="bist_8h_source.html">bist.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for logger.c:</div>
<div class="dyncontent">
<div class="center"><img src="logger_8c__incl.png" border="0" usemap="#src_2logger_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div>
<p><a href="logger_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3066ab35b23c0e0c5d9198070250a130"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRINTLOGFILE</b>(log)</td></tr>
<tr class="separator:a3066ab35b23c0e0c5d9198070250a130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8fca29e3ec7cde9d418b0a8cdbdc777"><td class="memItemLeft" align="right" valign="top"><a id="af8fca29e3ec7cde9d418b0a8cdbdc777"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LOG_EMPTY_CHECK</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:af8fca29e3ec7cde9d418b0a8cdbdc777"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2a8842755f14b8a2ba414132307a8c51"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logger_8c.html#a2a8842755f14b8a2ba414132307a8c51">getTimeMsec</a> ()</td></tr>
<tr class="memdesc:a2a8842755f14b8a2ba414132307a8c51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Time Msec object.  <a href="#a2a8842755f14b8a2ba414132307a8c51">More...</a><br /></td></tr>
<tr class="separator:a2a8842755f14b8a2ba414132307a8c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59bf591b758fe8741ffad898e91e748c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logger_8c.html#a59bf591b758fe8741ffad898e91e748c">LOG_ENQUEUE</a> (log_level_t level, moduleId_t modId, char *msg,...)</td></tr>
<tr class="memdesc:a59bf591b758fe8741ffad898e91e748c"><td class="mdescLeft">&#160;</td><td class="mdescRight">to put messages in the logger queue  <a href="#a59bf591b758fe8741ffad898e91e748c">More...</a><br /></td></tr>
<tr class="separator:a59bf591b758fe8741ffad898e91e748c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbbfebbf60efeb03c99c735f2343f26b"><td class="memItemLeft" align="right" valign="top">mqd_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logger_8c.html#adbbfebbf60efeb03c99c735f2343f26b">logger_queue_init</a> (void)</td></tr>
<tr class="memdesc:adbbfebbf60efeb03c99c735f2343f26b"><td class="mdescLeft">&#160;</td><td class="mdescRight">queue initialisation  <a href="#adbbfebbf60efeb03c99c735f2343f26b">More...</a><br /></td></tr>
<tr class="separator:adbbfebbf60efeb03c99c735f2343f26b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3ce57d8ba16ca05ea10faa97811903"><td class="memItemLeft" align="right" valign="top"><a id="a3d3ce57d8ba16ca05ea10faa97811903"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logger_8c.html#a3d3ce57d8ba16ca05ea10faa97811903">kill_logger_thread</a> (void)</td></tr>
<tr class="memdesc:a3d3ce57d8ba16ca05ea10faa97811903"><td class="mdescLeft">&#160;</td><td class="mdescRight">to kill logger thread externally <br /></td></tr>
<tr class="separator:a3d3ce57d8ba16ca05ea10faa97811903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa7630a1e435cb94de8fb5c793bc864d"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logger_8c.html#afa7630a1e435cb94de8fb5c793bc864d">logger_task</a> (void *threadp)</td></tr>
<tr class="memdesc:afa7630a1e435cb94de8fb5c793bc864d"><td class="mdescLeft">&#160;</td><td class="mdescRight">call back function for the logger  <a href="#afa7630a1e435cb94de8fb5c793bc864d">More...</a><br /></td></tr>
<tr class="separator:afa7630a1e435cb94de8fb5c793bc864d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1d4db610fb7416a6e8b333d8619dae00"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><b>logLevel</b> [LOG_MAX]</td></tr>
<tr class="separator:a1d4db610fb7416a6e8b333d8619dae00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa065f30aa9f5f9a42132c82c787ee70b"><td class="memItemLeft" align="right" valign="top"><a id="aa065f30aa9f5f9a42132c82c787ee70b"></a>
FILE *&#160;</td><td class="memItemRight" valign="bottom"><b>fp</b></td></tr>
<tr class="separator:aa065f30aa9f5f9a42132c82c787ee70b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>externally connected led functionalities for normal and error conditions </p>
<dl class="section author"><dt>Author</dt><dd>Shreya Chakraborty </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019-03-16</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2019 </dd></dl>

<p class="definition">Definition in file <a class="el" href="logger_8c_source.html">logger.c</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a3066ab35b23c0e0c5d9198070250a130"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3066ab35b23c0e0c5d9198070250a130">&#9670;&nbsp;</a></span>PRINTLOGFILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRINTLOGFILE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">log</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span>{\</div><div class="line">             printf(<span class="stringliteral">&quot;[%lf] [%s] [%s] [PID:%d] [TID:%ld] Message: &quot;</span>,<a class="code" href="logger_8c.html#a2a8842755f14b8a2ba414132307a8c51">getTimeMsec</a>(),logLevel[log.level], moduleIdName[log.srcModuleID],getpid(),syscall(SYS_gettid));\</div><div class="line">             printf(<span class="stringliteral">&quot;%s\n&quot;</span>,log.msg );\</div><div class="line">             fflush(stdout);\</div><div class="line">             fprintf(fp,<span class="stringliteral">&quot;[%lf] [%s] [%s] [PID:%d] [TID:%ld] Message: &quot;</span>, <a class="code" href="logger_8c.html#a2a8842755f14b8a2ba414132307a8c51">getTimeMsec</a>(),logLevel[log.level], moduleIdName[log.srcModuleID],getpid(),syscall(SYS_gettid));\</div><div class="line">             fprintf(fp, <span class="stringliteral">&quot;%s\n&quot;</span>,log.msg );\</div><div class="line">             fflush(fp);\</div><div class="line">            }<span class="keywordflow">while</span>(0)</div><div class="ttc" id="logger_8c_html_a2a8842755f14b8a2ba414132307a8c51"><div class="ttname"><a href="logger_8c.html#a2a8842755f14b8a2ba414132307a8c51">getTimeMsec</a></div><div class="ttdeci">double getTimeMsec()</div><div class="ttdoc">Get the Time Msec object. </div><div class="ttdef"><b>Definition:</b> <a href="logger_8c_source.html#l00049">logger.c:49</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="logger_8c_source.html#l00058">58</a> of file <a class="el" href="logger_8c_source.html">logger.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2a8842755f14b8a2ba414132307a8c51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a8842755f14b8a2ba414132307a8c51">&#9670;&nbsp;</a></span>getTimeMsec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double getTimeMsec </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Time Msec object. </p>
<dl class="section return"><dt>Returns</dt><dd>double </dd></dl>

<p class="definition">Definition at line <a class="el" href="logger_8c_source.html#l00049">49</a> of file <a class="el" href="logger_8c_source.html">logger.c</a>.</p>

</div>
</div>
<a id="a59bf591b758fe8741ffad898e91e748c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59bf591b758fe8741ffad898e91e748c">&#9670;&nbsp;</a></span>LOG_ENQUEUE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LOG_ENQUEUE </td>
          <td>(</td>
          <td class="paramtype">log_level_t&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">moduleId_t&#160;</td>
          <td class="paramname"><em>modId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>to put messages in the logger queue </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>log level </td></tr>
    <tr><td class="paramname">modId</td><td>the task </td></tr>
    <tr><td class="paramname">msg</td><td></td></tr>
    <tr><td class="paramname">...</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="logger_8c_source.html#l00067">67</a> of file <a class="el" href="logger_8c_source.html">logger.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="bist_8c_source.html#l00079">Test_loggerQ()</a>.</p>

</div>
</div>
<a id="adbbfebbf60efeb03c99c735f2343f26b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbbfebbf60efeb03c99c735f2343f26b">&#9670;&nbsp;</a></span>logger_queue_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mqd_t logger_queue_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>queue initialisation </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="logger_8c_source.html#l00097">97</a> of file <a class="el" href="logger_8c_source.html">logger.c</a>.</p>

</div>
</div>
<a id="afa7630a1e435cb94de8fb5c793bc864d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa7630a1e435cb94de8fb5c793bc864d">&#9670;&nbsp;</a></span>logger_task()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* logger_task </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>threadp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>call back function for the logger </p>
<p>call back for logger task</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">threadp</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void* </dd></dl>

<p class="definition">Definition at line <a class="el" href="logger_8c_source.html#l00129">129</a> of file <a class="el" href="logger_8c_source.html">logger.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a1d4db610fb7416a6e8b333d8619dae00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d4db610fb7416a6e8b333d8619dae00">&#9670;&nbsp;</a></span>logLevel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* logLevel[LOG_MAX]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    <span class="stringliteral">&quot;LOG_ERR&quot;</span>,              </div><div class="line">    <span class="stringliteral">&quot;LOG_WARNING&quot;</span>,          </div><div class="line">    <span class="stringliteral">&quot;LOG_INFO&quot;</span>,             </div><div class="line">    <span class="stringliteral">&quot;LOG_DEBUG&quot;</span>            </div><div class="line">}</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="logger_8c_source.html#l00026">26</a> of file <a class="el" href="logger_8c_source.html">logger.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="logger_8c.html">logger.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
