<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AESD Project: include/common/logger.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AESD Project
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('logger_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">logger.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="logger_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef LOGGER_H_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define LOGGER_H_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;sys/time.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="includes_8h.html">includes.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="main_8h.html">main.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//posix message queue attributes</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define LOG_QUEUE_NAME         &quot;/logger_q&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define QUEUE_PERMISSIONS   0666</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define MAX_MESSAGES        128</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define MAX_MSG_SIZE        256</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define CURRENT_MSG         0</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define FLAGS               0</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define LOG_STDOUT</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">static</span> mqd_t mq_logger;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span>{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    LOG_INVALID = -1,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    LOG_ERR = 0,          <span class="comment">//Error conditions</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    LOG_WARNING,          <span class="comment">//Warning conditions</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="logger_8h.html#aa8ae79f0ca62f8fbb8e783868b73e8b8">LOG_INFO</a>,             <span class="comment">//Informational</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    LOG_DEBUG,            <span class="comment">//Debug-level messages</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    LOG_MAX</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}log_level_t;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> * logLevel[LOG_MAX]; </div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structlog__struct__t.html">   42</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    log_level_t level;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">char</span>  msg[100];</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">double</span> timestamp;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    moduleId_t srcModuleID;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}<a class="code" href="structlog__struct__t.html">log_struct_t</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structloggerTask__param.html">   51</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structloggerTask__param.html">loggerTask_param</a>{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">char</span> *filename;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    log_level_t loglevel;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="logger_8h.html#a20714b4540bd3995b3161063601a8582">   61</a></span>&#160;<span class="preprocessor">#define PRINTLOGCONSOLE(f_, ...)    do{\</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">             printf(&quot;[%lf] [PID:%d] [TID:%ld] Message:&quot;,getTimeMsec(),getpid(),syscall(SYS_gettid));\</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">             printf(f_, ##__VA_ARGS__);\</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">             printf(&quot;\n&quot;);\</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">             fflush(stdout);\</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">            }while(0)</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define PRINT(f_, ...)   printf(f_, ##__VA_ARGS__)</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="logger_8h.html#aa8ae79f0ca62f8fbb8e783868b73e8b8">   74</a></span>&#160;<span class="preprocessor">#define LOG_INFO(modId, msg, ...)   LOG_ENQUEUE(LOG_INFO, modId, msg, ##__VA_ARGS__)</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define LOG_ERROR(modId, msg, ...)  LOG_ENQUEUE(LOG_ERR, modId, msg, ##__VA_ARGS__)</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define LOG_WARN(modId, msg, ...)   LOG_ENQUEUE(LOG_WARNING, modId, msg, ##__VA_ARGS__)</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define LOG_DEBUG(modId, msg, ...)  LOG_ENQUEUE(LOG_DEBUG, modId, msg, ##__VA_ARGS__)</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">void</span> <a class="code" href="logger_8h.html#a3d3ce57d8ba16ca05ea10faa97811903">kill_logger_thread</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">int</span> <a class="code" href="logger_8h.html#a59bf591b758fe8741ffad898e91e748c">LOG_ENQUEUE</a>(log_level_t level ,moduleId_t modId, <span class="keywordtype">char</span> *msg, ...);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;mqd_t <a class="code" href="logger_8h.html#adbbfebbf60efeb03c99c735f2343f26b">logger_queue_init</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordtype">void</span> *<a class="code" href="logger_8h.html#afa7630a1e435cb94de8fb5c793bc864d">logger_task</a>(<span class="keywordtype">void</span> *threadp);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordtype">double</span> <a class="code" href="logger_8h.html#aacddb84d39f358e65929dc6f4b914de8">getTimeMsec</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="logger_8h_html_a59bf591b758fe8741ffad898e91e748c"><div class="ttname"><a href="logger_8h.html#a59bf591b758fe8741ffad898e91e748c">LOG_ENQUEUE</a></div><div class="ttdeci">int LOG_ENQUEUE(log_level_t level, moduleId_t modId, char *msg,...)</div><div class="ttdoc">to put messages in the logger queue </div><div class="ttdef"><b>Definition:</b> <a href="logger_8c_source.html#l00067">logger.c:67</a></div></div>
<div class="ttc" id="logger_8h_html_aa8ae79f0ca62f8fbb8e783868b73e8b8"><div class="ttname"><a href="logger_8h.html#aa8ae79f0ca62f8fbb8e783868b73e8b8">LOG_INFO</a></div><div class="ttdeci">#define LOG_INFO(modId, msg,...)</div><div class="ttdoc">Macro functions for logger with levels. </div><div class="ttdef"><b>Definition:</b> <a href="logger_8h_source.html#l00074">logger.h:74</a></div></div>
<div class="ttc" id="structlog__struct__t_html"><div class="ttname"><a href="structlog__struct__t.html">log_struct_t</a></div><div class="ttdef"><b>Definition:</b> <a href="logger_8h_source.html#l00042">logger.h:42</a></div></div>
<div class="ttc" id="main_8h_html"><div class="ttname"><a href="main_8h.html">main.h</a></div><div class="ttdoc">includes for main </div></div>
<div class="ttc" id="includes_8h_html"><div class="ttname"><a href="includes_8h.html">includes.h</a></div></div>
<div class="ttc" id="logger_8h_html_aacddb84d39f358e65929dc6f4b914de8"><div class="ttname"><a href="logger_8h.html#aacddb84d39f358e65929dc6f4b914de8">getTimeMsec</a></div><div class="ttdeci">double getTimeMsec(void)</div><div class="ttdoc">Get the Time Msec object. </div><div class="ttdef"><b>Definition:</b> <a href="logger_8c_source.html#l00049">logger.c:49</a></div></div>
<div class="ttc" id="logger_8h_html_afa7630a1e435cb94de8fb5c793bc864d"><div class="ttname"><a href="logger_8h.html#afa7630a1e435cb94de8fb5c793bc864d">logger_task</a></div><div class="ttdeci">void * logger_task(void *threadp)</div><div class="ttdoc">call back for logger task </div><div class="ttdef"><b>Definition:</b> <a href="logger_8c_source.html#l00129">logger.c:129</a></div></div>
<div class="ttc" id="structloggerTask__param_html"><div class="ttname"><a href="structloggerTask__param.html">loggerTask_param</a></div><div class="ttdef"><b>Definition:</b> <a href="logger_8h_source.html#l00051">logger.h:51</a></div></div>
<div class="ttc" id="logger_8h_html_a3d3ce57d8ba16ca05ea10faa97811903"><div class="ttname"><a href="logger_8h.html#a3d3ce57d8ba16ca05ea10faa97811903">kill_logger_thread</a></div><div class="ttdeci">void kill_logger_thread(void)</div><div class="ttdoc">to kill logger thread externally </div><div class="ttdef"><b>Definition:</b> <a href="logger_8c_source.html#l00116">logger.c:116</a></div></div>
<div class="ttc" id="logger_8h_html_adbbfebbf60efeb03c99c735f2343f26b"><div class="ttname"><a href="logger_8h.html#adbbfebbf60efeb03c99c735f2343f26b">logger_queue_init</a></div><div class="ttdeci">mqd_t logger_queue_init(void)</div><div class="ttdoc">queue initialisation </div><div class="ttdef"><b>Definition:</b> <a href="logger_8c_source.html#l00097">logger.c:97</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_0966d06610f72609fd9aa4979c2b5a92.html">common</a></li><li class="navelem"><a class="el" href="logger_8h.html">logger.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
