<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AESD Project: test/Logger_TEST/test.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AESD Project
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Logger__TEST_2test_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">test.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="includes_8h.html">includes.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;cmocka.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="logger_8h.html">logger.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> logger_InitTest(<span class="keywordtype">void</span> **state)</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">int</span> ret = <a class="code" href="logger_8h.html#adbbfebbf60efeb03c99c735f2343f26b">logger_queue_init</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    assert_false(ret == -1);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> logger_EnqueueTest(<span class="keywordtype">void</span> **state)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">int</span> ret = <a class="code" href="logger_8h.html#a59bf591b758fe8741ffad898e91e748c">LOG_ENQUEUE</a>(1, 1, <span class="stringliteral">&quot;testing&quot;</span>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    assert_int_equal(ret, 0);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> logger_logInfoTest(<span class="keywordtype">void</span> **state)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">int</span> ret = <a class="code" href="logger_8h.html#aa8ae79f0ca62f8fbb8e783868b73e8b8">LOG_INFO</a>(1, <span class="stringliteral">&quot;testing&quot;</span>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    assert_int_equal(ret, 0);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> logger_logErrorTest(<span class="keywordtype">void</span> **state)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">int</span> ret = LOG_ERROR(1, <span class="stringliteral">&quot;testing&quot;</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    assert_int_equal(ret, 0);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> logger_logWarnTest(<span class="keywordtype">void</span> **state)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">int</span> ret = LOG_WARN(1, <span class="stringliteral">&quot;testing&quot;</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    assert_int_equal(ret, 0);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> logger_logDebugTest(<span class="keywordtype">void</span> **state)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">int</span> ret = LOG_DEBUG(1, <span class="stringliteral">&quot;testing&quot;</span>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    assert_int_equal(ret, 0);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">int</span> main()</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structCMUnitTest.html">CMUnitTest</a> logtests[] = {  </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="group__cmocka__exec.html#ga562719c550b5ce277aab6b0371f7f34f">cmocka_unit_test</a>(logger_InitTest),</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="group__cmocka__exec.html#ga562719c550b5ce277aab6b0371f7f34f">cmocka_unit_test</a>(logger_EnqueueTest),</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="group__cmocka__exec.html#ga562719c550b5ce277aab6b0371f7f34f">cmocka_unit_test</a>(logger_logInfoTest),</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="group__cmocka__exec.html#ga562719c550b5ce277aab6b0371f7f34f">cmocka_unit_test</a>(logger_logErrorTest),</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="group__cmocka__exec.html#ga562719c550b5ce277aab6b0371f7f34f">cmocka_unit_test</a>(logger_logWarnTest),</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="group__cmocka__exec.html#ga562719c550b5ce277aab6b0371f7f34f">cmocka_unit_test</a>(logger_logDebugTest)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    };</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">return</span> cmocka_run_group_tests(logtests, NULL, NULL);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    printf(<span class="stringliteral">&quot;testing......\n&quot;</span>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div><div class="ttc" id="group__cmocka__exec_html_ga562719c550b5ce277aab6b0371f7f34f"><div class="ttname"><a href="group__cmocka__exec.html#ga562719c550b5ce277aab6b0371f7f34f">cmocka_unit_test</a></div><div class="ttdeci">#define cmocka_unit_test(f)</div><div class="ttdef"><b>Definition:</b> <a href="cmocka_8h_source.html#l01457">cmocka.h:1457</a></div></div>
<div class="ttc" id="logger_8h_html_a59bf591b758fe8741ffad898e91e748c"><div class="ttname"><a href="logger_8h.html#a59bf591b758fe8741ffad898e91e748c">LOG_ENQUEUE</a></div><div class="ttdeci">int LOG_ENQUEUE(log_level_t level, moduleId_t modId, char *msg,...)</div><div class="ttdoc">to put messages in the logger queue </div><div class="ttdef"><b>Definition:</b> <a href="logger_8c_source.html#l00067">logger.c:67</a></div></div>
<div class="ttc" id="logger_8h_html_aa8ae79f0ca62f8fbb8e783868b73e8b8"><div class="ttname"><a href="logger_8h.html#aa8ae79f0ca62f8fbb8e783868b73e8b8">LOG_INFO</a></div><div class="ttdeci">#define LOG_INFO(modId, msg,...)</div><div class="ttdoc">Macro functions for logger with levels. </div><div class="ttdef"><b>Definition:</b> <a href="logger_8h_source.html#l00074">logger.h:74</a></div></div>
<div class="ttc" id="includes_8h_html"><div class="ttname"><a href="includes_8h.html">includes.h</a></div></div>
<div class="ttc" id="logger_8h_html"><div class="ttname"><a href="logger_8h.html">logger.h</a></div><div class="ttdoc">Header file for logger task. </div></div>
<div class="ttc" id="structCMUnitTest_html"><div class="ttname"><a href="structCMUnitTest.html">CMUnitTest</a></div><div class="ttdef"><b>Definition:</b> <a href="cmocka_8h_source.html#l01857">cmocka.h:1857</a></div></div>
<div class="ttc" id="logger_8h_html_adbbfebbf60efeb03c99c735f2343f26b"><div class="ttname"><a href="logger_8h.html#adbbfebbf60efeb03c99c735f2343f26b">logger_queue_init</a></div><div class="ttdeci">mqd_t logger_queue_init(void)</div><div class="ttdoc">queue initialisation </div><div class="ttdef"><b>Definition:</b> <a href="logger_8c_source.html#l00097">logger.c:97</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_c4954fa5efcdb10b99037432cb6e2bfa.html">Logger_TEST</a></li><li class="navelem"><b>test.c</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
