<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AESD Project: include/common/logger.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AESD Project
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('logger_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">logger.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for logger task.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;sys/time.h&gt;</code><br />
<code>#include &quot;<a class="el" href="includes_8h_source.html">includes.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="main_8h_source.html">main.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for logger.h:</div>
<div class="dyncontent">
<div class="center"><img src="logger_8h__incl.png" border="0" usemap="#include_2common_2logger_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="logger_8h__dep__incl.png" border="0" usemap="#include_2common_2logger_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="logger_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlog__struct__t.html">log_struct_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structloggerTask__param.html">loggerTask_param</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a03933192aea1666b93cd99074fd26332"><td class="memItemLeft" align="right" valign="top"><a id="a03933192aea1666b93cd99074fd26332"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LOG_QUEUE_NAME</b>&#160;&#160;&#160;&quot;/logger_q&quot;</td></tr>
<tr class="separator:a03933192aea1666b93cd99074fd26332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb3d9a2722912cafa1aca17ed086f771"><td class="memItemLeft" align="right" valign="top"><a id="acb3d9a2722912cafa1aca17ed086f771"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>QUEUE_PERMISSIONS</b>&#160;&#160;&#160;0666</td></tr>
<tr class="separator:acb3d9a2722912cafa1aca17ed086f771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f02f60afb419aa25921dcd8ae49f807"><td class="memItemLeft" align="right" valign="top"><a id="a1f02f60afb419aa25921dcd8ae49f807"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_MESSAGES</b>&#160;&#160;&#160;128</td></tr>
<tr class="separator:a1f02f60afb419aa25921dcd8ae49f807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e333794ae761cd55ec6fd6fc0f1bac"><td class="memItemLeft" align="right" valign="top"><a id="a17e333794ae761cd55ec6fd6fc0f1bac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_MSG_SIZE</b>&#160;&#160;&#160;256</td></tr>
<tr class="separator:a17e333794ae761cd55ec6fd6fc0f1bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a69bb8322ad0e6dc73f1aaae7f97a8a"><td class="memItemLeft" align="right" valign="top"><a id="a8a69bb8322ad0e6dc73f1aaae7f97a8a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CURRENT_MSG</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a8a69bb8322ad0e6dc73f1aaae7f97a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ccad09b4a2a06ae178418fdccf5940d"><td class="memItemLeft" align="right" valign="top"><a id="a6ccad09b4a2a06ae178418fdccf5940d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FLAGS</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a6ccad09b4a2a06ae178418fdccf5940d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841666af413bb2922b6de4a651c282a3"><td class="memItemLeft" align="right" valign="top"><a id="a841666af413bb2922b6de4a651c282a3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LOG_STDOUT</b></td></tr>
<tr class="separator:a841666af413bb2922b6de4a651c282a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20714b4540bd3995b3161063601a8582"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logger_8h.html#a20714b4540bd3995b3161063601a8582">PRINTLOGCONSOLE</a>(f_, ...)</td></tr>
<tr class="memdesc:a20714b4540bd3995b3161063601a8582"><td class="mdescLeft">&#160;</td><td class="mdescRight">macro function for printing on the console  <a href="#a20714b4540bd3995b3161063601a8582">More...</a><br /></td></tr>
<tr class="separator:a20714b4540bd3995b3161063601a8582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e3a490f3f48d89f563a24fffe92fb3"><td class="memItemLeft" align="right" valign="top"><a id="ae3e3a490f3f48d89f563a24fffe92fb3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRINT</b>(f_, ...)&#160;&#160;&#160;printf(f_, ##__VA_ARGS__)</td></tr>
<tr class="separator:ae3e3a490f3f48d89f563a24fffe92fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ae79f0ca62f8fbb8e783868b73e8b8"><td class="memItemLeft" align="right" valign="top"><a id="aa8ae79f0ca62f8fbb8e783868b73e8b8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logger_8h.html#aa8ae79f0ca62f8fbb8e783868b73e8b8">LOG_INFO</a>(modId,  msg, ...)&#160;&#160;&#160;<a class="el" href="logger_8c.html#a59bf591b758fe8741ffad898e91e748c">LOG_ENQUEUE</a>(LOG_INFO, modId, msg, ##__VA_ARGS__)</td></tr>
<tr class="memdesc:aa8ae79f0ca62f8fbb8e783868b73e8b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro functions for logger with levels. <br /></td></tr>
<tr class="separator:aa8ae79f0ca62f8fbb8e783868b73e8b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add6c05edc3df7bc35c5943a2abf9e817"><td class="memItemLeft" align="right" valign="top"><a id="add6c05edc3df7bc35c5943a2abf9e817"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LOG_ERROR</b>(modId,  msg, ...)&#160;&#160;&#160;<a class="el" href="logger_8c.html#a59bf591b758fe8741ffad898e91e748c">LOG_ENQUEUE</a>(LOG_ERR, modId, msg, ##__VA_ARGS__)</td></tr>
<tr class="separator:add6c05edc3df7bc35c5943a2abf9e817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac94483074f1322c37aa23564c22e5165"><td class="memItemLeft" align="right" valign="top"><a id="ac94483074f1322c37aa23564c22e5165"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LOG_WARN</b>(modId,  msg, ...)&#160;&#160;&#160;<a class="el" href="logger_8c.html#a59bf591b758fe8741ffad898e91e748c">LOG_ENQUEUE</a>(LOG_WARNING, modId, msg, ##__VA_ARGS__)</td></tr>
<tr class="separator:ac94483074f1322c37aa23564c22e5165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a3001807e7de08cb0819fb8ed8382f"><td class="memItemLeft" align="right" valign="top"><a id="ae9a3001807e7de08cb0819fb8ed8382f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LOG_DEBUG</b>(modId,  msg, ...)&#160;&#160;&#160;<a class="el" href="logger_8c.html#a59bf591b758fe8741ffad898e91e748c">LOG_ENQUEUE</a>(LOG_DEBUG, modId, msg, ##__VA_ARGS__)</td></tr>
<tr class="separator:ae9a3001807e7de08cb0819fb8ed8382f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a98121d38a8cf3daf5246a349f912ca1d"><td class="memItemLeft" align="right" valign="top"><a id="a98121d38a8cf3daf5246a349f912ca1d"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>log_level_t</b> { <br />
&#160;&#160;<b>LOG_INVALID</b> = -1, 
<b>LOG_ERR</b> = 0, 
<b>LOG_WARNING</b>, 
<b>LOG_INFO</b>, 
<br />
&#160;&#160;<b>LOG_DEBUG</b>, 
<b>LOG_MAX</b>
<br />
 }</td></tr>
<tr class="separator:a98121d38a8cf3daf5246a349f912ca1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3d3ce57d8ba16ca05ea10faa97811903"><td class="memItemLeft" align="right" valign="top"><a id="a3d3ce57d8ba16ca05ea10faa97811903"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logger_8h.html#a3d3ce57d8ba16ca05ea10faa97811903">kill_logger_thread</a> (void)</td></tr>
<tr class="memdesc:a3d3ce57d8ba16ca05ea10faa97811903"><td class="mdescLeft">&#160;</td><td class="mdescRight">to kill logger thread externally <br /></td></tr>
<tr class="separator:a3d3ce57d8ba16ca05ea10faa97811903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59bf591b758fe8741ffad898e91e748c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logger_8h.html#a59bf591b758fe8741ffad898e91e748c">LOG_ENQUEUE</a> (log_level_t level, moduleId_t modId, char *msg,...)</td></tr>
<tr class="memdesc:a59bf591b758fe8741ffad898e91e748c"><td class="mdescLeft">&#160;</td><td class="mdescRight">to put messages in the logger queue  <a href="#a59bf591b758fe8741ffad898e91e748c">More...</a><br /></td></tr>
<tr class="separator:a59bf591b758fe8741ffad898e91e748c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbbfebbf60efeb03c99c735f2343f26b"><td class="memItemLeft" align="right" valign="top">mqd_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logger_8h.html#adbbfebbf60efeb03c99c735f2343f26b">logger_queue_init</a> (void)</td></tr>
<tr class="memdesc:adbbfebbf60efeb03c99c735f2343f26b"><td class="mdescLeft">&#160;</td><td class="mdescRight">queue initialisation  <a href="#adbbfebbf60efeb03c99c735f2343f26b">More...</a><br /></td></tr>
<tr class="separator:adbbfebbf60efeb03c99c735f2343f26b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa7630a1e435cb94de8fb5c793bc864d"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logger_8h.html#afa7630a1e435cb94de8fb5c793bc864d">logger_task</a> (void *threadp)</td></tr>
<tr class="memdesc:afa7630a1e435cb94de8fb5c793bc864d"><td class="mdescLeft">&#160;</td><td class="mdescRight">call back for logger task  <a href="#afa7630a1e435cb94de8fb5c793bc864d">More...</a><br /></td></tr>
<tr class="separator:afa7630a1e435cb94de8fb5c793bc864d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacddb84d39f358e65929dc6f4b914de8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logger_8h.html#aacddb84d39f358e65929dc6f4b914de8">getTimeMsec</a> (void)</td></tr>
<tr class="memdesc:aacddb84d39f358e65929dc6f4b914de8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Time Msec object.  <a href="#aacddb84d39f358e65929dc6f4b914de8">More...</a><br /></td></tr>
<tr class="separator:aacddb84d39f358e65929dc6f4b914de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1d4db610fb7416a6e8b333d8619dae00"><td class="memItemLeft" align="right" valign="top"><a id="a1d4db610fb7416a6e8b333d8619dae00"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>logLevel</b> [LOG_MAX]</td></tr>
<tr class="separator:a1d4db610fb7416a6e8b333d8619dae00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for logger task. </p>
<dl class="section author"><dt>Author</dt><dd>Shreya Chakraborty </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019-03-16</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2019 </dd></dl>

<p class="definition">Definition in file <a class="el" href="logger_8h_source.html">logger.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a20714b4540bd3995b3161063601a8582"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20714b4540bd3995b3161063601a8582">&#9670;&nbsp;</a></span>PRINTLOGCONSOLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRINTLOGCONSOLE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">f_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span>{\</div><div class="line">             printf(<span class="stringliteral">&quot;[%lf] [PID:%d] [TID:%ld] Message:&quot;</span>,<a class="code" href="logger_8h.html#aacddb84d39f358e65929dc6f4b914de8">getTimeMsec</a>(),getpid(),syscall(SYS_gettid));\</div><div class="line">             printf(f_, ##__VA_ARGS__);\</div><div class="line">             printf(<span class="stringliteral">&quot;\n&quot;</span>);\</div><div class="line">             fflush(stdout);\</div><div class="line">            }<span class="keywordflow">while</span>(0)</div><div class="ttc" id="logger_8h_html_aacddb84d39f358e65929dc6f4b914de8"><div class="ttname"><a href="logger_8h.html#aacddb84d39f358e65929dc6f4b914de8">getTimeMsec</a></div><div class="ttdeci">double getTimeMsec(void)</div><div class="ttdoc">Get the Time Msec object. </div><div class="ttdef"><b>Definition:</b> <a href="logger_8c_source.html#l00049">logger.c:49</a></div></div>
</div><!-- fragment -->
<p>macro function for printing on the console </p>

<p class="definition">Definition at line <a class="el" href="logger_8h_source.html#l00061">61</a> of file <a class="el" href="logger_8h_source.html">logger.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aacddb84d39f358e65929dc6f4b914de8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacddb84d39f358e65929dc6f4b914de8">&#9670;&nbsp;</a></span>getTimeMsec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double getTimeMsec </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Time Msec object. </p>
<dl class="section return"><dt>Returns</dt><dd>double </dd></dl>

<p class="definition">Definition at line <a class="el" href="logger_8c_source.html#l00049">49</a> of file <a class="el" href="logger_8c_source.html">logger.c</a>.</p>

</div>
</div>
<a id="a59bf591b758fe8741ffad898e91e748c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59bf591b758fe8741ffad898e91e748c">&#9670;&nbsp;</a></span>LOG_ENQUEUE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LOG_ENQUEUE </td>
          <td>(</td>
          <td class="paramtype">log_level_t&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">moduleId_t&#160;</td>
          <td class="paramname"><em>modId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>to put messages in the logger queue </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>log level </td></tr>
    <tr><td class="paramname">modId</td><td>the task </td></tr>
    <tr><td class="paramname">msg</td><td></td></tr>
    <tr><td class="paramname">...</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="logger_8c_source.html#l00067">67</a> of file <a class="el" href="logger_8c_source.html">logger.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="bist_8c_source.html#l00079">Test_loggerQ()</a>.</p>

</div>
</div>
<a id="adbbfebbf60efeb03c99c735f2343f26b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbbfebbf60efeb03c99c735f2343f26b">&#9670;&nbsp;</a></span>logger_queue_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mqd_t logger_queue_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>queue initialisation </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="logger_8c_source.html#l00097">97</a> of file <a class="el" href="logger_8c_source.html">logger.c</a>.</p>

</div>
</div>
<a id="afa7630a1e435cb94de8fb5c793bc864d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa7630a1e435cb94de8fb5c793bc864d">&#9670;&nbsp;</a></span>logger_task()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* logger_task </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>threadp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>call back for logger task </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">threadp</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void*</dd></dl>
<p>call back for logger task</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">threadp</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void* </dd></dl>

<p class="definition">Definition at line <a class="el" href="logger_8c_source.html#l00129">129</a> of file <a class="el" href="logger_8c_source.html">logger.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_0966d06610f72609fd9aa4979c2b5a92.html">common</a></li><li class="navelem"><a class="el" href="logger_8h.html">logger.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
