<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AESD Project: src/main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AESD Project
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('main_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main task which spawns the other threads.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="includes_8h_source.html">includes.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="main_8h_source.html">main.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="logger_8h_source.html">logger.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="temp_8h_source.html">temp.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="socket_8h_source.html">socket.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="light_8h_source.html">light.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="bist_8h_source.html">bist.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="bbgled_8h_source.html">bbgled.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mysignal_8h_source.html">mysignal.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="heartbeat_8h_source.html">heartbeat.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.c:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c__incl.png" border="0" usemap="#src_2main_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div>
<p><a href="main_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top"><a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3b97289483a2d9585166e53ed6eaeb6a"><td class="memItemLeft" align="right" valign="top"><a id="a3b97289483a2d9585166e53ed6eaeb6a"></a>
pthread_t&#160;</td><td class="memItemRight" valign="bottom"><b>threads</b> [MAX_TASKS] = {0}</td></tr>
<tr class="separator:a3b97289483a2d9585166e53ed6eaeb6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d12979f6bea3125df20de8a7ca74647"><td class="memItemLeft" align="right" valign="top"><a id="a7d12979f6bea3125df20de8a7ca74647"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>thread_flag</b> [MAX_TASKS] = {0}</td></tr>
<tr class="separator:a7d12979f6bea3125df20de8a7ca74647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de8160e82baf8d76759f154093e1f73"><td class="memItemLeft" align="right" valign="top">void *(*&#160;</td><td class="memItemRight" valign="bottom"><b>ThreadEntryFunction</b> [MAX_TASKS])(void *)</td></tr>
<tr class="separator:a6de8160e82baf8d76759f154093e1f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac57dd809293f62560a0b0b98b9c1ffc1"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><b>moduleIdName</b> [MAX_TASKS+1]</td></tr>
<tr class="separator:ac57dd809293f62560a0b0b98b9c1ffc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa03aeed08eaf170b2cd2eeff1ebcb219"><td class="memItemLeft" align="right" valign="top"><a id="aa03aeed08eaf170b2cd2eeff1ebcb219"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>threadParamArgs</b> [MAX_TASKS] = {0}</td></tr>
<tr class="separator:aa03aeed08eaf170b2cd2eeff1ebcb219"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main task which spawns the other threads. </p>
<dl class="section author"><dt>Author</dt><dd>Shreya Chakraborty </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019-03-16</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2019 </dd></dl>

<p class="definition">Definition in file <a class="el" href="main_8c_source.html">main.c</a>.</p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="ac57dd809293f62560a0b0b98b9c1ffc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac57dd809293f62560a0b0b98b9c1ffc1">&#9670;&nbsp;</a></span>moduleIdName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* moduleIdName[MAX_TASKS+1]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    <span class="stringliteral">&quot;BIST_TASK&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;LOGGER_TASK&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;TEMP_TASK&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;LIGHT_TASK&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;SOCKET_TASK&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;MAIN_TASK&quot;</span>,</div><div class="line">}</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00036">36</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="a6de8160e82baf8d76759f154093e1f73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6de8160e82baf8d76759f154093e1f73">&#9670;&nbsp;</a></span>ThreadEntryFunction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void*(* ThreadEntryFunction[MAX_TASKS])(void *)</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= </div><div class="line">{</div><div class="line">    <a class="code" href="bist_8h.html#a3e31456d94976ba2476c1761392f0ca0">bist_task</a>,</div><div class="line">    <a class="code" href="logger_8h.html#afa7630a1e435cb94de8fb5c793bc864d">logger_task</a>,</div><div class="line">    <a class="code" href="light_8h.html#a173216ebf6f0d4106908c21fcdcddfbf">light_task</a>,</div><div class="line">    <a class="code" href="temp_8h.html#a9367e0b2320b0dd727163e557a9791d6">temp_task</a>,</div><div class="line">    <a class="code" href="socket_8h.html#a92f66c7de324d0f99973c1af462cfa3b">socket_task</a></div><div class="line">}</div><div class="ttc" id="bist_8h_html_a3e31456d94976ba2476c1761392f0ca0"><div class="ttname"><a href="bist_8h.html#a3e31456d94976ba2476c1761392f0ca0">bist_task</a></div><div class="ttdeci">void * bist_task(void *threadp)</div><div class="ttdoc">call back function for bist task from main task </div><div class="ttdef"><b>Definition:</b> <a href="bist_8c_source.html#l00161">bist.c:161</a></div></div>
<div class="ttc" id="temp_8h_html_a9367e0b2320b0dd727163e557a9791d6"><div class="ttname"><a href="temp_8h.html#a9367e0b2320b0dd727163e557a9791d6">temp_task</a></div><div class="ttdeci">void * temp_task(void *threadp)</div><div class="ttdoc">call back for temperature task waits on a semaphore from the timer periodically </div><div class="ttdef"><b>Definition:</b> <a href="temp_8c_source.html#l00146">temp.c:146</a></div></div>
<div class="ttc" id="logger_8h_html_afa7630a1e435cb94de8fb5c793bc864d"><div class="ttname"><a href="logger_8h.html#afa7630a1e435cb94de8fb5c793bc864d">logger_task</a></div><div class="ttdeci">void * logger_task(void *threadp)</div><div class="ttdoc">call back for logger task </div><div class="ttdef"><b>Definition:</b> <a href="logger_8c_source.html#l00129">logger.c:129</a></div></div>
<div class="ttc" id="socket_8h_html_a92f66c7de324d0f99973c1af462cfa3b"><div class="ttname"><a href="socket_8h.html#a92f66c7de324d0f99973c1af462cfa3b">socket_task</a></div><div class="ttdeci">void * socket_task(void *threadp)</div><div class="ttdoc">Call back function for socket from main thread. </div><div class="ttdef"><b>Definition:</b> <a href="socket_8c_source.html#l00033">socket.c:33</a></div></div>
<div class="ttc" id="light_8h_html_a173216ebf6f0d4106908c21fcdcddfbf"><div class="ttname"><a href="light_8h.html#a173216ebf6f0d4106908c21fcdcddfbf">light_task</a></div><div class="ttdeci">void * light_task(void *threadp)</div><div class="ttdoc">Call back for light task from main thread. </div><div class="ttdef"><b>Definition:</b> <a href="light_8c_source.html#l00185">light.c:185</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00027">27</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="main_8c.html">main.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
