<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AESD Project: src/main.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AESD Project
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('main_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="includes_8h.html">includes.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="main_8h.html">main.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="logger_8h.html">logger.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="temp_8h.html">temp.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="socket_8h.html">socket.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="light_8h.html">light.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="bist_8h.html">bist.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="logger_8h.html">logger.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="bbgled_8h.html">bbgled.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mysignal_8h.html">mysignal.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="bist_8h.html">bist.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="heartbeat_8h.html">heartbeat.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;pthread_t threads[MAX_TASKS] = {0};</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">int</span> thread_flag[MAX_TASKS] = {0};</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//thread entry functions</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">void</span>* (*ThreadEntryFunction[MAX_TASKS]) (<span class="keywordtype">void</span>*) = </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="bist_8h.html#a3e31456d94976ba2476c1761392f0ca0">bist_task</a>,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="logger_8h.html#afa7630a1e435cb94de8fb5c793bc864d">logger_task</a>,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="light_8h.html#a173216ebf6f0d4106908c21fcdcddfbf">light_task</a>,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="temp_8h.html#a9367e0b2320b0dd727163e557a9791d6">temp_task</a>,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="socket_8h.html#a92f66c7de324d0f99973c1af462cfa3b">socket_task</a></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> * moduleIdName[MAX_TASKS+1] = {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="stringliteral">&quot;BIST_TASK&quot;</span>,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="stringliteral">&quot;LOGGER_TASK&quot;</span>,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="stringliteral">&quot;TEMP_TASK&quot;</span>,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="stringliteral">&quot;LIGHT_TASK&quot;</span>,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="stringliteral">&quot;SOCKET_TASK&quot;</span>,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="stringliteral">&quot;MAIN_TASK&quot;</span>,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> *threadParamArgs[MAX_TASKS] = {0};</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#ifndef TEST_MODE</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc , <span class="keywordtype">char</span> **argv){</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">int</span> rc;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    signal(SIGINT,<a class="code" href="mysignal_8h.html#af675374954cdabdf63d036fe3c12d348">signal_handler</a>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="logger_8h.html#adbbfebbf60efeb03c99c735f2343f26b">logger_queue_init</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="logger_8h.html#aa8ae79f0ca62f8fbb8e783868b73e8b8">LOG_INFO</a>(MAIN_TASK, <span class="stringliteral">&quot;-----Project1 started main thread------&quot;</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">if</span> (argc &lt; 2)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="logger_8h.html#a20714b4540bd3995b3161063601a8582">PRINTLOGCONSOLE</a>(<span class="stringliteral">&quot;Command line Arg Error: USAGE &lt;LOG FILE NAME&gt;&quot;</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        GREENLEDOFF();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        REDLEDON();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        exit(EXIT_FAILURE);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">struct </span><a class="code" href="structloggerTask__param.html">loggerTask_param</a> loggerParam = {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        .filename = argv[1],</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        .loglevel = LOG_DEBUG</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    };</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">if</span>(argc == 3){</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        loggerParam.loglevel = atoi(argv[2]);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    threadParamArgs[LOGGER_TASK] = (<span class="keywordtype">void</span>*)&amp;loggerParam;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">//creating all threads except the bist for tasks</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 1; i &lt; MAX_TASKS; i++)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        rc = pthread_create(&amp;threads[i],NULL,ThreadEntryFunction[i], threadParamArgs[i]);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">if</span>(rc)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            PRINT(<span class="stringliteral">&quot;pthread_create for thread %s failed\n&quot;</span>, (<span class="keywordtype">char</span>*)ThreadEntryFunction[i]);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            GREENLEDOFF();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            REDLEDON();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            exit(EXIT_FAILURE);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            thread_flag[i]=1;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            PRINT(<span class="stringliteral">&quot;%s thread created\n&quot;</span>,moduleIdName[i]);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="logger_8h.html#aa8ae79f0ca62f8fbb8e783868b73e8b8">LOG_INFO</a>(MAIN_TASK, <span class="stringliteral">&quot;Threads spawned from the main&quot;</span>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">//Creating bist thread </span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    rc = pthread_create(&amp;threads[BIST_TASK],NULL,ThreadEntryFunction[BIST_TASK], threadParamArgs[BIST_TASK]);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">if</span>(rc)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        PRINT(<span class="stringliteral">&quot;pthread_create for thread %s failed\n&quot;</span>, (<span class="keywordtype">char</span>*)ThreadEntryFunction[0]);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        GREENLEDOFF();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        REDLEDON();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        exit(EXIT_FAILURE);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        thread_flag[0]=1;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        PRINT(<span class="stringliteral">&quot;%s thread created\n&quot;</span>,moduleIdName[0]);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">//joing only the bist thread initially to do the built in selt tests</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    rc = pthread_join(threads[BIST_TASK],NULL);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">if</span>(rc)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <a class="code" href="logger_8h.html#a20714b4540bd3995b3161063601a8582">PRINTLOGCONSOLE</a>(<span class="stringliteral">&quot;pthread_join for thread %s failed\n&quot;</span>, (<span class="keywordtype">char</span>*)ThreadEntryFunction[0]);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        exit(EXIT_FAILURE);   </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="bist_8h.html#a767159aff436f77ad55a3785a9a12cd0">PostBistOkResult</a>(); <span class="comment">//if bist has been successful then post semaphores to the rest of the waiting threads</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="bist_8h.html#ab7793fe60ba4afcc9a64e139826ad7b5">CheckBistResult</a>()) <span class="comment">// check if test is successful before joining other threads</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <a class="code" href="logger_8h.html#aa8ae79f0ca62f8fbb8e783868b73e8b8">LOG_INFO</a>(MAIN_TASK,<span class="stringliteral">&quot;Built in Self Test Result - Pass&quot;</span>);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        GREENLEDON();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        REDLEDOFF();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <a class="code" href="heartbeat_8h.html#a1c5dadaeef46c763018c3b9f05f8e396">startHearbeatCheck</a>();<span class="comment">// when bist return val is 1 start heartbeat check</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <a class="code" href="logger_8h.html#aa8ae79f0ca62f8fbb8e783868b73e8b8">LOG_INFO</a>(MAIN_TASK,<span class="stringliteral">&quot;Built in Self Test Result - Fail&quot;</span>);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        REDLEDON();   </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        GREENLEDOFF(); </div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">//joining other threads</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 2; i &lt; MAX_TASKS; i++)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        rc = pthread_join(threads[i],NULL);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">if</span>(rc)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <a class="code" href="logger_8h.html#a20714b4540bd3995b3161063601a8582">PRINTLOGCONSOLE</a>(<span class="stringliteral">&quot;pthread_join for thread %s failed\n&quot;</span>, (<span class="keywordtype">char</span>*)ThreadEntryFunction[i]);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            GREENLEDOFF();</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            REDLEDON();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            exit(EXIT_FAILURE);   </div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }   </div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <a class="code" href="logger_8h.html#a3d3ce57d8ba16ca05ea10faa97811903">kill_logger_thread</a>();</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">//all tasks have exited. only then exit the logger task to make sure we have all logs</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    rc = pthread_join(threads[LOGGER_TASK],NULL);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">if</span>(rc)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <a class="code" href="logger_8h.html#a20714b4540bd3995b3161063601a8582">PRINTLOGCONSOLE</a>(<span class="stringliteral">&quot;pthread_join for thread %s failed\n&quot;</span>, (<span class="keywordtype">char</span>*)ThreadEntryFunction[LOGGER_TASK]);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        GREENLEDOFF();</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        REDLEDON();</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        exit(EXIT_FAILURE);   </div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    </div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    PRINT(<span class="stringliteral">&quot;******Program Clean Exit******\n&quot;</span>);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    GREENLEDOFF();</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="bist_8h_html_a767159aff436f77ad55a3785a9a12cd0"><div class="ttname"><a href="bist_8h.html#a767159aff436f77ad55a3785a9a12cd0">PostBistOkResult</a></div><div class="ttdeci">void PostBistOkResult(void)</div><div class="ttdoc">posts semaphores to rest of the threads </div><div class="ttdef"><b>Definition:</b> <a href="bist_8c_source.html#l00153">bist.c:153</a></div></div>
<div class="ttc" id="bist_8h_html"><div class="ttname"><a href="bist_8h.html">bist.h</a></div><div class="ttdoc">header file for bist task thread functions </div></div>
<div class="ttc" id="mysignal_8h_html"><div class="ttname"><a href="mysignal_8h.html">mysignal.h</a></div><div class="ttdoc">header file for signals </div></div>
<div class="ttc" id="bist_8h_html_a3e31456d94976ba2476c1761392f0ca0"><div class="ttname"><a href="bist_8h.html#a3e31456d94976ba2476c1761392f0ca0">bist_task</a></div><div class="ttdeci">void * bist_task(void *threadp)</div><div class="ttdoc">call back function for bist task from main task </div><div class="ttdef"><b>Definition:</b> <a href="bist_8c_source.html#l00161">bist.c:161</a></div></div>
<div class="ttc" id="logger_8h_html_aa8ae79f0ca62f8fbb8e783868b73e8b8"><div class="ttname"><a href="logger_8h.html#aa8ae79f0ca62f8fbb8e783868b73e8b8">LOG_INFO</a></div><div class="ttdeci">#define LOG_INFO(modId, msg,...)</div><div class="ttdoc">Macro functions for logger with levels. </div><div class="ttdef"><b>Definition:</b> <a href="logger_8h_source.html#l00074">logger.h:74</a></div></div>
<div class="ttc" id="bist_8h_html_ab7793fe60ba4afcc9a64e139826ad7b5"><div class="ttname"><a href="bist_8h.html#ab7793fe60ba4afcc9a64e139826ad7b5">CheckBistResult</a></div><div class="ttdeci">int CheckBistResult(void)</div><div class="ttdoc">checks BIST_allOk flag to see if the bist was successful </div><div class="ttdef"><b>Definition:</b> <a href="bist_8c_source.html#l00140">bist.c:140</a></div></div>
<div class="ttc" id="heartbeat_8h_html_a1c5dadaeef46c763018c3b9f05f8e396"><div class="ttname"><a href="heartbeat_8h.html#a1c5dadaeef46c763018c3b9f05f8e396">startHearbeatCheck</a></div><div class="ttdeci">void startHearbeatCheck(void)</div><div class="ttdoc">starts the timer for heartbeat and calls the callback function above </div><div class="ttdef"><b>Definition:</b> <a href="heartbeat_8c_source.html#l00090">heartbeat.c:90</a></div></div>
<div class="ttc" id="light_8h_html"><div class="ttname"><a href="light_8h.html">light.h</a></div><div class="ttdoc">header file for the light Sensor task functionality </div></div>
<div class="ttc" id="main_8h_html"><div class="ttname"><a href="main_8h.html">main.h</a></div><div class="ttdoc">includes for main </div></div>
<div class="ttc" id="includes_8h_html"><div class="ttname"><a href="includes_8h.html">includes.h</a></div></div>
<div class="ttc" id="heartbeat_8h_html"><div class="ttname"><a href="heartbeat_8h.html">heartbeat.h</a></div><div class="ttdoc">header file for heartbeat functionality </div></div>
<div class="ttc" id="logger_8h_html_a20714b4540bd3995b3161063601a8582"><div class="ttname"><a href="logger_8h.html#a20714b4540bd3995b3161063601a8582">PRINTLOGCONSOLE</a></div><div class="ttdeci">#define PRINTLOGCONSOLE(f_,...)</div><div class="ttdoc">macro function for printing on the console </div><div class="ttdef"><b>Definition:</b> <a href="logger_8h_source.html#l00061">logger.h:61</a></div></div>
<div class="ttc" id="mysignal_8h_html_af675374954cdabdf63d036fe3c12d348"><div class="ttname"><a href="mysignal_8h.html#af675374954cdabdf63d036fe3c12d348">signal_handler</a></div><div class="ttdeci">void signal_handler(int signum)</div><div class="ttdoc">signal handler for CTRL-C </div><div class="ttdef"><b>Definition:</b> <a href="mysignal_8c_source.html#l00018">mysignal.c:18</a></div></div>
<div class="ttc" id="logger_8h_html"><div class="ttname"><a href="logger_8h.html">logger.h</a></div><div class="ttdoc">Header file for logger task. </div></div>
<div class="ttc" id="temp_8h_html_a9367e0b2320b0dd727163e557a9791d6"><div class="ttname"><a href="temp_8h.html#a9367e0b2320b0dd727163e557a9791d6">temp_task</a></div><div class="ttdeci">void * temp_task(void *threadp)</div><div class="ttdoc">call back for temperature task waits on a semaphore from the timer periodically </div><div class="ttdef"><b>Definition:</b> <a href="temp_8c_source.html#l00146">temp.c:146</a></div></div>
<div class="ttc" id="logger_8h_html_afa7630a1e435cb94de8fb5c793bc864d"><div class="ttname"><a href="logger_8h.html#afa7630a1e435cb94de8fb5c793bc864d">logger_task</a></div><div class="ttdeci">void * logger_task(void *threadp)</div><div class="ttdoc">call back for logger task </div><div class="ttdef"><b>Definition:</b> <a href="logger_8c_source.html#l00129">logger.c:129</a></div></div>
<div class="ttc" id="bbgled_8h_html"><div class="ttname"><a href="bbgled_8h.html">bbgled.h</a></div><div class="ttdoc">header file for external led functionality connected to BBG </div></div>
<div class="ttc" id="socket_8h_html_a92f66c7de324d0f99973c1af462cfa3b"><div class="ttname"><a href="socket_8h.html#a92f66c7de324d0f99973c1af462cfa3b">socket_task</a></div><div class="ttdeci">void * socket_task(void *threadp)</div><div class="ttdoc">Call back function for socket from main thread. </div><div class="ttdef"><b>Definition:</b> <a href="socket_8c_source.html#l00033">socket.c:33</a></div></div>
<div class="ttc" id="light_8h_html_a173216ebf6f0d4106908c21fcdcddfbf"><div class="ttname"><a href="light_8h.html#a173216ebf6f0d4106908c21fcdcddfbf">light_task</a></div><div class="ttdeci">void * light_task(void *threadp)</div><div class="ttdoc">Call back for light task from main thread. </div><div class="ttdef"><b>Definition:</b> <a href="light_8c_source.html#l00185">light.c:185</a></div></div>
<div class="ttc" id="structloggerTask__param_html"><div class="ttname"><a href="structloggerTask__param.html">loggerTask_param</a></div><div class="ttdef"><b>Definition:</b> <a href="logger_8h_source.html#l00051">logger.h:51</a></div></div>
<div class="ttc" id="logger_8h_html_a3d3ce57d8ba16ca05ea10faa97811903"><div class="ttname"><a href="logger_8h.html#a3d3ce57d8ba16ca05ea10faa97811903">kill_logger_thread</a></div><div class="ttdeci">void kill_logger_thread(void)</div><div class="ttdoc">to kill logger thread externally </div><div class="ttdef"><b>Definition:</b> <a href="logger_8c_source.html#l00116">logger.c:116</a></div></div>
<div class="ttc" id="socket_8h_html"><div class="ttname"><a href="socket_8h.html">socket.h</a></div><div class="ttdoc">header for socket functionality </div></div>
<div class="ttc" id="logger_8h_html_adbbfebbf60efeb03c99c735f2343f26b"><div class="ttname"><a href="logger_8h.html#adbbfebbf60efeb03c99c735f2343f26b">logger_queue_init</a></div><div class="ttdeci">mqd_t logger_queue_init(void)</div><div class="ttdoc">queue initialisation </div><div class="ttdef"><b>Definition:</b> <a href="logger_8c_source.html#l00097">logger.c:97</a></div></div>
<div class="ttc" id="temp_8h_html"><div class="ttname"><a href="temp_8h.html">temp.h</a></div><div class="ttdoc">header file for temperature task thread functionality </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="main_8c.html">main.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
