<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AESD Project: include/BeagleboneGreen/myI2C.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AESD Project
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('myI2C_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">myI2C.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="myI2C_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef MYI2C_H_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define MYI2C_H_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;mraa/i2c.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define I2C_BUS  2</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structi2c__struct__t.html">   16</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;mraa_result_t status;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;mraa_i2c_context i2c_context; </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}<a class="code" href="structi2c__struct__t.html">i2c_struct_t</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<a class="code" href="structi2c__struct__t.html">i2c_struct_t</a> i2c_handler;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">int</span> <a class="code" href="myI2C_8h.html#a0799af3d3a75e0597b805dedfecc9d07">I2C_init</a>(<a class="code" href="structi2c__struct__t.html">i2c_struct_t</a> *i2c_handler);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">int</span> <a class="code" href="myI2C_8h.html#ae8decee1cd7906785e6ce389d71e14c0">I2C_close</a>(<a class="code" href="structi2c__struct__t.html">i2c_struct_t</a> *i2c_handler);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">int</span> <a class="code" href="myI2C_8h.html#a0b94ae8a4cd4577a177959a15fe7a837">I2C_set_slave</a>(<a class="code" href="structi2c__struct__t.html">i2c_struct_t</a> *i2c_handler,uint8_t slave_addr);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">int</span> <a class="code" href="myI2C_8h.html#a239ee2fef128c26fdc70926af40b8831">I2C_write_byte</a>(<a class="code" href="structi2c__struct__t.html">i2c_struct_t</a> *i2c_handler,uint8_t slave_addr,uint8_t data);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">int</span> <a class="code" href="myI2C_8h.html#a951696b402a493dde4120b49a709a9fe">I2C_write_byte_data</a>(<a class="code" href="structi2c__struct__t.html">i2c_struct_t</a> *i2c_handler,uint8_t slave_addr,uint8_t command_reg,uint8_t data);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">int</span> <a class="code" href="myI2C_8h.html#a6fdfce2ee87545c93df820fafd913370">I2C_read_byte</a>(<a class="code" href="structi2c__struct__t.html">i2c_struct_t</a> *i2c_handler,uint8_t slave_addr,uint8_t command_reg, uint8_t *data);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">int</span> <a class="code" href="myI2C_8h.html#a5d22d3baf97a7fbff1036bee6c34b64e">I2C_read_bytes</a>(<a class="code" href="structi2c__struct__t.html">i2c_struct_t</a> *i2c_handler,uint8_t slave_addr,uint8_t command_reg, uint8_t *data, <span class="keywordtype">size_t</span> length);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">int</span> <a class="code" href="myI2C_8h.html#ad25819b7ac00db28d3f446105592306f">I2C_write_word</a>(<a class="code" href="structi2c__struct__t.html">i2c_struct_t</a> *i2c_handler,uint8_t slave_addr,uint8_t command_reg,uint16_t data);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="myI2C_8h_html_a0799af3d3a75e0597b805dedfecc9d07"><div class="ttname"><a href="myI2C_8h.html#a0799af3d3a75e0597b805dedfecc9d07">I2C_init</a></div><div class="ttdeci">int I2C_init(i2c_struct_t *i2c_handler)</div><div class="ttdoc">Initialise i2c context, passing in the i2c bus to use. </div><div class="ttdef"><b>Definition:</b> <a href="myI2C_8c_source.html#l00018">myI2C.c:18</a></div></div>
<div class="ttc" id="myI2C_8h_html_ad25819b7ac00db28d3f446105592306f"><div class="ttname"><a href="myI2C_8h.html#ad25819b7ac00db28d3f446105592306f">I2C_write_word</a></div><div class="ttdeci">int I2C_write_word(i2c_struct_t *i2c_handler, uint8_t slave_addr, uint8_t command_reg, uint16_t data)</div><div class="ttdoc">write 2 bytes MSB first then lsb into the command register of the slave addr </div><div class="ttdef"><b>Definition:</b> <a href="myI2C_8c_source.html#l00125">myI2C.c:125</a></div></div>
<div class="ttc" id="myI2C_8h_html_a5d22d3baf97a7fbff1036bee6c34b64e"><div class="ttname"><a href="myI2C_8h.html#a5d22d3baf97a7fbff1036bee6c34b64e">I2C_read_bytes</a></div><div class="ttdeci">int I2C_read_bytes(i2c_struct_t *i2c_handler, uint8_t slave_addr, uint8_t command_reg, uint8_t *data, size_t length)</div><div class="ttdoc">read multiple bytes from the command register of the slave into data </div><div class="ttdef"><b>Definition:</b> <a href="myI2C_8c_source.html#l00088">myI2C.c:88</a></div></div>
<div class="ttc" id="myI2C_8h_html_a6fdfce2ee87545c93df820fafd913370"><div class="ttname"><a href="myI2C_8h.html#a6fdfce2ee87545c93df820fafd913370">I2C_read_byte</a></div><div class="ttdeci">int I2C_read_byte(i2c_struct_t *i2c_handler, uint8_t slave_addr, uint8_t command_reg, uint8_t *data)</div><div class="ttdoc">read 1 byte from the slave from the particular register </div><div class="ttdef"><b>Definition:</b> <a href="myI2C_8c_source.html#l00069">myI2C.c:69</a></div></div>
<div class="ttc" id="structi2c__struct__t_html"><div class="ttname"><a href="structi2c__struct__t.html">i2c_struct_t</a></div><div class="ttdef"><b>Definition:</b> <a href="myI2C_8h_source.html#l00016">myI2C.h:16</a></div></div>
<div class="ttc" id="myI2C_8h_html_ae8decee1cd7906785e6ce389d71e14c0"><div class="ttname"><a href="myI2C_8h.html#ae8decee1cd7906785e6ce389d71e14c0">I2C_close</a></div><div class="ttdeci">int I2C_close(i2c_struct_t *i2c_handler)</div><div class="ttdoc">close i2c context </div><div class="ttdef"><b>Definition:</b> <a href="myI2C_8c_source.html#l00031">myI2C.c:31</a></div></div>
<div class="ttc" id="myI2C_8h_html_a0b94ae8a4cd4577a177959a15fe7a837"><div class="ttname"><a href="myI2C_8h.html#a0b94ae8a4cd4577a177959a15fe7a837">I2C_set_slave</a></div><div class="ttdeci">int I2C_set_slave(i2c_struct_t *i2c_handler, uint8_t slave_addr)</div><div class="ttdoc">set slave address for i2c read and write </div><div class="ttdef"><b>Definition:</b> <a href="myI2C_8c_source.html#l00043">myI2C.c:43</a></div></div>
<div class="ttc" id="myI2C_8h_html_a239ee2fef128c26fdc70926af40b8831"><div class="ttname"><a href="myI2C_8h.html#a239ee2fef128c26fdc70926af40b8831">I2C_write_byte</a></div><div class="ttdeci">int I2C_write_byte(i2c_struct_t *i2c_handler, uint8_t slave_addr, uint8_t data)</div><div class="ttdoc">write 1 byte to the given slave address </div><div class="ttdef"><b>Definition:</b> <a href="myI2C_8c_source.html#l00054">myI2C.c:54</a></div></div>
<div class="ttc" id="myI2C_8h_html_a951696b402a493dde4120b49a709a9fe"><div class="ttname"><a href="myI2C_8h.html#a951696b402a493dde4120b49a709a9fe">I2C_write_byte_data</a></div><div class="ttdeci">int I2C_write_byte_data(i2c_struct_t *i2c_handler, uint8_t slave_addr, uint8_t command_reg, uint8_t data)</div><div class="ttdoc">write 1 byte data </div><div class="ttdef"><b>Definition:</b> <a href="myI2C_8c_source.html#l00109">myI2C.c:109</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_241f864f49de67e357bd95aa305037a4.html">BeagleboneGreen</a></li><li class="navelem"><a class="el" href="myI2C_8h.html">myI2C.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
