<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AESD Project: include/BeagleboneGreen/myI2C.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AESD Project
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('myI2C_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">myI2C.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>header for I2C drivers  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;mraa/i2c.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for myI2C.h:</div>
<div class="dyncontent">
<div class="center"><img src="myI2C_8h__incl.png" border="0" usemap="#include_2BeagleboneGreen_2myI2C_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="myI2C_8h__dep__incl.png" border="0" usemap="#include_2BeagleboneGreen_2myI2C_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="myI2C_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structi2c__struct__t.html">i2c_struct_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a357ae664eb5f3c937443339e9b568c51"><td class="memItemLeft" align="right" valign="top"><a id="a357ae664eb5f3c937443339e9b568c51"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_BUS</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a357ae664eb5f3c937443339e9b568c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0799af3d3a75e0597b805dedfecc9d07"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="myI2C_8h.html#a0799af3d3a75e0597b805dedfecc9d07">I2C_init</a> (<a class="el" href="structi2c__struct__t.html">i2c_struct_t</a> *i2c_handler)</td></tr>
<tr class="memdesc:a0799af3d3a75e0597b805dedfecc9d07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise i2c context, passing in the i2c bus to use.  <a href="#a0799af3d3a75e0597b805dedfecc9d07">More...</a><br /></td></tr>
<tr class="separator:a0799af3d3a75e0597b805dedfecc9d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8decee1cd7906785e6ce389d71e14c0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="myI2C_8h.html#ae8decee1cd7906785e6ce389d71e14c0">I2C_close</a> (<a class="el" href="structi2c__struct__t.html">i2c_struct_t</a> *i2c_handler)</td></tr>
<tr class="memdesc:ae8decee1cd7906785e6ce389d71e14c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">close i2c context  <a href="#ae8decee1cd7906785e6ce389d71e14c0">More...</a><br /></td></tr>
<tr class="separator:ae8decee1cd7906785e6ce389d71e14c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b94ae8a4cd4577a177959a15fe7a837"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="myI2C_8h.html#a0b94ae8a4cd4577a177959a15fe7a837">I2C_set_slave</a> (<a class="el" href="structi2c__struct__t.html">i2c_struct_t</a> *i2c_handler, uint8_t slave_addr)</td></tr>
<tr class="memdesc:a0b94ae8a4cd4577a177959a15fe7a837"><td class="mdescLeft">&#160;</td><td class="mdescRight">set slave address for i2c read and write  <a href="#a0b94ae8a4cd4577a177959a15fe7a837">More...</a><br /></td></tr>
<tr class="separator:a0b94ae8a4cd4577a177959a15fe7a837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a239ee2fef128c26fdc70926af40b8831"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="myI2C_8h.html#a239ee2fef128c26fdc70926af40b8831">I2C_write_byte</a> (<a class="el" href="structi2c__struct__t.html">i2c_struct_t</a> *i2c_handler, uint8_t slave_addr, uint8_t data)</td></tr>
<tr class="memdesc:a239ee2fef128c26fdc70926af40b8831"><td class="mdescLeft">&#160;</td><td class="mdescRight">write 1 byte to the given slave address  <a href="#a239ee2fef128c26fdc70926af40b8831">More...</a><br /></td></tr>
<tr class="separator:a239ee2fef128c26fdc70926af40b8831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a951696b402a493dde4120b49a709a9fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="myI2C_8h.html#a951696b402a493dde4120b49a709a9fe">I2C_write_byte_data</a> (<a class="el" href="structi2c__struct__t.html">i2c_struct_t</a> *i2c_handler, uint8_t slave_addr, uint8_t command_reg, uint8_t data)</td></tr>
<tr class="memdesc:a951696b402a493dde4120b49a709a9fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">write 1 byte data  <a href="#a951696b402a493dde4120b49a709a9fe">More...</a><br /></td></tr>
<tr class="separator:a951696b402a493dde4120b49a709a9fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fdfce2ee87545c93df820fafd913370"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="myI2C_8h.html#a6fdfce2ee87545c93df820fafd913370">I2C_read_byte</a> (<a class="el" href="structi2c__struct__t.html">i2c_struct_t</a> *i2c_handler, uint8_t slave_addr, uint8_t command_reg, uint8_t *data)</td></tr>
<tr class="memdesc:a6fdfce2ee87545c93df820fafd913370"><td class="mdescLeft">&#160;</td><td class="mdescRight">read 1 byte from the slave from the particular register  <a href="#a6fdfce2ee87545c93df820fafd913370">More...</a><br /></td></tr>
<tr class="separator:a6fdfce2ee87545c93df820fafd913370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d22d3baf97a7fbff1036bee6c34b64e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="myI2C_8h.html#a5d22d3baf97a7fbff1036bee6c34b64e">I2C_read_bytes</a> (<a class="el" href="structi2c__struct__t.html">i2c_struct_t</a> *i2c_handler, uint8_t slave_addr, uint8_t command_reg, uint8_t *data, size_t length)</td></tr>
<tr class="memdesc:a5d22d3baf97a7fbff1036bee6c34b64e"><td class="mdescLeft">&#160;</td><td class="mdescRight">read multiple bytes from the command register of the slave into data  <a href="#a5d22d3baf97a7fbff1036bee6c34b64e">More...</a><br /></td></tr>
<tr class="separator:a5d22d3baf97a7fbff1036bee6c34b64e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad25819b7ac00db28d3f446105592306f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="myI2C_8h.html#ad25819b7ac00db28d3f446105592306f">I2C_write_word</a> (<a class="el" href="structi2c__struct__t.html">i2c_struct_t</a> *i2c_handler, uint8_t slave_addr, uint8_t command_reg, uint16_t data)</td></tr>
<tr class="memdesc:ad25819b7ac00db28d3f446105592306f"><td class="mdescLeft">&#160;</td><td class="mdescRight">write 2 bytes MSB first then lsb into the command register of the slave addr  <a href="#ad25819b7ac00db28d3f446105592306f">More...</a><br /></td></tr>
<tr class="separator:ad25819b7ac00db28d3f446105592306f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4e46ab3a667671303a97f4f464dda05a"><td class="memItemLeft" align="right" valign="top"><a id="a4e46ab3a667671303a97f4f464dda05a"></a>
<a class="el" href="structi2c__struct__t.html">i2c_struct_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>i2c_handler</b></td></tr>
<tr class="separator:a4e46ab3a667671303a97f4f464dda05a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>header for I2C drivers </p>
<dl class="section author"><dt>Author</dt><dd>Shreya Chakraborty </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019-03-22  <a href="https://github.com/intel-iot-devkit/mraa/blob/master/examples/c/i2c_hmc5883l.c">https://github.com/intel-iot-devkit/mraa/blob/master/examples/c/i2c_hmc5883l.c</a> </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2019 </dd></dl>

<p class="definition">Definition in file <a class="el" href="myI2C_8h_source.html">myI2C.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ae8decee1cd7906785e6ce389d71e14c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8decee1cd7906785e6ce389d71e14c0">&#9670;&nbsp;</a></span>I2C_close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int I2C_close </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structi2c__struct__t.html">i2c_struct_t</a> *&#160;</td>
          <td class="paramname"><em>i2c_handler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>close i2c context </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i2c_handler</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="myI2C_8c_source.html#l00031">31</a> of file <a class="el" href="myI2C_8c_source.html">myI2C.c</a>.</p>

</div>
</div>
<a id="a0799af3d3a75e0597b805dedfecc9d07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0799af3d3a75e0597b805dedfecc9d07">&#9670;&nbsp;</a></span>I2C_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int I2C_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structi2c__struct__t.html">i2c_struct_t</a> *&#160;</td>
          <td class="paramname"><em>i2c_handler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise i2c context, passing in the i2c bus to use. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i2c_handler</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="myI2C_8c_source.html#l00018">18</a> of file <a class="el" href="myI2C_8c_source.html">myI2C.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="bist_8c_source.html#l00062">Test_I2C()</a>.</p>

</div>
</div>
<a id="a6fdfce2ee87545c93df820fafd913370"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fdfce2ee87545c93df820fafd913370">&#9670;&nbsp;</a></span>I2C_read_byte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int I2C_read_byte </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structi2c__struct__t.html">i2c_struct_t</a> *&#160;</td>
          <td class="paramname"><em>i2c_handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>slave_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>command_reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read 1 byte from the slave from the particular register </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i2c_handler</td><td></td></tr>
    <tr><td class="paramname">slave_addr</td><td></td></tr>
    <tr><td class="paramname">command_reg</td><td></td></tr>
    <tr><td class="paramname">data</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="myI2C_8c_source.html#l00069">69</a> of file <a class="el" href="myI2C_8c_source.html">myI2C.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="lightSensor_8c_source.html#l00122">APDS9301_CheckInt()</a>, <a class="el" href="lightSensor_8c_source.html#l00016">APDS9301_getCh0()</a>, <a class="el" href="lightSensor_8c_source.html#l00032">APDS9301_getCh1()</a>, <a class="el" href="lightSensor_8c_source.html#l00243">APDS9301_interruptCTRLreg()</a>, <a class="el" href="lightSensor_8c_source.html#l00165">APDS9301_readCTRLreg()</a>, <a class="el" href="lightSensor_8c_source.html#l00143">APDS9301_readIDreg()</a>, <a class="el" href="lightSensor_8c_source.html#l00305">APDS9301_readTHRESH_highhigh()</a>, <a class="el" href="lightSensor_8c_source.html#l00295">APDS9301_readTHRESH_highlow()</a>, <a class="el" href="lightSensor_8c_source.html#l00315">APDS9301_readTHRESH_lowhigh()</a>, <a class="el" href="lightSensor_8c_source.html#l00277">APDS9301_readTHRESH_lowlow()</a>, <a class="el" href="lightSensor_8c_source.html#l00176">APDS9301_setTiming_gain()</a>, and <a class="el" href="lightSensor_8c_source.html#l00205">APDS9301_setTiming_integ()</a>.</p>

</div>
</div>
<a id="a5d22d3baf97a7fbff1036bee6c34b64e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d22d3baf97a7fbff1036bee6c34b64e">&#9670;&nbsp;</a></span>I2C_read_bytes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int I2C_read_bytes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structi2c__struct__t.html">i2c_struct_t</a> *&#160;</td>
          <td class="paramname"><em>i2c_handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>slave_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>command_reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read multiple bytes from the command register of the slave into data </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i2c_handler</td><td></td></tr>
    <tr><td class="paramname">slave_addr</td><td></td></tr>
    <tr><td class="paramname">command_reg</td><td></td></tr>
    <tr><td class="paramname">data</td><td></td></tr>
    <tr><td class="paramname">length</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="myI2C_8c_source.html#l00088">88</a> of file <a class="el" href="myI2C_8c_source.html">myI2C.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="tempSensor_8c_source.html#l00216">TMP102_getFaultbits()</a>, <a class="el" href="tempSensor_8c_source.html#l00018">TMP102_getTemperature()</a>, <a class="el" href="tempSensor_8c_source.html#l00325">TMP102_readAL()</a>, <a class="el" href="tempSensor_8c_source.html#l00131">TMP102_readReg()</a>, <a class="el" href="tempSensor_8c_source.html#l00288">TMP102_setCR()</a>, <a class="el" href="tempSensor_8c_source.html#l00263">TMP102_setEM()</a>, <a class="el" href="tempSensor_8c_source.html#l00228">TMP102_setFaultbits()</a>, <a class="el" href="tempSensor_8c_source.html#l00178">TMP102_setResolution()</a>, and <a class="el" href="tempSensor_8c_source.html#l00151">TMP102_setShutdownMode()</a>.</p>

</div>
</div>
<a id="a0b94ae8a4cd4577a177959a15fe7a837"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b94ae8a4cd4577a177959a15fe7a837">&#9670;&nbsp;</a></span>I2C_set_slave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int I2C_set_slave </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structi2c__struct__t.html">i2c_struct_t</a> *&#160;</td>
          <td class="paramname"><em>i2c_handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>slave_addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set slave address for i2c read and write </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i2c_handler</td><td></td></tr>
    <tr><td class="paramname">slave_addr</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="myI2C_8c_source.html#l00043">43</a> of file <a class="el" href="myI2C_8c_source.html">myI2C.c</a>.</p>

</div>
</div>
<a id="a239ee2fef128c26fdc70926af40b8831"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a239ee2fef128c26fdc70926af40b8831">&#9670;&nbsp;</a></span>I2C_write_byte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int I2C_write_byte </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structi2c__struct__t.html">i2c_struct_t</a> *&#160;</td>
          <td class="paramname"><em>i2c_handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>slave_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write 1 byte to the given slave address </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i2c_handler</td><td></td></tr>
    <tr><td class="paramname">slave_addr</td><td></td></tr>
    <tr><td class="paramname">data</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="myI2C_8c_source.html#l00054">54</a> of file <a class="el" href="myI2C_8c_source.html">myI2C.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="lightSensor_8c_source.html#l00111">APDS9301_intClear()</a>, and <a class="el" href="tempSensor_8c_source.html#l00141">TMP102_writePTRreg()</a>.</p>

</div>
</div>
<a id="a951696b402a493dde4120b49a709a9fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a951696b402a493dde4120b49a709a9fe">&#9670;&nbsp;</a></span>I2C_write_byte_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int I2C_write_byte_data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structi2c__struct__t.html">i2c_struct_t</a> *&#160;</td>
          <td class="paramname"><em>i2c_handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>slave_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>command_reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write 1 byte data </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i2c_handler</td><td></td></tr>
    <tr><td class="paramname">slave_addr</td><td></td></tr>
    <tr><td class="paramname">command_reg</td><td></td></tr>
    <tr><td class="paramname">data</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="myI2C_8c_source.html#l00109">109</a> of file <a class="el" href="myI2C_8c_source.html">myI2C.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="lightSensor_8c_source.html#l00093">APDS9301_powerup()</a>, and <a class="el" href="lightSensor_8c_source.html#l00154">APDS9301_writeCMDreg()</a>.</p>

</div>
</div>
<a id="ad25819b7ac00db28d3f446105592306f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad25819b7ac00db28d3f446105592306f">&#9670;&nbsp;</a></span>I2C_write_word()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int I2C_write_word </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structi2c__struct__t.html">i2c_struct_t</a> *&#160;</td>
          <td class="paramname"><em>i2c_handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>slave_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>command_reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write 2 bytes MSB first then lsb into the command register of the slave addr </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i2c_handler</td><td></td></tr>
    <tr><td class="paramname">slave_addr</td><td></td></tr>
    <tr><td class="paramname">command_reg</td><td></td></tr>
    <tr><td class="paramname">data</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="myI2C_8c_source.html#l00125">125</a> of file <a class="el" href="myI2C_8c_source.html">myI2C.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="lightSensor_8c_source.html#l00286">APDS9301_writeTHRESH_highlow()</a>, and <a class="el" href="lightSensor_8c_source.html#l00268">APDS9301_writeTHRESH_lowlow()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_241f864f49de67e357bd95aa305037a4.html">BeagleboneGreen</a></li><li class="navelem"><a class="el" href="myI2C_8h.html">myI2C.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
