<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AESD Project: src/myI2C.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AESD Project
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('myI2C_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">myI2C.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="myI2C_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/* mraa header */</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="includes_8h.html">includes.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="myI2C_8h.html">myI2C.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="logger_8h.html">logger.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;errno.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="myI2C_8c.html#a0799af3d3a75e0597b805dedfecc9d07">   18</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="myI2C_8c.html#a0799af3d3a75e0597b805dedfecc9d07">I2C_init</a>(<a class="code" href="structi2c__struct__t.html">i2c_struct_t</a> *i2c_handler)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;     <span class="comment">/* initialize mraa for the platform (not needed most of the times) */</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    mraa_init();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    i2c_handler-&gt;i2c_context = mraa_i2c_init_raw(I2C_BUS);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">if</span> (i2c_handler-&gt;i2c_context == NULL) {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="logger_8h.html#a20714b4540bd3995b3161063601a8582">PRINTLOGCONSOLE</a>(<span class="stringliteral">&quot;Failed to initialize I2C&quot;</span>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        mraa_deinit();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">return</span> EXIT_SUCCESS;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="myI2C_8c.html#ae8decee1cd7906785e6ce389d71e14c0">   31</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="myI2C_8c.html#ae8decee1cd7906785e6ce389d71e14c0">I2C_close</a>(<a class="code" href="structi2c__struct__t.html">i2c_struct_t</a> *i2c_handler)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    i2c_handler-&gt;status = mraa_i2c_stop(i2c_handler-&gt;i2c_context);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">if</span>(i2c_handler-&gt;status != MRAA_SUCCESS)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="logger_8h.html#a20714b4540bd3995b3161063601a8582">PRINTLOGCONSOLE</a>(<span class="stringliteral">&quot;Failed to stop I2C&quot;</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;   </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    mraa_deinit();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">return</span> i2c_handler-&gt;status;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="myI2C_8c.html#a0b94ae8a4cd4577a177959a15fe7a837">   43</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="myI2C_8c.html#a0b94ae8a4cd4577a177959a15fe7a837">I2C_set_slave</a>(<a class="code" href="structi2c__struct__t.html">i2c_struct_t</a> *i2c_handler,uint8_t slave_addr)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    i2c_handler-&gt;status = mraa_i2c_address(i2c_handler-&gt;i2c_context,slave_addr);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">if</span>(i2c_handler-&gt;status != MRAA_SUCCESS)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="logger_8h.html#a20714b4540bd3995b3161063601a8582">PRINTLOGCONSOLE</a>(<span class="stringliteral">&quot;Could not set Slave address&quot;</span>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">return</span> i2c_handler-&gt;status;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="myI2C_8c.html#a239ee2fef128c26fdc70926af40b8831">   54</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="myI2C_8c.html#a239ee2fef128c26fdc70926af40b8831">I2C_write_byte</a>(<a class="code" href="structi2c__struct__t.html">i2c_struct_t</a> *i2c_handler,uint8_t slave_addr,uint8_t data)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">if</span>(! <a class="code" href="myI2C_8c.html#a0b94ae8a4cd4577a177959a15fe7a837">I2C_set_slave</a>(i2c_handler,slave_addr))</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        i2c_handler-&gt;status = mraa_i2c_write_byte(i2c_handler-&gt;i2c_context, data);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">if</span>(i2c_handler-&gt;status != MRAA_SUCCESS)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <a class="code" href="logger_8h.html#a20714b4540bd3995b3161063601a8582">PRINTLOGCONSOLE</a>(<span class="stringliteral">&quot;Could not write data to Slave address&quot;</span>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">return</span> EXIT_FAILURE;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">return</span> i2c_handler-&gt;status;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> EXIT_FAILURE;    </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="myI2C_8c.html#a6fdfce2ee87545c93df820fafd913370">   69</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="myI2C_8c.html#a6fdfce2ee87545c93df820fafd913370">I2C_read_byte</a>(<a class="code" href="structi2c__struct__t.html">i2c_struct_t</a> *i2c_handler,uint8_t slave_addr,uint8_t command_reg, uint8_t *data)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">int</span> ret;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">if</span>(! <a class="code" href="myI2C_8c.html#a0b94ae8a4cd4577a177959a15fe7a837">I2C_set_slave</a>(i2c_handler,slave_addr))</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        ret = mraa_i2c_read_byte_data(i2c_handler-&gt;i2c_context,command_reg);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">if</span>(ret == -1)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">return</span> EXIT_FAILURE;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            *data = (uint8_t)ret;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">return</span> EXIT_SUCCESS;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> EXIT_FAILURE; </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="myI2C_8c.html#a5d22d3baf97a7fbff1036bee6c34b64e">   88</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="myI2C_8c.html#a5d22d3baf97a7fbff1036bee6c34b64e">I2C_read_bytes</a>(<a class="code" href="structi2c__struct__t.html">i2c_struct_t</a> *i2c_handler,uint8_t slave_addr,uint8_t command_reg, uint8_t *data, <span class="keywordtype">size_t</span> length)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">int</span> ret;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">if</span>(! <a class="code" href="myI2C_8c.html#a0b94ae8a4cd4577a177959a15fe7a837">I2C_set_slave</a>(i2c_handler,slave_addr))</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        ret = mraa_i2c_read_bytes_data(i2c_handler-&gt;i2c_context, command_reg, data,length);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">if</span>(ret != length)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <a class="code" href="logger_8h.html#a20714b4540bd3995b3161063601a8582">PRINTLOGCONSOLE</a>(<span class="stringliteral">&quot;Could not read data bytes from register&quot;</span>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">return</span> EXIT_FAILURE;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">else</span> </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">return</span> ret;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> EXIT_FAILURE;  </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">//msb byte2 followed by lsb byte1 format</span></div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="myI2C_8c.html#a951696b402a493dde4120b49a709a9fe">  109</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="myI2C_8c.html#a951696b402a493dde4120b49a709a9fe">I2C_write_byte_data</a>(<a class="code" href="structi2c__struct__t.html">i2c_struct_t</a> *i2c_handler,uint8_t slave_addr,uint8_t command_reg,uint8_t data)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">if</span>(! <a class="code" href="myI2C_8c.html#a0b94ae8a4cd4577a177959a15fe7a837">I2C_set_slave</a>(i2c_handler,slave_addr))</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        i2c_handler-&gt;status = mraa_i2c_write_byte_data(i2c_handler-&gt;i2c_context, data, command_reg);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">if</span>(i2c_handler-&gt;status != MRAA_SUCCESS)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <a class="code" href="logger_8h.html#a20714b4540bd3995b3161063601a8582">PRINTLOGCONSOLE</a>(<span class="stringliteral">&quot;Could not write data to Slave address&quot;</span>);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">return</span> EXIT_FAILURE;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">return</span> i2c_handler-&gt;status;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> EXIT_FAILURE;      </div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">//msb byte2 followed by lsb byte1 format</span></div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="myI2C_8c.html#ad25819b7ac00db28d3f446105592306f">  125</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="myI2C_8c.html#ad25819b7ac00db28d3f446105592306f">I2C_write_word</a>(<a class="code" href="structi2c__struct__t.html">i2c_struct_t</a> *i2c_handler,uint8_t slave_addr,uint8_t command_reg,uint16_t data)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;{</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">if</span>(! <a class="code" href="myI2C_8c.html#a0b94ae8a4cd4577a177959a15fe7a837">I2C_set_slave</a>(i2c_handler,slave_addr))</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        i2c_handler-&gt;status = mraa_i2c_write_word_data(i2c_handler-&gt;i2c_context, data,command_reg);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">if</span>(i2c_handler-&gt;status != MRAA_SUCCESS)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <a class="code" href="logger_8h.html#a20714b4540bd3995b3161063601a8582">PRINTLOGCONSOLE</a>(<span class="stringliteral">&quot;Could not write data to Slave address&quot;</span>);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">return</span> EXIT_FAILURE;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">else</span> </div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">return</span> i2c_handler-&gt;status;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> EXIT_FAILURE;      </div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div><div class="ttc" id="myI2C_8h_html"><div class="ttname"><a href="myI2C_8h.html">myI2C.h</a></div><div class="ttdoc">header for I2C drivers </div></div>
<div class="ttc" id="myI2C_8c_html_a951696b402a493dde4120b49a709a9fe"><div class="ttname"><a href="myI2C_8c.html#a951696b402a493dde4120b49a709a9fe">I2C_write_byte_data</a></div><div class="ttdeci">int I2C_write_byte_data(i2c_struct_t *i2c_handler, uint8_t slave_addr, uint8_t command_reg, uint8_t data)</div><div class="ttdoc">write 1 byte data </div><div class="ttdef"><b>Definition:</b> <a href="myI2C_8c_source.html#l00109">myI2C.c:109</a></div></div>
<div class="ttc" id="myI2C_8c_html_ae8decee1cd7906785e6ce389d71e14c0"><div class="ttname"><a href="myI2C_8c.html#ae8decee1cd7906785e6ce389d71e14c0">I2C_close</a></div><div class="ttdeci">int I2C_close(i2c_struct_t *i2c_handler)</div><div class="ttdoc">close i2c context </div><div class="ttdef"><b>Definition:</b> <a href="myI2C_8c_source.html#l00031">myI2C.c:31</a></div></div>
<div class="ttc" id="myI2C_8c_html_a6fdfce2ee87545c93df820fafd913370"><div class="ttname"><a href="myI2C_8c.html#a6fdfce2ee87545c93df820fafd913370">I2C_read_byte</a></div><div class="ttdeci">int I2C_read_byte(i2c_struct_t *i2c_handler, uint8_t slave_addr, uint8_t command_reg, uint8_t *data)</div><div class="ttdoc">read 1 byte from the slave from the particular register </div><div class="ttdef"><b>Definition:</b> <a href="myI2C_8c_source.html#l00069">myI2C.c:69</a></div></div>
<div class="ttc" id="myI2C_8c_html_a0799af3d3a75e0597b805dedfecc9d07"><div class="ttname"><a href="myI2C_8c.html#a0799af3d3a75e0597b805dedfecc9d07">I2C_init</a></div><div class="ttdeci">int I2C_init(i2c_struct_t *i2c_handler)</div><div class="ttdoc">Initialise i2c context, passing in the i2c bus to use. </div><div class="ttdef"><b>Definition:</b> <a href="myI2C_8c_source.html#l00018">myI2C.c:18</a></div></div>
<div class="ttc" id="myI2C_8c_html_a239ee2fef128c26fdc70926af40b8831"><div class="ttname"><a href="myI2C_8c.html#a239ee2fef128c26fdc70926af40b8831">I2C_write_byte</a></div><div class="ttdeci">int I2C_write_byte(i2c_struct_t *i2c_handler, uint8_t slave_addr, uint8_t data)</div><div class="ttdoc">write 1 byte to the given slave address </div><div class="ttdef"><b>Definition:</b> <a href="myI2C_8c_source.html#l00054">myI2C.c:54</a></div></div>
<div class="ttc" id="myI2C_8c_html_ad25819b7ac00db28d3f446105592306f"><div class="ttname"><a href="myI2C_8c.html#ad25819b7ac00db28d3f446105592306f">I2C_write_word</a></div><div class="ttdeci">int I2C_write_word(i2c_struct_t *i2c_handler, uint8_t slave_addr, uint8_t command_reg, uint16_t data)</div><div class="ttdoc">write 2 bytes MSB first then lsb into the command register of the slave addr </div><div class="ttdef"><b>Definition:</b> <a href="myI2C_8c_source.html#l00125">myI2C.c:125</a></div></div>
<div class="ttc" id="includes_8h_html"><div class="ttname"><a href="includes_8h.html">includes.h</a></div></div>
<div class="ttc" id="myI2C_8c_html_a5d22d3baf97a7fbff1036bee6c34b64e"><div class="ttname"><a href="myI2C_8c.html#a5d22d3baf97a7fbff1036bee6c34b64e">I2C_read_bytes</a></div><div class="ttdeci">int I2C_read_bytes(i2c_struct_t *i2c_handler, uint8_t slave_addr, uint8_t command_reg, uint8_t *data, size_t length)</div><div class="ttdoc">read multiple bytes from the command register of the slave into data </div><div class="ttdef"><b>Definition:</b> <a href="myI2C_8c_source.html#l00088">myI2C.c:88</a></div></div>
<div class="ttc" id="myI2C_8c_html_a0b94ae8a4cd4577a177959a15fe7a837"><div class="ttname"><a href="myI2C_8c.html#a0b94ae8a4cd4577a177959a15fe7a837">I2C_set_slave</a></div><div class="ttdeci">int I2C_set_slave(i2c_struct_t *i2c_handler, uint8_t slave_addr)</div><div class="ttdoc">set slave address for i2c read and write </div><div class="ttdef"><b>Definition:</b> <a href="myI2C_8c_source.html#l00043">myI2C.c:43</a></div></div>
<div class="ttc" id="logger_8h_html_a20714b4540bd3995b3161063601a8582"><div class="ttname"><a href="logger_8h.html#a20714b4540bd3995b3161063601a8582">PRINTLOGCONSOLE</a></div><div class="ttdeci">#define PRINTLOGCONSOLE(f_,...)</div><div class="ttdoc">macro function for printing on the console </div><div class="ttdef"><b>Definition:</b> <a href="logger_8h_source.html#l00061">logger.h:61</a></div></div>
<div class="ttc" id="structi2c__struct__t_html"><div class="ttname"><a href="structi2c__struct__t.html">i2c_struct_t</a></div><div class="ttdef"><b>Definition:</b> <a href="myI2C_8h_source.html#l00016">myI2C.h:16</a></div></div>
<div class="ttc" id="logger_8h_html"><div class="ttname"><a href="logger_8h.html">logger.h</a></div><div class="ttdoc">Header file for logger task. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="myI2C_8c.html">myI2C.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
