<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AESD Project: include/common/mytimer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AESD Project
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mytimer_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mytimer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mytimer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef TIMER_H_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define TIMER_H_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="includes_8h.html">includes.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">int</span> <a class="code" href="mytimer_8h.html#ab394d92918831adf1a3bbe47cbbced97">maketimer</a>(timer_t *timerID, <span class="keywordtype">void</span> (*callback)(<span class="keyword">union</span> sigval));</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">int</span> <a class="code" href="mytimer_8h.html#a9da9343753983bfda1747d67fdddf152">startTimer</a>(timer_t timerID,<span class="keywordtype">int</span> sec,<span class="keywordtype">int</span> nsec);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">int</span> <a class="code" href="mytimer_8h.html#a21b4f202c411cb6a5373435789483ab6">startTimerHB</a>(timer_t timerID,<span class="keywordtype">int</span> sec,<span class="keywordtype">int</span> nsec);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">int</span> <a class="code" href="mytimer_8h.html#a8988f75287d3b679f778a1bec163bdd0">stopTimer</a>(timer_t timer_id);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="includes_8h_html"><div class="ttname"><a href="includes_8h.html">includes.h</a></div></div>
<div class="ttc" id="mytimer_8h_html_ab394d92918831adf1a3bbe47cbbced97"><div class="ttname"><a href="mytimer_8h.html#ab394d92918831adf1a3bbe47cbbced97">maketimer</a></div><div class="ttdeci">int maketimer(timer_t *timerID, void(*callback)(union sigval))</div><div class="ttdoc">initialise timer with call back functions </div><div class="ttdef"><b>Definition:</b> <a href="mytimer_8c_source.html#l00017">mytimer.c:17</a></div></div>
<div class="ttc" id="mytimer_8h_html_a21b4f202c411cb6a5373435789483ab6"><div class="ttname"><a href="mytimer_8h.html#a21b4f202c411cb6a5373435789483ab6">startTimerHB</a></div><div class="ttdeci">int startTimerHB(timer_t timerID, int sec, int nsec)</div><div class="ttdoc">starts timer for heartbeat functions </div></div>
<div class="ttc" id="mytimer_8h_html_a9da9343753983bfda1747d67fdddf152"><div class="ttname"><a href="mytimer_8h.html#a9da9343753983bfda1747d67fdddf152">startTimer</a></div><div class="ttdeci">int startTimer(timer_t timerID, int sec, int nsec)</div><div class="ttdoc">starts timer for sensor threads </div><div class="ttdef"><b>Definition:</b> <a href="mytimer_8c_source.html#l00029">mytimer.c:29</a></div></div>
<div class="ttc" id="mytimer_8h_html_a8988f75287d3b679f778a1bec163bdd0"><div class="ttname"><a href="mytimer_8h.html#a8988f75287d3b679f778a1bec163bdd0">stopTimer</a></div><div class="ttdeci">int stopTimer(timer_t timer_id)</div><div class="ttdoc">stops the timer </div><div class="ttdef"><b>Definition:</b> <a href="mytimer_8c_source.html#l00041">mytimer.c:41</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_0966d06610f72609fd9aa4979c2b5a92.html">common</a></li><li class="navelem"><a class="el" href="mytimer_8h.html">mytimer.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
