<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AESD Project: include/common/mytimer.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AESD Project
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mytimer_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mytimer.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>header file for timer functions  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="includes_8h_source.html">includes.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mytimer.h:</div>
<div class="dyncontent">
<div class="center"><img src="mytimer_8h__incl.png" border="0" usemap="#include_2common_2mytimer_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="mytimer_8h__dep__incl.png" border="0" usemap="#include_2common_2mytimer_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="mytimer_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab394d92918831adf1a3bbe47cbbced97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mytimer_8h.html#ab394d92918831adf1a3bbe47cbbced97">maketimer</a> (timer_t *timerID, void(*callback)(union sigval))</td></tr>
<tr class="memdesc:ab394d92918831adf1a3bbe47cbbced97"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialise timer with call back functions  <a href="#ab394d92918831adf1a3bbe47cbbced97">More...</a><br /></td></tr>
<tr class="separator:ab394d92918831adf1a3bbe47cbbced97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da9343753983bfda1747d67fdddf152"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mytimer_8h.html#a9da9343753983bfda1747d67fdddf152">startTimer</a> (timer_t timerID, int sec, int nsec)</td></tr>
<tr class="memdesc:a9da9343753983bfda1747d67fdddf152"><td class="mdescLeft">&#160;</td><td class="mdescRight">starts timer for sensor threads  <a href="#a9da9343753983bfda1747d67fdddf152">More...</a><br /></td></tr>
<tr class="separator:a9da9343753983bfda1747d67fdddf152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b4f202c411cb6a5373435789483ab6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mytimer_8h.html#a21b4f202c411cb6a5373435789483ab6">startTimerHB</a> (timer_t timerID, int sec, int nsec)</td></tr>
<tr class="memdesc:a21b4f202c411cb6a5373435789483ab6"><td class="mdescLeft">&#160;</td><td class="mdescRight">starts timer for heartbeat functions  <a href="#a21b4f202c411cb6a5373435789483ab6">More...</a><br /></td></tr>
<tr class="separator:a21b4f202c411cb6a5373435789483ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8988f75287d3b679f778a1bec163bdd0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mytimer_8h.html#a8988f75287d3b679f778a1bec163bdd0">stopTimer</a> (timer_t timer_id)</td></tr>
<tr class="memdesc:a8988f75287d3b679f778a1bec163bdd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">stops the timer  <a href="#a8988f75287d3b679f778a1bec163bdd0">More...</a><br /></td></tr>
<tr class="separator:a8988f75287d3b679f778a1bec163bdd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>header file for timer functions </p>
<dl class="section author"><dt>Author</dt><dd>Shreya Chakraborty </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019-03-31</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2019 </dd></dl>

<p class="definition">Definition in file <a class="el" href="mytimer_8h_source.html">mytimer.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ab394d92918831adf1a3bbe47cbbced97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab394d92918831adf1a3bbe47cbbced97">&#9670;&nbsp;</a></span>maketimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int maketimer </td>
          <td>(</td>
          <td class="paramtype">timer_t *&#160;</td>
          <td class="paramname"><em>timerID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(union sigval)&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialise timer with call back functions </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timerID</td><td></td></tr>
    <tr><td class="paramname">callback</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="mytimer_8c_source.html#l00017">17</a> of file <a class="el" href="mytimer_8c_source.html">mytimer.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="heartbeat_8c_source.html#l00090">startHearbeatCheck()</a>.</p>

</div>
</div>
<a id="a9da9343753983bfda1747d67fdddf152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9da9343753983bfda1747d67fdddf152">&#9670;&nbsp;</a></span>startTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int startTimer </td>
          <td>(</td>
          <td class="paramtype">timer_t&#160;</td>
          <td class="paramname"><em>timerID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nsec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>starts timer for sensor threads </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timerID</td><td></td></tr>
    <tr><td class="paramname">sec</td><td></td></tr>
    <tr><td class="paramname">nsec</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="mytimer_8c_source.html#l00029">29</a> of file <a class="el" href="mytimer_8c_source.html">mytimer.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="heartbeat_8c_source.html#l00090">startHearbeatCheck()</a>.</p>

</div>
</div>
<a id="a21b4f202c411cb6a5373435789483ab6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21b4f202c411cb6a5373435789483ab6">&#9670;&nbsp;</a></span>startTimerHB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int startTimerHB </td>
          <td>(</td>
          <td class="paramtype">timer_t&#160;</td>
          <td class="paramname"><em>timerID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nsec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>starts timer for heartbeat functions </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timerID</td><td></td></tr>
    <tr><td class="paramname">sec</td><td></td></tr>
    <tr><td class="paramname">nsec</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="a8988f75287d3b679f778a1bec163bdd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8988f75287d3b679f778a1bec163bdd0">&#9670;&nbsp;</a></span>stopTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int stopTimer </td>
          <td>(</td>
          <td class="paramtype">timer_t&#160;</td>
          <td class="paramname"><em>timer_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>stops the timer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timer_id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="mytimer_8c_source.html#l00041">41</a> of file <a class="el" href="mytimer_8c_source.html">mytimer.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_0966d06610f72609fd9aa4979c2b5a92.html">common</a></li><li class="navelem"><a class="el" href="mytimer_8h.html">mytimer.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
