<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AESD Project: /home/shreya1809/ECEN5013_AESD-S19/Homeworks/HW4/IPC/posix_q/pqClient.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AESD Project
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pqClient_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pqClient.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * client.c: Client program</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *           to demonstrate interprocess communication</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *           with POSIX message queues</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;fcntl.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;sys/stat.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;mqueue.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;signal.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define QUEUE_NAME   &quot;/posix_q&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define QUEUE_PERMISSIONS 0666</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define MAX_MESSAGES 8</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define MAX_MSG_SIZE 256</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define MSG_BUFFER_SIZE MAX_MSG_SIZE + 10</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    uint32_t payloadSize[4];</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    uint8_t payload[4][1024];</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">double</span> Timestamp;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    uint16_t led_status;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    uint16_t pid;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;} <a class="code" href="structpayload__struct__t.html">payload_struct_t</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">volatile</span> sig_atomic_t done = 0;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">double</span> <a class="code" href="logger_8h.html#aacddb84d39f358e65929dc6f4b914de8">getTimeMsec</a>()</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keyword">struct </span>timespec event_ts = {0, 0};</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  clock_gettime(CLOCK_REALTIME, &amp;event_ts);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordflow">return</span> ((event_ts.tv_sec)*1000.0) + ((event_ts.tv_nsec)/1000000.0);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> terminate(<span class="keywordtype">int</span> signum)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;   printf(<span class="stringliteral">&quot;SIGINT!\n&quot;</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   done = 1;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">int</span> main (<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">char</span> client_queue_name [64];</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">char</span> *client_mesg[] = {<span class="stringliteral">&quot;Hello from Client&quot;</span>,<span class="stringliteral">&quot;IPC poxis queue Programming&quot;</span>,<span class="stringliteral">&quot;Client Process&quot;</span>,<span class="stringliteral">&quot;Client says bye&quot;</span>};</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    mqd_t qd_client;   <span class="comment">// queue descriptors</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="structpayload__struct__t.html">payload_struct_t</a> send_packet = {0};</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="structpayload__struct__t.html">payload_struct_t</a> recv_packet = {0};</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">struct </span>sigaction action;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    memset(&amp;action, 0, <span class="keyword">sizeof</span>(action));</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    action.sa_handler = terminate;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    sigaction(SIGINT, &amp;action, NULL);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    FILE *fp;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">// create the client queue for receiving messages from server</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    sprintf (client_queue_name, <span class="stringliteral">&quot;/client_q-%d&quot;</span>, getpid ());</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">struct </span>mq_attr attr;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    attr.mq_flags = 0;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    attr.mq_maxmsg = <span class="keyword">sizeof</span>(int);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    attr.mq_msgsize = <span class="keyword">sizeof</span>(send_packet);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    attr.mq_curmsgs = 0;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">//printf(&quot;1 .sizeof(c_packet) : %d\n&quot;,sizeof(c_packet));</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    fp = fopen(<span class="stringliteral">&quot;log.txt&quot;</span>,<span class="stringliteral">&quot;a&quot;</span>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">if</span>(fp == NULL)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        perror(<span class="stringliteral">&quot;file not opened&quot;</span>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">int</span> process_id = getpid();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    printf(<span class="stringliteral">&quot;----Client Process ID: %d----\n&quot;</span>,process_id);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    fprintf(fp,<span class="stringliteral">&quot;&lt;%lf&gt;[CLIENT LOG] Client Process ID %d\n&quot;</span>,<a class="code" href="logger_8h.html#aacddb84d39f358e65929dc6f4b914de8">getTimeMsec</a>(),process_id);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    fclose(fp);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">//filing the struct</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; 4; i++)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        memcpy(send_packet.payload[i],client_mesg[i],strlen(client_mesg[i])+1);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        send_packet.payloadSize[i] = strlen(client_mesg[i]);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    send_packet.Timestamp = <a class="code" href="logger_8h.html#aacddb84d39f358e65929dc6f4b914de8">getTimeMsec</a>();   </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    send_packet.pid = process_id;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    send_packet.led_status = 0;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">//for receiving data</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="structpayload__struct__t.html">payload_struct_t</a> *s_packet_ptr=  (<a class="code" href="structpayload__struct__t.html">payload_struct_t</a>*)&amp;recv_packet;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">if</span> ((qd_client = mq_open (QUEUE_NAME, O_CREAT | O_RDWR, QUEUE_PERMISSIONS, &amp;attr)) == -1) {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        perror (<span class="stringliteral">&quot;Client: mq_open (client)&quot;</span>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        exit (1);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">while</span> (!done) {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        fp = fopen(<span class="stringliteral">&quot;log.txt&quot;</span>,<span class="stringliteral">&quot;a&quot;</span>);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        fprintf(fp,<span class="stringliteral">&quot;&lt;%lf&gt;[CLIENT LOG] -------Client Process Sending data to Server-------\n&quot;</span>,<a class="code" href="logger_8h.html#aacddb84d39f358e65929dc6f4b914de8">getTimeMsec</a>());</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; 4; i++)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            fprintf(fp,<span class="stringliteral">&quot;&lt;%lf&gt;[CLIENT LOG] Sending &lt; Message : %s &gt;\n&quot;</span>,<a class="code" href="logger_8h.html#aacddb84d39f358e65929dc6f4b914de8">getTimeMsec</a>(), send_packet.payload[i]);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            fprintf(fp,<span class="stringliteral">&quot;&lt;%lf&gt;[CLIENT LOG] Sending &lt; Message size :%d &gt;\n&quot;</span>,<a class="code" href="logger_8h.html#aacddb84d39f358e65929dc6f4b914de8">getTimeMsec</a>(), send_packet.payloadSize[i]);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        fprintf(fp,<span class="stringliteral">&quot;&lt;%lf&gt;[CLIENT LOG] Sending &lt; Timestamp %lf &gt;\n&quot;</span>,<a class="code" href="logger_8h.html#aacddb84d39f358e65929dc6f4b914de8">getTimeMsec</a>(), send_packet.Timestamp);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        fprintf(fp,<span class="stringliteral">&quot;&lt;%lf&gt;[CLIENT LOG] Sending &lt; Led Status %d &gt;\n&quot;</span>,<a class="code" href="logger_8h.html#aacddb84d39f358e65929dc6f4b914de8">getTimeMsec</a>(), send_packet.led_status);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        fprintf(fp,<span class="stringliteral">&quot;&lt;%lf&gt;[CLIENT LOG] Sending &lt; Client Pid %d &gt;\n&quot;</span>,<a class="code" href="logger_8h.html#aacddb84d39f358e65929dc6f4b914de8">getTimeMsec</a>(), send_packet.pid);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        fclose(fp);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="comment">// send message to server</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">if</span> (mq_send (qd_client, (<span class="keywordtype">char</span>*)&amp;send_packet , <span class="keyword">sizeof</span>(send_packet), 0) == -1) {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            perror (<span class="stringliteral">&quot;Client: Not able to send message to server&quot;</span>);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="comment">//continue;</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            exit(1);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        </div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="comment">// receive response from server</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">if</span> (mq_receive (qd_client, (<span class="keywordtype">char</span>*)&amp;recv_packet, <span class="keyword">sizeof</span>(recv_packet), NULL) == -1) {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            perror (<span class="stringliteral">&quot;Client: mq_receive&quot;</span>);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            exit (1);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        fopen(<span class="stringliteral">&quot;log.txt&quot;</span>,<span class="stringliteral">&quot;a&quot;</span>);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="comment">//printf(&quot;In Parent: Reading from pipe 2 – Message is %s\n&quot;,p_packet_ptr-&gt;payload[0]);</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        fprintf(fp,<span class="stringliteral">&quot;&lt;%lf&gt;[CLIENT LOG] -------Client Process Received data from Server-------\n&quot;</span>,<a class="code" href="logger_8h.html#aacddb84d39f358e65929dc6f4b914de8">getTimeMsec</a>());</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; 4; i++)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            fprintf(fp,<span class="stringliteral">&quot;&lt;%lf&gt;[CLIENT LOG] Received &lt; Message : %s &gt;\n&quot;</span>,<a class="code" href="logger_8h.html#aacddb84d39f358e65929dc6f4b914de8">getTimeMsec</a>(), s_packet_ptr-&gt;payload[i]);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            fprintf(fp,<span class="stringliteral">&quot;&lt;%lf&gt;[CLIENT LOG] Received &lt; Message size :%d &gt;\n&quot;</span>,<a class="code" href="logger_8h.html#aacddb84d39f358e65929dc6f4b914de8">getTimeMsec</a>(), s_packet_ptr-&gt;payloadSize[i]);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        fprintf(fp,<span class="stringliteral">&quot;&lt;%lf&gt;[CLIENT LOG] Received &lt; Timestamp %lf &gt;\n&quot;</span>,<a class="code" href="logger_8h.html#aacddb84d39f358e65929dc6f4b914de8">getTimeMsec</a>(), s_packet_ptr-&gt;Timestamp);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        fprintf(fp,<span class="stringliteral">&quot;&lt;%lf&gt;[CLIENT LOG] Received &lt; Led Status %d &gt;\n&quot;</span>,<a class="code" href="logger_8h.html#aacddb84d39f358e65929dc6f4b914de8">getTimeMsec</a>(), s_packet_ptr-&gt;led_status);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        fprintf(fp,<span class="stringliteral">&quot;&lt;%lf&gt;[CLIENT LOG] Received &lt; Server Pid %d &gt;\n&quot;</span>,<a class="code" href="logger_8h.html#aacddb84d39f358e65929dc6f4b914de8">getTimeMsec</a>(), s_packet_ptr-&gt;pid);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        fclose(fp);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="comment">// display token received from server</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        </div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        printf (<span class="stringliteral">&quot;client received\n&quot;</span>);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        sleep(5);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    fopen(<span class="stringliteral">&quot;log.txt&quot;</span>,<span class="stringliteral">&quot;a&quot;</span>);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    fprintf(fp,<span class="stringliteral">&quot;SIGINT! Received! [CLIENT] &lt;%lf&gt; Terminating posix mq program....\n&quot;</span>,<a class="code" href="logger_8h.html#aacddb84d39f358e65929dc6f4b914de8">getTimeMsec</a>());</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    fclose(fp);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">if</span> (mq_close (qd_client) == -1) {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        perror (<span class="stringliteral">&quot;Client: mq_close&quot;</span>);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        exit (1);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">if</span> (mq_unlink (client_queue_name) == -1) {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        perror (<span class="stringliteral">&quot;Client: mq_unlink&quot;</span>);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        exit (1);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    printf (<span class="stringliteral">&quot;Client: bye\n&quot;</span>);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;} </div><div class="ttc" id="structpayload__struct__t_html"><div class="ttname"><a href="structpayload__struct__t.html">payload_struct_t</a></div><div class="ttdef"><b>Definition:</b> <a href="pipe_8c_source.html#l00024">pipe.c:24</a></div></div>
<div class="ttc" id="logger_8h_html_aacddb84d39f358e65929dc6f4b914de8"><div class="ttname"><a href="logger_8h.html#aacddb84d39f358e65929dc6f4b914de8">getTimeMsec</a></div><div class="ttdeci">double getTimeMsec(void)</div><div class="ttdoc">Get the Time Msec object. </div><div class="ttdef"><b>Definition:</b> <a href="pipe_8c_source.html#l00012">pipe.c:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5c671dd7c69e22ed6e0d7e17e8781f7a.html">Homeworks</a></li><li class="navelem"><a class="el" href="dir_cb8ae0912c65b4dbc84ea9d93cd33be0.html">HW4</a></li><li class="navelem"><a class="el" href="dir_17106042d5f4b0cbc4d7616649348fcf.html">IPC</a></li><li class="navelem"><a class="el" href="dir_eb6ab8a6b83e9877b2514e040a9753e3.html">posix_q</a></li><li class="navelem"><b>pqClient.c</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
