<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AESD Project: /home/shreya1809/ECEN5013_AESD-S19/Homeworks/HW4/pthreads/pthreads.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AESD Project
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pthreads_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pthreads.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*  Author - Shreya Chakraborty</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    date - 02.23.2019</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    HW4, Q1</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Code References:</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    1. http://timmurphy.org/2009/09/29/nanosleep-in-c-c/</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    2. https://stackoverflow.com/questions/9229333/how-to-get-overall-cpu-usage-e-g-57-on-linux</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;pthread.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;sys/syscall.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;signal.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;sys/stat.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;semaphore.h&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//shared resource among all threads</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structthread__data.html">   24</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structthread__data.html">thread_data</a>{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordtype">char</span> * filename;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> thread_id;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> linux_id; </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}<a class="code" href="structthread__data.html">data_t</a>; </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<a class="code" href="structthread__data.html">data_t</a> thread_info;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//thread ids for the two thread</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;pthread_t del_thread;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//mutex for locking and unlocking shared resource </span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;pthread_mutex_t mutexlock;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// semaphore for syn</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;sem_t cpu_util_sem, thread_sem;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//pthread_rwlock_t rwlock = PTHREAD_RWLOCK_INITIALIZER;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//flags for child1</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">volatile</span> sig_atomic_t done = 0;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;FILE *fp, *fp1 ,*fc;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//function declarations</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> *child1(<span class="keywordtype">void</span> *ptr);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> *child2(<span class="keywordtype">void</span> *ptr);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//void signal_handler(int signum);</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">int</span>  iret1, iret2; <span class="comment">// to validate return values for pthread create</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> alphabet[26] = <span class="stringliteral">&quot;abcdefghijklmnopqrstuvwxyz&quot;</span>; </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">double</span> <a class="code" href="logger_8h.html#aacddb84d39f358e65929dc6f4b914de8">getTimeMsec</a>()</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">struct </span>timespec event_ts = {0, 0};</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  clock_gettime(CLOCK_REALTIME, &amp;event_ts);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordflow">return</span> ((event_ts.tv_sec)*1000.0) + ((event_ts.tv_nsec)/1000000.0);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="mysignal_8h.html#af675374954cdabdf63d036fe3c12d348">signal_handler</a>(<span class="keywordtype">int</span> signum)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">if</span> (signum == SIGUSR1)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        fprintf(fp ,<span class="stringliteral">&quot;-------Received SIGUSR1! Quitting CHILD2 ....\n&quot;</span>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        fprintf(fp,<span class="stringliteral">&quot;Thread Exit Time(CHILD2) : %lf\n&quot;</span>,<a class="code" href="logger_8h.html#aacddb84d39f358e65929dc6f4b914de8">getTimeMsec</a>());</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        printf(<span class="stringliteral">&quot;Received SIGUSR1 signal..\n&quot;</span>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        pthread_cancel(del_thread); </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">if</span> (signum == SIGUSR2)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        fprintf(fp ,<span class="stringliteral">&quot;-------Received SIGUSR2! Quitting CHILD2....\n&quot;</span>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        fprintf(fp,<span class="stringliteral">&quot;Thread Exit Time(CHILD2) : %lf\n&quot;</span>,<a class="code" href="logger_8h.html#aacddb84d39f358e65929dc6f4b914de8">getTimeMsec</a>());</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        printf(<span class="stringliteral">&quot;Received SIGUSR2 signal..\n&quot;</span>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        pthread_cancel(del_thread); </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">if</span> (signum == SIGINT)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        fprintf(fp ,<span class="stringliteral">&quot;-------Received SIGINT! Quitting CHILD2....\n&quot;</span>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        fprintf(fp,<span class="stringliteral">&quot;Thread Exit Time(CHILD2) : %lf\n&quot;</span>,<a class="code" href="logger_8h.html#aacddb84d39f358e65929dc6f4b914de8">getTimeMsec</a>());</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        printf(<span class="stringliteral">&quot;Received SIGINT signal..\n&quot;</span>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        pthread_cancel(del_thread); </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">void</span> terminate(<span class="keywordtype">int</span> signum)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    fprintf(fp ,<span class="stringliteral">&quot; -------Received Signal to Quit CHILD1....\n&quot;</span>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    fprintf(fp,<span class="stringliteral">&quot;Thread Exit Time(CHILD1) : %lf\n&quot;</span>,<a class="code" href="logger_8h.html#aacddb84d39f358e65929dc6f4b914de8">getTimeMsec</a>());</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    printf(<span class="stringliteral">&quot;Received quit signal for child1..\n&quot;</span>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    done = 1;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">void</span> cpu_util(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">char</span> *command =<span class="stringliteral">&quot;grep &#39;cpu &#39; /proc/stat | awk &#39;{usage=($2+$4)*100/($2+$4+$5)} END {print usage}&#39;&quot;</span>; </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">char</span> str[10];</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    fc = popen(command,<span class="stringliteral">&quot;r&quot;</span>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">int</span> val = fscanf(fc,<span class="stringliteral">&quot;%s&quot;</span>,str); </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    fprintf(fp,<span class="stringliteral">&quot;%s%c\n&quot;</span>,str,37);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    fclose(fc);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    signal(SIGUSR1, <a class="code" href="mysignal_8h.html#af675374954cdabdf63d036fe3c12d348">signal_handler</a>);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    signal(SIGUSR2, <a class="code" href="mysignal_8h.html#af675374954cdabdf63d036fe3c12d348">signal_handler</a>);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    signal(SIGINT, <a class="code" href="mysignal_8h.html#af675374954cdabdf63d036fe3c12d348">signal_handler</a>);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> giveSemUtil(<span class="keyword">union</span> sigval no)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    sem_post(&amp;cpu_util_sem);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    fprintf(fp,<span class="stringliteral">&quot;[%lf] CPU UTILISATION -&gt; &quot;</span> ,<a class="code" href="logger_8h.html#aacddb84d39f358e65929dc6f4b914de8">getTimeMsec</a>());</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">int</span> <a class="code" href="mytimer_8h.html#ab394d92918831adf1a3bbe47cbbced97">maketimer</a>(timer_t *timerID)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">int</span> val = 0;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">void</span> *ptr;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">struct </span>sigevent event;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">event</span>.sigev_notify = SIGEV_THREAD;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">event</span>.sigev_notify_function = giveSemUtil;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">event</span>.sigev_value.sival_ptr = ptr;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">event</span>.sigev_notify_attributes = NULL; </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    val = timer_create(CLOCK_REALTIME, &amp;event, timerID); </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;     </div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">return</span> val;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keywordtype">int</span> <a class="code" href="mytimer_8h.html#a9da9343753983bfda1747d67fdddf152">startTimer</a>(timer_t timerID)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;{</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">int</span> val = 0;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">struct </span>itimerspec its;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    its.it_interval.tv_sec = 0;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    its.it_interval.tv_nsec = 100000000;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    its.it_value.tv_sec = 0;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    its.it_value.tv_nsec = 100000000;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    timer_settime(timerID, 0, &amp;its,0);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv) </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;{ </div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    pid_t p_id,pp_id;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    p_id = getpid();</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    pthread_t thread_child1, thread_child2;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    printf(<span class="stringliteral">&quot;Master thread process ID : %d\n&quot;</span>, p_id);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    thread_info.thread_id = pthread_self();</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    signal(SIGUSR1, <a class="code" href="mysignal_8h.html#af675374954cdabdf63d036fe3c12d348">signal_handler</a>);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    signal(SIGUSR2, <a class="code" href="mysignal_8h.html#af675374954cdabdf63d036fe3c12d348">signal_handler</a>);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">if</span> (pthread_mutex_init(&amp;mutexlock, NULL) != 0) <span class="comment">//for locking </span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        printf(<span class="stringliteral">&quot;\n mutex init has failed\n&quot;</span>);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;     <span class="keywordflow">if</span> (argc &lt; 2)</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        printf(<span class="stringliteral">&quot;USAGE: &lt;FILENAME&gt;\n&quot;</span>);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        exit(1);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    fp = fopen(argv[1], <span class="stringliteral">&quot;w+&quot;</span>);<span class="comment">// create a file with name as given in command line</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">if</span>(fp == NULL)</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        printf(<span class="stringliteral">&quot;Unable to create file %s\n&quot;</span>,argv[1]);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    </div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    thread_info.filename = argv[1];</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="comment">//print master thread identity</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    fprintf(fp,<span class="stringliteral">&quot;\n*******In Master thread*******\n&quot;</span>);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    fprintf(fp,<span class="stringliteral">&quot;Thread Entry Time : %lf\n&quot;</span>,<a class="code" href="logger_8h.html#aacddb84d39f358e65929dc6f4b914de8">getTimeMsec</a>());</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    fprintf(fp,<span class="stringliteral">&quot;POXIS Thread ID: %lu\nLINUX Thread ID %lu\n&quot;</span>,thread_info.thread_id,thread_info.linux_id);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="comment">//creation of pthreads</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    iret1 = pthread_create( &amp;thread_child1, NULL, child1, (<span class="keywordtype">void</span>*) &amp;thread_info);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    usleep(3000);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    iret2 = pthread_create( &amp;thread_child2, NULL, child2, (<span class="keywordtype">void</span>*) &amp;thread_info);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">if</span>(iret1)</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        printf(<span class="stringliteral">&quot;Error - pthread_create() child1 return code: %d\n&quot;</span>,iret1);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        exit(EXIT_FAILURE);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">if</span>(iret2)</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        printf(<span class="stringliteral">&quot;Error - pthread_create() child2 return code: %d\n&quot;</span>,iret1);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        exit(EXIT_FAILURE);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    pthread_join(thread_child1, NULL); </div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    pthread_join(thread_child2, NULL);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    fprintf(fp,<span class="stringliteral">&quot;\n*******Master Thread Exiting*******\n&quot;</span>);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    fprintf(fp,<span class="stringliteral">&quot;Thread Exit Time(MASTER) : %lf\n&quot;</span>,<a class="code" href="logger_8h.html#aacddb84d39f358e65929dc6f4b914de8">getTimeMsec</a>());</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    fclose(fp); </div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">return</span> 0; </div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;} </div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keywordtype">void</span> *child1(<span class="keywordtype">void</span> *ptr)</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;{</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keyword">struct </span>stat st; <span class="comment">// to find the size of file gdb.txt</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordtype">int</span> countarr[30][26];</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordtype">long</span> alphabet_count[26];</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordtype">long</span> result;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordtype">char</span> readbuffer[1024];</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    del_thread = pthread_self();</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordtype">int</span> rbytes = 0, size = 0, filesize = 0 ,count = 0, loop = 0;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    thread_info.thread_id = pthread_self();</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="comment">//for terminating child 1</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keyword">struct </span>sigaction action;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    memset(&amp;action, 0, <span class="keyword">sizeof</span>(action));</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    action.sa_handler = terminate;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    sigaction(SIGINT, &amp;action, NULL);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    sigaction(SIGUSR1, &amp;action, NULL);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    sigaction(SIGUSR2, &amp;action, NULL);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    printf(<span class="stringliteral">&quot;Child1 thread ID : %d\n&quot;</span>, getpid());</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="comment">//mutex lock for file processing</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    pthread_mutex_lock(&amp;mutexlock);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">if</span>(fopen(thread_info.filename,<span class="stringliteral">&quot;w&quot;</span>)!= NULL);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="comment">//write thread identification to file</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    fprintf(fp,<span class="stringliteral">&quot;\n*******In Child1 thread*******\n&quot;</span>);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    fprintf(fp,<span class="stringliteral">&quot;Thread Entry Time : %lf\n&quot;</span>,<a class="code" href="logger_8h.html#aacddb84d39f358e65929dc6f4b914de8">getTimeMsec</a>());</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    fprintf(fp,<span class="stringliteral">&quot;POXIS Thread ID: %lu\nLINUX Thread ID %lu\n&quot;</span>,thread_info.thread_id,thread_info.linux_id);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    fp1 = fopen(<span class="stringliteral">&quot;gdb.txt&quot;</span>,<span class="stringliteral">&quot;r&quot;</span>);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">if</span>(fp1 == NULL)</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    {</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        printf(<span class="stringliteral">&quot;Error Opening file gdb.txt\n&quot;</span>);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        exit(EXIT_FAILURE);    </div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    fstat(fileno(fp1), &amp;st); <span class="comment">// to find size of file</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    size = st.st_size;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">while</span>(filesize &lt; size)</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        loop++; <span class="comment">// number of iterations to read the entire gdb.txt</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        rbytes = fread(readbuffer,1,1024,fp1);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        filesize = filesize+ rbytes;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordtype">char</span> temp[rbytes];</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        memcpy(temp,readbuffer,rbytes);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="comment">// the following code finds the occurence of each alphabet in a loop</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 26; i++)</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        {</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; rbytes ; j++)</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            {</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                <span class="keywordflow">if</span>((temp[j] == alphabet[i]) || (temp[j] == (alphabet[i]-32)))</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                count++;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            }</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            countarr[loop][i] = count;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            count = 0;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    }</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="comment">// add the occurences of all alphabets in all loops</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; 26; j++)</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    {</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 1 ; i &lt;= loop; i ++)</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        {</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            result += countarr[i][j];</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        } </div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        alphabet_count[j] = result;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        result = 0; </div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    }</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    fprintf(fp, <span class="stringliteral">&quot;*******Characters having less than 100 occurences*******\n&quot;</span>);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i = 0 ; i &lt; 26 ; i ++)</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    {</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keywordflow">if</span>(alphabet_count[i] &lt; 100)</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        {</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            fprintf(fp,<span class="stringliteral">&quot;&lt;%lf&gt;    %c  :   %ld\n&quot;</span>,<a class="code" href="logger_8h.html#aacddb84d39f358e65929dc6f4b914de8">getTimeMsec</a>(),alphabet[i], alphabet_count[i]);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        }    </div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    }</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    </div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    fclose(fp1);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="comment">// file operation done, unlock</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    pthread_mutex_unlock(&amp;mutexlock);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    printf(<span class="stringliteral">&quot;CHILD 1 thread exits in 5 secs unless you give exit signal -&gt; SIGINT(CTRL-C) or SIGUSR1 or SIGUSR2\n&quot;</span>);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordflow">while</span>((i &lt; 5) &amp;&amp; (!done))</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    {</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        printf(<span class="stringliteral">&quot;%d sec remaining....\n&quot;</span>,(5-i));</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        sleep(1);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        i++;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    }</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    fprintf(fp,<span class="stringliteral">&quot;*******Child1 Thread Exiting*******\n&quot;</span>);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    fprintf(fp,<span class="stringliteral">&quot;Thread Exit Time(CHILD1) : %lf\n&quot;</span>,<a class="code" href="logger_8h.html#aacddb84d39f358e65929dc6f4b914de8">getTimeMsec</a>());</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    </div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    sem_post(&amp;thread_sem);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    </div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    </div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    </div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;}</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="keywordtype">void</span> *child2(<span class="keywordtype">void</span> *ptr)</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;{</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    sem_wait(&amp;thread_sem);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    timer_t child2_timer;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    thread_info.thread_id = pthread_self();</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    del_thread = pthread_self();</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    printf(<span class="stringliteral">&quot;Child2 thread ID : %d\n&quot;</span>, getpid());</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    sem_init(&amp;cpu_util_sem,0,0);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    pthread_mutex_lock(&amp;mutexlock);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordflow">if</span>(fopen(thread_info.filename,<span class="stringliteral">&quot;w&quot;</span>) != NULL);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    fprintf(fp,<span class="stringliteral">&quot;\n*******In Child2 thread*******\n&quot;</span>);</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    fprintf(fp,<span class="stringliteral">&quot;Thread Entry Time : %lf\n&quot;</span>,<a class="code" href="logger_8h.html#aacddb84d39f358e65929dc6f4b914de8">getTimeMsec</a>());</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    fprintf(fp,<span class="stringliteral">&quot;POXIS Thread ID: %lu\nLINUX Thread ID %lu\n&quot;</span>,thread_info.thread_id,thread_info.linux_id);</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    pthread_mutex_unlock(&amp;mutexlock);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    </div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="mytimer_8h.html#ab394d92918831adf1a3bbe47cbbced97">maketimer</a>(&amp;child2_timer) != 0)</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    {</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        perror(<span class="stringliteral">&quot;MakeTimer fail&quot;</span>);</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    }</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="mytimer_8h.html#a9da9343753983bfda1747d67fdddf152">startTimer</a>(child2_timer) != 0);</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    {</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <span class="comment">//perror(&quot;StartTimer fail&quot;);</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    }</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    printf(<span class="stringliteral">&quot;CHILD 2 thread will keep on running until you give exit signal -&gt; SIGINT(CTRL-C) or SIGUSR1 or SIGUSR2\n&quot;</span>);</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keywordflow">while</span>(1)</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    {</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <span class="keywordflow">if</span>(sem_wait(&amp;cpu_util_sem) == 0)</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        {</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            cpu_util();</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        }</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    }</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    </div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    </div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;}</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="ttc" id="structthread__data_html"><div class="ttname"><a href="structthread__data.html">thread_data</a></div><div class="ttdef"><b>Definition:</b> <a href="pthreads_8c_source.html#l00024">pthreads.c:24</a></div></div>
<div class="ttc" id="mytimer_8h_html_ab394d92918831adf1a3bbe47cbbced97"><div class="ttname"><a href="mytimer_8h.html#ab394d92918831adf1a3bbe47cbbced97">maketimer</a></div><div class="ttdeci">int maketimer(timer_t *timerID, void(*callback)(union sigval))</div><div class="ttdoc">initialise timer with call back functions </div><div class="ttdef"><b>Definition:</b> <a href="mytimer_8c_source.html#l00017">mytimer.c:17</a></div></div>
<div class="ttc" id="logger_8h_html_aacddb84d39f358e65929dc6f4b914de8"><div class="ttname"><a href="logger_8h.html#aacddb84d39f358e65929dc6f4b914de8">getTimeMsec</a></div><div class="ttdeci">double getTimeMsec(void)</div><div class="ttdoc">Get the Time Msec object. </div><div class="ttdef"><b>Definition:</b> <a href="pipe_8c_source.html#l00012">pipe.c:12</a></div></div>
<div class="ttc" id="mysignal_8h_html_af675374954cdabdf63d036fe3c12d348"><div class="ttname"><a href="mysignal_8h.html#af675374954cdabdf63d036fe3c12d348">signal_handler</a></div><div class="ttdeci">void signal_handler(int signum)</div><div class="ttdoc">signal handler for CTRL-C </div><div class="ttdef"><b>Definition:</b> <a href="mysignal_8c_source.html#l00018">mysignal.c:18</a></div></div>
<div class="ttc" id="mytimer_8h_html_a9da9343753983bfda1747d67fdddf152"><div class="ttname"><a href="mytimer_8h.html#a9da9343753983bfda1747d67fdddf152">startTimer</a></div><div class="ttdeci">int startTimer(timer_t timerID, int sec, int nsec)</div><div class="ttdoc">starts timer for sensor threads </div><div class="ttdef"><b>Definition:</b> <a href="mytimer_8c_source.html#l00029">mytimer.c:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5c671dd7c69e22ed6e0d7e17e8781f7a.html">Homeworks</a></li><li class="navelem"><a class="el" href="dir_cb8ae0912c65b4dbc84ea9d93cd33be0.html">HW4</a></li><li class="navelem"><a class="el" href="dir_6c2ad54e7737d8f01f892fbfa7d72b34.html">pthreads</a></li><li class="navelem"><b>pthreads.c</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
