<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AESD Project: /home/shreya1809/ECEN5013_AESD-S19/Homeworks/HW2/Q4/helperfunctions.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AESD Project
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Q4_2helperfunctions_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">helperfunctions.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;helperfunctions.h&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keywordtype">char</span>* trimlastchar(<span class="keywordtype">char</span>* name)</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keywordflow">while</span>(name[i] != <span class="charliteral">&#39;\0&#39;</span>)</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        i++;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;         </div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    }</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    name[i-1] = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordflow">return</span> name;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">char</span>* readstringinput()</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">char</span> *buffer = NULL;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">int</span> readline;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">size_t</span> len;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    readline = getline(&amp;buffer, &amp;len, stdin); </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    trimlastchar(buffer);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">if</span> (-1 != readline)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">return</span> buffer; </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    } </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">else</span> </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;error&quot;</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }   </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">int</span> file_exist (<span class="keywordtype">char</span> *filename)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keyword">struct </span>stat   buffer;   </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordflow">return</span> (stat (filename, &amp;buffer) == 0);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">int</span> findSize(<span class="keyword">const</span> <span class="keywordtype">char</span> *file_name)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">struct </span>stat st; <span class="comment">/*declare stat variable*/</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">/*get the size using stat()*/</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">if</span>(stat(file_name,&amp;st)==0)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">return</span> (st.st_size);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">char</span>* permissions(<span class="keywordtype">char</span> *file){</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">struct </span>stat st;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">char</span> *modeval = malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>) * 9 + 1);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">if</span>(stat(file, &amp;st) == 0){</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        mode_t perm = st.st_mode;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        modeval[0] = (perm &amp; S_IRUSR) ? <span class="charliteral">&#39;r&#39;</span> : <span class="charliteral">&#39;-&#39;</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        modeval[1] = (perm &amp; S_IWUSR) ? <span class="charliteral">&#39;w&#39;</span> : <span class="charliteral">&#39;-&#39;</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        modeval[2] = (perm &amp; S_IXUSR) ? <span class="charliteral">&#39;x&#39;</span> : <span class="charliteral">&#39;-&#39;</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        modeval[3] = (perm &amp; S_IRGRP) ? <span class="charliteral">&#39;r&#39;</span> : <span class="charliteral">&#39;-&#39;</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        modeval[4] = (perm &amp; S_IWGRP) ? <span class="charliteral">&#39;w&#39;</span> : <span class="charliteral">&#39;-&#39;</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        modeval[5] = (perm &amp; S_IXGRP) ? <span class="charliteral">&#39;x&#39;</span> : <span class="charliteral">&#39;-&#39;</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        modeval[6] = (perm &amp; S_IROTH) ? <span class="charliteral">&#39;r&#39;</span> : <span class="charliteral">&#39;-&#39;</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        modeval[7] = (perm &amp; S_IWOTH) ? <span class="charliteral">&#39;w&#39;</span> : <span class="charliteral">&#39;-&#39;</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        modeval[8] = (perm &amp; S_IXOTH) ? <span class="charliteral">&#39;x&#39;</span> : <span class="charliteral">&#39;-&#39;</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        modeval[9] = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">return</span> modeval;     </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">else</span>{</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">return</span> strerror(errno);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }   </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">void</span> modifyperm()</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    FILE *fp;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">struct </span>stat info;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">char</span> *str = NULL;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">char</span> *curr_perm = NULL;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">char</span> o,g,t,x;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">int</span> flag = 0;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    printf(<span class="stringliteral">&quot;Enter the name of the file to change its permission :&quot;</span>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    str = readstringinput();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">if</span> (file_exist (str))</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        printf (<span class="stringliteral">&quot;File %s exists\n&quot;</span>,str);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        curr_perm = permissions(str);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        printf(<span class="stringliteral">&quot;The current file permission is : %s\n&quot;</span>,curr_perm);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        printf(<span class="stringliteral">&quot;The permission options are as follows:\n&quot;</span>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        printf(<span class="stringliteral">&quot;1. r(read)  2. w(write  3. rw(read-write) 4. none\n&quot;</span>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        printf(<span class="stringliteral">&quot;Enter permission for owner : 1 or 2 or 3 or 4: \n&quot;</span>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        o = getchar();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        x = getchar();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        printf(<span class="stringliteral">&quot;Enter permission for group : 1 or 2 or 3 or 4: \n&quot;</span>);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        g = getchar();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        x = getchar();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        printf(<span class="stringliteral">&quot;Enter permission for others : 1 or 2 or 3 or 4: \n&quot;</span>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        t = getchar();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        x = getchar();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="comment">//for owner</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">if</span>(o == <span class="charliteral">&#39;1&#39;</span>)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            flag |= S_IRUSR;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (o == <span class="charliteral">&#39;2&#39;</span>)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            flag |= S_IWUSR;   </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (o == <span class="charliteral">&#39;3&#39;</span>)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            flag = flag |S_IRUSR |S_IWUSR;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(o == <span class="charliteral">&#39;4&#39;</span>)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            flag |= 1;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">else</span> </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            printf(<span class="stringliteral">&quot;Invalid entry for owner&quot;</span>);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="comment">//for grp</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">if</span>(g == <span class="charliteral">&#39;1&#39;</span>)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            flag |= S_IRGRP;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (g == <span class="charliteral">&#39;2&#39;</span>)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            flag |= S_IWGRP;   </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (g == <span class="charliteral">&#39;3&#39;</span>)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            flag = flag |S_IRGRP |S_IWGRP;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(g == <span class="charliteral">&#39;4&#39;</span>)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            flag |= 1;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">else</span> </div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            printf(<span class="stringliteral">&quot;Invalid entry for group&quot;</span>);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="comment">//for others</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">if</span>(t == <span class="charliteral">&#39;1&#39;</span>)</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            flag |= S_IROTH;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (t == <span class="charliteral">&#39;2&#39;</span>)</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            flag |= S_IWOTH;   </div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (t == <span class="charliteral">&#39;3&#39;</span>)</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            flag = flag |S_IROTH |S_IWOTH;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(t == <span class="charliteral">&#39;4&#39;</span>)</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            flag |= 1;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">else</span> </div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            printf(<span class="stringliteral">&quot;Invalid entry for others&quot;</span>);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        chmod(str,flag);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        printf(<span class="stringliteral">&quot;After changes the permission is %s\n&quot;</span>,permissions(str));</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        free(str);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">else</span> </div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        printf(<span class="stringliteral">&quot;File %s does not exit\n&quot;</span>,str);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;}</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keywordtype">void</span> openforwrite()</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;{</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    FILE *fpw;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">char</span> *str = NULL;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">char</span> c,a,r,x;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    printf(<span class="stringliteral">&quot;Enter the name of file to open for writing : &quot;</span>);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    str = readstringinput();</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">if</span> (file_exist (str))</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        printf (<span class="stringliteral">&quot;File %s exists\n&quot;</span>,str);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        fpw = fopen(str, <span class="stringliteral">&quot;w&quot;</span>);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">if</span> (fpw != NULL)</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            printf(<span class="stringliteral">&quot;File %s has been opened\n&quot;</span>,str);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            printf(<span class="stringliteral">&quot;Enter the operation you want to perform : \n&quot;</span>);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            printf(<span class="stringliteral">&quot;1. Write a character to the file\n&quot;</span>);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            printf(<span class="stringliteral">&quot;2. Close the created file\n&quot;</span>);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            printf(<span class="stringliteral">&quot;3. Go back to previous menu\n&quot;</span>);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            c = getchar();</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            x = getchar();</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;1&#39;</span>)</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;AGAIN:          printf(<span class="stringliteral">&quot;Enter the character to write to the file : &quot;</span>);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                a = getchar();</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                x = getchar();</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                <span class="keywordflow">if</span>((fprintf(fpw,<span class="stringliteral">&quot;%c&quot;</span>, a)) &gt; 0)</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                    printf(<span class="stringliteral">&quot;Character %c has been successfully written in file %s\n&quot;</span>,a,str);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                    printf(<span class="stringliteral">&quot;File write unsuccessful %s \n&quot;</span>,strerror(errno));</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                printf(<span class="stringliteral">&quot;Do you wish to write more characters? Y/N : &quot;</span>) ;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                r = getchar();</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                x = getchar();</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                <span class="keywordflow">if</span>(r == <span class="charliteral">&#39;Y&#39;</span>)</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                {</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                    <span class="keywordflow">goto</span> AGAIN;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (r == <span class="charliteral">&#39;N&#39;</span>)</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                {</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                   <span class="keywordflow">goto</span> CLOSE; </div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                <span class="keywordflow">else</span> </div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                {</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                    printf(<span class="stringliteral">&quot;invalid entry going back to main menu\n&quot;</span>);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                   <span class="comment">// break;</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;2&#39;</span>)</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            {</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    CLOSE:      printf(<span class="stringliteral">&quot;Closing the file...\n&quot;</span>);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                fclose(fpw);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                free(str);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <span class="keywordflow">if</span>(c == <span class="charliteral">&#39;3&#39;</span>)</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            {</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                printf(<span class="stringliteral">&quot;Going back .....\n&quot;</span>);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            }</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        }</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordflow">else</span> </div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        {</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            printf(<span class="stringliteral">&quot;fpw is null\n&quot;</span>);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        </div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    }</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordflow">else</span> </div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    {</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        printf(<span class="stringliteral">&quot;File %s does not exist\n&quot;</span>,str);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    }</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;}</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="keywordtype">void</span> openforappend()</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;{</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    FILE *fpa;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordtype">char</span> *str = NULL;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordtype">char</span> *buffer = NULL;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordtype">char</span> **ptr = NULL;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordtype">int</span> readline;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordtype">size_t</span> len;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordtype">size_t</span> idx = 0;    <span class="comment">//array index counter</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordtype">char</span> c,r,x;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordtype">int</span> b;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    printf(<span class="stringliteral">&quot;Enter the name of file to open for appending : &quot;</span>);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    str = readstringinput();</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordflow">if</span> (file_exist (str))</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    {</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        printf (<span class="stringliteral">&quot;File %s exists\n&quot;</span>,str);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        fpa = fopen(str, <span class="stringliteral">&quot;a&quot;</span>);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="keywordflow">if</span> (fpa != NULL)</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        {</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        </div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            printf(<span class="stringliteral">&quot;File %s has been opened\n&quot;</span>,str);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            <span class="keywordflow">while</span>(1)</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            {</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                printf(<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                printf(<span class="stringliteral">&quot;Select options from below: \n&quot;</span>);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                printf(<span class="stringliteral">&quot;1. Dynamically allocate an array of memory\n&quot;</span>);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                printf(<span class="stringliteral">&quot;2. Read an input string from the command line and write to the string to the allocated array\n&quot;</span>);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                printf(<span class="stringliteral">&quot;3. Write the string to the file\n&quot;</span>);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                printf(<span class="stringliteral">&quot;4. Flush file output\n&quot;</span>);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                printf(<span class="stringliteral">&quot;5. Close the file opened in append mode\n&quot;</span>);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                printf(<span class="stringliteral">&quot;6. Go back to previous menu\n&quot;</span>);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                c = getchar();</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                x = getchar();</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;1&#39;</span>)</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                {</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                    printf(<span class="stringliteral">&quot;To dynamically allocate an array of memory\n&quot;</span>);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                    printf(<span class="stringliteral">&quot;Enter the number of bytes of memory required : &quot;</span>);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                    scanf(<span class="stringliteral">&quot;%d&quot;</span>,&amp;b);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                    x = getchar();</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                    ptr = calloc(b , <span class="keyword">sizeof</span>(*ptr));</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                    <span class="keywordflow">if</span>(ptr != NULL)</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                    {</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                        printf(<span class="stringliteral">&quot;Memory successfully allocated : No of bytes %d \n&quot;</span>,b);</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                    }</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                    <span class="keywordflow">else</span> </div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                    {</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                        printf(<span class="stringliteral">&quot;Memory allocation unsuccessfull\n&quot;</span>);</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                    }</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                    <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                }</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;2&#39;</span>)</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                {</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                    printf(<span class="stringliteral">&quot;Enter a string to write to the allocated memory : &quot;</span>);</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                    readline = getline(&amp;buffer, &amp;len, stdin);</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                    <span class="keywordflow">while</span> (readline &gt; 0 &amp;&amp; (buffer[readline-1] == <span class="charliteral">&#39;\n&#39;</span> || buffer[readline-1] == <span class="charliteral">&#39;\r&#39;</span>)) </div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                    {</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                        buffer[--readline] = 0;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                    }</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                    <span class="comment">//do</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                    <span class="comment">//{</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                        <span class="comment">//ptr[idx] = strdup (buffer);</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                        *ptr = strdup (buffer);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                        printf(<span class="stringliteral">&quot;Bytes in input  string is %d\n&quot;</span>,readline);</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                        <span class="comment">//idx++; </span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                        <span class="keywordflow">while</span> (readline &gt;= b) {          <span class="comment">/* if lines exceed total no of bytes allocated, reallocate */</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                            printf(<span class="stringliteral">&quot;ALlocated bytes is %d\n&quot;</span>,b);</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                            printf(<span class="stringliteral">&quot;Memory allocated less than the input string... Reallocating\n&quot;</span>);</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                            <span class="keywordtype">char</span> **tmp = realloc (ptr, b * 2 * <span class="keyword">sizeof</span> *tmp);</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                            <span class="keywordflow">if</span> (!tmp) {</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                                printf (<span class="stringliteral">&quot;error: memory exhausted.\n&quot;</span>);</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                            }</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                            ptr = tmp;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                            b *= 2;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                            <span class="comment">//printf(&quot;readline is %d\n&quot;,readline);</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                            <span class="comment">//printf(&quot;New allocated no of bytes is %d\n&quot;,b);</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                        } </div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                    printf (<span class="stringliteral">&quot;\nThe line to write in the file is: %s\n&quot;</span>,*ptr);</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                    free (ptr);</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                }</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;3&#39;</span>)</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                {</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                    printf(<span class="stringliteral">&quot;The string to write to the file from step 2 is : %s\n&quot;</span>,buffer);</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                    <span class="comment">//buffer = readstringinput();</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                    <span class="comment">//x = getchar();</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                    <span class="keywordflow">if</span>((fprintf(fpa,<span class="stringliteral">&quot;%s&quot;</span>, buffer)) &gt; 0)</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                    {</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                        printf(<span class="stringliteral">&quot;String %s has been successfully written in file %s\n&quot;</span>,buffer,str);</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                    }</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                    <span class="keywordflow">else</span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                    {</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                        printf(<span class="stringliteral">&quot;File write unsuccessful %s \n&quot;</span>,strerror(errno));</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                    }</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        AGAIN:      printf(<span class="stringliteral">&quot;Do you wish add  more string? Y/N : &quot;</span>) ;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                    r = getchar();</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                    x = getchar();</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                    <span class="keywordflow">if</span>(r == <span class="charliteral">&#39;Y&#39;</span>)</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                    {</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                        buffer = readstringinput();</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                        x = getchar();</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                        <span class="keywordflow">if</span>((fprintf(fpa,<span class="stringliteral">&quot;%s&quot;</span>, buffer)) &gt; 0)</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                        {</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                            printf(<span class="stringliteral">&quot;String %s has been successfully written in file %s\n&quot;</span>,buffer,str);</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                        }</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                        <span class="keywordflow">else</span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                        {</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                            printf(<span class="stringliteral">&quot;File write unsuccessful %s \n&quot;</span>,strerror(errno));</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                        }</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                        <span class="keywordflow">goto</span> AGAIN;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                    }</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (r == <span class="charliteral">&#39;N&#39;</span>)</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                    {</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                        <span class="comment">//goto CLOSE; </span></div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                        <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                    }</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                    <span class="keywordflow">else</span> </div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                    {</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                        printf(<span class="stringliteral">&quot;invalid entry going back to main menu\n&quot;</span>);</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                    <span class="comment">// break;</span></div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                    }</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                }</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(c == <span class="charliteral">&#39;4&#39;</span>)</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                {</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                    printf(<span class="stringliteral">&quot;Flusing the file output: \n&quot;</span>);</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;                    <span class="comment">//fprintf(fpa, &quot;Hello world! This is shreya&quot;);</span></div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                    fflush(fpa);</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                    <span class="comment">//fflush(buffer);</span></div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                    printf(<span class="stringliteral">&quot;Flushed\n&quot;</span>);</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                }</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;5&#39;</span>)</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                {</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        <span class="comment">/*CLOSE:*/</span>      printf(<span class="stringliteral">&quot;Closing the file...\n&quot;</span>);</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                    fclose(fpa);</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                    free(str);</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                    printf(<span class="stringliteral">&quot;The file has been closed the only option is to go back to menu\n&quot;</span>);</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;                }</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(c == <span class="charliteral">&#39;6&#39;</span>)</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                {</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;                }</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                <span class="keywordflow">else</span>{</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                    printf(<span class="stringliteral">&quot;Invalid choice\n&quot;</span>);</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;                }</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;            }</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        }</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    </div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        <span class="keywordflow">else</span> </div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        {</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;            printf(<span class="stringliteral">&quot;fpa is null\n&quot;</span>);</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        }</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        </div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    }</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    <span class="keywordflow">else</span> </div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    {</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        printf(<span class="stringliteral">&quot;File %s does not exist\n&quot;</span>,str);</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    }</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;}</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="keywordtype">void</span> openforread()</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;{</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    FILE *fpr;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    <span class="keywordtype">char</span> *str = NULL;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    <span class="keywordtype">char</span> a,c,x;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    <span class="keywordtype">int</span> n,ch;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    <span class="keywordtype">int</span> size=0;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    </div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    printf(<span class="stringliteral">&quot;Enter the name of file to open for reading : &quot;</span>);</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    str = readstringinput();</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    size=findSize(str);</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    <span class="keywordtype">char</span> *buff = (<span class="keywordtype">char</span>*)malloc (size);</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    <span class="keywordflow">if</span> (file_exist (str))</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    {</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;        printf (<span class="stringliteral">&quot;File %s exists\n&quot;</span>,str);</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;        fpr = fopen(str, <span class="stringliteral">&quot;r&quot;</span>);</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        <span class="keywordflow">if</span> (fpr != NULL)</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;        {</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;            <span class="keywordflow">while</span>(1)</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;            {</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;                printf(<span class="stringliteral">&quot;Select from the following operations: \n&quot;</span>);</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;                printf(<span class="stringliteral">&quot;1. Read a single character (getc)\n&quot;</span>);</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;                printf(<span class="stringliteral">&quot;2. Read a string of characters (gets)\n&quot;</span>);</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;                printf(<span class="stringliteral">&quot;3. Close the file for reading\n&quot;</span>);</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;                printf(<span class="stringliteral">&quot;4. Free the memory\n&quot;</span>);</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;                printf(<span class="stringliteral">&quot;5. Go back to previous menu\n&quot;</span>);</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;                c = getchar();</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;                x = getchar();</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;                <span class="keywordflow">if</span> ((c &lt; <span class="charliteral">&#39;1&#39;</span>) || (c &gt; <span class="charliteral">&#39;5&#39;</span>))</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;                {</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;                    printf(<span class="stringliteral">&quot;Invalid Choice\n&quot;</span>);</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;                }</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;                <span class="keywordflow">if</span>(c == <span class="charliteral">&#39;1&#39;</span>)</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;                {</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;                    ch = 0;</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;                    printf(<span class="stringliteral">&quot;To read a single character from the file %s\n&quot;</span>,str);</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;                    printf(<span class="stringliteral">&quot;Enter the no of character you want displayed: (eg 1,2..,10 etc) : &quot;</span>);</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;                    scanf(<span class="stringliteral">&quot;%d&quot;</span>,&amp;n);</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;                    x = getchar();</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;                    <span class="keywordflow">do</span></div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;                    { </div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;                        <span class="comment">// Taking input single character at a time </span></div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;                        <span class="keywordtype">char</span> c = fgetc(fpr); </div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;                        ch++;</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;                        <span class="comment">// Checking for end of file </span></div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;                        <span class="keywordflow">if</span> (feof(fpr))</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;                        {</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;                            printf(<span class="stringliteral">&quot;Reached end of file.\n&quot;</span>);</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;                            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;                        } </div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;                        <span class="keywordflow">if</span> (ch == n)</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;                        {</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;                            printf(<span class="stringliteral">&quot;%c\n&quot;</span>, c); </div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;                            rewind(fpr);</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;                            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;                        }</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;                        </div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;                    }  <span class="keywordflow">while</span>(1); </div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;                }</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;                <span class="keywordflow">if</span>(c == <span class="charliteral">&#39;2&#39;</span>)</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;                {</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;                   </div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;                    printf(<span class="stringliteral">&quot;To read and display a string of characters from the file %s\n&quot;</span>,str);</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;                    <span class="comment">//printf(&quot;Size is %d\n&quot;,size);</span></div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;                    <span class="comment">//printf(&quot;in here..\n&quot;);</span></div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;                    rewind(fpr); </div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;                    <span class="keywordflow">while</span>(fgets(buff, size+1, fpr))</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;                    {</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;                        printf(<span class="stringliteral">&quot;The string is: %s\n&quot;</span>, buff);</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;                         </div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;                    }</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;                    rewind(fpr);</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;                    <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;                }</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;                <span class="keywordflow">if</span>(c ==<span class="charliteral">&#39;3&#39;</span>)</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;                {</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;                    printf(<span class="stringliteral">&quot;Closing the file %s\n&quot;</span>,str);</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;                    fclose(fpr);</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;                    printf(<span class="stringliteral">&quot;Closed\n&quot;</span>);</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;                    printf(<span class="stringliteral">&quot;The only options available now are as below:\n&quot;</span>);</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;                    printf(<span class="stringliteral">&quot;1. Free the memory\n&quot;</span>);</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;                    printf(<span class="stringliteral">&quot;2. Go back to previous menu\n&quot;</span>);</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;                    a = getchar();</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;                    x = getchar();</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;                    <span class="keywordflow">if</span>((a &lt; <span class="charliteral">&#39;1&#39;</span>)||(a &gt; <span class="charliteral">&#39;2&#39;</span>))</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;                    {</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;                        printf(<span class="stringliteral">&quot;Invalid option!\n&quot;</span>);</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;                    }</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(a == <span class="charliteral">&#39;1&#39;</span>)</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;                    {</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;                        <span class="keywordflow">goto</span> FREE;</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;                    }</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;                    <span class="keywordflow">else</span>{</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;                    }</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;                    </div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;                    <span class="comment">//continue;</span></div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;                }</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;     FREE:      <span class="keywordflow">if</span>(c == <span class="charliteral">&#39;4&#39;</span>)</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;                {</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;                    printf(<span class="stringliteral">&quot;Freeing the memory\n&quot;</span>);</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;                    free(buff);</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;                    printf(<span class="stringliteral">&quot;freed\n&quot;</span>);</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;                    <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;                }</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;                <span class="keywordflow">if</span>(c == <span class="charliteral">&#39;5&#39;</span>)</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;                {</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;                }</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;            }</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;        }</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;        <span class="keywordflow">else</span> </div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;        {</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;            printf(<span class="stringliteral">&quot;file pointer null\n&quot;</span>);</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;        }</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;    }</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;    <span class="keywordflow">else</span> </div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;    {</div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;        printf(<span class="stringliteral">&quot;File  %s does not exist\n&quot;</span>,str);</div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;    }</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;</div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;}</div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5c671dd7c69e22ed6e0d7e17e8781f7a.html">Homeworks</a></li><li class="navelem"><a class="el" href="dir_c2a8f48daad66c873ef970acbb1c538f.html">HW2</a></li><li class="navelem"><a class="el" href="dir_13ca857bf2668376211d244307159563.html">Q4</a></li><li class="navelem"><b>helperfunctions.c</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
