<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AESD Project: /home/shreya1809/ECEN5013_AESD-S19/Homeworks/HW3/Q3/shreya_timerMod.mod.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AESD Project
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('shreya__timerMod_8mod_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">shreya_timerMod.mod.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;linux/module.h&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;linux/vermagic.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;linux/compiler.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;MODULE_INFO(vermagic, VERMAGIC_STRING);</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;MODULE_INFO(name, KBUILD_MODNAME);</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;__visible <span class="keyword">struct </span>module __this_module</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;__attribute__((section(&quot;.gnu.linkonce.this_module&quot;))) = {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    .name = KBUILD_MODNAME,</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    .init = init_module,</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifdef CONFIG_MODULE_UNLOAD</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    .exit = cleanup_module,</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    .arch = MODULE_ARCH_INIT,</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;};</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifdef RETPOLINE</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;MODULE_INFO(retpoline, <span class="stringliteral">&quot;Y&quot;</span>);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">struct </span>modversion_info ____versions[]</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;__used</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;__attribute__((section(&quot;__versions&quot;))) = {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    { 0xa88a79f7, __VMLINUX_SYMBOL_STR(module_layout) },</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    { 0xd23d2495, __VMLINUX_SYMBOL_STR(param_ops_charp) },</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    { 0x252ca62, __VMLINUX_SYMBOL_STR(param_ops_ulong) },</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    { 0xb5e5f630, __VMLINUX_SYMBOL_STR(del_timer) },</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    { 0xc6c1473f, __VMLINUX_SYMBOL_STR(add_timer) },</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    { 0x1f9b5c7c, __VMLINUX_SYMBOL_STR(init_timer_key) },</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    { 0xefd6cf06, __VMLINUX_SYMBOL_STR(__aeabi_unwind_cpp_pr0) },</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    { 0x526c3a6c, __VMLINUX_SYMBOL_STR(jiffies) },</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    { 0x27e1a049, __VMLINUX_SYMBOL_STR(printk) },</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    { 0x87ccca88, __VMLINUX_SYMBOL_STR(mod_timer) },</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    { 0x7f02188f, __VMLINUX_SYMBOL_STR(__msecs_to_jiffies) },</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> __module_depends[]</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;__used</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;__attribute__((section(<span class="stringliteral">&quot;.modinfo&quot;</span>))) =</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="stringliteral">&quot;depends=&quot;</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;MODULE_INFO(srcversion, <span class="stringliteral">&quot;0284F39A932C749ED77C468&quot;</span>);</div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5c671dd7c69e22ed6e0d7e17e8781f7a.html">Homeworks</a></li><li class="navelem"><a class="el" href="dir_c8749c6ecaceac5372f481f2aac5f693.html">HW3</a></li><li class="navelem"><a class="el" href="dir_9338b0bc4a979dd97db2009dbbae029f.html">Q3</a></li><li class="navelem"><b>shreya_timerMod.mod.c</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
