<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AESD Project: /home/shreya1809/ECEN5013_AESD-S19/Homeworks/HW3/Q3/shreya_timerMod.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AESD Project
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('shreya__timerMod_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">shreya_timerMod.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;linux/module.h&gt;</span>  <span class="comment">// Core header for loading LKMs into the kernel</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;linux/moduleparam.h&gt;</span> <span class="comment">//To allow arguments to be passed to your module</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;linux/kernel.h&gt;</span>  <span class="comment">// Contains types, macros, functions for the kernel</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;linux/init.h&gt;</span> <span class="comment">// Macros used to mark up functions e.g., __init __exit</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;linux/timer.h&gt;</span> <span class="comment">//time management in kernel,jiffies</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;linux/delay.h&gt;</span> <span class="comment">//for delay</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;linux/stat.h&gt;</span> <span class="comment">//permissions for module param</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;MODULE_LICENSE(<span class="stringliteral">&quot;GPL&quot;</span>);              </div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;MODULE_AUTHOR(<span class="stringliteral">&quot;Shreya Chakraborty&quot;</span>);      </div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;MODULE_DESCRIPTION(<span class="stringliteral">&quot;A simple timer based Linux driver for the BBG.&quot;</span>);  </div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;MODULE_VERSION(<span class="stringliteral">&quot;0.1&quot;</span>);              </div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">static</span> <span class="keywordtype">char</span> *name = <span class="stringliteral">&quot;shreya&quot;</span>;        </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> timeout = 500; <span class="comment">//default timeout value</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> expire_time; <span class="comment">// for calculation of expiration time</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> count = 0; <span class="comment">// to keep track of no of times timer function called</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">struct </span>timer_list k_timer; <span class="comment">//Timers are defined by the timer_list structure</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;module_param(name, charp, S_IRUGO); </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;MODULE_PARM_DESC(name, <span class="stringliteral">&quot;The name to display in /var/log/kern.log&quot;</span>);  </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;module_param(timeout, ulong, S_IRUGO); </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;MODULE_PARM_DESC(timeout, <span class="stringliteral">&quot;The period in miliseconds&quot;</span>);  </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> _TimerHandler(<span class="keyword">struct</span> timer_list  *timer) <span class="comment">// call back function for  resetting the timer</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    count++;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    expire_time = jiffies + msecs_to_jiffies(timeout);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">/*Restarting the timer...*/</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    mod_timer( &amp;k_timer, expire_time);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    printk(KERN_INFO <span class="stringliteral">&quot;Timer Handler called\n Name: %s\n No of times : %lu\n&quot;</span>,name,count); <span class="comment">//print name and the no of times callback function called in kernel log</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> __init mytimer_init(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    printk(KERN_INFO <span class="stringliteral">&quot;shreya_timerMod inserted into kernel.Function %s\n&quot;</span>,__FUNCTION__);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    printk(KERN_INFO <span class="stringliteral">&quot;The timeout is : %lu milliseconds\n&quot;</span>,timeout);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    expire_time = jiffies + msecs_to_jiffies(timeout);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">/*Starting the timer.*/</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">//setup_timer(&amp;k_timer, _TimerHandler, 0);//the call back function will be called every timeout.</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    timer_setup(&amp;k_timer, _TimerHandler, 0);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    add_timer(&amp;k_timer); <span class="comment">//adding the timer to the list of timers</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    mod_timer( &amp;k_timer, expire_time); <span class="comment">// modifying the timer to start</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> __exit mytimer_exit(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    count = 0;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    del_timer(&amp;k_timer);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    printk(KERN_INFO <span class="stringliteral">&quot;shreya_timerMod exited from kernel. Function %s\n&quot;</span>,__FUNCTION__);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;module_init(mytimer_init);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;module_exit(mytimer_exit);</div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5c671dd7c69e22ed6e0d7e17e8781f7a.html">Homeworks</a></li><li class="navelem"><a class="el" href="dir_c8749c6ecaceac5372f481f2aac5f693.html">HW3</a></li><li class="navelem"><a class="el" href="dir_9338b0bc4a979dd97db2009dbbae029f.html">Q3</a></li><li class="navelem"><b>shreya_timerMod.c</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
