<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AESD Project: src/socket.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AESD Project
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('socket_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">socket.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="socket_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="includes_8h.html">includes.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="socket_8h.html">socket.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="temp_8h.html">temp.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="logger_8h.html">logger.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="light_8h.html">light.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="bbgled_8h.html">bbgled.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mysignal_8h.html">mysignal.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tempSensor_8h.html">tempSensor.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="heartbeat_8h.html">heartbeat.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="bist_8h.html">bist.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">static</span> sig_atomic_t stop_thread_socket = 0;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">extern</span> pthread_t threads[MAX_TASKS];</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="socket_8c.html#a8d7cda36beeab67fa9d5335000d7adf3">   26</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="socket_8c.html#a8d7cda36beeab67fa9d5335000d7adf3">kill_socket_thread</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    LOG_DEBUG(SOCKET_TASK,<span class="stringliteral">&quot;socket thread exit signal received&quot;</span>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    stop_thread_socket = 1;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    pthread_cancel(threads[SOCKET_TASK]);    </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="socket_8c.html#a92f66c7de324d0f99973c1af462cfa3b">   33</a></span>&#160;<span class="keywordtype">void</span> *<a class="code" href="socket_8c.html#a92f66c7de324d0f99973c1af462cfa3b">socket_task</a>(<span class="keywordtype">void</span> *threadp)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    sem_init(&amp;temp_thread_sem,0,0);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    sem_wait(&amp;socket_thread_sem);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="bist_8h.html#ab7793fe60ba4afcc9a64e139826ad7b5">CheckBistResult</a>())</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">goto</span> exit;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="logger_8h.html#aa8ae79f0ca62f8fbb8e783868b73e8b8">LOG_INFO</a>(SOCKET_TASK,<span class="stringliteral">&quot;Socket task thread spawned&quot;</span>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">int</span> server_fd, new_socket, valread; </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">struct </span>sockaddr_in address; </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">int</span> opt = 1, m = 0; </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">int</span> addrlen = <span class="keyword">sizeof</span>(address); </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">char</span> buffer[1024] = {0};</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">char</span> buffer1[1024] = {0};</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">char</span> buffer2[1024] = {0};</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">char</span> mesg[1024] ={0};</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">char</span> mesg1[1024] ={0}; </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">char</span> mesg2[1024] ={0};</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;       </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">// Creating socket file descriptor </span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">if</span> ((server_fd = socket(AF_INET, SOCK_STREAM, 0)) == 0) </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    { </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        perror(<span class="stringliteral">&quot;socket failed&quot;</span>); </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        exit(EXIT_FAILURE); </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="logger_8h.html#aa8ae79f0ca62f8fbb8e783868b73e8b8">LOG_INFO</a>(SOCKET_TASK,<span class="stringliteral">&quot;Socket has been created&quot;</span>); </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">// Forcefully attaching socket to the port 8080 </span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">if</span> (setsockopt(server_fd, SOL_SOCKET, SO_REUSEADDR | SO_REUSEPORT, </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                                                  &amp;opt, <span class="keyword">sizeof</span>(opt))) </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    { </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        perror(<span class="stringliteral">&quot;setsockopt&quot;</span>); </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        exit(EXIT_FAILURE); </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    } </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    address.sin_family = AF_INET; </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    address.sin_addr.s_addr = INADDR_ANY; </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    address.sin_port = htons( PORT ); </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;       </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// Forcefully attaching socket to the port 8080 </span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">if</span> (bind(server_fd, (<span class="keyword">struct</span> sockaddr *)&amp;address,  </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                                 <span class="keyword">sizeof</span>(address))&lt;0) </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    { </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        perror(<span class="stringliteral">&quot;bind failed&quot;</span>); </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        exit(EXIT_FAILURE); </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="logger_8h.html#aa8ae79f0ca62f8fbb8e783868b73e8b8">LOG_INFO</a>(SOCKET_TASK,<span class="stringliteral">&quot;socket binded&quot;</span>); </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">if</span> (listen(server_fd, 3) &lt; 0) </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    { </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        perror(<span class="stringliteral">&quot;listen&quot;</span>); </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        exit(EXIT_FAILURE); </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="logger_8h.html#aa8ae79f0ca62f8fbb8e783868b73e8b8">LOG_INFO</a>(SOCKET_TASK,<span class="stringliteral">&quot;socket listening&quot;</span>); </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">while</span>(!stop_thread_socket)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="heartbeat_8h.html#af5af631610de6787aeca531ef57e6983">set_heartbeatFlag</a>(SOCKET_TASK);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">if</span> ((new_socket = accept(server_fd, (<span class="keyword">struct</span> sockaddr *)&amp;address,  </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                        (socklen_t*)&amp;addrlen))&lt;0) </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        { </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            perror(<span class="stringliteral">&quot;accept&quot;</span>); </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            exit(EXIT_FAILURE); </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="logger_8h.html#aa8ae79f0ca62f8fbb8e783868b73e8b8">LOG_INFO</a>(SOCKET_TASK,<span class="stringliteral">&quot;socket connection accepted from Remote Client&quot;</span>); </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">while</span>(!stop_thread_socket)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            mesg[1024] = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            mesg1[1024] = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            mesg2[1024] = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            valread = read( new_socket , buffer, 1024); </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">if</span>(strcmp(buffer,<span class="stringliteral">&quot;\0&quot;</span>) == 0)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <a class="code" href="logger_8h.html#aa8ae79f0ca62f8fbb8e783868b73e8b8">LOG_INFO</a>(SOCKET_TASK,<span class="stringliteral">&quot;Socket disconnected from remote client&quot;</span>);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <a class="code" href="logger_8h.html#aa8ae79f0ca62f8fbb8e783868b73e8b8">LOG_INFO</a>(SOCKET_TASK,<span class="stringliteral">&quot;Remote Client request number is %s&quot;</span>,buffer ); </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">if</span>(strcmp(buffer,<span class="stringliteral">&quot;1&quot;</span>) == 0)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                sprintf(mesg,<span class="stringliteral">&quot;Temperature Requested is %f&quot;</span>,GET_TEMP_CELCIUS());</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                send(new_socket , mesg , strlen(mesg) , 0 );</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">if</span>(strcmp(buffer,<span class="stringliteral">&quot;2&quot;</span>) == 0)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                sprintf(mesg,<span class="stringliteral">&quot;Light value Requested is %f&quot;</span>,GETLUX());</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                send(new_socket , mesg , strlen(mesg) , 0 );</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">if</span>(strcmp(buffer,<span class="stringliteral">&quot;3&quot;</span>) == 0)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                sprintf(mesg,<span class="stringliteral">&quot;Temperature value in kelvin is %f&quot;</span>,GET_TEMP_KELVIN());</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                send(new_socket , mesg , strlen(mesg) , 0 );</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">if</span>(strcmp(buffer,<span class="stringliteral">&quot;4&quot;</span>) == 0)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                sprintf(mesg,<span class="stringliteral">&quot;Temperature value in celcius is %f&quot;</span>,GET_TEMP_CELCIUS());</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                send(new_socket , mesg , strlen(mesg) , 0 );</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">if</span>(strcmp(buffer,<span class="stringliteral">&quot;5&quot;</span>) == 0)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                sprintf(mesg,<span class="stringliteral">&quot;Temperature value in Farenheit is %f&quot;</span>,GET_TEMP_FARENHEIT());</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                send(new_socket , mesg , strlen(mesg) , 0 );</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">if</span>(strcmp(buffer,<span class="stringliteral">&quot;a&quot;</span>) == 0)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                sprintf(mesg,<span class="stringliteral">&quot;Request to Kill Temp thread&quot;</span>);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <a class="code" href="temp_8h.html#a6c6e8e13fb2ba7d141945e64b5b693cc">kill_temp_thread</a>();</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                send(new_socket , mesg , strlen(mesg) , 0 );</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">if</span>(strcmp(buffer,<span class="stringliteral">&quot;b&quot;</span>) == 0)</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                sprintf(mesg,<span class="stringliteral">&quot;Request to Kill Light thread&quot;</span>);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <a class="code" href="light_8h.html#ae78695364002a2e4266e084ff7a2a495">kill_light_thread</a>();</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                send(new_socket , mesg , strlen(mesg) , 0 );</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordflow">if</span>(strcmp(buffer,<span class="stringliteral">&quot;c&quot;</span>) == 0)</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                sprintf(mesg,<span class="stringliteral">&quot;Request to Kill Logger thread&quot;</span>);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <a class="code" href="logger_8h.html#a3d3ce57d8ba16ca05ea10faa97811903">kill_logger_thread</a>();</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                send(new_socket , mesg , strlen(mesg) , 0 );</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordflow">if</span>(strcmp(buffer,<span class="stringliteral">&quot;7&quot;</span>) == 0)</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <span class="keywordtype">char</span> *p;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <span class="keywordtype">float</span> f_val[2] = {0.0};</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                sprintf(mesg1,<span class="stringliteral">&quot;threshold values for temp&quot;</span>);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                send(new_socket , mesg1 , strlen(mesg1) , 0 ); </div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                valread = read( new_socket , buffer1, 1024); </div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                p = strtok(buffer1,<span class="stringliteral">&quot;,&quot;</span>);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                <span class="keywordflow">while</span>(p != NULL)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    f_val[i] = atof(p);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                    p = strtok(NULL,<span class="stringliteral">&quot;,&quot;</span>);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                    i++;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                LOG_DEBUG(SOCKET_TASK,<span class="stringliteral">&quot;flow and fhigh are %f and %f&quot;</span>,f_val[0],f_val[1]);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                <a class="code" href="temp_8h.html#a7beb226afb19a57861973866ecaf5338">RemoteThresholdValues</a>(f_val[0],f_val[1]);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordflow">if</span>(strcmp(buffer,<span class="stringliteral">&quot;8&quot;</span>) == 0)</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                <span class="keywordtype">char</span> *p;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                uint16_t val[2] = {0.0};</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                sprintf(mesg2,<span class="stringliteral">&quot;threshold values for light&quot;</span>);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                send(new_socket , mesg2 , strlen(mesg2) , 0 ); </div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                valread = read( new_socket , buffer2, 1024); </div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                p = strtok(buffer2,<span class="stringliteral">&quot;,&quot;</span>);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                <span class="keywordflow">while</span>(p != NULL)</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                    val[i] = atof(p);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                    p = strtok(NULL,<span class="stringliteral">&quot;,&quot;</span>);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                    i++;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                LOG_DEBUG(SOCKET_TASK,<span class="stringliteral">&quot;low and high light threshold are %d and %d&quot;</span>,val[0],val[1]);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                <a class="code" href="light_8h.html#a64fb9b6e666ca43b918e316190751c6c">RemoteThresholdValueslight</a>(val[0],val[1]);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            </div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="keywordflow">if</span>(strcmp(buffer,<span class="stringliteral">&quot;9&quot;</span>) == 0)</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                <a class="code" href="logger_8h.html#aa8ae79f0ca62f8fbb8e783868b73e8b8">LOG_INFO</a>(SOCKET_TASK,<span class="stringliteral">&quot;Client has requested program to exit&quot;</span>);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                <a class="code" href="heartbeat_8h.html#a1cc9d852a50d767ada09ea8a96033217">SystemExit</a>();</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            } </div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="keywordflow">if</span>(strcmp(buffer,<span class="stringliteral">&quot;0&quot;</span>) == 0)</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            {</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                <a class="code" href="logger_8h.html#aa8ae79f0ca62f8fbb8e783868b73e8b8">LOG_INFO</a>(SOCKET_TASK,<span class="stringliteral">&quot;Client has exited&quot;</span>);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            } </div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <a class="code" href="logger_8h.html#aa8ae79f0ca62f8fbb8e783868b73e8b8">LOG_INFO</a>(SOCKET_TASK,<span class="stringliteral">&quot;Client Request processed&quot;</span>);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    close(new_socket);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;exit:</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <a class="code" href="logger_8h.html#a20714b4540bd3995b3161063601a8582">PRINTLOGCONSOLE</a>(<span class="stringliteral">&quot;Socket task closed&quot;</span>);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <a class="code" href="logger_8h.html#aa8ae79f0ca62f8fbb8e783868b73e8b8">LOG_INFO</a>(SOCKET_TASK,<span class="stringliteral">&quot;Socket task closed&quot;</span>);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="ttc" id="bist_8h_html"><div class="ttname"><a href="bist_8h.html">bist.h</a></div><div class="ttdoc">header file for bist task thread functions </div></div>
<div class="ttc" id="socket_8c_html_a8d7cda36beeab67fa9d5335000d7adf3"><div class="ttname"><a href="socket_8c.html#a8d7cda36beeab67fa9d5335000d7adf3">kill_socket_thread</a></div><div class="ttdeci">void kill_socket_thread(void)</div><div class="ttdoc">to kill socket thread </div><div class="ttdef"><b>Definition:</b> <a href="socket_8c_source.html#l00026">socket.c:26</a></div></div>
<div class="ttc" id="mysignal_8h_html"><div class="ttname"><a href="mysignal_8h.html">mysignal.h</a></div><div class="ttdoc">header file for signals </div></div>
<div class="ttc" id="heartbeat_8h_html_a1cc9d852a50d767ada09ea8a96033217"><div class="ttname"><a href="heartbeat_8h.html#a1cc9d852a50d767ada09ea8a96033217">SystemExit</a></div><div class="ttdeci">void SystemExit(void)</div><div class="ttdoc">sets the thread exit flags in each task modules for clean exit </div><div class="ttdef"><b>Definition:</b> <a href="heartbeat_8c_source.html#l00034">heartbeat.c:34</a></div></div>
<div class="ttc" id="logger_8h_html_aa8ae79f0ca62f8fbb8e783868b73e8b8"><div class="ttname"><a href="logger_8h.html#aa8ae79f0ca62f8fbb8e783868b73e8b8">LOG_INFO</a></div><div class="ttdeci">#define LOG_INFO(modId, msg,...)</div><div class="ttdoc">Macro functions for logger with levels. </div><div class="ttdef"><b>Definition:</b> <a href="logger_8h_source.html#l00074">logger.h:74</a></div></div>
<div class="ttc" id="bist_8h_html_ab7793fe60ba4afcc9a64e139826ad7b5"><div class="ttname"><a href="bist_8h.html#ab7793fe60ba4afcc9a64e139826ad7b5">CheckBistResult</a></div><div class="ttdeci">int CheckBistResult(void)</div><div class="ttdoc">checks BIST_allOk flag to see if the bist was successful </div><div class="ttdef"><b>Definition:</b> <a href="bist_8c_source.html#l00140">bist.c:140</a></div></div>
<div class="ttc" id="tempSensor_8h_html"><div class="ttname"><a href="tempSensor_8h.html">tempSensor.h</a></div></div>
<div class="ttc" id="light_8h_html"><div class="ttname"><a href="light_8h.html">light.h</a></div><div class="ttdoc">header file for the light Sensor task functionality </div></div>
<div class="ttc" id="heartbeat_8h_html_af5af631610de6787aeca531ef57e6983"><div class="ttname"><a href="heartbeat_8h.html#af5af631610de6787aeca531ef57e6983">set_heartbeatFlag</a></div><div class="ttdeci">void set_heartbeatFlag(moduleId_t moduleId)</div><div class="ttdoc">Set the heartbeatFlag bit corresponding to each module that sets the heartbeat to the static volatile...</div><div class="ttdef"><b>Definition:</b> <a href="heartbeat_8c_source.html#l00027">heartbeat.c:27</a></div></div>
<div class="ttc" id="includes_8h_html"><div class="ttname"><a href="includes_8h.html">includes.h</a></div></div>
<div class="ttc" id="heartbeat_8h_html"><div class="ttname"><a href="heartbeat_8h.html">heartbeat.h</a></div><div class="ttdoc">header file for heartbeat functionality </div></div>
<div class="ttc" id="light_8h_html_ae78695364002a2e4266e084ff7a2a495"><div class="ttname"><a href="light_8h.html#ae78695364002a2e4266e084ff7a2a495">kill_light_thread</a></div><div class="ttdeci">void kill_light_thread(void)</div><div class="ttdoc">to kill light thread sets the stop thread flag </div><div class="ttdef"><b>Definition:</b> <a href="light_8c_source.html#l00140">light.c:140</a></div></div>
<div class="ttc" id="logger_8h_html_a20714b4540bd3995b3161063601a8582"><div class="ttname"><a href="logger_8h.html#a20714b4540bd3995b3161063601a8582">PRINTLOGCONSOLE</a></div><div class="ttdeci">#define PRINTLOGCONSOLE(f_,...)</div><div class="ttdoc">macro function for printing on the console </div><div class="ttdef"><b>Definition:</b> <a href="logger_8h_source.html#l00061">logger.h:61</a></div></div>
<div class="ttc" id="logger_8h_html"><div class="ttname"><a href="logger_8h.html">logger.h</a></div><div class="ttdoc">Header file for logger task. </div></div>
<div class="ttc" id="temp_8h_html_a6c6e8e13fb2ba7d141945e64b5b693cc"><div class="ttname"><a href="temp_8h.html#a6c6e8e13fb2ba7d141945e64b5b693cc">kill_temp_thread</a></div><div class="ttdeci">void kill_temp_thread(void)</div><div class="ttdoc">to kill temp thread Sets the kill thread in the task </div><div class="ttdef"><b>Definition:</b> <a href="temp_8c_source.html#l00061">temp.c:61</a></div></div>
<div class="ttc" id="light_8h_html_a64fb9b6e666ca43b918e316190751c6c"><div class="ttname"><a href="light_8h.html#a64fb9b6e666ca43b918e316190751c6c">RemoteThresholdValueslight</a></div><div class="ttdeci">int RemoteThresholdValueslight(uint16_t llow, uint16_t lhigh)</div><div class="ttdoc">gets the streshold values from the remote client and changes the default values </div><div class="ttdef"><b>Definition:</b> <a href="light_8c_source.html#l00158">light.c:158</a></div></div>
<div class="ttc" id="bbgled_8h_html"><div class="ttname"><a href="bbgled_8h.html">bbgled.h</a></div><div class="ttdoc">header file for external led functionality connected to BBG </div></div>
<div class="ttc" id="temp_8h_html_a7beb226afb19a57861973866ecaf5338"><div class="ttname"><a href="temp_8h.html#a7beb226afb19a57861973866ecaf5338">RemoteThresholdValues</a></div><div class="ttdeci">int RemoteThresholdValues(float flow, float fhigh)</div><div class="ttdoc">take threshold values from remote client </div><div class="ttdef"><b>Definition:</b> <a href="temp_8c_source.html#l00081">temp.c:81</a></div></div>
<div class="ttc" id="socket_8c_html_a92f66c7de324d0f99973c1af462cfa3b"><div class="ttname"><a href="socket_8c.html#a92f66c7de324d0f99973c1af462cfa3b">socket_task</a></div><div class="ttdeci">void * socket_task(void *threadp)</div><div class="ttdoc">Call back function for socket from main thread. </div><div class="ttdef"><b>Definition:</b> <a href="socket_8c_source.html#l00033">socket.c:33</a></div></div>
<div class="ttc" id="logger_8h_html_a3d3ce57d8ba16ca05ea10faa97811903"><div class="ttname"><a href="logger_8h.html#a3d3ce57d8ba16ca05ea10faa97811903">kill_logger_thread</a></div><div class="ttdeci">void kill_logger_thread(void)</div><div class="ttdoc">to kill logger thread externally </div><div class="ttdef"><b>Definition:</b> <a href="logger_8c_source.html#l00116">logger.c:116</a></div></div>
<div class="ttc" id="socket_8h_html"><div class="ttname"><a href="socket_8h.html">socket.h</a></div><div class="ttdoc">header for socket functionality </div></div>
<div class="ttc" id="temp_8h_html"><div class="ttname"><a href="temp_8h.html">temp.h</a></div><div class="ttdoc">header file for temperature task thread functionality </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="socket_8c.html">socket.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
