<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AESD Project: CMUnitTest Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AESD Project
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structCMUnitTest.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structCMUnitTest-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CMUnitTest Struct Reference<div class="ingroups"><a class="el" href="group__cmocka.html">The CMocka API</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a115e636bc4fc5bc659542c31062d3a7e"><td class="memItemLeft" align="right" valign="top"><a id="a115e636bc4fc5bc659542c31062d3a7e"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a115e636bc4fc5bc659542c31062d3a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4343f737815738bbe68cfc70ba9fe5ce"><td class="memItemLeft" align="right" valign="top"><a id="a4343f737815738bbe68cfc70ba9fe5ce"></a>
CMUnitTestFunction&#160;</td><td class="memItemRight" valign="bottom"><b>test_func</b></td></tr>
<tr class="separator:a4343f737815738bbe68cfc70ba9fe5ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ba500fe742b4f37fcce0f55b573d68"><td class="memItemLeft" align="right" valign="top"><a id="a08ba500fe742b4f37fcce0f55b573d68"></a>
CMFixtureFunction&#160;</td><td class="memItemRight" valign="bottom"><b>setup_func</b></td></tr>
<tr class="separator:a08ba500fe742b4f37fcce0f55b573d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23673109a540c9e5f259fb86562a354a"><td class="memItemLeft" align="right" valign="top"><a id="a23673109a540c9e5f259fb86562a354a"></a>
CMFixtureFunction&#160;</td><td class="memItemRight" valign="bottom"><b>teardown_func</b></td></tr>
<tr class="separator:a23673109a540c9e5f259fb86562a354a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="cmocka_8h_source.html#l01857">1857</a> of file <a class="el" href="cmocka_8h_source.html">cmocka.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/cmocka/<a class="el" href="cmocka_8h_source.html">cmocka.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structCMUnitTest.html">CMUnitTest</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
