<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AESD Project: payload_struct_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AESD Project
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structpayload__struct__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structpayload__struct__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">payload_struct_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab703c50dc3c1b90c62fe811e95c7b009"><td class="memItemLeft" align="right" valign="top"><a id="ab703c50dc3c1b90c62fe811e95c7b009"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>payloadSize</b> [4]</td></tr>
<tr class="separator:ab703c50dc3c1b90c62fe811e95c7b009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc2e8ba68e2ce35eb1501e3c3c0a214f"><td class="memItemLeft" align="right" valign="top"><a id="abc2e8ba68e2ce35eb1501e3c3c0a214f"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>payload</b> [4][1024]</td></tr>
<tr class="separator:abc2e8ba68e2ce35eb1501e3c3c0a214f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e0ec8a44c31c07b187d3d01a702bd82"><td class="memItemLeft" align="right" valign="top"><a id="a5e0ec8a44c31c07b187d3d01a702bd82"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Timestamp</b></td></tr>
<tr class="separator:a5e0ec8a44c31c07b187d3d01a702bd82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a861c3dc0698906ed0285cb739fcd0f27"><td class="memItemLeft" align="right" valign="top"><a id="a861c3dc0698906ed0285cb739fcd0f27"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>led_status</b></td></tr>
<tr class="separator:a861c3dc0698906ed0285cb739fcd0f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a5c53a1f8ca731a106b2032ab03d856"><td class="memItemLeft" align="right" valign="top"><a id="a5a5c53a1f8ca731a106b2032ab03d856"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>pid</b></td></tr>
<tr class="separator:a5a5c53a1f8ca731a106b2032ab03d856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14030b281268bad147d54d48d0293278"><td class="memItemLeft" align="right" valign="top"><a id="a14030b281268bad147d54d48d0293278"></a>
tcp_enum_t&#160;</td><td class="memItemRight" valign="bottom"><b>code</b></td></tr>
<tr class="separator:a14030b281268bad147d54d48d0293278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a03483453fab9d73091299d92a2cfdc"><td class="memItemLeft" align="right" valign="top"><a id="a6a03483453fab9d73091299d92a2cfdc"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>sock_fd</b></td></tr>
<tr class="separator:a6a03483453fab9d73091299d92a2cfdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="pipe_8c_source.html#l00024">24</a> of file <a class="el" href="pipe_8c_source.html">pipe.c</a>.</p>
</div><hr/>The documentation for this struct was generated from the following files:<ul>
<li>/home/shreya1809/ECEN5013_AESD-S19/Homeworks/HW4/IPC/pipes/<a class="el" href="pipe_8c_source.html">pipe.c</a></li>
<li>/home/shreya1809/ECEN5013_AESD-S19/Homeworks/HW4/IPC/posix_q/<a class="el" href="pqClient_8c_source.html">pqClient.c</a></li>
<li>/home/shreya1809/ECEN5013_AESD-S19/Homeworks/HW4/IPC/posix_q/<a class="el" href="pqServer_8c_source.html">pqServer.c</a></li>
<li>/home/shreya1809/ECEN5013_AESD-S19/Homeworks/HW4/IPC/shared_mem/<a class="el" href="sm__process1_8c_source.html">sm_process1.c</a></li>
<li>/home/shreya1809/ECEN5013_AESD-S19/Homeworks/HW4/IPC/shared_mem/<a class="el" href="sm__process2_8c_source.html">sm_process2.c</a></li>
<li>/home/shreya1809/ECEN5013_AESD-S19/Homeworks/HW4/IPC/sockets/<a class="el" href="Homeworks_2HW4_2IPC_2sockets_2includes_8h_source.html">includes.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structpayload__struct__t.html">payload_struct_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
