<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AESD Project: GroupTest Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AESD Project
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structGroupTest.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structGroupTest-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GroupTest Struct Reference<div class="ingroups"><a class="el" href="group__cmocka.html">The CMocka API</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for GroupTest:</div>
<div class="dyncontent">
<div class="center"><img src="structGroupTest__coll__graph.png" border="0" usemap="#GroupTest_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abb15632448009bde536e8187afa2831d"><td class="memItemLeft" align="right" valign="top"><a id="abb15632448009bde536e8187afa2831d"></a>
UnitTestFunction&#160;</td><td class="memItemRight" valign="bottom"><b>setup</b></td></tr>
<tr class="separator:abb15632448009bde536e8187afa2831d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b4a5d3b725b3f625dee8f7fd55cd30"><td class="memItemLeft" align="right" valign="top"><a id="a59b4a5d3b725b3f625dee8f7fd55cd30"></a>
UnitTestFunction&#160;</td><td class="memItemRight" valign="bottom"><b>teardown</b></td></tr>
<tr class="separator:a59b4a5d3b725b3f625dee8f7fd55cd30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4365c3917e4b03ac03edbeedc4a24aeb"><td class="memItemLeft" align="right" valign="top"><a id="a4365c3917e4b03ac03edbeedc4a24aeb"></a>
const <a class="el" href="structUnitTest.html">UnitTest</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>tests</b></td></tr>
<tr class="separator:a4365c3917e4b03ac03edbeedc4a24aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af72995fabd94fe9ef4da280475d26762"><td class="memItemLeft" align="right" valign="top"><a id="af72995fabd94fe9ef4da280475d26762"></a>
const size_t&#160;</td><td class="memItemRight" valign="bottom"><b>number_of_tests</b></td></tr>
<tr class="separator:af72995fabd94fe9ef4da280475d26762"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="cmocka_8h_source.html#l01844">1844</a> of file <a class="el" href="cmocka_8h_source.html">cmocka.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/cmocka/<a class="el" href="cmocka_8h_source.html">cmocka.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structGroupTest.html">GroupTest</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
