<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AESD Project: src/temp.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AESD Project
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('temp_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">temp.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="temp_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="includes_8h.html">includes.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="temp_8h.html">temp.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="main_8h.html">main.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="logger_8h.html">logger.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="bbgled_8h.html">bbgled.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mysignal_8h.html">mysignal.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mytimer_8h.html">mytimer.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="myI2C_8h.html">myI2C.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tempSensor_8h.html">tempSensor.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;i2c.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="heartbeat_8h.html">heartbeat.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="bist_8h.html">bist.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">static</span> <span class="keyword">volatile</span> <span class="keywordtype">float</span> temperature_val = 0.0;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">static</span> <span class="keyword">volatile</span> <span class="keywordtype">float</span> tlow_val = 75.0;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">static</span> <span class="keyword">volatile</span> <span class="keywordtype">float</span> thigh_val = 80.0;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">static</span> <span class="keyword">volatile</span> <span class="keywordtype">bool</span> thresholdChanged = <span class="keyword">false</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> t_sec = 1;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> t_nsec = 0;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">static</span> sig_atomic_t stop_thread_temp = 0;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">int</span> t_count = 0;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;pthread_mutex_t temp_var_lock = PTHREAD_MUTEX_INITIALIZER;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> setTempVar(<span class="keywordtype">float</span> temp)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    pthread_mutex_lock(&amp;temp_var_lock);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    temperature_val = temp;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    pthread_mutex_unlock(&amp;temp_var_lock);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;} </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">float</span> getTempVar()</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">float</span> temp = 0;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    pthread_mutex_lock(&amp;temp_var_lock);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    temp = temperature_val;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    pthread_mutex_unlock(&amp;temp_var_lock);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">return</span> temp;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;} </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="temp_8c.html#a6c6e8e13fb2ba7d141945e64b5b693cc">   61</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="temp_8c.html#a6c6e8e13fb2ba7d141945e64b5b693cc">kill_temp_thread</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    LOG_DEBUG(TEMP_TASK,<span class="stringliteral">&quot;Temperature task exit signal received&quot;</span>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    stop_thread_temp = 1;    </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="temp_8c.html#ad278c9dd0785311834fbdd25e9ccb08e">   67</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="temp_8c.html#ad278c9dd0785311834fbdd25e9ccb08e">getTemperature</a>(temp_unit unit)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">float</span> temp_val = getTempVar();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">if</span>(unit == KELVIN)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        temp_val = (temp_val+273.15);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(unit == FARENHEIT)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        temp_val = ((temp_val*9/5)+32);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">return</span> temp_val;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="temp_8c.html#a7beb226afb19a57861973866ecaf5338">   81</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="temp_8c.html#a7beb226afb19a57861973866ecaf5338">RemoteThresholdValues</a>(<span class="keywordtype">float</span> flow,<span class="keywordtype">float</span> fhigh)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    pthread_mutex_lock(&amp;temp_var_lock);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    tlow_val = flow;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    thigh_val = fhigh;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    thresholdChanged = <span class="keyword">true</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    pthread_mutex_unlock(&amp;temp_var_lock); </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="temp_8c.html#a0584aa99c4703588749b140587d1724a">   90</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="temp_8c.html#a0584aa99c4703588749b140587d1724a">TMP102_setTempThreshold</a>(<span class="keywordtype">float</span> tlow_val,<span class="keywordtype">float</span> thigh_val)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    uint8_t bit;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="tempSensor_8h.html#a7008e1c8cfb707e16c0b107b8f97ef9c">TMP102_setThigh</a>(thigh_val);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="tempSensor_8h.html#a69c77489451fe289ecafea703e70f817">TMP102_setTlow</a>(tlow_val);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="tempSensor_8h.html#ac6442311de8464158cc4be49136a464b">TMP102_setResolution</a>(R0R1_SET);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="tempSensor_8h.html#a182a31c4de57ec285a490baedbccb926">TMP102_setFaultbits</a>(TWO_FAULTS);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="tempSensor_8h.html#ae00e5aa054bb4f37b6ad8b04a709f49c">TMP102_readAL</a>(&amp;bit);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="logger_8h.html#aa8ae79f0ca62f8fbb8e783868b73e8b8">LOG_INFO</a>(TEMP_TASK,<span class="stringliteral">&quot;thresholds are %f and %f&quot;</span>,tlow_val,thigh_val);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">if</span>(bit == 0)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        GREENLEDOFF();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        REDLEDON();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="logger_8h.html#aa8ae79f0ca62f8fbb8e783868b73e8b8">LOG_INFO</a>(TEMP_TASK,<span class="stringliteral">&quot;Current Temperature has exceeded the upper threshold&quot;</span>);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        REDLEDOFF();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        GREENLEDON();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> readAndUpdateTemp(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">float</span> temp_val = 0.0 ;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">/*if(t_count &gt; 4)</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">    {</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">        stop_thread_temp = 1;   </span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">    }*/</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">int</span> ret = <a class="code" href="tempSensor_8h.html#a9113eb7060b0e80e1022b3513f69dfd7">TMP102_getTemperature</a>(&amp;temp_val);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">if</span>(ret)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        LOG_ERROR(TEMP_TASK, <span class="stringliteral">&quot;TMP102 Temperature Sensor disconnected: %d&quot;</span>, ret);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        REDLEDON();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="comment">//t_count++;</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">return</span> ret;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    REDLEDOFF();</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    setTempVar(temp_val);    </div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="logger_8h.html#aa8ae79f0ca62f8fbb8e783868b73e8b8">LOG_INFO</a>(TEMP_TASK,<span class="stringliteral">&quot;The temperature is %0.2f C&quot;</span>,temp_val);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">if</span>(thresholdChanged)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        thresholdChanged = <span class="keyword">false</span>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <a class="code" href="temp_8c.html#a0584aa99c4703588749b140587d1724a">TMP102_setTempThreshold</a>(tlow_val,thigh_val);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> giveSemSensor(<span class="keyword">union</span> sigval no)</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;{</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    sem_post(&amp;temp_sem);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="temp_8c.html#a9367e0b2320b0dd727163e557a9791d6">  146</a></span>&#160;<span class="keywordtype">void</span> *<a class="code" href="temp_8c.html#a9367e0b2320b0dd727163e557a9791d6">temp_task</a>(<span class="keywordtype">void</span> *threadp)</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;{</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    sem_init(&amp;temp_thread_sem,0,0);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    usleep(1000);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    sem_wait(&amp;temp_thread_sem);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    usleep(1000);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="bist_8h.html#ab7793fe60ba4afcc9a64e139826ad7b5">CheckBistResult</a>())</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">goto</span> exit;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <a class="code" href="logger_8h.html#aa8ae79f0ca62f8fbb8e783868b73e8b8">LOG_INFO</a>(TEMP_TASK,<span class="stringliteral">&quot;Temperature Task thread spawned&quot;</span>);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <a class="code" href="myI2C_8h.html#a0799af3d3a75e0597b805dedfecc9d07">I2C_init</a>(&amp;i2c_handler);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    timer_t temp_timer;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    sem_init(&amp;temp_sem,0,0);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="mytimer_8h.html#ab394d92918831adf1a3bbe47cbbced97">maketimer</a>(&amp;temp_timer, &amp;giveSemSensor) != 0)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        perror(<span class="stringliteral">&quot;MakeTimer fail&quot;</span>);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    LOG_DEBUG(TEMP_TASK,<span class="stringliteral">&quot;The thread frequency is %d sec and %d nsec&quot;</span>,t_sec,t_nsec);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <a class="code" href="mytimer_8h.html#a9da9343753983bfda1747d67fdddf152">startTimer</a>(temp_timer,t_sec,t_nsec);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">while</span>(!stop_thread_temp)</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <a class="code" href="heartbeat_8h.html#af5af631610de6787aeca531ef57e6983">set_heartbeatFlag</a>(TEMP_TASK);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">if</span>(sem_wait(&amp;temp_sem) == 0)</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            readAndUpdateTemp();</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }        </div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;exit:    </div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <a class="code" href="logger_8h.html#aa8ae79f0ca62f8fbb8e783868b73e8b8">LOG_INFO</a>(TEMP_TASK,<span class="stringliteral">&quot;Temp task thread exiting&quot;</span>);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div><div class="ttc" id="myI2C_8h_html"><div class="ttname"><a href="myI2C_8h.html">myI2C.h</a></div><div class="ttdoc">header for I2C drivers </div></div>
<div class="ttc" id="tempSensor_8h_html_a9113eb7060b0e80e1022b3513f69dfd7"><div class="ttname"><a href="tempSensor_8h.html#a9113eb7060b0e80e1022b3513f69dfd7">TMP102_getTemperature</a></div><div class="ttdeci">int TMP102_getTemperature(float *temp_val)</div><div class="ttdoc">get temperature raw value </div><div class="ttdef"><b>Definition:</b> <a href="tempSensor_8c_source.html#l00018">tempSensor.c:18</a></div></div>
<div class="ttc" id="tempSensor_8h_html_a7008e1c8cfb707e16c0b107b8f97ef9c"><div class="ttname"><a href="tempSensor_8h.html#a7008e1c8cfb707e16c0b107b8f97ef9c">TMP102_setThigh</a></div><div class="ttdeci">int TMP102_setThigh(float thigh_val)</div><div class="ttdoc">write to thigh reg </div><div class="ttdef"><b>Definition:</b> <a href="tempSensor_8c_source.html#l00083">tempSensor.c:83</a></div></div>
<div class="ttc" id="tempSensor_8h_html_a69c77489451fe289ecafea703e70f817"><div class="ttname"><a href="tempSensor_8h.html#a69c77489451fe289ecafea703e70f817">TMP102_setTlow</a></div><div class="ttdeci">int TMP102_setTlow(float tlow_val)</div><div class="ttdoc">write to tlow reg </div><div class="ttdef"><b>Definition:</b> <a href="tempSensor_8c_source.html#l00106">tempSensor.c:106</a></div></div>
<div class="ttc" id="bist_8h_html"><div class="ttname"><a href="bist_8h.html">bist.h</a></div><div class="ttdoc">header file for bist task thread functions </div></div>
<div class="ttc" id="mysignal_8h_html"><div class="ttname"><a href="mysignal_8h.html">mysignal.h</a></div><div class="ttdoc">header file for signals </div></div>
<div class="ttc" id="logger_8h_html_aa8ae79f0ca62f8fbb8e783868b73e8b8"><div class="ttname"><a href="logger_8h.html#aa8ae79f0ca62f8fbb8e783868b73e8b8">LOG_INFO</a></div><div class="ttdeci">#define LOG_INFO(modId, msg,...)</div><div class="ttdoc">Macro functions for logger with levels. </div><div class="ttdef"><b>Definition:</b> <a href="logger_8h_source.html#l00074">logger.h:74</a></div></div>
<div class="ttc" id="bist_8h_html_ab7793fe60ba4afcc9a64e139826ad7b5"><div class="ttname"><a href="bist_8h.html#ab7793fe60ba4afcc9a64e139826ad7b5">CheckBistResult</a></div><div class="ttdeci">int CheckBistResult(void)</div><div class="ttdoc">checks BIST_allOk flag to see if the bist was successful </div><div class="ttdef"><b>Definition:</b> <a href="bist_8c_source.html#l00140">bist.c:140</a></div></div>
<div class="ttc" id="tempSensor_8h_html"><div class="ttname"><a href="tempSensor_8h.html">tempSensor.h</a></div></div>
<div class="ttc" id="tempSensor_8h_html_a182a31c4de57ec285a490baedbccb926"><div class="ttname"><a href="tempSensor_8h.html#a182a31c4de57ec285a490baedbccb926">TMP102_setFaultbits</a></div><div class="ttdeci">int TMP102_setFaultbits(fault_setting_t option)</div><div class="ttdoc">set fault bits </div><div class="ttdef"><b>Definition:</b> <a href="tempSensor_8c_source.html#l00228">tempSensor.c:228</a></div></div>
<div class="ttc" id="temp_8c_html_a7beb226afb19a57861973866ecaf5338"><div class="ttname"><a href="temp_8c.html#a7beb226afb19a57861973866ecaf5338">RemoteThresholdValues</a></div><div class="ttdeci">int RemoteThresholdValues(float flow, float fhigh)</div><div class="ttdoc">take threshold values from remote client </div><div class="ttdef"><b>Definition:</b> <a href="temp_8c_source.html#l00081">temp.c:81</a></div></div>
<div class="ttc" id="main_8h_html"><div class="ttname"><a href="main_8h.html">main.h</a></div><div class="ttdoc">includes for main </div></div>
<div class="ttc" id="heartbeat_8h_html_af5af631610de6787aeca531ef57e6983"><div class="ttname"><a href="heartbeat_8h.html#af5af631610de6787aeca531ef57e6983">set_heartbeatFlag</a></div><div class="ttdeci">void set_heartbeatFlag(moduleId_t moduleId)</div><div class="ttdoc">Set the heartbeatFlag bit corresponding to each module that sets the heartbeat to the static volatile...</div><div class="ttdef"><b>Definition:</b> <a href="heartbeat_8c_source.html#l00027">heartbeat.c:27</a></div></div>
<div class="ttc" id="myI2C_8h_html_a0799af3d3a75e0597b805dedfecc9d07"><div class="ttname"><a href="myI2C_8h.html#a0799af3d3a75e0597b805dedfecc9d07">I2C_init</a></div><div class="ttdeci">int I2C_init(i2c_struct_t *i2c_handler)</div><div class="ttdoc">Initialise i2c context, passing in the i2c bus to use. </div><div class="ttdef"><b>Definition:</b> <a href="myI2C_8c_source.html#l00018">myI2C.c:18</a></div></div>
<div class="ttc" id="includes_8h_html"><div class="ttname"><a href="includes_8h.html">includes.h</a></div></div>
<div class="ttc" id="tempSensor_8h_html_ac6442311de8464158cc4be49136a464b"><div class="ttname"><a href="tempSensor_8h.html#ac6442311de8464158cc4be49136a464b">TMP102_setResolution</a></div><div class="ttdeci">int TMP102_setResolution(sensor_resolution_t option)</div><div class="ttdoc">set resolution </div><div class="ttdef"><b>Definition:</b> <a href="tempSensor_8c_source.html#l00178">tempSensor.c:178</a></div></div>
<div class="ttc" id="heartbeat_8h_html"><div class="ttname"><a href="heartbeat_8h.html">heartbeat.h</a></div><div class="ttdoc">header file for heartbeat functionality </div></div>
<div class="ttc" id="mytimer_8h_html_ab394d92918831adf1a3bbe47cbbced97"><div class="ttname"><a href="mytimer_8h.html#ab394d92918831adf1a3bbe47cbbced97">maketimer</a></div><div class="ttdeci">int maketimer(timer_t *timerID, void(*callback)(union sigval))</div><div class="ttdoc">initialise timer with call back functions </div><div class="ttdef"><b>Definition:</b> <a href="mytimer_8c_source.html#l00017">mytimer.c:17</a></div></div>
<div class="ttc" id="temp_8c_html_a9367e0b2320b0dd727163e557a9791d6"><div class="ttname"><a href="temp_8c.html#a9367e0b2320b0dd727163e557a9791d6">temp_task</a></div><div class="ttdeci">void * temp_task(void *threadp)</div><div class="ttdoc">call back for temperature task waits on a semaphore from the timer periodically </div><div class="ttdef"><b>Definition:</b> <a href="temp_8c_source.html#l00146">temp.c:146</a></div></div>
<div class="ttc" id="tempSensor_8h_html_ae00e5aa054bb4f37b6ad8b04a709f49c"><div class="ttname"><a href="tempSensor_8h.html#ae00e5aa054bb4f37b6ad8b04a709f49c">TMP102_readAL</a></div><div class="ttdeci">int TMP102_readAL(uint8_t *bit)</div><div class="ttdoc">read AL bit </div><div class="ttdef"><b>Definition:</b> <a href="tempSensor_8c_source.html#l00325">tempSensor.c:325</a></div></div>
<div class="ttc" id="mytimer_8h_html_a9da9343753983bfda1747d67fdddf152"><div class="ttname"><a href="mytimer_8h.html#a9da9343753983bfda1747d67fdddf152">startTimer</a></div><div class="ttdeci">int startTimer(timer_t timerID, int sec, int nsec)</div><div class="ttdoc">starts timer for sensor threads </div><div class="ttdef"><b>Definition:</b> <a href="mytimer_8c_source.html#l00029">mytimer.c:29</a></div></div>
<div class="ttc" id="logger_8h_html"><div class="ttname"><a href="logger_8h.html">logger.h</a></div><div class="ttdoc">Header file for logger task. </div></div>
<div class="ttc" id="bbgled_8h_html"><div class="ttname"><a href="bbgled_8h.html">bbgled.h</a></div><div class="ttdoc">header file for external led functionality connected to BBG </div></div>
<div class="ttc" id="temp_8c_html_a0584aa99c4703588749b140587d1724a"><div class="ttname"><a href="temp_8c.html#a0584aa99c4703588749b140587d1724a">TMP102_setTempThreshold</a></div><div class="ttdeci">int TMP102_setTempThreshold(float tlow_val, float thigh_val)</div><div class="ttdoc">Construct a new tmp102 settempthreshold object sets thresholds for the temperature val...</div><div class="ttdef"><b>Definition:</b> <a href="temp_8c_source.html#l00090">temp.c:90</a></div></div>
<div class="ttc" id="temp_8c_html_a6c6e8e13fb2ba7d141945e64b5b693cc"><div class="ttname"><a href="temp_8c.html#a6c6e8e13fb2ba7d141945e64b5b693cc">kill_temp_thread</a></div><div class="ttdeci">void kill_temp_thread(void)</div><div class="ttdoc">to kill temp thread Sets the kill thread in the task </div><div class="ttdef"><b>Definition:</b> <a href="temp_8c_source.html#l00061">temp.c:61</a></div></div>
<div class="ttc" id="mytimer_8h_html"><div class="ttname"><a href="mytimer_8h.html">mytimer.h</a></div><div class="ttdoc">header file for timer functions </div></div>
<div class="ttc" id="temp_8h_html"><div class="ttname"><a href="temp_8h.html">temp.h</a></div><div class="ttdoc">header file for temperature task thread functionality </div></div>
<div class="ttc" id="temp_8c_html_ad278c9dd0785311834fbdd25e9ccb08e"><div class="ttname"><a href="temp_8c.html#ad278c9dd0785311834fbdd25e9ccb08e">getTemperature</a></div><div class="ttdeci">float getTemperature(temp_unit unit)</div><div class="ttdoc">Get the Temp object. Gets the temperature value from the temp register. </div><div class="ttdef"><b>Definition:</b> <a href="temp_8c_source.html#l00067">temp.c:67</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="temp_8c.html">temp.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
