<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AESD Project: include/BeagleboneGreen/tempSensor.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AESD Project
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('tempSensor_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">tempSensor.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="tempSensor_8h__dep__incl.png" border="0" usemap="#include_2BeagleboneGreen_2tempSensor_8hdep" alt=""/></div>
<!-- MAP 0 -->
</div>
</div>
<p><a href="tempSensor_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aaf59626ca0ce136b98f032724a532eaa"><td class="memItemLeft" align="right" valign="top"><a id="aaf59626ca0ce136b98f032724a532eaa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TMP102_SLAVE_ADDRESS</b>&#160;&#160;&#160;(0x48)</td></tr>
<tr class="separator:aaf59626ca0ce136b98f032724a532eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d5a341468c3bd4c09a2edeb26245fc"><td class="memItemLeft" align="right" valign="top"><a id="a09d5a341468c3bd4c09a2edeb26245fc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TMP102_TEMP_REG</b>&#160;&#160;&#160;(0x00)</td></tr>
<tr class="separator:a09d5a341468c3bd4c09a2edeb26245fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10723a286dee530ee2f37b3c227e961e"><td class="memItemLeft" align="right" valign="top"><a id="a10723a286dee530ee2f37b3c227e961e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TMP102_CONFIG_REG</b>&#160;&#160;&#160;(0x01)</td></tr>
<tr class="separator:a10723a286dee530ee2f37b3c227e961e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fcb599d709f7b19ad1824a1e88d3546"><td class="memItemLeft" align="right" valign="top"><a id="a7fcb599d709f7b19ad1824a1e88d3546"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TMP102_TLOW_REG</b>&#160;&#160;&#160;(0x02)</td></tr>
<tr class="separator:a7fcb599d709f7b19ad1824a1e88d3546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2a344c529b9e78f73cdec61ddaf8026"><td class="memItemLeft" align="right" valign="top"><a id="af2a344c529b9e78f73cdec61ddaf8026"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TMP102_THIGH_REG</b>&#160;&#160;&#160;(0x03)</td></tr>
<tr class="separator:af2a344c529b9e78f73cdec61ddaf8026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e0a7b3c7af85294a33d68c7b1fee7bf"><td class="memItemLeft" align="right" valign="top"><a id="a7e0a7b3c7af85294a33d68c7b1fee7bf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TMP102_CONF_SD</b>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:a7e0a7b3c7af85294a33d68c7b1fee7bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c76736fce66375c5e0dd2592eb8d64d"><td class="memItemLeft" align="right" valign="top"><a id="a7c76736fce66375c5e0dd2592eb8d64d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TMP102_CONF_TM</b>&#160;&#160;&#160;(1&lt;&lt;1)</td></tr>
<tr class="separator:a7c76736fce66375c5e0dd2592eb8d64d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf3fead5d09a2b878929dc68bd0d62f0"><td class="memItemLeft" align="right" valign="top"><a id="acf3fead5d09a2b878929dc68bd0d62f0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TMP102_CONF_POL</b>&#160;&#160;&#160;(1&lt;&lt;2)</td></tr>
<tr class="separator:acf3fead5d09a2b878929dc68bd0d62f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4659c617c9d74f08328f4f1edc701c34"><td class="memItemLeft" align="right" valign="top"><a id="a4659c617c9d74f08328f4f1edc701c34"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TMP102_CONF_F0</b>&#160;&#160;&#160;(1&lt;&lt;3)</td></tr>
<tr class="separator:a4659c617c9d74f08328f4f1edc701c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb7c11b87784888ea1c42f2eb66aea1"><td class="memItemLeft" align="right" valign="top"><a id="a5cb7c11b87784888ea1c42f2eb66aea1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TMP102_CONF_F1</b>&#160;&#160;&#160;(1&lt;&lt;4)</td></tr>
<tr class="separator:a5cb7c11b87784888ea1c42f2eb66aea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9defd073522ab81513ad95986633ab94"><td class="memItemLeft" align="right" valign="top"><a id="a9defd073522ab81513ad95986633ab94"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TMP102_CONF_R0</b>&#160;&#160;&#160;(1&lt;&lt;5)</td></tr>
<tr class="separator:a9defd073522ab81513ad95986633ab94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77bcd946e942badfc338a96b4b48b1ad"><td class="memItemLeft" align="right" valign="top"><a id="a77bcd946e942badfc338a96b4b48b1ad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TMP102_CONF_R1</b>&#160;&#160;&#160;(1&lt;&lt;6)</td></tr>
<tr class="separator:a77bcd946e942badfc338a96b4b48b1ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df223bda93eef027572b3d65054a809"><td class="memItemLeft" align="right" valign="top"><a id="a1df223bda93eef027572b3d65054a809"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TMP102_CONF_OS</b>&#160;&#160;&#160;(1&lt;&lt;7)</td></tr>
<tr class="separator:a1df223bda93eef027572b3d65054a809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47467a1395108efe2d76d00aac7f6fce"><td class="memItemLeft" align="right" valign="top"><a id="a47467a1395108efe2d76d00aac7f6fce"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TMP102_CONF_EM</b>&#160;&#160;&#160;(1&lt;&lt;12)</td></tr>
<tr class="separator:a47467a1395108efe2d76d00aac7f6fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f5ac8340351dd15444b35198f42691"><td class="memItemLeft" align="right" valign="top"><a id="af6f5ac8340351dd15444b35198f42691"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TMP102_CONF_AL</b>&#160;&#160;&#160;(1&lt;&lt;13)</td></tr>
<tr class="separator:af6f5ac8340351dd15444b35198f42691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16169d5717e7e70981aa648c2614119d"><td class="memItemLeft" align="right" valign="top"><a id="a16169d5717e7e70981aa648c2614119d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TMP102_CONF_CR0</b>&#160;&#160;&#160;(1&lt;&lt;14)</td></tr>
<tr class="separator:a16169d5717e7e70981aa648c2614119d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e09189d609dafd439444dd72b617ed7"><td class="memItemLeft" align="right" valign="top"><a id="a8e09189d609dafd439444dd72b617ed7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TMP102_CONF_CR1</b>&#160;&#160;&#160;(1&lt;&lt;15)</td></tr>
<tr class="separator:a8e09189d609dafd439444dd72b617ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9617c7356a28c25b393c90ab1d6fdb5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>TMP102_CONFREG_MASK</b></td></tr>
<tr class="separator:af9617c7356a28c25b393c90ab1d6fdb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c42b1916067d057d0096105e46e8bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>TMP102_CONFIG_CLEAR</b></td></tr>
<tr class="separator:a24c42b1916067d057d0096105e46e8bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae94ec2fc169e481b08c9e92f0222cfe6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>TMP102_CONFIG_SET</b></td></tr>
<tr class="separator:ae94ec2fc169e481b08c9e92f0222cfe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad744c881605a31292f840a5170ec217"><td class="memItemLeft" align="right" valign="top"><a id="aad744c881605a31292f840a5170ec217"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FAULTBITSMASK</b>&#160;&#160;&#160;0x1800</td></tr>
<tr class="separator:aad744c881605a31292f840a5170ec217"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a465a52427ecff799c1b8843e432f9894"><td class="memItemLeft" align="right" valign="top"><a id="a465a52427ecff799c1b8843e432f9894"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>sensor_resolution_t</b> { <b>R0R1_SET</b>, 
<b>R1_SET</b>, 
<b>R0_SET</b>, 
<b>R0R1_CLEAR</b>
 }</td></tr>
<tr class="separator:a465a52427ecff799c1b8843e432f9894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d023ca52e51c2f61acf1d0859b9972"><td class="memItemLeft" align="right" valign="top"><a id="ae6d023ca52e51c2f61acf1d0859b9972"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>fault_setting_t</b> { <b>ONE_FAULT</b>, 
<b>TWO_FAULTS</b>, 
<b>FOUR_FAULTS</b>, 
<b>SIX_FAULTS</b>
 }</td></tr>
<tr class="separator:ae6d023ca52e51c2f61acf1d0859b9972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5f94f8fb916a98c1733bb52b079b586"><td class="memItemLeft" align="right" valign="top"><a id="ac5f94f8fb916a98c1733bb52b079b586"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>EM_mode_t</b> { <b>NORMAL</b>, 
<b>EXTENDED</b>
 }</td></tr>
<tr class="separator:ac5f94f8fb916a98c1733bb52b079b586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e54986866dd4ad2d02b9ab10184f5e2"><td class="memItemLeft" align="right" valign="top"><a id="a7e54986866dd4ad2d02b9ab10184f5e2"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>shutdown_mode_t</b> { <b>POWERSAVING</b>, 
<b>DEFAULT</b>
 }</td></tr>
<tr class="separator:a7e54986866dd4ad2d02b9ab10184f5e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a394463f12e90b2ea14e487077739c681"><td class="memItemLeft" align="right" valign="top"><a id="a394463f12e90b2ea14e487077739c681"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>conversion_rate_t</b> { <b>ONE_FOURTH_HZ</b>, 
<b>ONE_HZ</b>, 
<b>FOUR_HZ</b>, 
<b>EIGHT_HZ</b>
 }</td></tr>
<tr class="separator:a394463f12e90b2ea14e487077739c681"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9113eb7060b0e80e1022b3513f69dfd7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tempSensor_8h.html#a9113eb7060b0e80e1022b3513f69dfd7">TMP102_getTemperature</a> (float *temp_val)</td></tr>
<tr class="memdesc:a9113eb7060b0e80e1022b3513f69dfd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">get temperature raw value  <a href="#a9113eb7060b0e80e1022b3513f69dfd7">More...</a><br /></td></tr>
<tr class="separator:a9113eb7060b0e80e1022b3513f69dfd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d930c53b02b7b3513732e4351ff222"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tempSensor_8h.html#aa8d930c53b02b7b3513732e4351ff222">TMP102_getTlow</a> (float *tlow_val)</td></tr>
<tr class="memdesc:aa8d930c53b02b7b3513732e4351ff222"><td class="mdescLeft">&#160;</td><td class="mdescRight">read tlow reg  <a href="#aa8d930c53b02b7b3513732e4351ff222">More...</a><br /></td></tr>
<tr class="separator:aa8d930c53b02b7b3513732e4351ff222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa83ab1ebdf1b1134f05369cd41fdd8cf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tempSensor_8h.html#aa83ab1ebdf1b1134f05369cd41fdd8cf">TMP102_getThigh</a> (float *thigh_val)</td></tr>
<tr class="memdesc:aa83ab1ebdf1b1134f05369cd41fdd8cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">read thigh register  <a href="#aa83ab1ebdf1b1134f05369cd41fdd8cf">More...</a><br /></td></tr>
<tr class="separator:aa83ab1ebdf1b1134f05369cd41fdd8cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7008e1c8cfb707e16c0b107b8f97ef9c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tempSensor_8h.html#a7008e1c8cfb707e16c0b107b8f97ef9c">TMP102_setThigh</a> (float thigh_val)</td></tr>
<tr class="memdesc:a7008e1c8cfb707e16c0b107b8f97ef9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">write to thigh reg  <a href="#a7008e1c8cfb707e16c0b107b8f97ef9c">More...</a><br /></td></tr>
<tr class="separator:a7008e1c8cfb707e16c0b107b8f97ef9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69c77489451fe289ecafea703e70f817"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tempSensor_8h.html#a69c77489451fe289ecafea703e70f817">TMP102_setTlow</a> (float tlow_val)</td></tr>
<tr class="memdesc:a69c77489451fe289ecafea703e70f817"><td class="mdescLeft">&#160;</td><td class="mdescRight">write to tlow reg  <a href="#a69c77489451fe289ecafea703e70f817">More...</a><br /></td></tr>
<tr class="separator:a69c77489451fe289ecafea703e70f817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3672db766adda3bd63d3be8754f42b7f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tempSensor_8h.html#a3672db766adda3bd63d3be8754f42b7f">TMP102_readReg</a> (uint8_t reg, uint8_t *data)</td></tr>
<tr class="memdesc:a3672db766adda3bd63d3be8754f42b7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">read any reg  <a href="#a3672db766adda3bd63d3be8754f42b7f">More...</a><br /></td></tr>
<tr class="separator:a3672db766adda3bd63d3be8754f42b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a221d0e1479cbfa8701175eae33e3a847"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tempSensor_8h.html#a221d0e1479cbfa8701175eae33e3a847">TMP102_writePTRreg</a> (uint8_t reg)</td></tr>
<tr class="memdesc:a221d0e1479cbfa8701175eae33e3a847"><td class="mdescLeft">&#160;</td><td class="mdescRight">write to ptr reg  <a href="#a221d0e1479cbfa8701175eae33e3a847">More...</a><br /></td></tr>
<tr class="separator:a221d0e1479cbfa8701175eae33e3a847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa52da543d212e628eb14ade211b64a5b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tempSensor_8h.html#aa52da543d212e628eb14ade211b64a5b">TMP102_setShutdownMode</a> (shutdown_mode_t option)</td></tr>
<tr class="memdesc:aa52da543d212e628eb14ade211b64a5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">set shutdown mode  <a href="#aa52da543d212e628eb14ade211b64a5b">More...</a><br /></td></tr>
<tr class="separator:aa52da543d212e628eb14ade211b64a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6442311de8464158cc4be49136a464b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tempSensor_8h.html#ac6442311de8464158cc4be49136a464b">TMP102_setResolution</a> (sensor_resolution_t option)</td></tr>
<tr class="memdesc:ac6442311de8464158cc4be49136a464b"><td class="mdescLeft">&#160;</td><td class="mdescRight">set resolution  <a href="#ac6442311de8464158cc4be49136a464b">More...</a><br /></td></tr>
<tr class="separator:ac6442311de8464158cc4be49136a464b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea770dbc3d17d5692c3d9f7dd88cb490"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tempSensor_8h.html#aea770dbc3d17d5692c3d9f7dd88cb490">TMP102_getFaultbits</a> (uint16_t *data)</td></tr>
<tr class="memdesc:aea770dbc3d17d5692c3d9f7dd88cb490"><td class="mdescLeft">&#160;</td><td class="mdescRight">read fault bits  <a href="#aea770dbc3d17d5692c3d9f7dd88cb490">More...</a><br /></td></tr>
<tr class="separator:aea770dbc3d17d5692c3d9f7dd88cb490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a182a31c4de57ec285a490baedbccb926"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tempSensor_8h.html#a182a31c4de57ec285a490baedbccb926">TMP102_setFaultbits</a> (fault_setting_t option)</td></tr>
<tr class="memdesc:a182a31c4de57ec285a490baedbccb926"><td class="mdescLeft">&#160;</td><td class="mdescRight">set fault bits  <a href="#a182a31c4de57ec285a490baedbccb926">More...</a><br /></td></tr>
<tr class="separator:a182a31c4de57ec285a490baedbccb926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca8fb3e52a8046f7194f0334ed5c1167"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tempSensor_8h.html#aca8fb3e52a8046f7194f0334ed5c1167">TMP102_setEM</a> (EM_mode_t option)</td></tr>
<tr class="memdesc:aca8fb3e52a8046f7194f0334ed5c1167"><td class="mdescLeft">&#160;</td><td class="mdescRight">set EM mode  <a href="#aca8fb3e52a8046f7194f0334ed5c1167">More...</a><br /></td></tr>
<tr class="separator:aca8fb3e52a8046f7194f0334ed5c1167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a18e17f6467937075c02be9d5d51a2a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tempSensor_8h.html#a5a18e17f6467937075c02be9d5d51a2a">TMP102_setCR</a> (conversion_rate_t option)</td></tr>
<tr class="memdesc:a5a18e17f6467937075c02be9d5d51a2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">set conversion rate  <a href="#a5a18e17f6467937075c02be9d5d51a2a">More...</a><br /></td></tr>
<tr class="separator:a5a18e17f6467937075c02be9d5d51a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae00e5aa054bb4f37b6ad8b04a709f49c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tempSensor_8h.html#ae00e5aa054bb4f37b6ad8b04a709f49c">TMP102_readAL</a> (uint8_t *bit)</td></tr>
<tr class="memdesc:ae00e5aa054bb4f37b6ad8b04a709f49c"><td class="mdescLeft">&#160;</td><td class="mdescRight">read AL bit  <a href="#ae00e5aa054bb4f37b6ad8b04a709f49c">More...</a><br /></td></tr>
<tr class="separator:ae00e5aa054bb4f37b6ad8b04a709f49c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8500a6a0560f4d9f80c8986fb0f4d03"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tempSensor_8h.html#ae8500a6a0560f4d9f80c8986fb0f4d03">TMP102_setAllDefault</a> ()</td></tr>
<tr class="memdesc:ae8500a6a0560f4d9f80c8986fb0f4d03"><td class="mdescLeft">&#160;</td><td class="mdescRight">set all registers to default value  <a href="#ae8500a6a0560f4d9f80c8986fb0f4d03">More...</a><br /></td></tr>
<tr class="separator:ae8500a6a0560f4d9f80c8986fb0f4d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>your name (<a href="#" onclick="location.href='mai'+'lto:'+'you'+'@d'+'oma'+'in'+'.co'+'m'; return false;">you@d<span style="display: none;">.nosp@m.</span>omai<span style="display: none;">.nosp@m.</span>n.com</a>) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019-03-22  <a href="https://github.com/torvalds/linux/blob/master/drivers/hwmon/tmp102.c">https://github.com/torvalds/linux/blob/master/drivers/hwmon/tmp102.c</a> </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2019 </dd></dl>

<p class="definition">Definition in file <a class="el" href="tempSensor_8h_source.html">tempSensor.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a24c42b1916067d057d0096105e46e8bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24c42b1916067d057d0096105e46e8bc">&#9670;&nbsp;</a></span>TMP102_CONFIG_CLEAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TMP102_CONFIG_CLEAR</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(TMP102_CONF_SD | TMP102_CONF_OS | \</div><div class="line">                 TMP102_CONF_CR0)</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="tempSensor_8h_source.html#l00041">41</a> of file <a class="el" href="tempSensor_8h_source.html">tempSensor.h</a>.</p>

</div>
</div>
<a id="ae94ec2fc169e481b08c9e92f0222cfe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae94ec2fc169e481b08c9e92f0222cfe6">&#9670;&nbsp;</a></span>TMP102_CONFIG_SET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TMP102_CONFIG_SET</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(TMP102_CONF_TM | TMP102_CONF_EM | \</div><div class="line">                 TMP102_CONF_CR1)</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="tempSensor_8h_source.html#l00043">43</a> of file <a class="el" href="tempSensor_8h_source.html">tempSensor.h</a>.</p>

</div>
</div>
<a id="af9617c7356a28c25b393c90ab1d6fdb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9617c7356a28c25b393c90ab1d6fdb5">&#9670;&nbsp;</a></span>TMP102_CONFREG_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TMP102_CONFREG_MASK</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(TMP102_CONF_SD | TMP102_CONF_TM | \</div><div class="line">                 TMP102_CONF_POL | TMP102_CONF_F0 | \</div><div class="line">                 TMP102_CONF_F1 | TMP102_CONF_OS | \</div><div class="line">                 TMP102_CONF_EM | TMP102_CONF_AL | \</div><div class="line">                 TMP102_CONF_CR0 | TMP102_CONF_CR1)</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="tempSensor_8h_source.html#l00035">35</a> of file <a class="el" href="tempSensor_8h_source.html">tempSensor.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aea770dbc3d17d5692c3d9f7dd88cb490"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea770dbc3d17d5692c3d9f7dd88cb490">&#9670;&nbsp;</a></span>TMP102_getFaultbits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TMP102_getFaultbits </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read fault bits </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="tempSensor_8c_source.html#l00216">216</a> of file <a class="el" href="tempSensor_8c_source.html">tempSensor.c</a>.</p>

<p class="reference">References <a class="el" href="myI2C_8c_source.html#l00088">I2C_read_bytes()</a>.</p>

</div>
</div>
<a id="a9113eb7060b0e80e1022b3513f69dfd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9113eb7060b0e80e1022b3513f69dfd7">&#9670;&nbsp;</a></span>TMP102_getTemperature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TMP102_getTemperature </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>temp_val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get temperature raw value </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">temp_val</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="tempSensor_8c_source.html#l00018">18</a> of file <a class="el" href="tempSensor_8c_source.html">tempSensor.c</a>.</p>

<p class="reference">References <a class="el" href="myI2C_8c_source.html#l00088">I2C_read_bytes()</a>.</p>

<p class="reference">Referenced by <a class="el" href="bist_8c_source.html#l00068">Test_TempSensor()</a>.</p>

</div>
</div>
<a id="aa83ab1ebdf1b1134f05369cd41fdd8cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa83ab1ebdf1b1134f05369cd41fdd8cf">&#9670;&nbsp;</a></span>TMP102_getThigh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TMP102_getThigh </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>thigh_val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read thigh register </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thigh_val</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="tempSensor_8c_source.html#l00064">64</a> of file <a class="el" href="tempSensor_8c_source.html">tempSensor.c</a>.</p>

</div>
</div>
<a id="aa8d930c53b02b7b3513732e4351ff222"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8d930c53b02b7b3513732e4351ff222">&#9670;&nbsp;</a></span>TMP102_getTlow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TMP102_getTlow </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>tlow_val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read tlow reg </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tlow_val</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="tempSensor_8c_source.html#l00045">45</a> of file <a class="el" href="tempSensor_8c_source.html">tempSensor.c</a>.</p>

</div>
</div>
<a id="ae00e5aa054bb4f37b6ad8b04a709f49c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae00e5aa054bb4f37b6ad8b04a709f49c">&#9670;&nbsp;</a></span>TMP102_readAL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TMP102_readAL </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>bit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read AL bit </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bit</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="tempSensor_8c_source.html#l00325">325</a> of file <a class="el" href="tempSensor_8c_source.html">tempSensor.c</a>.</p>

<p class="reference">References <a class="el" href="myI2C_8c_source.html#l00088">I2C_read_bytes()</a>.</p>

</div>
</div>
<a id="a3672db766adda3bd63d3be8754f42b7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3672db766adda3bd63d3be8754f42b7f">&#9670;&nbsp;</a></span>TMP102_readReg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TMP102_readReg </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read any reg </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td></td></tr>
    <tr><td class="paramname">data</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="tempSensor_8c_source.html#l00131">131</a> of file <a class="el" href="tempSensor_8c_source.html">tempSensor.c</a>.</p>

<p class="reference">References <a class="el" href="myI2C_8c_source.html#l00088">I2C_read_bytes()</a>.</p>

</div>
</div>
<a id="ae8500a6a0560f4d9f80c8986fb0f4d03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8500a6a0560f4d9f80c8986fb0f4d03">&#9670;&nbsp;</a></span>TMP102_setAllDefault()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TMP102_setAllDefault </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set all registers to default value </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="tempSensor_8c_source.html#l00338">338</a> of file <a class="el" href="tempSensor_8c_source.html">tempSensor.c</a>.</p>

<p class="reference">References <a class="el" href="tempSensor_8c_source.html#l00288">TMP102_setCR()</a>.</p>

</div>
</div>
<a id="a5a18e17f6467937075c02be9d5d51a2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a18e17f6467937075c02be9d5d51a2a">&#9670;&nbsp;</a></span>TMP102_setCR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TMP102_setCR </td>
          <td>(</td>
          <td class="paramtype">conversion_rate_t&#160;</td>
          <td class="paramname"><em>option</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set conversion rate </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">option</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="tempSensor_8c_source.html#l00288">288</a> of file <a class="el" href="tempSensor_8c_source.html">tempSensor.c</a>.</p>

<p class="reference">References <a class="el" href="myI2C_8c_source.html#l00088">I2C_read_bytes()</a>.</p>

<p class="reference">Referenced by <a class="el" href="tempSensor_8c_source.html#l00338">TMP102_setAllDefault()</a>.</p>

</div>
</div>
<a id="aca8fb3e52a8046f7194f0334ed5c1167"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca8fb3e52a8046f7194f0334ed5c1167">&#9670;&nbsp;</a></span>TMP102_setEM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TMP102_setEM </td>
          <td>(</td>
          <td class="paramtype">EM_mode_t&#160;</td>
          <td class="paramname"><em>option</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set EM mode </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">option</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="tempSensor_8c_source.html#l00263">263</a> of file <a class="el" href="tempSensor_8c_source.html">tempSensor.c</a>.</p>

<p class="reference">References <a class="el" href="myI2C_8c_source.html#l00088">I2C_read_bytes()</a>.</p>

</div>
</div>
<a id="a182a31c4de57ec285a490baedbccb926"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a182a31c4de57ec285a490baedbccb926">&#9670;&nbsp;</a></span>TMP102_setFaultbits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TMP102_setFaultbits </td>
          <td>(</td>
          <td class="paramtype">fault_setting_t&#160;</td>
          <td class="paramname"><em>option</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set fault bits </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">option</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="tempSensor_8c_source.html#l00228">228</a> of file <a class="el" href="tempSensor_8c_source.html">tempSensor.c</a>.</p>

<p class="reference">References <a class="el" href="myI2C_8c_source.html#l00088">I2C_read_bytes()</a>.</p>

</div>
</div>
<a id="ac6442311de8464158cc4be49136a464b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6442311de8464158cc4be49136a464b">&#9670;&nbsp;</a></span>TMP102_setResolution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TMP102_setResolution </td>
          <td>(</td>
          <td class="paramtype">sensor_resolution_t&#160;</td>
          <td class="paramname"><em>option</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set resolution </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">option</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="tempSensor_8c_source.html#l00178">178</a> of file <a class="el" href="tempSensor_8c_source.html">tempSensor.c</a>.</p>

<p class="reference">References <a class="el" href="myI2C_8c_source.html#l00088">I2C_read_bytes()</a>.</p>

</div>
</div>
<a id="aa52da543d212e628eb14ade211b64a5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa52da543d212e628eb14ade211b64a5b">&#9670;&nbsp;</a></span>TMP102_setShutdownMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TMP102_setShutdownMode </td>
          <td>(</td>
          <td class="paramtype">shutdown_mode_t&#160;</td>
          <td class="paramname"><em>option</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set shutdown mode </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">option</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="tempSensor_8c_source.html#l00151">151</a> of file <a class="el" href="tempSensor_8c_source.html">tempSensor.c</a>.</p>

<p class="reference">References <a class="el" href="myI2C_8c_source.html#l00088">I2C_read_bytes()</a>.</p>

</div>
</div>
<a id="a7008e1c8cfb707e16c0b107b8f97ef9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7008e1c8cfb707e16c0b107b8f97ef9c">&#9670;&nbsp;</a></span>TMP102_setThigh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TMP102_setThigh </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>thigh_val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write to thigh reg </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thigh_val</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="tempSensor_8c_source.html#l00083">83</a> of file <a class="el" href="tempSensor_8c_source.html">tempSensor.c</a>.</p>

</div>
</div>
<a id="a69c77489451fe289ecafea703e70f817"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69c77489451fe289ecafea703e70f817">&#9670;&nbsp;</a></span>TMP102_setTlow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TMP102_setTlow </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>tlow_val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write to tlow reg </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tlow_val</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="tempSensor_8c_source.html#l00106">106</a> of file <a class="el" href="tempSensor_8c_source.html">tempSensor.c</a>.</p>

</div>
</div>
<a id="a221d0e1479cbfa8701175eae33e3a847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a221d0e1479cbfa8701175eae33e3a847">&#9670;&nbsp;</a></span>TMP102_writePTRreg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TMP102_writePTRreg </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write to ptr reg </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="tempSensor_8c_source.html#l00141">141</a> of file <a class="el" href="tempSensor_8c_source.html">tempSensor.c</a>.</p>

<p class="reference">References <a class="el" href="myI2C_8c_source.html#l00054">I2C_write_byte()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_241f864f49de67e357bd95aa305037a4.html">BeagleboneGreen</a></li><li class="navelem"><a class="el" href="tempSensor_8h.html">tempSensor.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
