<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AESD Project: include/BeagleboneGreen/tempSensor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AESD Project
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('tempSensor_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">tempSensor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tempSensor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef TEMPSENSOR_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define TEMPSENSOR_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/* Register address */</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define TMP102_SLAVE_ADDRESS            (0x48)</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define TMP102_TEMP_REG                 (0x00)</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define TMP102_CONFIG_REG               (0x01)</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define TMP102_TLOW_REG                 (0x02)</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define TMP102_THIGH_REG                (0x03)  </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//config register is a 16 bit register with the following bit position byte1 msb followed by byte 2</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define     TMP102_CONF_SD      (1)  </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define     TMP102_CONF_TM      (1&lt;&lt;1)</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define     TMP102_CONF_POL     (1&lt;&lt;2)</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define     TMP102_CONF_F0      (1&lt;&lt;3)</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define     TMP102_CONF_F1      (1&lt;&lt;4)</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define     TMP102_CONF_R0      (1&lt;&lt;5)</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define     TMP102_CONF_R1      (1&lt;&lt;6)</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define     TMP102_CONF_OS      (1&lt;&lt;7)</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define     TMP102_CONF_EM      (1&lt;&lt;12)</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define     TMP102_CONF_AL      (1&lt;&lt;13)</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define     TMP102_CONF_CR0     (1&lt;&lt;14)</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define     TMP102_CONF_CR1     (1&lt;&lt;15)</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define TMP102_CONFREG_MASK (TMP102_CONF_SD | TMP102_CONF_TM | \</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">                 TMP102_CONF_POL | TMP102_CONF_F0 | \</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">                 TMP102_CONF_F1 | TMP102_CONF_OS | \</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">                 TMP102_CONF_EM | TMP102_CONF_AL | \</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">                 TMP102_CONF_CR0 | TMP102_CONF_CR1)</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define TMP102_CONFIG_CLEAR (TMP102_CONF_SD | TMP102_CONF_OS | \</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">                 TMP102_CONF_CR0)</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define TMP102_CONFIG_SET   (TMP102_CONF_TM | TMP102_CONF_EM | \</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">                 TMP102_CONF_CR1)</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define FAULTBITSMASK           0x1800</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span>{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    R0R1_SET,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    R1_SET,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    R0_SET,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    R0R1_CLEAR</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}sensor_resolution_t;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span>{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    ONE_FAULT,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    TWO_FAULTS,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    FOUR_FAULTS,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    SIX_FAULTS</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}fault_setting_t;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span>{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    NORMAL,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    EXTENDED</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}EM_mode_t;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span>{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    POWERSAVING,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    DEFAULT</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}shutdown_mode_t;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span>{</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    ONE_FOURTH_HZ,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    ONE_HZ,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    FOUR_HZ,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    EIGHT_HZ</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}conversion_rate_t;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">int</span> <a class="code" href="tempSensor_8h.html#a9113eb7060b0e80e1022b3513f69dfd7">TMP102_getTemperature</a>(<span class="keywordtype">float</span> *temp_val);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">int</span> <a class="code" href="tempSensor_8h.html#aa8d930c53b02b7b3513732e4351ff222">TMP102_getTlow</a>(<span class="keywordtype">float</span> *tlow_val);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">int</span> <a class="code" href="tempSensor_8h.html#aa83ab1ebdf1b1134f05369cd41fdd8cf">TMP102_getThigh</a>(<span class="keywordtype">float</span> *thigh_val);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordtype">int</span> <a class="code" href="tempSensor_8h.html#a7008e1c8cfb707e16c0b107b8f97ef9c">TMP102_setThigh</a>(<span class="keywordtype">float</span> thigh_val); <span class="comment">// default value is 80 deg celcius </span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"></span><span class="keywordtype">int</span> <a class="code" href="tempSensor_8h.html#a69c77489451fe289ecafea703e70f817">TMP102_setTlow</a>(<span class="keywordtype">float</span> tlow_val); <span class="comment">//default value is 75 deg celcius</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"></span><span class="keywordtype">int</span> <a class="code" href="tempSensor_8h.html#a3672db766adda3bd63d3be8754f42b7f">TMP102_readReg</a>(uint8_t reg, uint8_t *data);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keywordtype">int</span> <a class="code" href="tempSensor_8h.html#a221d0e1479cbfa8701175eae33e3a847">TMP102_writePTRreg</a>(uint8_t reg);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keywordtype">int</span> <a class="code" href="tempSensor_8h.html#aa52da543d212e628eb14ade211b64a5b">TMP102_setShutdownMode</a>(shutdown_mode_t option); <span class="comment">//SD bit in config register default is DEFAULT</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">//sensor resolution R1/R0, option - 0 is default 12 bits</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"></span><span class="keywordtype">int</span> <a class="code" href="tempSensor_8h.html#ac6442311de8464158cc4be49136a464b">TMP102_setResolution</a>(sensor_resolution_t option); <span class="comment">//default R0R1 set</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment"></span><span class="keywordtype">int</span> <a class="code" href="tempSensor_8h.html#aea770dbc3d17d5692c3d9f7dd88cb490">TMP102_getFaultbits</a>(uint16_t *data); <span class="comment">// default mode is F1 AND F0 clear</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment"></span><span class="keywordtype">int</span> <a class="code" href="tempSensor_8h.html#a182a31c4de57ec285a490baedbccb926">TMP102_setFaultbits</a>(fault_setting_t option); <span class="comment">//default is 1 fault</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment"></span><span class="keywordtype">int</span> <a class="code" href="tempSensor_8h.html#aca8fb3e52a8046f7194f0334ed5c1167">TMP102_setEM</a>(EM_mode_t option);<span class="comment">// default is normal mode</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment"></span><span class="keywordtype">int</span> <a class="code" href="tempSensor_8h.html#a5a18e17f6467937075c02be9d5d51a2a">TMP102_setCR</a>(conversion_rate_t option);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keywordtype">int</span> <a class="code" href="tempSensor_8h.html#ae00e5aa054bb4f37b6ad8b04a709f49c">TMP102_readAL</a>( uint8_t *bit);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keywordtype">int</span> <a class="code" href="tempSensor_8h.html#ae8500a6a0560f4d9f80c8986fb0f4d03">TMP102_setAllDefault</a>();</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="tempSensor_8h_html_a9113eb7060b0e80e1022b3513f69dfd7"><div class="ttname"><a href="tempSensor_8h.html#a9113eb7060b0e80e1022b3513f69dfd7">TMP102_getTemperature</a></div><div class="ttdeci">int TMP102_getTemperature(float *temp_val)</div><div class="ttdoc">get temperature raw value </div><div class="ttdef"><b>Definition:</b> <a href="tempSensor_8c_source.html#l00018">tempSensor.c:18</a></div></div>
<div class="ttc" id="tempSensor_8h_html_a7008e1c8cfb707e16c0b107b8f97ef9c"><div class="ttname"><a href="tempSensor_8h.html#a7008e1c8cfb707e16c0b107b8f97ef9c">TMP102_setThigh</a></div><div class="ttdeci">int TMP102_setThigh(float thigh_val)</div><div class="ttdoc">write to thigh reg </div><div class="ttdef"><b>Definition:</b> <a href="tempSensor_8c_source.html#l00083">tempSensor.c:83</a></div></div>
<div class="ttc" id="tempSensor_8h_html_aea770dbc3d17d5692c3d9f7dd88cb490"><div class="ttname"><a href="tempSensor_8h.html#aea770dbc3d17d5692c3d9f7dd88cb490">TMP102_getFaultbits</a></div><div class="ttdeci">int TMP102_getFaultbits(uint16_t *data)</div><div class="ttdoc">read fault bits </div><div class="ttdef"><b>Definition:</b> <a href="tempSensor_8c_source.html#l00216">tempSensor.c:216</a></div></div>
<div class="ttc" id="tempSensor_8h_html_a69c77489451fe289ecafea703e70f817"><div class="ttname"><a href="tempSensor_8h.html#a69c77489451fe289ecafea703e70f817">TMP102_setTlow</a></div><div class="ttdeci">int TMP102_setTlow(float tlow_val)</div><div class="ttdoc">write to tlow reg </div><div class="ttdef"><b>Definition:</b> <a href="tempSensor_8c_source.html#l00106">tempSensor.c:106</a></div></div>
<div class="ttc" id="tempSensor_8h_html_a3672db766adda3bd63d3be8754f42b7f"><div class="ttname"><a href="tempSensor_8h.html#a3672db766adda3bd63d3be8754f42b7f">TMP102_readReg</a></div><div class="ttdeci">int TMP102_readReg(uint8_t reg, uint8_t *data)</div><div class="ttdoc">read any reg </div><div class="ttdef"><b>Definition:</b> <a href="tempSensor_8c_source.html#l00131">tempSensor.c:131</a></div></div>
<div class="ttc" id="tempSensor_8h_html_a182a31c4de57ec285a490baedbccb926"><div class="ttname"><a href="tempSensor_8h.html#a182a31c4de57ec285a490baedbccb926">TMP102_setFaultbits</a></div><div class="ttdeci">int TMP102_setFaultbits(fault_setting_t option)</div><div class="ttdoc">set fault bits </div><div class="ttdef"><b>Definition:</b> <a href="tempSensor_8c_source.html#l00228">tempSensor.c:228</a></div></div>
<div class="ttc" id="tempSensor_8h_html_aa83ab1ebdf1b1134f05369cd41fdd8cf"><div class="ttname"><a href="tempSensor_8h.html#aa83ab1ebdf1b1134f05369cd41fdd8cf">TMP102_getThigh</a></div><div class="ttdeci">int TMP102_getThigh(float *thigh_val)</div><div class="ttdoc">read thigh register </div><div class="ttdef"><b>Definition:</b> <a href="tempSensor_8c_source.html#l00064">tempSensor.c:64</a></div></div>
<div class="ttc" id="tempSensor_8h_html_ac6442311de8464158cc4be49136a464b"><div class="ttname"><a href="tempSensor_8h.html#ac6442311de8464158cc4be49136a464b">TMP102_setResolution</a></div><div class="ttdeci">int TMP102_setResolution(sensor_resolution_t option)</div><div class="ttdoc">set resolution </div><div class="ttdef"><b>Definition:</b> <a href="tempSensor_8c_source.html#l00178">tempSensor.c:178</a></div></div>
<div class="ttc" id="tempSensor_8h_html_ae8500a6a0560f4d9f80c8986fb0f4d03"><div class="ttname"><a href="tempSensor_8h.html#ae8500a6a0560f4d9f80c8986fb0f4d03">TMP102_setAllDefault</a></div><div class="ttdeci">int TMP102_setAllDefault()</div><div class="ttdoc">set all registers to default value </div><div class="ttdef"><b>Definition:</b> <a href="tempSensor_8c_source.html#l00338">tempSensor.c:338</a></div></div>
<div class="ttc" id="tempSensor_8h_html_ae00e5aa054bb4f37b6ad8b04a709f49c"><div class="ttname"><a href="tempSensor_8h.html#ae00e5aa054bb4f37b6ad8b04a709f49c">TMP102_readAL</a></div><div class="ttdeci">int TMP102_readAL(uint8_t *bit)</div><div class="ttdoc">read AL bit </div><div class="ttdef"><b>Definition:</b> <a href="tempSensor_8c_source.html#l00325">tempSensor.c:325</a></div></div>
<div class="ttc" id="tempSensor_8h_html_aa52da543d212e628eb14ade211b64a5b"><div class="ttname"><a href="tempSensor_8h.html#aa52da543d212e628eb14ade211b64a5b">TMP102_setShutdownMode</a></div><div class="ttdeci">int TMP102_setShutdownMode(shutdown_mode_t option)</div><div class="ttdoc">set shutdown mode </div><div class="ttdef"><b>Definition:</b> <a href="tempSensor_8c_source.html#l00151">tempSensor.c:151</a></div></div>
<div class="ttc" id="tempSensor_8h_html_a5a18e17f6467937075c02be9d5d51a2a"><div class="ttname"><a href="tempSensor_8h.html#a5a18e17f6467937075c02be9d5d51a2a">TMP102_setCR</a></div><div class="ttdeci">int TMP102_setCR(conversion_rate_t option)</div><div class="ttdoc">set conversion rate </div><div class="ttdef"><b>Definition:</b> <a href="tempSensor_8c_source.html#l00288">tempSensor.c:288</a></div></div>
<div class="ttc" id="tempSensor_8h_html_aca8fb3e52a8046f7194f0334ed5c1167"><div class="ttname"><a href="tempSensor_8h.html#aca8fb3e52a8046f7194f0334ed5c1167">TMP102_setEM</a></div><div class="ttdeci">int TMP102_setEM(EM_mode_t option)</div><div class="ttdoc">set EM mode </div><div class="ttdef"><b>Definition:</b> <a href="tempSensor_8c_source.html#l00263">tempSensor.c:263</a></div></div>
<div class="ttc" id="tempSensor_8h_html_aa8d930c53b02b7b3513732e4351ff222"><div class="ttname"><a href="tempSensor_8h.html#aa8d930c53b02b7b3513732e4351ff222">TMP102_getTlow</a></div><div class="ttdeci">int TMP102_getTlow(float *tlow_val)</div><div class="ttdoc">read tlow reg </div><div class="ttdef"><b>Definition:</b> <a href="tempSensor_8c_source.html#l00045">tempSensor.c:45</a></div></div>
<div class="ttc" id="tempSensor_8h_html_a221d0e1479cbfa8701175eae33e3a847"><div class="ttname"><a href="tempSensor_8h.html#a221d0e1479cbfa8701175eae33e3a847">TMP102_writePTRreg</a></div><div class="ttdeci">int TMP102_writePTRreg(uint8_t reg)</div><div class="ttdoc">write to ptr reg </div><div class="ttdef"><b>Definition:</b> <a href="tempSensor_8c_source.html#l00141">tempSensor.c:141</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_241f864f49de67e357bd95aa305037a4.html">BeagleboneGreen</a></li><li class="navelem"><a class="el" href="tempSensor_8h.html">tempSensor.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
