<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AESD Project: src/temp.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AESD Project
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('temp_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">temp.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Temperature task thread functionality.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="includes_8h_source.html">includes.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="temp_8h_source.html">temp.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="main_8h_source.html">main.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="logger_8h_source.html">logger.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="bbgled_8h_source.html">bbgled.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mysignal_8h_source.html">mysignal.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mytimer_8h_source.html">mytimer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="myI2C_8h_source.html">myI2C.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="tempSensor_8h_source.html">tempSensor.h</a>&quot;</code><br />
<code>#include &quot;i2c.h&quot;</code><br />
<code>#include &quot;<a class="el" href="heartbeat_8h_source.html">heartbeat.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="bist_8h_source.html">bist.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for temp.c:</div>
<div class="dyncontent">
<div class="center"><img src="temp_8c__incl.png" border="0" usemap="#src_2temp_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div>
<p><a href="temp_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6c6e8e13fb2ba7d141945e64b5b693cc"><td class="memItemLeft" align="right" valign="top"><a id="a6c6e8e13fb2ba7d141945e64b5b693cc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="temp_8c.html#a6c6e8e13fb2ba7d141945e64b5b693cc">kill_temp_thread</a> (void)</td></tr>
<tr class="memdesc:a6c6e8e13fb2ba7d141945e64b5b693cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">to kill temp thread Sets the kill thread in the task <br /></td></tr>
<tr class="separator:a6c6e8e13fb2ba7d141945e64b5b693cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad278c9dd0785311834fbdd25e9ccb08e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="temp_8c.html#ad278c9dd0785311834fbdd25e9ccb08e">getTemperature</a> (temp_unit unit)</td></tr>
<tr class="memdesc:ad278c9dd0785311834fbdd25e9ccb08e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Temp object. Gets the temperature value from the temp register.  <a href="#ad278c9dd0785311834fbdd25e9ccb08e">More...</a><br /></td></tr>
<tr class="separator:ad278c9dd0785311834fbdd25e9ccb08e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7beb226afb19a57861973866ecaf5338"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="temp_8c.html#a7beb226afb19a57861973866ecaf5338">RemoteThresholdValues</a> (float flow, float fhigh)</td></tr>
<tr class="memdesc:a7beb226afb19a57861973866ecaf5338"><td class="mdescLeft">&#160;</td><td class="mdescRight">take threshold values from remote client  <a href="#a7beb226afb19a57861973866ecaf5338">More...</a><br /></td></tr>
<tr class="separator:a7beb226afb19a57861973866ecaf5338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0584aa99c4703588749b140587d1724a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="temp_8c.html#a0584aa99c4703588749b140587d1724a">TMP102_setTempThreshold</a> (float tlow_val, float thigh_val)</td></tr>
<tr class="memdesc:a0584aa99c4703588749b140587d1724a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new tmp102 settempthreshold object sets thresholds for the temperature val.  <a href="#a0584aa99c4703588749b140587d1724a">More...</a><br /></td></tr>
<tr class="separator:a0584aa99c4703588749b140587d1724a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9367e0b2320b0dd727163e557a9791d6"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="temp_8c.html#a9367e0b2320b0dd727163e557a9791d6">temp_task</a> (void *threadp)</td></tr>
<tr class="memdesc:a9367e0b2320b0dd727163e557a9791d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">call back for temperature task waits on a semaphore from the timer periodically  <a href="#a9367e0b2320b0dd727163e557a9791d6">More...</a><br /></td></tr>
<tr class="separator:a9367e0b2320b0dd727163e557a9791d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4e9707ca4dbcd2ddd6d14657f2e12700"><td class="memItemLeft" align="right" valign="top"><a id="a4e9707ca4dbcd2ddd6d14657f2e12700"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>t_count</b> = 0</td></tr>
<tr class="separator:a4e9707ca4dbcd2ddd6d14657f2e12700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b494c3bbbc61f0f14ab42c39ecd22f3"><td class="memItemLeft" align="right" valign="top"><a id="a8b494c3bbbc61f0f14ab42c39ecd22f3"></a>
pthread_mutex_t&#160;</td><td class="memItemRight" valign="bottom"><b>temp_var_lock</b> = PTHREAD_MUTEX_INITIALIZER</td></tr>
<tr class="separator:a8b494c3bbbc61f0f14ab42c39ecd22f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Temperature task thread functionality. </p>
<dl class="section author"><dt>Author</dt><dd>your name (<a href="#" onclick="location.href='mai'+'lto:'+'you'+'@d'+'oma'+'in'+'.co'+'m'; return false;">you@d<span style="display: none;">.nosp@m.</span>omai<span style="display: none;">.nosp@m.</span>n.com</a>) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019-03-16  <a href="https://github.com/jbdatko/tmp102/blob/master/tmp102.c">https://github.com/jbdatko/tmp102/blob/master/tmp102.c</a> </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2019 </dd></dl>

<p class="definition">Definition in file <a class="el" href="temp_8c_source.html">temp.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ad278c9dd0785311834fbdd25e9ccb08e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad278c9dd0785311834fbdd25e9ccb08e">&#9670;&nbsp;</a></span>getTemperature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float getTemperature </td>
          <td>(</td>
          <td class="paramtype">temp_unit&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Temp object. Gets the temperature value from the temp register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unit</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>float </dd></dl>

<p class="definition">Definition at line <a class="el" href="temp_8c_source.html#l00067">67</a> of file <a class="el" href="temp_8c_source.html">temp.c</a>.</p>

</div>
</div>
<a id="a7beb226afb19a57861973866ecaf5338"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7beb226afb19a57861973866ecaf5338">&#9670;&nbsp;</a></span>RemoteThresholdValues()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RemoteThresholdValues </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>flow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fhigh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>take threshold values from remote client </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flow</td><td></td></tr>
    <tr><td class="paramname">fhigh</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="temp_8c_source.html#l00081">81</a> of file <a class="el" href="temp_8c_source.html">temp.c</a>.</p>

</div>
</div>
<a id="a9367e0b2320b0dd727163e557a9791d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9367e0b2320b0dd727163e557a9791d6">&#9670;&nbsp;</a></span>temp_task()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* temp_task </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>threadp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>call back for temperature task waits on a semaphore from the timer periodically </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">threadp</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void* </dd></dl>

<p class="definition">Definition at line <a class="el" href="temp_8c_source.html#l00146">146</a> of file <a class="el" href="temp_8c_source.html">temp.c</a>.</p>

</div>
</div>
<a id="a0584aa99c4703588749b140587d1724a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0584aa99c4703588749b140587d1724a">&#9670;&nbsp;</a></span>TMP102_setTempThreshold()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TMP102_setTempThreshold </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>tlow_val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>thigh_val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new tmp102 settempthreshold object sets thresholds for the temperature val. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tlow_val</td><td></td></tr>
    <tr><td class="paramname">thigh_val</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="temp_8c_source.html#l00090">90</a> of file <a class="el" href="temp_8c_source.html">temp.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="temp_8c.html">temp.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
