<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AESD Project: src/tempSensor.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AESD Project
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('tempSensor_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">tempSensor.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tempSensor_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="includes_8h.html">includes.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tempSensor_8h.html">tempSensor.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="myI2C_8h.html">myI2C.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="logger_8h.html">logger.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="main_8h.html">main.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="tempSensor_8c.html#a9113eb7060b0e80e1022b3513f69dfd7">   18</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="tempSensor_8c.html#a9113eb7060b0e80e1022b3513f69dfd7">TMP102_getTemperature</a>(<span class="keywordtype">float</span> *temp_val)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    uint8_t tempbuff[2] = {0};</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    uint8_t MSB, LSB;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">int</span> ret = <a class="code" href="myI2C_8h.html#a5d22d3baf97a7fbff1036bee6c34b64e">I2C_read_bytes</a>(&amp;i2c_handler,TMP102_SLAVE_ADDRESS , TMP102_TEMP_REG, tempbuff, <span class="keyword">sizeof</span>(tempbuff));</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">if</span>(ret == -1 || ret == 1)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">return</span> ret;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    uint16_t result = 0;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    MSB = tempbuff[0];</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    LSB = tempbuff[1];</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    result = ((((uint16_t)MSB &lt;&lt; 8) | LSB) &gt;&gt; 4) &amp; 0xFFF;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    result &amp;= 0xFFF;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">if</span>(result &amp; 0x800) <span class="comment">//check for negative temperature</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        result = ((~result) + 1) &amp; 0xFFF; </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        *temp_val = (-1) * result * 0.0625;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">else</span>{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        *temp_val = result * 0.0625;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">return</span> EXIT_SUCCESS;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/* what is write pointer register?*/</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// read tlow register</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="tempSensor_8c.html#aa8d930c53b02b7b3513732e4351ff222">   45</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="tempSensor_8c.html#aa8d930c53b02b7b3513732e4351ff222">TMP102_getTlow</a>(<span class="keywordtype">float</span> *tlow_val)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    uint16_t result = 0;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">int</span> ret1 = <a class="code" href="myI2C_8h.html#a5d22d3baf97a7fbff1036bee6c34b64e">I2C_read_bytes</a>(&amp;i2c_handler,TMP102_SLAVE_ADDRESS ,TMP102_TLOW_REG, (uint8_t*)&amp;result,<span class="keyword">sizeof</span>(ret1));</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">if</span>(ret1 &lt; 0)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">if</span>(result &amp; 0x800) <span class="comment">//check for negative temperature</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        result = ((~result) + 1); </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        *tlow_val = (-1) * (<span class="keywordtype">float</span>)result;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">else</span>{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        *tlow_val = (float)result;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">return</span> EXIT_SUCCESS;  </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="tempSensor_8c.html#aa83ab1ebdf1b1134f05369cd41fdd8cf">   64</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="tempSensor_8c.html#aa83ab1ebdf1b1134f05369cd41fdd8cf">TMP102_getThigh</a>(<span class="keywordtype">float</span> *thigh_val)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    uint16_t result = 0;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">int</span> ret1 = <a class="code" href="myI2C_8h.html#a5d22d3baf97a7fbff1036bee6c34b64e">I2C_read_bytes</a>(&amp;i2c_handler,TMP102_SLAVE_ADDRESS ,TMP102_THIGH_REG, (uint8_t*)&amp;result,<span class="keyword">sizeof</span>(uint16_t));</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">if</span>(ret1 &lt; 0)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">if</span>(result &amp; 0x800) <span class="comment">//check for negative temperature</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        result = ((~result) + 1); </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        *thigh_val = (-1) * (<span class="keywordtype">float</span>)result;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">else</span>{</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        *thigh_val = (float)result;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">return</span> EXIT_SUCCESS;     </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="tempSensor_8c.html#a7008e1c8cfb707e16c0b107b8f97ef9c">   83</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="tempSensor_8c.html#a7008e1c8cfb707e16c0b107b8f97ef9c">TMP102_setThigh</a>(<span class="keywordtype">float</span> thigh_val) <span class="comment">// default value is 80 deg celcius </span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    uint16_t result = 0;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    thigh_val = thigh_val/0.0625;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">//get raw temp value from the parameter and check for negative values</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">if</span>(thigh_val &gt; 0)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        result = ((uint16_t)thigh_val &gt;&gt; 4);<span class="comment">// tlow is 12 bits in normal mode.</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        thigh_val = -1 * thigh_val;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        result = (uint16_t)thigh_val;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        result = ((~result) + 1); </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        result &gt;&gt;= 4;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">int</span> ret1 = <a class="code" href="myI2C_8h.html#ad25819b7ac00db28d3f446105592306f">I2C_write_word</a>(&amp;i2c_handler,TMP102_SLAVE_ADDRESS ,TMP102_THIGH_REG,result);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">if</span>(ret1)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">return</span> EXIT_SUCCESS;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="tempSensor_8c.html#a69c77489451fe289ecafea703e70f817">  106</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="tempSensor_8c.html#a69c77489451fe289ecafea703e70f817">TMP102_setTlow</a>(<span class="keywordtype">float</span> tlow_val) <span class="comment">//default value is 75 deg celcius</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    uint16_t result = 0;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    tlow_val = tlow_val/0.0625;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">//get raw temp value from the parameter and check for negative values</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">if</span>(tlow_val &gt; 0)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        result = ((uint16_t)tlow_val &gt;&gt; 4);<span class="comment">// tlow is 12 bits in normal mode.</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        result &amp;= 0x7FFF;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        tlow_val = -1 * tlow_val;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        result = (uint16_t)tlow_val;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        result = ((~result) + 1); </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        result &gt;&gt;= 4;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">int</span> ret1 = <a class="code" href="myI2C_8h.html#ad25819b7ac00db28d3f446105592306f">I2C_write_word</a>(&amp;i2c_handler,TMP102_SLAVE_ADDRESS ,TMP102_TLOW_REG,result);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">if</span>(ret1)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">return</span> EXIT_SUCCESS;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="tempSensor_8c.html#a3672db766adda3bd63d3be8754f42b7f">  131</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="tempSensor_8c.html#a3672db766adda3bd63d3be8754f42b7f">TMP102_readReg</a>(uint8_t reg, uint8_t *data)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;{</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">int</span> ret1 = <a class="code" href="myI2C_8h.html#a5d22d3baf97a7fbff1036bee6c34b64e">I2C_read_bytes</a>(&amp;i2c_handler,TMP102_SLAVE_ADDRESS,reg,data, <span class="keyword">sizeof</span>(data));</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">if</span>(ret1 &lt; 0)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">return</span> EXIT_SUCCESS;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="tempSensor_8c.html#a221d0e1479cbfa8701175eae33e3a847">  141</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="tempSensor_8c.html#a221d0e1479cbfa8701175eae33e3a847">TMP102_writePTRreg</a>(uint8_t reg)</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;{</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">int</span> ret1 = <a class="code" href="myI2C_8h.html#a239ee2fef128c26fdc70926af40b8831">I2C_write_byte</a>(&amp;i2c_handler,TMP102_SLAVE_ADDRESS,reg);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">if</span>(ret1 != 0)</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">return</span> EXIT_SUCCESS;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="tempSensor_8c.html#aa52da543d212e628eb14ade211b64a5b">  151</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="tempSensor_8c.html#aa52da543d212e628eb14ade211b64a5b">TMP102_setShutdownMode</a>(shutdown_mode_t option) <span class="comment">//SD bit in config register default is DEFAULT</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;{</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    uint16_t SD_mode = 0;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="comment">//read the set value from the configuration register</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">int</span> ret1 = <a class="code" href="myI2C_8h.html#a5d22d3baf97a7fbff1036bee6c34b64e">I2C_read_bytes</a>(&amp;i2c_handler,TMP102_SLAVE_ADDRESS,TMP102_CONFIG_REG,(uint8_t*)&amp;SD_mode,<span class="keyword">sizeof</span>(SD_mode));</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">if</span>(ret1 &lt; 0)</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">if</span>(option == POWERSAVING)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        SD_mode = SD_mode | (uint16_t)TMP102_CONF_SD;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">else</span> <span class="comment">//default, continuous mode</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        SD_mode = SD_mode &amp; ~((uint16_t)TMP102_CONF_SD);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    ret1 = <a class="code" href="myI2C_8h.html#ad25819b7ac00db28d3f446105592306f">I2C_write_word</a>(&amp;i2c_handler,TMP102_SLAVE_ADDRESS,TMP102_CONFIG_REG,SD_mode);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">if</span>(ret1 != 0)</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">return</span> EXIT_SUCCESS;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">//sensor resolution R1/R0, option - 0 is default 12 bits</span></div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="tempSensor_8c.html#ac6442311de8464158cc4be49136a464b">  178</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="tempSensor_8c.html#ac6442311de8464158cc4be49136a464b">TMP102_setResolution</a>(sensor_resolution_t option) <span class="comment">//default R0R1 set</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;{</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    uint16_t resolution = (uint16_t)0;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">int</span> ret1 = <a class="code" href="myI2C_8h.html#a5d22d3baf97a7fbff1036bee6c34b64e">I2C_read_bytes</a>(&amp;i2c_handler,TMP102_SLAVE_ADDRESS,TMP102_CONFIG_REG,(uint8_t*)&amp;resolution,<span class="keyword">sizeof</span>(resolution));</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    </div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">if</span>(ret1 &lt; 0)</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">if</span>(option == R0R1_SET) <span class="comment">// default resolution -RO and R1 set</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        resolution = resolution | (uint16_t)TMP102_CONF_R0 | (uint16_t)TMP102_CONF_R1;    </div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>( option == R1_SET) <span class="comment">// R1 set R0 clear</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        resolution &amp;= ~(uint16_t)TMP102_CONF_R0;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        resolution |= (uint16_t)TMP102_CONF_R1;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(option == R0_SET) <span class="comment">//RO set R1 clear</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        resolution &amp;= ~(uint16_t)TMP102_CONF_R1;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        resolution |= (uint16_t)TMP102_CONF_R0;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">else</span> </div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        resolution &amp;= ~(uint16_t)TMP102_CONF_R0;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        resolution &amp;= ~(uint16_t)TMP102_CONF_R1;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="comment">//do nothing</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    ret1 = <a class="code" href="myI2C_8h.html#ad25819b7ac00db28d3f446105592306f">I2C_write_word</a>(&amp;i2c_handler,TMP102_SLAVE_ADDRESS,TMP102_CONFIG_REG,resolution);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">if</span>(ret1 != 0)</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    {</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">return</span> EXIT_SUCCESS;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;}</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="tempSensor_8c.html#aea770dbc3d17d5692c3d9f7dd88cb490">  216</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="tempSensor_8c.html#aea770dbc3d17d5692c3d9f7dd88cb490">TMP102_getFaultbits</a>(uint16_t *data) <span class="comment">// default mode is F1 AND F0 clear</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;{</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    uint16_t config = 0;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordtype">int</span> ret = <a class="code" href="myI2C_8h.html#a5d22d3baf97a7fbff1036bee6c34b64e">I2C_read_bytes</a>(&amp;i2c_handler,TMP102_SLAVE_ADDRESS,TMP102_CONFIG_REG,(uint8_t*)&amp;config, <span class="keyword">sizeof</span>(uint16_t));</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordflow">if</span>(ret == -1)</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    {</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    *data = config &amp; FAULTBITSMASK;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordflow">return</span> EXIT_SUCCESS;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;}</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="tempSensor_8c.html#a182a31c4de57ec285a490baedbccb926">  228</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="tempSensor_8c.html#a182a31c4de57ec285a490baedbccb926">TMP102_setFaultbits</a>(fault_setting_t option) <span class="comment">//default is 1 fault</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;{</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    uint16_t setting = 0;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordtype">int</span> ret1 = <a class="code" href="myI2C_8h.html#a5d22d3baf97a7fbff1036bee6c34b64e">I2C_read_bytes</a>(&amp;i2c_handler,TMP102_SLAVE_ADDRESS,TMP102_CONFIG_REG,(uint8_t*)&amp;setting,<span class="keyword">sizeof</span>(setting));</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    </div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordflow">if</span>(option == SIX_FAULTS) <span class="comment">// FO and F1 set</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    {</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        setting |= (uint16_t)TMP102_CONF_F0;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        setting |= (uint16_t)TMP102_CONF_F1; </div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    }</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>( option == FOUR_FAULTS) <span class="comment">// F1 set F0 clear</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    {</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        setting &amp;= (~(uint16_t)TMP102_CONF_F0);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        setting |= ((uint16_t)TMP102_CONF_F1);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(option == TWO_FAULTS) <span class="comment">//FO set F1 clear</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    {</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        setting &amp;= ~(uint16_t)TMP102_CONF_F1;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        setting |= (uint16_t)TMP102_CONF_F0;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    }</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordflow">else</span> <span class="comment">//(option == ONE_FAULT)</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    {</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="comment">// nothing</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        setting &amp;= ~(uint16_t)TMP102_CONF_F0;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        setting &amp;= ~(uint16_t)TMP102_CONF_F1;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    }</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="comment">//printf(&quot;settings :0x%x\n&quot;,setting);  </span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    ret1 = <a class="code" href="myI2C_8h.html#ad25819b7ac00db28d3f446105592306f">I2C_write_word</a>(&amp;i2c_handler,TMP102_SLAVE_ADDRESS,TMP102_CONFIG_REG,setting);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordflow">if</span>(ret1 != 0)</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    {</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    }</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordflow">return</span> EXIT_SUCCESS;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;}</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="tempSensor_8c.html#aca8fb3e52a8046f7194f0334ed5c1167">  263</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="tempSensor_8c.html#aca8fb3e52a8046f7194f0334ed5c1167">TMP102_setEM</a>(EM_mode_t option)<span class="comment">// default is normal mode</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;{</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    uint16_t EM_mode = 0;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordtype">int</span> ret1 = <a class="code" href="myI2C_8h.html#a5d22d3baf97a7fbff1036bee6c34b64e">I2C_read_bytes</a>(&amp;i2c_handler,TMP102_SLAVE_ADDRESS,TMP102_CONFIG_REG,(uint8_t*)&amp;EM_mode,<span class="keyword">sizeof</span>(EM_mode));</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordflow">if</span>(ret1 &lt; 0)</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    {</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    }</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordflow">if</span>(option == EXTENDED)</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    {  </div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        EM_mode = EM_mode | (uint16_t)TMP102_CONF_EM; </div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    }</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordflow">else</span> <span class="comment">//default</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    {</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        EM_mode = EM_mode &amp; ~((uint16_t)TMP102_CONF_EM);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    }</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    ret1 = <a class="code" href="myI2C_8h.html#ad25819b7ac00db28d3f446105592306f">I2C_write_word</a>(&amp;i2c_handler,TMP102_SLAVE_ADDRESS,TMP102_CONFIG_REG,EM_mode);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordflow">if</span>(ret1 != 0)</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    {</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    }</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordflow">return</span> EXIT_SUCCESS;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;}</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="tempSensor_8c.html#a5a18e17f6467937075c02be9d5d51a2a">  288</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="tempSensor_8c.html#a5a18e17f6467937075c02be9d5d51a2a">TMP102_setCR</a>(conversion_rate_t option)</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;{</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    uint16_t CR_mode = 0;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keywordtype">int</span> ret1 = <a class="code" href="myI2C_8h.html#a5d22d3baf97a7fbff1036bee6c34b64e">I2C_read_bytes</a>(&amp;i2c_handler,TMP102_SLAVE_ADDRESS,TMP102_CONFIG_REG,(uint8_t*)&amp;CR_mode,<span class="keyword">sizeof</span>(CR_mode));</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordflow">if</span>(ret1 &lt; 0)</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    {</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    } </div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    </div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordflow">if</span>(option == EIGHT_HZ) </div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    {</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        CR_mode = CR_mode | (uint16_t)TMP102_CONF_CR0 | (uint16_t)TMP102_CONF_CR1;    </div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    }</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>( option == FOUR_HZ) </div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    {</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        CR_mode &amp;= ~(uint16_t)TMP102_CONF_CR0;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        CR_mode |= (uint16_t)TMP102_CONF_CR1;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    }</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(option == ONE_HZ) </div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    {</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        CR_mode &amp;= ~(uint16_t)TMP102_CONF_CR1;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        CR_mode |= (uint16_t)TMP102_CONF_CR0;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    }</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keywordflow">else</span> <span class="comment">// ONE_FOURTH_HZ</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    {</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <span class="comment">// nothing</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        CR_mode &amp;= ~(uint16_t)TMP102_CONF_CR0;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        CR_mode &amp;= ~(uint16_t)TMP102_CONF_CR1;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    } </div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    ret1 = <a class="code" href="myI2C_8h.html#ad25819b7ac00db28d3f446105592306f">I2C_write_word</a>(&amp;i2c_handler,TMP102_SLAVE_ADDRESS,TMP102_CONFIG_REG,CR_mode);</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keywordflow">if</span>(ret1 != 0)</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    {</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    }</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keywordflow">return</span> EXIT_SUCCESS; </div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;}</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="tempSensor_8c.html#ae00e5aa054bb4f37b6ad8b04a709f49c">  325</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="tempSensor_8c.html#ae00e5aa054bb4f37b6ad8b04a709f49c">TMP102_readAL</a>( uint8_t *bit)</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;{</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    uint16_t AL = 0;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    *bit = 0;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keywordtype">int</span> ret1 = <a class="code" href="myI2C_8h.html#a5d22d3baf97a7fbff1036bee6c34b64e">I2C_read_bytes</a>(&amp;i2c_handler,TMP102_SLAVE_ADDRESS,TMP102_CONFIG_REG,(uint8_t*)&amp;AL,<span class="keyword">sizeof</span>(uint16_t));</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordflow">if</span>(ret1 &lt; 0)</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    {</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    } </div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    *bit = ((AL &amp; (uint16_t)TMP102_CONF_AL) &gt;&gt; 13);</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="keywordflow">return</span> EXIT_SUCCESS;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;}</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno"><a class="line" href="tempSensor_8c.html#ae8500a6a0560f4d9f80c8986fb0f4d03">  338</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="tempSensor_8c.html#ae8500a6a0560f4d9f80c8986fb0f4d03">TMP102_setAllDefault</a>(){</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keywordtype">int</span> ret = <a class="code" href="tempSensor_8c.html#a5a18e17f6467937075c02be9d5d51a2a">TMP102_setCR</a>(FOUR_HZ);</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    ret |= <a class="code" href="tempSensor_8c.html#aca8fb3e52a8046f7194f0334ed5c1167">TMP102_setEM</a>(NORMAL);</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    ret |= <a class="code" href="tempSensor_8c.html#a182a31c4de57ec285a490baedbccb926">TMP102_setFaultbits</a>(ONE_FAULT);</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    ret |= <a class="code" href="tempSensor_8c.html#ac6442311de8464158cc4be49136a464b">TMP102_setResolution</a>(R0R1_SET);</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    ret |= <a class="code" href="tempSensor_8c.html#aa52da543d212e628eb14ade211b64a5b">TMP102_setShutdownMode</a>(DEFAULT);</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="keywordflow">if</span> (ret != 0)</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    {</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    }</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="keywordflow">return</span> EXIT_SUCCESS;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;}</div><div class="ttc" id="myI2C_8h_html"><div class="ttname"><a href="myI2C_8h.html">myI2C.h</a></div><div class="ttdoc">header for I2C drivers </div></div>
<div class="ttc" id="tempSensor_8c_html_aca8fb3e52a8046f7194f0334ed5c1167"><div class="ttname"><a href="tempSensor_8c.html#aca8fb3e52a8046f7194f0334ed5c1167">TMP102_setEM</a></div><div class="ttdeci">int TMP102_setEM(EM_mode_t option)</div><div class="ttdoc">set EM mode </div><div class="ttdef"><b>Definition:</b> <a href="tempSensor_8c_source.html#l00263">tempSensor.c:263</a></div></div>
<div class="ttc" id="tempSensor_8c_html_a221d0e1479cbfa8701175eae33e3a847"><div class="ttname"><a href="tempSensor_8c.html#a221d0e1479cbfa8701175eae33e3a847">TMP102_writePTRreg</a></div><div class="ttdeci">int TMP102_writePTRreg(uint8_t reg)</div><div class="ttdoc">write to ptr reg </div><div class="ttdef"><b>Definition:</b> <a href="tempSensor_8c_source.html#l00141">tempSensor.c:141</a></div></div>
<div class="ttc" id="tempSensor_8c_html_aa8d930c53b02b7b3513732e4351ff222"><div class="ttname"><a href="tempSensor_8c.html#aa8d930c53b02b7b3513732e4351ff222">TMP102_getTlow</a></div><div class="ttdeci">int TMP102_getTlow(float *tlow_val)</div><div class="ttdoc">read tlow reg </div><div class="ttdef"><b>Definition:</b> <a href="tempSensor_8c_source.html#l00045">tempSensor.c:45</a></div></div>
<div class="ttc" id="tempSensor_8c_html_a3672db766adda3bd63d3be8754f42b7f"><div class="ttname"><a href="tempSensor_8c.html#a3672db766adda3bd63d3be8754f42b7f">TMP102_readReg</a></div><div class="ttdeci">int TMP102_readReg(uint8_t reg, uint8_t *data)</div><div class="ttdoc">read any reg </div><div class="ttdef"><b>Definition:</b> <a href="tempSensor_8c_source.html#l00131">tempSensor.c:131</a></div></div>
<div class="ttc" id="tempSensor_8c_html_a69c77489451fe289ecafea703e70f817"><div class="ttname"><a href="tempSensor_8c.html#a69c77489451fe289ecafea703e70f817">TMP102_setTlow</a></div><div class="ttdeci">int TMP102_setTlow(float tlow_val)</div><div class="ttdoc">write to tlow reg </div><div class="ttdef"><b>Definition:</b> <a href="tempSensor_8c_source.html#l00106">tempSensor.c:106</a></div></div>
<div class="ttc" id="tempSensor_8c_html_ae8500a6a0560f4d9f80c8986fb0f4d03"><div class="ttname"><a href="tempSensor_8c.html#ae8500a6a0560f4d9f80c8986fb0f4d03">TMP102_setAllDefault</a></div><div class="ttdeci">int TMP102_setAllDefault()</div><div class="ttdoc">set all registers to default value </div><div class="ttdef"><b>Definition:</b> <a href="tempSensor_8c_source.html#l00338">tempSensor.c:338</a></div></div>
<div class="ttc" id="tempSensor_8c_html_aa52da543d212e628eb14ade211b64a5b"><div class="ttname"><a href="tempSensor_8c.html#aa52da543d212e628eb14ade211b64a5b">TMP102_setShutdownMode</a></div><div class="ttdeci">int TMP102_setShutdownMode(shutdown_mode_t option)</div><div class="ttdoc">set shutdown mode </div><div class="ttdef"><b>Definition:</b> <a href="tempSensor_8c_source.html#l00151">tempSensor.c:151</a></div></div>
<div class="ttc" id="tempSensor_8h_html"><div class="ttname"><a href="tempSensor_8h.html">tempSensor.h</a></div></div>
<div class="ttc" id="tempSensor_8c_html_aa83ab1ebdf1b1134f05369cd41fdd8cf"><div class="ttname"><a href="tempSensor_8c.html#aa83ab1ebdf1b1134f05369cd41fdd8cf">TMP102_getThigh</a></div><div class="ttdeci">int TMP102_getThigh(float *thigh_val)</div><div class="ttdoc">read thigh register </div><div class="ttdef"><b>Definition:</b> <a href="tempSensor_8c_source.html#l00064">tempSensor.c:64</a></div></div>
<div class="ttc" id="tempSensor_8c_html_ac6442311de8464158cc4be49136a464b"><div class="ttname"><a href="tempSensor_8c.html#ac6442311de8464158cc4be49136a464b">TMP102_setResolution</a></div><div class="ttdeci">int TMP102_setResolution(sensor_resolution_t option)</div><div class="ttdoc">set resolution </div><div class="ttdef"><b>Definition:</b> <a href="tempSensor_8c_source.html#l00178">tempSensor.c:178</a></div></div>
<div class="ttc" id="main_8h_html"><div class="ttname"><a href="main_8h.html">main.h</a></div><div class="ttdoc">includes for main </div></div>
<div class="ttc" id="tempSensor_8c_html_a9113eb7060b0e80e1022b3513f69dfd7"><div class="ttname"><a href="tempSensor_8c.html#a9113eb7060b0e80e1022b3513f69dfd7">TMP102_getTemperature</a></div><div class="ttdeci">int TMP102_getTemperature(float *temp_val)</div><div class="ttdoc">get temperature raw value </div><div class="ttdef"><b>Definition:</b> <a href="tempSensor_8c_source.html#l00018">tempSensor.c:18</a></div></div>
<div class="ttc" id="includes_8h_html"><div class="ttname"><a href="includes_8h.html">includes.h</a></div></div>
<div class="ttc" id="myI2C_8h_html_ad25819b7ac00db28d3f446105592306f"><div class="ttname"><a href="myI2C_8h.html#ad25819b7ac00db28d3f446105592306f">I2C_write_word</a></div><div class="ttdeci">int I2C_write_word(i2c_struct_t *i2c_handler, uint8_t slave_addr, uint8_t command_reg, uint16_t data)</div><div class="ttdoc">write 2 bytes MSB first then lsb into the command register of the slave addr </div><div class="ttdef"><b>Definition:</b> <a href="myI2C_8c_source.html#l00125">myI2C.c:125</a></div></div>
<div class="ttc" id="myI2C_8h_html_a5d22d3baf97a7fbff1036bee6c34b64e"><div class="ttname"><a href="myI2C_8h.html#a5d22d3baf97a7fbff1036bee6c34b64e">I2C_read_bytes</a></div><div class="ttdeci">int I2C_read_bytes(i2c_struct_t *i2c_handler, uint8_t slave_addr, uint8_t command_reg, uint8_t *data, size_t length)</div><div class="ttdoc">read multiple bytes from the command register of the slave into data </div><div class="ttdef"><b>Definition:</b> <a href="myI2C_8c_source.html#l00088">myI2C.c:88</a></div></div>
<div class="ttc" id="tempSensor_8c_html_a5a18e17f6467937075c02be9d5d51a2a"><div class="ttname"><a href="tempSensor_8c.html#a5a18e17f6467937075c02be9d5d51a2a">TMP102_setCR</a></div><div class="ttdeci">int TMP102_setCR(conversion_rate_t option)</div><div class="ttdoc">set conversion rate </div><div class="ttdef"><b>Definition:</b> <a href="tempSensor_8c_source.html#l00288">tempSensor.c:288</a></div></div>
<div class="ttc" id="tempSensor_8c_html_aea770dbc3d17d5692c3d9f7dd88cb490"><div class="ttname"><a href="tempSensor_8c.html#aea770dbc3d17d5692c3d9f7dd88cb490">TMP102_getFaultbits</a></div><div class="ttdeci">int TMP102_getFaultbits(uint16_t *data)</div><div class="ttdoc">read fault bits </div><div class="ttdef"><b>Definition:</b> <a href="tempSensor_8c_source.html#l00216">tempSensor.c:216</a></div></div>
<div class="ttc" id="logger_8h_html"><div class="ttname"><a href="logger_8h.html">logger.h</a></div><div class="ttdoc">Header file for logger task. </div></div>
<div class="ttc" id="myI2C_8h_html_a239ee2fef128c26fdc70926af40b8831"><div class="ttname"><a href="myI2C_8h.html#a239ee2fef128c26fdc70926af40b8831">I2C_write_byte</a></div><div class="ttdeci">int I2C_write_byte(i2c_struct_t *i2c_handler, uint8_t slave_addr, uint8_t data)</div><div class="ttdoc">write 1 byte to the given slave address </div><div class="ttdef"><b>Definition:</b> <a href="myI2C_8c_source.html#l00054">myI2C.c:54</a></div></div>
<div class="ttc" id="tempSensor_8c_html_a7008e1c8cfb707e16c0b107b8f97ef9c"><div class="ttname"><a href="tempSensor_8c.html#a7008e1c8cfb707e16c0b107b8f97ef9c">TMP102_setThigh</a></div><div class="ttdeci">int TMP102_setThigh(float thigh_val)</div><div class="ttdoc">write to thigh reg </div><div class="ttdef"><b>Definition:</b> <a href="tempSensor_8c_source.html#l00083">tempSensor.c:83</a></div></div>
<div class="ttc" id="tempSensor_8c_html_a182a31c4de57ec285a490baedbccb926"><div class="ttname"><a href="tempSensor_8c.html#a182a31c4de57ec285a490baedbccb926">TMP102_setFaultbits</a></div><div class="ttdeci">int TMP102_setFaultbits(fault_setting_t option)</div><div class="ttdoc">set fault bits </div><div class="ttdef"><b>Definition:</b> <a href="tempSensor_8c_source.html#l00228">tempSensor.c:228</a></div></div>
<div class="ttc" id="tempSensor_8c_html_ae00e5aa054bb4f37b6ad8b04a709f49c"><div class="ttname"><a href="tempSensor_8c.html#ae00e5aa054bb4f37b6ad8b04a709f49c">TMP102_readAL</a></div><div class="ttdeci">int TMP102_readAL(uint8_t *bit)</div><div class="ttdoc">read AL bit </div><div class="ttdef"><b>Definition:</b> <a href="tempSensor_8c_source.html#l00325">tempSensor.c:325</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="tempSensor_8c.html">tempSensor.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
