<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AESD Project: include/common/temp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AESD Project
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('temp_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">temp.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="temp_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef TEMP_H_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define TEMP_H_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    CELCIUS,</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    KELVIN,</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    FARENHEIT</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}temp_unit;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">void</span> <a class="code" href="temp_8h.html#a6c6e8e13fb2ba7d141945e64b5b693cc">kill_temp_thread</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> *<a class="code" href="temp_8h.html#a9367e0b2320b0dd727163e557a9791d6">temp_task</a>(<span class="keywordtype">void</span> *threadp);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">float</span> <a class="code" href="temp_8h.html#ad278c9dd0785311834fbdd25e9ccb08e">getTemperature</a>(temp_unit unit);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">int</span> <a class="code" href="temp_8h.html#a0584aa99c4703588749b140587d1724a">TMP102_setTempThreshold</a>(<span class="keywordtype">float</span> tlow_val,<span class="keywordtype">float</span> thigh_val);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">int</span> <a class="code" href="temp_8h.html#a7beb226afb19a57861973866ecaf5338">RemoteThresholdValues</a>(<span class="keywordtype">float</span> flow,<span class="keywordtype">float</span> fhigh);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define GET_TEMP_KELVIN()       getTemperature(KELVIN)</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define GET_TEMP_CELCIUS()      getTemperature(CELCIUS)</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define GET_TEMP_FARENHEIT()    getTemperature(FARENHEIT)</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="temp_8h_html_ad278c9dd0785311834fbdd25e9ccb08e"><div class="ttname"><a href="temp_8h.html#ad278c9dd0785311834fbdd25e9ccb08e">getTemperature</a></div><div class="ttdeci">float getTemperature(temp_unit unit)</div><div class="ttdoc">Get the Temp object. Gets the temperature value from the temp register. </div><div class="ttdef"><b>Definition:</b> <a href="temp_8c_source.html#l00067">temp.c:67</a></div></div>
<div class="ttc" id="temp_8h_html_a9367e0b2320b0dd727163e557a9791d6"><div class="ttname"><a href="temp_8h.html#a9367e0b2320b0dd727163e557a9791d6">temp_task</a></div><div class="ttdeci">void * temp_task(void *threadp)</div><div class="ttdoc">call back for temperature task waits on a semaphore from the timer periodically </div><div class="ttdef"><b>Definition:</b> <a href="temp_8c_source.html#l00146">temp.c:146</a></div></div>
<div class="ttc" id="temp_8h_html_a6c6e8e13fb2ba7d141945e64b5b693cc"><div class="ttname"><a href="temp_8h.html#a6c6e8e13fb2ba7d141945e64b5b693cc">kill_temp_thread</a></div><div class="ttdeci">void kill_temp_thread(void)</div><div class="ttdoc">to kill temp thread Sets the kill thread in the task </div><div class="ttdef"><b>Definition:</b> <a href="temp_8c_source.html#l00061">temp.c:61</a></div></div>
<div class="ttc" id="temp_8h_html_a7beb226afb19a57861973866ecaf5338"><div class="ttname"><a href="temp_8h.html#a7beb226afb19a57861973866ecaf5338">RemoteThresholdValues</a></div><div class="ttdeci">int RemoteThresholdValues(float flow, float fhigh)</div><div class="ttdoc">take threshold values from remote client </div><div class="ttdef"><b>Definition:</b> <a href="temp_8c_source.html#l00081">temp.c:81</a></div></div>
<div class="ttc" id="temp_8h_html_a0584aa99c4703588749b140587d1724a"><div class="ttname"><a href="temp_8h.html#a0584aa99c4703588749b140587d1724a">TMP102_setTempThreshold</a></div><div class="ttdeci">int TMP102_setTempThreshold(float tlow_val, float thigh_val)</div><div class="ttdoc">Construct a new tmp102 settempthreshold object sets thresholds for the temperature val...</div><div class="ttdef"><b>Definition:</b> <a href="temp_8c_source.html#l00090">temp.c:90</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_0966d06610f72609fd9aa4979c2b5a92.html">common</a></li><li class="navelem"><a class="el" href="temp_8h.html">temp.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
