<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AESD Project: test/Temp_TEST/test.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AESD Project
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Temp__TEST_2test_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">test.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="myI2C_8h.html">myI2C.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tempSensor_8h.html">tempSensor.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="includes_8h.html">includes.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;cmocka.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="temp_8h.html">temp.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// i2c_struct_t i2c_handler;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> tempSensor_InitTest(<span class="keywordtype">void</span> **state)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">int</span> ret = <a class="code" href="myI2C_8h.html#a0799af3d3a75e0597b805dedfecc9d07">I2C_init</a>(&amp;i2c_handler);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    assert_int_equal(ret, 0);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> tempSensor_GetTempTest(<span class="keywordtype">void</span> **state)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">float</span> temp_val;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">int</span> ret = <a class="code" href="tempSensor_8h.html#a9113eb7060b0e80e1022b3513f69dfd7">TMP102_getTemperature</a>(&amp;temp_val);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    assert_int_equal(ret, 0);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> tempSensor_THighTest(<span class="keywordtype">void</span> **state)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">float</span> thighIn = 30.0, thighOut;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">int</span> ret = <a class="code" href="tempSensor_8h.html#a7008e1c8cfb707e16c0b107b8f97ef9c">TMP102_setThigh</a>(thighIn);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    assert_int_equal(ret, 0);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    ret = <a class="code" href="tempSensor_8h.html#aa83ab1ebdf1b1134f05369cd41fdd8cf">TMP102_getThigh</a>(&amp;thighOut);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    assert_int_equal(ret, 0);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    assert_true(thighIn == thighOut);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> tempSensor_TLowTest(<span class="keywordtype">void</span> **state)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">float</span> thighIn = 30.0, thighOut;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">int</span> ret = <a class="code" href="tempSensor_8h.html#a69c77489451fe289ecafea703e70f817">TMP102_setTlow</a>(thighIn);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    assert_int_equal(ret, 0);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    ret = <a class="code" href="tempSensor_8h.html#aa8d930c53b02b7b3513732e4351ff222">TMP102_getTlow</a>(&amp;thighOut);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    assert_int_equal(ret, 0);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    assert_true(thighIn == thighOut);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> tempSensor_WritePtrReg(<span class="keywordtype">void</span> **state)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">int</span> ret = <a class="code" href="tempSensor_8h.html#a221d0e1479cbfa8701175eae33e3a847">TMP102_writePTRreg</a>(TMP102_CONF_TM);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    assert_int_equal(ret, 0);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> tempSensor_ShutDownTest(<span class="keywordtype">void</span> **state)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">int</span> ret = <a class="code" href="tempSensor_8h.html#aa52da543d212e628eb14ade211b64a5b">TMP102_setShutdownMode</a>(0);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    ret |= <a class="code" href="tempSensor_8h.html#aa52da543d212e628eb14ade211b64a5b">TMP102_setShutdownMode</a>(1);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    assert_int_equal(ret, 0);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> tempSensor_SetResolutionTest(<span class="keywordtype">void</span> **state)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">int</span> ret = <a class="code" href="tempSensor_8h.html#ac6442311de8464158cc4be49136a464b">TMP102_setResolution</a>(0);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    ret |= <a class="code" href="tempSensor_8h.html#ac6442311de8464158cc4be49136a464b">TMP102_setResolution</a>(1);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    ret |= <a class="code" href="tempSensor_8h.html#ac6442311de8464158cc4be49136a464b">TMP102_setResolution</a>(2);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    ret |= <a class="code" href="tempSensor_8h.html#ac6442311de8464158cc4be49136a464b">TMP102_setResolution</a>(3);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    assert_int_equal(ret, 0);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> tempSensor_SetFaultBitTest(<span class="keywordtype">void</span> **state)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">int</span> ret = <a class="code" href="tempSensor_8h.html#a182a31c4de57ec285a490baedbccb926">TMP102_setFaultbits</a>(0);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    ret |= <a class="code" href="tempSensor_8h.html#a182a31c4de57ec285a490baedbccb926">TMP102_setFaultbits</a>(1);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    ret |= <a class="code" href="tempSensor_8h.html#a182a31c4de57ec285a490baedbccb926">TMP102_setFaultbits</a>(2);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    ret |= <a class="code" href="tempSensor_8h.html#a182a31c4de57ec285a490baedbccb926">TMP102_setFaultbits</a>(3);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    assert_int_equal(ret, 0);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> tempSensor_SetEMTest(<span class="keywordtype">void</span> **state)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">int</span> ret = <a class="code" href="tempSensor_8h.html#aca8fb3e52a8046f7194f0334ed5c1167">TMP102_setEM</a>(0);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    ret |= <a class="code" href="tempSensor_8h.html#aca8fb3e52a8046f7194f0334ed5c1167">TMP102_setEM</a>(1);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    assert_int_equal(ret, 0);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> tempSensor_SetCRTest(<span class="keywordtype">void</span> **state)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">int</span> ret = <a class="code" href="tempSensor_8h.html#a5a18e17f6467937075c02be9d5d51a2a">TMP102_setCR</a>(0);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    ret |= <a class="code" href="tempSensor_8h.html#a5a18e17f6467937075c02be9d5d51a2a">TMP102_setCR</a>(1);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    ret |= <a class="code" href="tempSensor_8h.html#a5a18e17f6467937075c02be9d5d51a2a">TMP102_setCR</a>(2);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    ret |= <a class="code" href="tempSensor_8h.html#a5a18e17f6467937075c02be9d5d51a2a">TMP102_setCR</a>(3);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    assert_int_equal(ret, 0);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> tempSensor_getALTest(<span class="keywordtype">void</span> **state)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    uint8_t bit;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">int</span> ret = <a class="code" href="tempSensor_8h.html#ae00e5aa054bb4f37b6ad8b04a709f49c">TMP102_readAL</a>(&amp;bit);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    assert_int_equal(ret, 0);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> tempSensor_tempConversionTest(<span class="keywordtype">void</span> **state)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">float</span> temp_val;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">float</span> ret1 = <a class="code" href="temp_8h.html#ad278c9dd0785311834fbdd25e9ccb08e">getTemperature</a>(CELCIUS);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">float</span> ret2 = <a class="code" href="temp_8h.html#ad278c9dd0785311834fbdd25e9ccb08e">getTemperature</a>(FARENHEIT);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">float</span> ret3 = <a class="code" href="temp_8h.html#ad278c9dd0785311834fbdd25e9ccb08e">getTemperature</a>(KELVIN);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    ret2 = (ret2 - 32) *(5/9);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    ret3 = (ret3 - 273.149994);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    assert_true(ret1 == ret2);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keywordtype">int</span> main()</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structCMUnitTest.html">CMUnitTest</a> temptests[] = { </div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="group__cmocka__exec.html#ga562719c550b5ce277aab6b0371f7f34f">cmocka_unit_test</a>(tempSensor_InitTest),</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="group__cmocka__exec.html#ga562719c550b5ce277aab6b0371f7f34f">cmocka_unit_test</a>(tempSensor_GetTempTest),</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="group__cmocka__exec.html#ga562719c550b5ce277aab6b0371f7f34f">cmocka_unit_test</a>(tempSensor_THighTest),</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="group__cmocka__exec.html#ga562719c550b5ce277aab6b0371f7f34f">cmocka_unit_test</a>(tempSensor_TLowTest),</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="group__cmocka__exec.html#ga562719c550b5ce277aab6b0371f7f34f">cmocka_unit_test</a>(tempSensor_WritePtrReg),</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="group__cmocka__exec.html#ga562719c550b5ce277aab6b0371f7f34f">cmocka_unit_test</a>(tempSensor_ShutDownTest),</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="group__cmocka__exec.html#ga562719c550b5ce277aab6b0371f7f34f">cmocka_unit_test</a>(tempSensor_SetResolutionTest),</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="group__cmocka__exec.html#ga562719c550b5ce277aab6b0371f7f34f">cmocka_unit_test</a>(tempSensor_SetFaultBitTest),</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="group__cmocka__exec.html#ga562719c550b5ce277aab6b0371f7f34f">cmocka_unit_test</a>(tempSensor_SetEMTest),</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="group__cmocka__exec.html#ga562719c550b5ce277aab6b0371f7f34f">cmocka_unit_test</a>(tempSensor_SetCRTest),</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="group__cmocka__exec.html#ga562719c550b5ce277aab6b0371f7f34f">cmocka_unit_test</a>(tempSensor_tempConversionTest),</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    };</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">return</span> cmocka_run_group_tests(temptests, NULL, NULL);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    printf(<span class="stringliteral">&quot;testing......\n&quot;</span>);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="ttc" id="myI2C_8h_html"><div class="ttname"><a href="myI2C_8h.html">myI2C.h</a></div><div class="ttdoc">header for I2C drivers </div></div>
<div class="ttc" id="group__cmocka__exec_html_ga562719c550b5ce277aab6b0371f7f34f"><div class="ttname"><a href="group__cmocka__exec.html#ga562719c550b5ce277aab6b0371f7f34f">cmocka_unit_test</a></div><div class="ttdeci">#define cmocka_unit_test(f)</div><div class="ttdef"><b>Definition:</b> <a href="cmocka_8h_source.html#l01457">cmocka.h:1457</a></div></div>
<div class="ttc" id="tempSensor_8h_html_a9113eb7060b0e80e1022b3513f69dfd7"><div class="ttname"><a href="tempSensor_8h.html#a9113eb7060b0e80e1022b3513f69dfd7">TMP102_getTemperature</a></div><div class="ttdeci">int TMP102_getTemperature(float *temp_val)</div><div class="ttdoc">get temperature raw value </div><div class="ttdef"><b>Definition:</b> <a href="tempSensor_8c_source.html#l00018">tempSensor.c:18</a></div></div>
<div class="ttc" id="tempSensor_8h_html_a7008e1c8cfb707e16c0b107b8f97ef9c"><div class="ttname"><a href="tempSensor_8h.html#a7008e1c8cfb707e16c0b107b8f97ef9c">TMP102_setThigh</a></div><div class="ttdeci">int TMP102_setThigh(float thigh_val)</div><div class="ttdoc">write to thigh reg </div><div class="ttdef"><b>Definition:</b> <a href="tempSensor_8c_source.html#l00083">tempSensor.c:83</a></div></div>
<div class="ttc" id="tempSensor_8h_html_a69c77489451fe289ecafea703e70f817"><div class="ttname"><a href="tempSensor_8h.html#a69c77489451fe289ecafea703e70f817">TMP102_setTlow</a></div><div class="ttdeci">int TMP102_setTlow(float tlow_val)</div><div class="ttdoc">write to tlow reg </div><div class="ttdef"><b>Definition:</b> <a href="tempSensor_8c_source.html#l00106">tempSensor.c:106</a></div></div>
<div class="ttc" id="temp_8h_html_ad278c9dd0785311834fbdd25e9ccb08e"><div class="ttname"><a href="temp_8h.html#ad278c9dd0785311834fbdd25e9ccb08e">getTemperature</a></div><div class="ttdeci">float getTemperature(temp_unit unit)</div><div class="ttdoc">Get the Temp object. Gets the temperature value from the temp register. </div><div class="ttdef"><b>Definition:</b> <a href="temp_8c_source.html#l00067">temp.c:67</a></div></div>
<div class="ttc" id="tempSensor_8h_html"><div class="ttname"><a href="tempSensor_8h.html">tempSensor.h</a></div></div>
<div class="ttc" id="tempSensor_8h_html_a182a31c4de57ec285a490baedbccb926"><div class="ttname"><a href="tempSensor_8h.html#a182a31c4de57ec285a490baedbccb926">TMP102_setFaultbits</a></div><div class="ttdeci">int TMP102_setFaultbits(fault_setting_t option)</div><div class="ttdoc">set fault bits </div><div class="ttdef"><b>Definition:</b> <a href="tempSensor_8c_source.html#l00228">tempSensor.c:228</a></div></div>
<div class="ttc" id="tempSensor_8h_html_aa83ab1ebdf1b1134f05369cd41fdd8cf"><div class="ttname"><a href="tempSensor_8h.html#aa83ab1ebdf1b1134f05369cd41fdd8cf">TMP102_getThigh</a></div><div class="ttdeci">int TMP102_getThigh(float *thigh_val)</div><div class="ttdoc">read thigh register </div><div class="ttdef"><b>Definition:</b> <a href="tempSensor_8c_source.html#l00064">tempSensor.c:64</a></div></div>
<div class="ttc" id="myI2C_8h_html_a0799af3d3a75e0597b805dedfecc9d07"><div class="ttname"><a href="myI2C_8h.html#a0799af3d3a75e0597b805dedfecc9d07">I2C_init</a></div><div class="ttdeci">int I2C_init(i2c_struct_t *i2c_handler)</div><div class="ttdoc">Initialise i2c context, passing in the i2c bus to use. </div><div class="ttdef"><b>Definition:</b> <a href="myI2C_8c_source.html#l00018">myI2C.c:18</a></div></div>
<div class="ttc" id="includes_8h_html"><div class="ttname"><a href="includes_8h.html">includes.h</a></div></div>
<div class="ttc" id="tempSensor_8h_html_ac6442311de8464158cc4be49136a464b"><div class="ttname"><a href="tempSensor_8h.html#ac6442311de8464158cc4be49136a464b">TMP102_setResolution</a></div><div class="ttdeci">int TMP102_setResolution(sensor_resolution_t option)</div><div class="ttdoc">set resolution </div><div class="ttdef"><b>Definition:</b> <a href="tempSensor_8c_source.html#l00178">tempSensor.c:178</a></div></div>
<div class="ttc" id="tempSensor_8h_html_ae00e5aa054bb4f37b6ad8b04a709f49c"><div class="ttname"><a href="tempSensor_8h.html#ae00e5aa054bb4f37b6ad8b04a709f49c">TMP102_readAL</a></div><div class="ttdeci">int TMP102_readAL(uint8_t *bit)</div><div class="ttdoc">read AL bit </div><div class="ttdef"><b>Definition:</b> <a href="tempSensor_8c_source.html#l00325">tempSensor.c:325</a></div></div>
<div class="ttc" id="tempSensor_8h_html_aa52da543d212e628eb14ade211b64a5b"><div class="ttname"><a href="tempSensor_8h.html#aa52da543d212e628eb14ade211b64a5b">TMP102_setShutdownMode</a></div><div class="ttdeci">int TMP102_setShutdownMode(shutdown_mode_t option)</div><div class="ttdoc">set shutdown mode </div><div class="ttdef"><b>Definition:</b> <a href="tempSensor_8c_source.html#l00151">tempSensor.c:151</a></div></div>
<div class="ttc" id="tempSensor_8h_html_a5a18e17f6467937075c02be9d5d51a2a"><div class="ttname"><a href="tempSensor_8h.html#a5a18e17f6467937075c02be9d5d51a2a">TMP102_setCR</a></div><div class="ttdeci">int TMP102_setCR(conversion_rate_t option)</div><div class="ttdoc">set conversion rate </div><div class="ttdef"><b>Definition:</b> <a href="tempSensor_8c_source.html#l00288">tempSensor.c:288</a></div></div>
<div class="ttc" id="tempSensor_8h_html_aca8fb3e52a8046f7194f0334ed5c1167"><div class="ttname"><a href="tempSensor_8h.html#aca8fb3e52a8046f7194f0334ed5c1167">TMP102_setEM</a></div><div class="ttdeci">int TMP102_setEM(EM_mode_t option)</div><div class="ttdoc">set EM mode </div><div class="ttdef"><b>Definition:</b> <a href="tempSensor_8c_source.html#l00263">tempSensor.c:263</a></div></div>
<div class="ttc" id="tempSensor_8h_html_aa8d930c53b02b7b3513732e4351ff222"><div class="ttname"><a href="tempSensor_8h.html#aa8d930c53b02b7b3513732e4351ff222">TMP102_getTlow</a></div><div class="ttdeci">int TMP102_getTlow(float *tlow_val)</div><div class="ttdoc">read tlow reg </div><div class="ttdef"><b>Definition:</b> <a href="tempSensor_8c_source.html#l00045">tempSensor.c:45</a></div></div>
<div class="ttc" id="structCMUnitTest_html"><div class="ttname"><a href="structCMUnitTest.html">CMUnitTest</a></div><div class="ttdef"><b>Definition:</b> <a href="cmocka_8h_source.html#l01857">cmocka.h:1857</a></div></div>
<div class="ttc" id="tempSensor_8h_html_a221d0e1479cbfa8701175eae33e3a847"><div class="ttname"><a href="tempSensor_8h.html#a221d0e1479cbfa8701175eae33e3a847">TMP102_writePTRreg</a></div><div class="ttdeci">int TMP102_writePTRreg(uint8_t reg)</div><div class="ttdoc">write to ptr reg </div><div class="ttdef"><b>Definition:</b> <a href="tempSensor_8c_source.html#l00141">tempSensor.c:141</a></div></div>
<div class="ttc" id="temp_8h_html"><div class="ttname"><a href="temp_8h.html">temp.h</a></div><div class="ttdoc">header file for temperature task thread functionality </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_d3b5cf604d74ad3aa417e6f056e2aad9.html">Temp_TEST</a></li><li class="navelem"><b>test.c</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
