# started on Thu Jan 31 23:57:10 2019


 Performance counter stats for './fileoperation':

          2.244057      task-clock (msec)         #    0.000 CPUs utilized          
                51      context-switches          #    0.023 M/sec                  
                 5      cpu-migrations            #    0.002 M/sec                  
                54      page-faults               #    0.024 M/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

     129.944601954 seconds time elapsed

