
*******In Master thread*******
Thread Entry Time : 1551336287105.363037
POXIS Thread ID: 3070062400
LINUX Thread ID 0

*******In Child1 thread*******
Thread Entry Time : 1551336287107.466553
POXIS Thread ID: 3068290144
LINUX Thread ID 0
*******Characters having less than 100 occurences*******
<1551336287113.643066>    j  :   26
<1551336287113.692627>    q  :   4
<1551336287113.705811>    x  :   84
<1551336287113.716309>    z  :   12
*******Child1 Thread Exiting*******
Thread Exit Time(CHILD1) : 1551336292117.811279

*******In Child2 thread*******
Thread Entry Time : 1551336292119.298828
POXIS Thread ID: 3058693216
LINUX Thread ID 0
[1551336292222.436768] CPU UTILISATION -> 8.62987%
[1551336292321.523682] CPU UTILISATION -> 8.63032%
[1551336292421.509033] CPU UTILISATION -> 8.63077%
[1551336292524.662842] CPU UTILISATION -> 8.63184%
[1551336292624.405518] CPU UTILISATION -> 8.63274%
[1551336292727.886230] CPU UTILISATION -> 8.63384%
[1551336292824.745850] CPU UTILISATION -> 8.63484%
[1551336292921.521973] CPU UTILISATION -> 8.63533%
[1551336293021.531982] CPU UTILISATION -> -------Received SIGINT! Quitting CHILD2....
Thread Exit Time(CHILD2) : 1551336293040.929932

*******Master Thread Exiting*******
Thread Exit Time(MASTER) : 1551336293043.430420
