
*******In Master thread*******
Thread Entry Time : 1551336170654.403564
POXIS Thread ID: 3070025536
LINUX Thread ID 0

*******In Child1 thread*******
Thread Entry Time : 1551336170656.748047
POXIS Thread ID: 3068253280
LINUX Thread ID 0
*******Characters having less than 100 occurences*******
<1551336170662.306641>    j  :   26
<1551336170662.354492>    q  :   4
<1551336170662.366943>    x  :   84
<1551336170662.377441>    z  :   12
 -------Received Signal to Quit CHILD1....
Thread Exit Time(CHILD1) : 1551336173280.337891
*******Child1 Thread Exiting*******
Thread Exit Time(CHILD1) : 1551336173665.107666

*******In Child2 thread*******
Thread Entry Time : 1551336173666.454102
POXIS Thread ID: 3058693216
LINUX Thread ID 0
[1551336173769.404785] CPU UTILISATION -> 8.64597%
[1551336173868.673828] CPU UTILISATION -> 8.64643%
[1551336173968.682129] CPU UTILISATION -> 8.6469%
[1551336174068.690674] CPU UTILISATION -> 8.64736%
[1551336174168.697510] CPU UTILISATION -> 8.64782%
[1551336174268.692871] CPU UTILISATION -> 8.64827%
[1551336174374.549805] CPU UTILISATION -> 8.64947%
[1551336174474.875000] CPU UTILISATION -> 8.65048%
[1551336174572.394775] CPU UTILISATION -> 8.65159%
[1551336174670.081787] CPU UTILISATION -> 8.6524%
[1551336174768.692139] CPU UTILISATION -> 8.65277%
[1551336174868.686768] CPU UTILISATION -> 8.65324%
[1551336174968.681396] CPU UTILISATION -> 8.6537%
[1551336175068.679932] CPU UTILISATION -> -------Received SIGINT! Quitting CHILD2....
Thread Exit Time(CHILD2) : 1551336175074.260010

*******Master Thread Exiting*******
Thread Exit Time(MASTER) : 1551336175077.103271
