
*******In Master thread*******
Thread Entry Time : 1551336879952.375244
POXIS Thread ID: 3069251392
LINUX Thread ID 0

*******In Child1 thread*******
Thread Entry Time : 1551336879954.795410
POXIS Thread ID: 3067479136
LINUX Thread ID 0
*******Characters having less than 100 occurences*******
<1551336879960.403076>    j  :   26
<1551336879960.446533>    q  :   4
<1551336879960.458252>    x  :   84
<1551336879960.470215>    z  :   12
*******Child1 Thread Exiting*******
Thread Exit Time(CHILD1) : 1551336884963.481445

*******In Child2 thread*******
Thread Entry Time : 1551336884964.802002
POXIS Thread ID: 3057644640
LINUX Thread ID 0
[1551336885067.842529] CPU UTILISATION -> 8.638%
[1551336885167.033447] CPU UTILISATION -> 8.63843%
[1551336885267.035889] CPU UTILISATION -> 8.63885%
[1551336885367.032227] CPU UTILISATION -> 8.63918%
[1551336885467.064697] CPU UTILISATION -> 8.6397%
[1551336885567.050781] CPU UTILISATION -> 8.64013%
[1551336885667.058838] CPU UTILISATION -> 8.64055%
[1551336885768.650879] CPU UTILISATION -> 8.64098%
[1551336885867.058594] CPU UTILISATION -> 8.64141%
[1551336885967.052734] CPU UTILISATION -> 8.64183%
[1551336886067.063721] CPU UTILISATION -> 8.64226%
[1551336886167.047119] CPU UTILISATION -> 8.64259%
[1551336886267.051025] CPU UTILISATION -> 8.64312%
[1551336886367.035645] CPU UTILISATION -> 8.64373%
[1551336886470.927979] CPU UTILISATION -> 8.64476%
[1551336886569.510986] CPU UTILISATION -> 8.6457%
[1551336886674.687744] CPU UTILISATION -> 8.64663%
[1551336886774.884033] CPU UTILISATION -> 8.64729%
[1551336886867.068115] CPU UTILISATION -> 8.64782%
[1551336886967.049072] CPU UTILISATION -> 8.64824%
[1551336887067.051025] CPU UTILISATION -> 8.64866%
[1551336887167.052490] CPU UTILISATION -> 8.64909%
-------Received SIGUSR2! Quitting CHILD2....
Thread Exit Time(CHILD2) : 1551336887258.227539

*******Master Thread Exiting*******
Thread Exit Time(MASTER) : 1551336887261.526123
