     0.000000 execve("./fileoperation", ["./fileoperation"], 0x7fff8e2de640 /* 59 vars */) = 0 <0.000318>
     0.000559 brk(NULL)                 = 0x559dc07d2000 <0.000056>
     0.000186 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory) <0.000058>
     0.000197 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory) <0.000054>
     0.000150 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000056>
     0.000158 fstat(3, {st_mode=S_IFREG|0644, st_size=93519, ...}) = 0 <0.000058>
     0.000145 mmap(NULL, 93519, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f377fcdd000 <0.000051>
     0.000132 close(3)                  = 0 <0.000053>
     0.000174 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory) <0.000057>
     0.000183 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000103>
     0.000190 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\34\2\0\0\0\0\0"..., 832) = 832 <0.000054>
     0.000138 fstat(3, {st_mode=S_IFREG|0755, st_size=2030544, ...}) = 0 <0.000095>
     0.000197 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f377fcdb000 <0.000055>
     0.000175 mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f377f6dc000 <0.000097>
     0.000179 mprotect(0x7f377f8c3000, 2097152, PROT_NONE) = 0 <0.000091>
     0.000169 mmap(0x7f377fac3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f377fac3000 <0.000091>
     0.000219 mmap(0x7f377fac9000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f377fac9000 <0.000058>
     0.000183 close(3)                  = 0 <0.000097>
     0.000224 arch_prctl(ARCH_SET_FS, 0x7f377fcdc500) = 0 <0.000056>
     0.000225 mprotect(0x7f377fac3000, 16384, PROT_READ) = 0 <0.000093>
     0.000218 mprotect(0x559dc0100000, 4096, PROT_READ) = 0 <0.000057>
     0.000178 mprotect(0x7f377fcf4000, 4096, PROT_READ) = 0 <0.000098>
     0.000192 munmap(0x7f377fcdd000, 93519) = 0 <0.000071>
     0.000232 fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 3), ...}) = 0 <0.000057>
     0.000186 brk(NULL)                 = 0x559dc07d2000 <0.000092>
     0.000207 brk(0x559dc07f3000)       = 0x559dc07f3000 <0.000042>
     0.000125 write(1, "The following program demonstrat"..., 58) = 58 <0.000045>
     0.000129 write(1, "\n", 1)         = 1 <0.000083>
     0.000186 write(1, "Select operation number to proce"..., 36) = 36 <0.000077>
     0.000181 write(1, "1. Print to standard out an inte"..., 60) = 60 <0.000079>
     0.000184 write(1, "2. Create a file\n", 17) = 17 <0.000076>
     0.000183 write(1, "3. Operations Menu\n", 19) = 19 <0.000077>
     0.000154 write(1, "4. Exit Program\n", 16) = 16 <0.000051>
     0.000128 fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 3), ...}) = 0 <0.000070>
     0.000198 read(0, "1\n", 1024)      = 2 <3.393114>
     3.394209 write(1, "Enter string to be printed on th"..., 57) = 57 <0.000172>
     0.000230 read(0, "hello\n", 1024)  = 6 <3.069177>
     3.069249 write(1, "The entered string is : hello\n", 30) = 30 <0.000019>
     0.000058 write(1, "\n", 1)         = 1 <0.000014>
     0.000049 write(1, "Select operation number to proce"..., 36) = 36 <0.000014>
     0.000044 write(1, "1. Print to standard out an inte"..., 60) = 60 <0.000014>
     0.000042 write(1, "2. Create a file\n", 17) = 17 <0.000014>
     0.000042 write(1, "3. Operations Menu\n", 19) = 19 <0.000013>
     0.000041 write(1, "4. Exit Program\n", 16) = 16 <0.000013>
     0.000042 read(0, "2\n", 1024)      = 2 <4.003739>
     4.003805 write(1, "Enter the name of the file to cr"..., 39) = 39 <0.000012>
     0.000044 read(0, "test2.txt\n", 1024) = 10 <6.883344>
     6.883921 openat(AT_FDCWD, "test2.txt", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3 <0.000121>
     0.000221 write(1, "File test2.txt has been created\n", 32) = 32 <0.000064>
     0.000137 close(3)                  = 0 <0.000047>
     0.000128 write(1, "\n", 1)         = 1 <0.000067>
     0.000154 write(1, "Select operation number to proce"..., 36) = 36 <0.000056>
     0.000150 write(1, "1. Print to standard out an inte"..., 60) = 60 <0.000055>
     0.000161 write(1, "2. Create a file\n", 17) = 17 <0.000057>
     0.000150 write(1, "3. Operations Menu\n", 19) = 19 <0.000057>
     0.000143 write(1, "4. Exit Program\n", 16) = 16 <0.000055>
     0.000154 read(0, "3\n", 1024)      = 2 <1.728094>
     1.728838 write(1, "Enter further operation no as fo"..., 39) = 39 <0.000017>
     0.000073 write(1, "1. Modify the permissions of the"..., 55) = 55 <0.000009>
     0.000036 write(1, "2. Open the file (for writing)\n", 31) = 31 <0.000008>
     0.000034 write(1, "3. Open the file (in append mode"..., 34) = 34 <0.000008>
     0.000032 write(1, "4. Open the file (for reading)\n", 31) = 31 <0.000008>
     0.000033 write(1, "5. Go back to main menu\n", 24) = 24 <0.000008>
     0.000034 read(0, "1\n", 1024)      = 2 <2.080388>
     2.080472 write(1, "Enter the name of the file to ch"..., 53) = 53 <0.000013>
     0.000047 read(0, "test2.txt\n", 1024) = 10 <48.957091>
    48.957181 stat("test2.txt", {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000019>
     0.000096 write(1, "File test2.txt exists\n", 22) = 22 <0.000023>
     0.000067 stat("test2.txt", {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000014>
     0.000061 write(1, "The current file permission is :"..., 43) = 43 <0.000020>
     0.000063 write(1, "The permission options are as fo"..., 39) = 39 <0.000019>
     0.000063 write(1, "1. r(read)  2. w(write  3. rw(re"..., 50) = 50 <0.000020>
     0.000064 write(1, "Enter permission for owner : 1 o"..., 48) = 48 <0.000019>
     0.000064 read(0, "3\n", 1024)      = 2 <2.400921>
     2.400997 write(1, "Enter permission for group : 1 o"..., 48) = 48 <0.000017>
     0.000053 read(0, "3\n", 1024)      = 2 <0.654738>
     0.654833 write(1, "Enter permission for others : 1 "..., 49) = 49 <0.000020>
     0.000059 read(0, "1\n", 1024)      = 2 <1.199258>
     1.199455 chmod("test2.txt", 0664)  = 0 <0.000078>
     0.000761 stat("test2.txt", {st_mode=S_IFREG|0664, st_size=0, ...}) = 0 <0.000340>
     0.000478 write(1, "After changes the permission is "..., 42) = 42 <0.000110>
     0.000209 write(1, "\n", 1)         = 1 <0.000076>
     0.000162 write(1, "Select operation number to proce"..., 36) = 36 <0.000058>
     0.000140 write(1, "1. Print to standard out an inte"..., 60) = 60 <0.000057>
     0.000139 write(1, "2. Create a file\n", 17) = 17 <0.000056>
     0.000134 write(1, "3. Operations Menu\n", 19) = 19 <0.000055>
     0.000155 write(1, "4. Exit Program\n", 16) = 16 <0.000059>
     0.000145 read(0, "3\n", 1024)      = 2 <2.056643>
     2.057563 write(1, "Enter further operation no as fo"..., 39) = 39 <0.000075>
     0.000163 write(1, "1. Modify the permissions of the"..., 55) = 55 <0.000045>
     0.000118 write(1, "2. Open the file (for writing)\n", 31) = 31 <0.000045>
     0.000117 write(1, "3. Open the file (in append mode"..., 34) = 34 <0.000045>
     0.000114 write(1, "4. Open the file (for reading)\n", 31) = 31 <0.000044>
     0.000114 write(1, "5. Go back to main menu\n", 24) = 24 <0.000044>
     0.000113 read(0, "2\n", 1024)      = 2 <3.442158>
     3.443144 write(1, "Enter the name of file to open f"..., 45) = 45 <0.000085>
     0.000201 read(0, "test2.txt\n", 1024) = 10 <5.372349>
     5.372490 stat("test2.txt", {st_mode=S_IFREG|0664, st_size=0, ...}) = 0 <0.000063>
     0.000182 write(1, "File test2.txt exists\n", 22) = 22 <0.000070>
     0.000157 openat(AT_FDCWD, "test2.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3 <0.000089>
     0.000179 write(1, "File test2.txt has been opened\n", 31) = 31 <0.000065>
     0.000152 write(1, "Enter the operation you want to "..., 43) = 43 <0.000073>
     0.000168 write(1, "1. Write a character to the file"..., 33) = 33 <0.000068>
     0.000160 write(1, "2. Close the created file\n", 26) = 26 <0.000068>
     0.000160 write(1, "3. Go back to previous menu\n", 28) = 28 <0.000081>
     0.000175 read(0, "1\n", 1024)      = 2 <3.332624>
     3.333253 write(1, "Enter the character to write to "..., 43) = 43 <0.000031>
     0.000174 read(0, "A\n", 1024)      = 2 <2.092496>
     2.092600 fstat(3, {st_mode=S_IFREG|0664, st_size=0, ...}) = 0 <0.000010>
     0.000052 write(1, "Character A has been successfull"..., 60) = 60 <0.000016>
     0.000048 write(1, "Do you wish to write more charac"..., 44) = 44 <0.000014>
     0.000056 read(0, "N\n", 1024)      = 2 <1.770839>
     1.770910 write(1, "Closing the file...\n", 20) = 20 <0.000011>
     0.000044 write(3, "A", 1)          = 1 <0.000025>
     0.000053 close(3)                  = 0 <0.000084>
     0.000115 write(1, "\n", 1)         = 1 <0.000010>
     0.000038 write(1, "Select operation number to proce"..., 36) = 36 <0.000084>
     0.000116 write(1, "1. Print to standard out an inte"..., 60) = 60 <0.000009>
     0.000037 write(1, "2. Create a file\n", 17) = 17 <0.000009>
     0.000035 write(1, "3. Operations Menu\n", 19) = 19 <0.000008>
     0.000035 write(1, "4. Exit Program\n", 16) = 16 <0.000008>
     0.000035 read(0, "3\n", 1024)      = 2 <1.596407>
     1.596496 write(1, "Enter further operation no as fo"..., 39) = 39 <0.000014>
     0.000048 write(1, "1. Modify the permissions of the"..., 55) = 55 <0.000009>
     0.000054 write(1, "2. Open the file (for writing)\n", 31) = 31 <0.000009>
     0.000038 write(1, "3. Open the file (in append mode"..., 34) = 34 <0.000009>
     0.000036 write(1, "4. Open the file (for reading)\n", 31) = 31 <0.000009>
     0.000035 write(1, "5. Go back to main menu\n", 24) = 24 <0.000008>
     0.000035 read(0, "3\n", 1024)      = 2 <1.971812>
     1.971883 write(1, "Enter the name of file to open f"..., 47) = 47 <0.000016>
     0.000048 read(0, "test2.txt\n", 1024) = 10 <5.000532>
     5.000619 stat("test2.txt", {st_mode=S_IFREG|0664, st_size=1, ...}) = 0 <0.000013>
     0.000058 write(1, "File test2.txt exists\n", 22) = 22 <0.000020>
     0.000057 openat(AT_FDCWD, "test2.txt", O_WRONLY|O_CREAT|O_APPEND, 0666) = 3 <0.000015>
     0.000045 lseek(3, 0, SEEK_END)     = 1 <0.000007>
     0.000035 write(1, "File test2.txt has been opened\n", 31) = 31 <0.000015>
     0.000045 write(1, "\n", 1)         = 1 <0.000014>
     0.000043 write(1, "Select options from below: \n", 28) = 28 <0.000014>
     0.000043 write(1, "1. Dynamically allocate an array"..., 43) = 43 <0.000016>
     0.000063 write(1, "2. Read an input string from the"..., 93) = 93 <0.000013>
     0.000043 write(1, "3. Write the string to the file\n", 32) = 32 <0.000014>
     0.000042 write(1, "4. Flush file output\n", 21) = 21 <0.000013>
     0.000060 write(1, "5. Close the file opened in appe"..., 40) = 40 <0.000015>
     0.000047 write(1, "6. Go back to previous menu\n", 28) = 28 <0.000014>
     0.000044 read(0, "1\n", 1024)      = 2 <3.863275>
     3.863350 write(1, "To dynamically allocate an array"..., 43) = 43 <0.000014>
     0.000051 write(1, "Enter the number of bytes of mem"..., 47) = 47 <0.000008>
     0.000038 read(0, "5\n", 1024)      = 2 <0.866291>
     0.866383 write(1, "Memory successfully allocated : "..., 47) = 47 <0.000018>
     0.000053 write(1, "\n", 1)         = 1 <0.000014>
     0.000043 write(1, "Select options from below: \n", 28) = 28 <0.000014>
     0.000043 write(1, "1. Dynamically allocate an array"..., 43) = 43 <0.000014>
     0.000043 write(1, "2. Read an input string from the"..., 93) = 93 <0.000013>
     0.000043 write(1, "3. Write the string to the file\n", 32) = 32 <0.000014>
     0.000042 write(1, "4. Flush file output\n", 21) = 21 <0.000013>
     0.000043 write(1, "5. Close the file opened in appe"..., 40) = 40 <0.000016>
     0.000064 write(1, "6. Go back to previous menu\n", 28) = 28 <0.000014>
     0.000043 read(0, "2\n", 1024)      = 2 <2.318014>
     2.318103 write(1, "Enter a string to write to the a"..., 50) = 50 <0.000021>
     0.000069 read(0, " This program demonstrates the f"..., 1024) = 47 <25.431373>
    25.431474 write(1, "Bytes in input  string is 46\n", 29) = 29 <0.000017>
     0.000051 write(1, "ALlocated bytes is 5\n", 21) = 21 <0.000014>
     0.000043 write(1, "Memory allocated less than the i"..., 60) = 60 <0.000014>
     0.000044 write(1, "ALlocated bytes is 10\n", 22) = 22 <0.000014>
     0.000052 write(1, "Memory allocated less than the i"..., 60) = 60 <0.000014>
     0.000042 write(1, "ALlocated bytes is 20\n", 22) = 22 <0.000013>
     0.000042 write(1, "Memory allocated less than the i"..., 60) = 60 <0.000013>
     0.000041 write(1, "ALlocated bytes is 40\n", 22) = 22 <0.000014>
     0.000042 write(1, "Memory allocated less than the i"..., 60) = 60 <0.000013>
     0.000041 write(1, "\n", 1)         = 1 <0.000033>
     0.000074 write(1, "The line to write in the file is"..., 81) = 81 <0.000016>
     0.000049 write(1, "\n", 1)         = 1 <0.000014>
     0.000042 write(1, "Select options from below: \n", 28) = 28 <0.000013>
     0.000062 write(1, "1. Dynamically allocate an array"..., 43) = 43 <0.000014>
     0.000045 write(1, "2. Read an input string from the"..., 93) = 93 <0.000013>
     0.000041 write(1, "3. Write the string to the file\n", 32) = 32 <0.000014>
     0.000041 write(1, "4. Flush file output\n", 21) = 21 <0.000014>
     0.000042 write(1, "5. Close the file opened in appe"..., 40) = 40 <0.000014>
     0.000041 write(1, "6. Go back to previous menu\n", 28) = 28 <0.000014>
     0.000042 read(0, "3\n", 1024)      = 2 <3.487442>
     3.487513 write(1, "The string to write to the file "..., 96) = 96 <0.000017>
     0.000075 fstat(3, {st_mode=S_IFREG|0664, st_size=1, ...}) = 0 <0.000010>
     0.000049 write(1, "String  This program demonstrate"..., 102) = 102 <0.000015>
     0.000045 write(1, "Do you wish add  more string? Y/"..., 36) = 36 <0.000013>
     0.000042 read(0, "N\n", 1024)      = 2 <7.522983>
     7.523048 write(1, "\n", 1)         = 1 <0.000010>
     0.000041 write(1, "Select options from below: \n", 28) = 28 <0.000008>
     0.000036 write(1, "1. Dynamically allocate an array"..., 43) = 43 <0.000008>
     0.000034 write(1, "2. Read an input string from the"..., 93) = 93 <0.000008>
     0.000034 write(1, "3. Write the string to the file\n", 32) = 32 <0.000008>
     0.000034 write(1, "4. Flush file output\n", 21) = 21 <0.000008>
     0.000034 write(1, "5. Close the file opened in appe"..., 40) = 40 <0.000008>
     0.000034 write(1, "6. Go back to previous menu\n", 28) = 28 <0.000008>
     0.000034 read(0, "4\n", 1024)      = 2 <4.756442>
     4.756508 write(1, "Flusing the file output: \n", 26) = 26 <0.000011>
     0.000042 write(3, " This program demonstrates the f"..., 46) = 46 <0.000016>
     0.000045 write(1, "Flushed\n", 8)  = 8 <0.000008>
     0.000035 write(1, "\n", 1)         = 1 <0.000007>
     0.000033 write(1, "Select options from below: \n", 28) = 28 <0.000008>
     0.000034 write(1, "1. Dynamically allocate an array"..., 43) = 43 <0.000007>
     0.000034 write(1, "2. Read an input string from the"..., 93) = 93 <0.000008>
     0.000035 write(1, "3. Write the string to the file\n", 32) = 32 <0.000008>
     0.000034 write(1, "4. Flush file output\n", 21) = 21 <0.000007>
     0.000033 write(1, "5. Close the file opened in appe"..., 40) = 40 <0.000008>
     0.000034 write(1, "6. Go back to previous menu\n", 28) = 28 <0.000008>
     0.000034 read(0, "5\n", 1024)      = 2 <1.525981>
     1.526046 write(1, "Closing the file...\n", 20) = 20 <0.000011>
     0.000043 close(3)                  = 0 <0.000010>
     0.000035 write(1, "The file has been closed the onl"..., 63) = 63 <0.000008>
     0.000036 write(1, "\n", 1)         = 1 <0.000007>
     0.000034 write(1, "Select operation number to proce"..., 36) = 36 <0.000027>
     0.000056 write(1, "1. Print to standard out an inte"..., 60) = 60 <0.000008>
     0.000055 write(1, "2. Create a file\n", 17) = 17 <0.000008>
     0.000036 write(1, "3. Operations Menu\n", 19) = 19 <0.000008>
     0.000034 write(1, "4. Exit Program\n", 16) = 16 <0.000008>
     0.000034 read(0, "3\n", 1024)      = 2 <1.773264>
     1.773337 write(1, "Enter further operation no as fo"..., 39) = 39 <0.000012>
     0.000045 write(1, "1. Modify the permissions of the"..., 55) = 55 <0.000009>
     0.000035 write(1, "2. Open the file (for writing)\n", 31) = 31 <0.000008>
     0.000034 write(1, "3. Open the file (in append mode"..., 34) = 34 <0.000008>
     0.000044 write(1, "4. Open the file (for reading)\n", 31) = 31 <0.000008>
     0.000034 write(1, "5. Go back to main menu\n", 24) = 24 <0.000007>
     0.000034 read(0, "4\n", 1024)      = 2 <1.434586>
     1.434671 write(1, "Enter the name of file to open f"..., 45) = 45 <0.000012>
     0.000045 read(0, "test2.txt\n", 1024) = 10 <4.744048>
     4.744241 stat("test2.txt", {st_mode=S_IFREG|0664, st_size=47, ...}) = 0 <0.000072>
     0.000168 stat("test2.txt", {st_mode=S_IFREG|0664, st_size=47, ...}) = 0 <0.000053>
     0.000149 write(1, "File test2.txt exists\n", 22) = 22 <0.000100>
     0.001045 openat(AT_FDCWD, "test2.txt", O_RDONLY) = 3 <0.000014>
     0.000063 write(1, "Select from the following operat"..., 39) = 39 <0.000018>
     0.000047 write(1, "1. Read a single character (getc"..., 34) = 34 <0.000012>
     0.000039 write(1, "2. Read a string of characters ("..., 38) = 38 <0.000012>
     0.000038 write(1, "3. Close the file for reading\n", 30) = 30 <0.000012>
     0.000038 write(1, "4. Free the memory\n", 19) = 19 <0.000012>
     0.000067 write(1, "5. Go back to previous menu\n", 28) = 28 <0.000014>
     0.000060 read(0, "1\n", 1024)      = 2 <2.547335>
     2.547426 write(1, "To read a single character from "..., 51) = 51 <0.000011>
     0.000045 write(1, "Enter the no of character you wa"..., 66) = 66 <0.000027>
     0.000061 read(0, "20\n", 1024)     = 3 <1.937353>
     1.937422 fstat(3, {st_mode=S_IFREG|0664, st_size=47, ...}) = 0 <0.000010>
     0.000043 read(3, "A This program demonstrates the "..., 4096) = 47 <0.000038>
     0.000084 write(1, "n\n", 2)        = 2 <0.000017>
     0.000064 lseek(3, 0, SEEK_SET)     = 0 <0.000013>
     0.000046 write(1, "Select from the following operat"..., 39) = 39 <0.000009>
     0.000038 write(1, "1. Read a single character (getc"..., 34) = 34 <0.000007>
     0.000033 write(1, "2. Read a string of characters ("..., 38) = 38 <0.000008>
     0.000034 write(1, "3. Close the file for reading\n", 30) = 30 <0.000009>
     0.000059 write(1, "4. Free the memory\n", 19) = 19 <0.000008>
     0.000034 write(1, "5. Go back to previous menu\n", 28) = 28 <0.000008>
     0.000034 read(0, "2\n", 1024)      = 2 <2.714476>
     2.714547 write(1, "To read and display a string of "..., 67) = 67 <0.000011>
     0.000066 lseek(3, 0, SEEK_SET)     = 0 <0.000010>
     0.000045 read(3, "A This program demonstrates the "..., 4096) = 47 <0.000021>
     0.000049 write(1, "The string is: A This program de"..., 63) = 63 <0.000008>
     0.000033 read(3, "", 4096)         = 0 <0.000007>
     0.000029 lseek(3, 0, SEEK_SET)     = 0 <0.000006>
     0.000028 write(1, "Select from the following operat"..., 39) = 39 <0.000008>
     0.000031 write(1, "1. Read a single character (getc"..., 34) = 34 <0.000007>
     0.000032 write(1, "2. Read a string of characters ("..., 38) = 38 <0.000007>
     0.000031 write(1, "3. Close the file for reading\n", 30) = 30 <0.000008>
     0.000088 write(1, "4. Free the memory\n", 19) = 19 <0.000009>
     0.000037 write(1, "5. Go back to previous menu\n", 28) = 28 <0.000007>
     0.000033 read(0, "4\n", 1024)      = 2 <8.691850>
     8.691958 write(1, "Freeing the memory\n", 19) = 19 <0.000013>
     0.000069 write(1, "freed\n", 6)    = 6 <0.000008>
     0.000037 write(1, "Select from the following operat"..., 39) = 39 <0.000008>
     0.000036 write(1, "1. Read a single character (getc"..., 34) = 34 <0.000008>
     0.000035 write(1, "2. Read a string of characters ("..., 38) = 38 <0.000008>
     0.000035 write(1, "3. Close the file for reading\n", 30) = 30 <0.000008>
     0.000036 write(1, "4. Free the memory\n", 19) = 19 <0.000008>
     0.000035 write(1, "5. Go back to previous menu\n", 28) = 28 <0.000008>
     0.000035 read(0, "3\n", 1024)      = 2 <2.632612>
     2.632685 write(1, "Closing the file test2.txt\n", 27) = 27 <0.000011>
     0.000044 close(3)                  = 0 <0.000010>
     0.000036 write(1, "Closed\n", 7)   = 7 <0.000009>
     0.000037 write(1, "The only options available now a"..., 45) = 45 <0.000008>
     0.000035 write(1, "1. Free the memory\n", 19) = 19 <0.000008>
     0.000064 write(1, "2. Go back to previous menu\n", 28) = 28 <0.000009>
     0.000038 read(0, "2\n", 1024)      = 2 <3.664810>
     3.664909 write(1, "\n", 1)         = 1 <0.000011>
     0.000043 write(1, "Select operation number to proce"..., 36) = 36 <0.000008>
     0.000035 write(1, "1. Print to standard out an inte"..., 60) = 60 <0.000008>
     0.000034 write(1, "2. Create a file\n", 17) = 17 <0.000007>
     0.000034 write(1, "3. Operations Menu\n", 19) = 19 <0.000008>
     0.000034 write(1, "4. Exit Program\n", 16) = 16 <0.000008>
     0.000034 read(0, "4\n", 1024)      = 2 <2.092599>
     2.092677 write(1, "Exiting Program....\n", 20) = 20 <0.000011>
     0.000054 exit_group(0)             = ?
     0.000111 +++ exited with 0 +++
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 52.04    0.001085           6       197           write
 21.97    0.000458          11        41           read
  6.19    0.000129          22         6           openat
  3.26    0.000068          10         7           stat
  3.21    0.000067          10         7           fstat
  3.21    0.000067          13         5           mmap
  2.64    0.000055          14         4           mprotect
  2.45    0.000051           9         6           close
  1.53    0.000032          32         1           chmod
  1.10    0.000023          23         1           munmap
  1.01    0.000021           7         3           brk
  0.53    0.000011           4         3         3 access
  0.43    0.000009           2         4           lseek
  0.43    0.000009           9         1           arch_prctl
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.002085                   287         3 total
